      
    

     

CAP. XXXI.

 

:3923

 

LIBER V.

sic adortae: Quid tale. domina, deliquit inus lilius. ut ammo 1 pel-simvl volu· 35⁴·

   

μ
piatos illius impugnes. et quun ille dijligii. tu quoquc μἰκέυικ* Radia& Qum! {1731 ᾖ,
:mn-m . uramus. isti crimen. si puellae lepidae lib-enter ;11·1·i>it'.¹ An ignoras. mm Ι ’,ΞΡ
ιιιιιευηίιιιη et iuvenem esse. w} carte inm quot >it 41121101‘11112 ahma css λιι quud ¹ ᾞξΐ
ἷῇι.
ῖίὶῖ salt Υὶννηῖ. [afran ‹fmltt'xscm (Ἰ, <J [·:rr usfiu'irsw'l s, υἱ :mesi ,ι Λ. μ’ t‘l ''!‹:·=*1'v. 1». ι’. *fc*
ν ‹11:11‘ 1). J ἰ «ιε’-τ’ ιι, ·3. ⁴ ’ “ v ·. sffr· qwm :f ..fasga ;=⁴ ι, . «s π ‘·- χ’.
«·,··.'1.·:›‘xlr,v, 'Af‘ ,11' nv »με ι .1.x· [wira , ι.,·, 1¹ ·, ““ Π ., ῐᾞ), hav-rh (lrmxlx Ι), 1: >11 ⁴0«- -ιψῐ ⁴·z '
F. 1⁴:t.1·..13.(.e··-',-1.x--·.}31:=.1.1‘1==11!. 'ms' ..κ Γ. imum· 1‹11111.›=·21 mmmm rxm1m=1⁷j
uzu-aa·:bumwxvt31100·r'vw'mmmw·'mv‘iww¹· · ιτ s1=*:·.·11=1;11'«=;³'.·‹·1.1vnvm ιῑιωκ Nm: ¹:
νι ι’ῑι Im« ἠπ ,ἔνι κ’ {·'. Ι. s ι’. (sss. 11'wd4'11‘11z1, [λι ιτιιίι· [1111 is inu-lvsmn mk '⁴ ⁵ ι“ι«” i. Α
tls-„fi .’, vm* ww< {AI ἱ. 1⁴¹¹*
‘fv-5³1
ijszmrrzr emendaret. 11211101101mo<tlusu< {;!‹·-=.1³1=1!‹·x21·.18‹1.41m›aesm=r.c n1t}¹{.7⁴‘›1·. ,224¹
sanari. >ml vereor, 111 ex M«. suh· im quamimum-umparm-1112· mianum-ationem ’ζὲ “
lieri livvut. (⁷11³ 12111111111w>t211ratio. (μω qma ιιΙΞιμιὶιΙ lit indivut. Nolim Ιειηιυιι '··OE
ismarae iamsi>- prnbnre. si iumlvmbiu111 ln=2‹*1·'1111ts11111s1111111.=111·v‹11¹:11·‹lomsslnssao 'J
non 1¹‹·‘.';11ix11111 his· osso sml interminum vxldimml ωλως rw. ψιηι· >vnn-nlla lum. ⁴1⁴
nwlem stamas. vuius Usus exemplu lun-tw apti-sium mt. Γυνῐηκςυ its« ox- .
protuli ml Met. l. 1¹· 56. ubi ΓΚ] plimri potos! ΙΛιι-ιυῐ. Ι. los) ἰ, mulne ι ¹ 13
lntlsmm‘. J’allmrt‘ ΙιΓυΜῙυ εἷο Ιί“ῐ·«»- ’.ῘΗΙΙἿΤΗΙἸἸ l'lfs'w numo! >smmum alsus? ,,- ’
sumsmlui*‘'isim'‘ 1⁴1mummium-ihu»quus tum 1. ι’. alltrsml sulmm- vt lx. 0οη. «3 ι

(·ι]ιιί<ιι Ινιιίῐυϊ (ιιῙιιΙιιιιείιι vt malas pul-
>ςιιιι1ω pvrmulvowv vt mitimw ΔκτιιιΙυΐ.
lm ἰιι (ἐΙιικκ, Philuxvni Γ. 131. passm
mlum ;s‹<r1¹;:4s·r7=s› τιιῐ- [7721. 111ιί *lm*
‘lubin !‹·2;<·11‹l11111 ‹·sr stttllwt‘. Nullum
enin·mihi‹··›wmt‹·xvmplum, ‘1²¹⁴'l¹¹‘sl'¹'
:wtim ¹1⁴·1‘11131v11tin1w‹·11111 al..1ix.›i·111‹=1111n
(Nl, 11¹1} Ιιυῖἷῐικ :t «ffc‘luuzwnli xit!··¹¹11'1·xx‹¹
:·ds« 11¹1* «Ψ. Flam. λιιψΙιίῐ. Ι. ζ’). Η. Ηιιικιῐ.
5211. ΙΙ. l. ⁶:1⁷1. Ηιὶιμιυ l'wnll. ΓΙ mmm·
lom» x1›1··1l.‹·1i;1111l1u‹·11.l.:*›.‘›.‹!i‘itquma
mmmm-a* palpas, ubi ‹·l'. Ιίιψιϊῖ. Ur. ml
Sil. ΙΥ. ’,Ἣ-ἱ. Ι)ι·ἷι.ιῖυ lullsmra‘ Ῑιι nullu-1·-
>¹11st tttz'lt'ssmm* ‹·>t «s.l'l.=111.A1111·!111.1.
ζ’». ἳἪ. Ι·”ι“.κῖ. Γ. ῙΙἙ). lttllsmst', blandissss
οἱ lull. :ul Ιι. Ι. 1». 573. ]„i11‹¹.«·w.}

swrt‘ivass. ᾹΙίἰ phu-somn( Jwrlt'tmm'.
Ην Ιιηι· iilum-mu imnum· ntia ‹·l‘. qum·

ιιιινιοηῑιιιι ml „wa-t. ΙΧ. Γ. 1324).

quorsus. 1Uffv11>ioni mr, εμιυιιιιιιίιι
munes, quantum svis». intvrprvtvs hmw
lovum sin-‹⁴› 'wch- mubilirv μοιμοι-ᾖα,
Qnmsnc‘vnin] :.‹lx‹·11·i111n si <¹111 <eunomia
prumiam arripitur, Ηϊῑί hir nequit. quum
nonu» alim ⁴sil. qui inm-{ww perdere
aestint. Htw ‹·uim puros-t ints-lliai, 11111)-
qm’ hic idom ‹mss- quud qualicunque
ratione xv! aliqua ratione. Frustra
qumnlmx'wa‹lvmwiuiamnsuluissvnuad
(No-<ammo converti. quae huc(- habent:

[mlum ius«- ‹⁸111‹*11‹{.1li {mle-sl quorsumn.
qum! prin* uliasaem mmmm· *ignium-ww,
:lowumustml 1:1¹2211'1x11111 haudquaquam.
1‘1111011011 κινυιιιιηηίη ι-κῐ ‹un-um>mmmmm
ιΙῑιί Ι,ιιιίι“ῐ. Ι. 2⁶3¹). m'cstm· multllm ‘surt-
tsmtm «sfrmmt ιιιιηιιϊ Ιι··,·ιιιε1. quod :¹11-
tvvmivnz} stunt! quaquam lwtw ιϊκιιυιι-
‹Is-¹. νῐκί nnn ..w-··., quorsumn lvrllnnwm
«mm Ιιίι· ‹lost-wli Junxssul

teramus, izli rrx'xm'n. Ιιι immunis ‹li-
xmximn· ‹aunuum-wia ‹wenstan› .κίἔοὶ nnn
··.<1()11‹fl..quiuramus1101·›i2uni11‹—.>.r·‹·x‹·=·;·s
{mut-s. «leubus llum! ‹···11x‹·11'w111⁴·›. ›ml
summulam: osso x‹·!1‹·1n‹=111‹·1- romunium
lwrw adnotat. >val ;211.-1·..·it;.t‹·mmm«,-
mm‹··›‘l‹!.‹·‹·m111··t11<‹lamma-uonimprobat.
ιμιςειιιιμιηιιι ipsu· ‹mmm-tur. divi l'''¹i¹¹'⁴
srims'm' alifas llam· (μμιιιι '‘ritm‘n nsae‘rm'
duan· (clnsw consumta-tio mvn· Ἀκῑιι-ιηι ινκῐ
ss. Μυῒ. ῊΗ, Ι». .”,““,Ἰ. salsum! lmus-lime
dabam ''lualvm rationo {nummis ἰιι usu
‹·<1wflmmquassa. qum! ‹·‘.ium :unibus
:mimi ιἰηιιιιιιιῐίωιιίΙιιικΥ usurpatur. llic
xvrc» oramus ··-zr palpantium imm Yvnvris
vt blandientium. ''savz-«sm mnvmlul
Hom-siu< frit. Amol.. W. sn. istie 'nr-1»
isli ιιυιι {nudum—m. hunc dativum vim-s
ut ira ‹lia-:un suffitum* flvnifivi: rissMvtjl.
1». 2³2². stis omli mimam! Ruhnk. ml ί ΗΜ.
ΙΙυιυὶιῙ. ΙΙΙ. 72. 1⁸- 21. «¹1 lnss. :1⁴1 lu'nl.
Lup. Ι. 5 is). μ, 109. From-h!

    
          
    
    
  
    
    
  
    
  
  
   
    
     
     
     
    
  
   
  

