700 1 deportatus ad iudicium puer.

904 L.

APULEII MADAURENSIS METAMORPHOSEON

lamque liquido servi nequissimi ‘itque 1110111115

nequioris pate-lactis sceleribus3 procedit in medium nuda 1011105, et nover-
cam quidem perpetuum indicitur exilium, servus ve1o p·1til›ulo suffigitur3 (1
omnium consensu bono medico sinuntur ¹lucei, opportuni somnii pretium.
Et illius quidem senis famosa atque Γ11111111051 1011111111 providentiae (11111110

portatur G. 2. P. D. 1.. Colv. vnio. 2. U'ow. Prie. Sed compositum vindicant 1011111ιί codd. 01111105,

1111110111 011111 I·:11n.etscriv. reposui.
G. 1. summantur pro sz'mmlnr G.

(ex compendio outum nala confusione.) somnii 1⁴23. G 1.

inducitur 0. f. π. indie-atm- G. 1.
.l).san11mtm·1.1’.13'1s.

sussr‘wz‘mr αἳ. suffit-flur
ηιιν1“1,1ρτι“”ηιι pro epm· tum'r ιμ·
..Ρ D. Ε1111.8(;111·.]·’·101111.11Β<151

lucem somni. famosa atquefatmsaG. 1. ’Ξ ..0 P. D. 1..

eollo Ιιίησ obstr-icto trc1lec1m3 Horat.
0111. 3. 4. Ventormnque reyat pater.
obstrictis (ιίῐίς]11·11010”’ Iapyym val.
Flac-own. (302. thue dedit vim-lis.
validoque obstrioeit aratro. Parano—
masia, quum vidit Cois-ius, verbb. olt-
slre'clus et abditus 1110 111111111ιο movet.
Iloc 00110111115111115 concedet, obstrictus
11101115, quam instrictuslibrariorum 0111011-
dationem sapere. De feralibus amiculis
cs. Kirclnn. (10 Funer. 1). 51.]

abditus. [Hae significatione 1100 vo-
eubulum. (111011 5οἱ’ ι,1111 1011111111-1111111 Apu-
leium legitur, cs. Met. 111. 11. 206. 550
illos ‹apillos‘ m nmmosmoevs obditos,
Μ11. Υ. p. 33¹). 0111101010 domum seris
el? eatenis obditam custodientem. Nisi
velis hanc eandem vocem Tei-tull. vin-
dicare ad Martyr. c.l1. p. 138. Rigalt:
Heraclitus (11ιί se bubulo stercore ob-
ditam exussit, 1110 oblitam, quod
Mss. et Edd. praebent]

opportuni. Ex vitiosa Ms. Sciopp.
1001111110 optimi, fabricavit Heius. ad
Ovid. Her‹›id.X1{. 70. opimi 5. pinguis.
Sic obesus somnus Sulpiciae Sat. 56.
01 111110 50111110 opimior [slis Auson.
Technopol. per interrog. 01 respons. 9.
At quani maxime displicet coniectura,
quum vulgata lectio multo efficacior 511.
Somnus enim ille tam opportuno 10111-
11010 caussa suit, qua detectum est 11111-
lieris et servi scelus. Frequenter op-
portunus et optimus confunduntur
in Mss„ cs. Dr. ad Liv. XXXVII. 7.
ξ. 10. [De pinfflci sonmo cf. ad Ovid.
Amol-..l 13. 7. 01 Lucan. Χ. 354. 01111.
Remed. Amor. 206. Samnii. 11001 optimi
quique praebeant libri, 111 textum tamen

011111 Ε1111. aliisque 11110111101111115 recipere
vix ausus· 511111, quia adhuc viris doctis
5115111010511111 051, 5011111ἱη111 pro 50111110
ac vice versa (1101. Somnia aperte pro
50111110 dicit Vin-g. Aen. V. 8¹20. ubi vide
Heyn. 01 Servs Bene autem ista ‹lis-
cernit Vir-(silius, ul Somnum ipsum
deum dicat, Som 1ιί am. qnod dor·
mimus et Insa m 11Ῐ11 111, qnod videmus
in somniis, ut V. 897. sed falsa (1 d
ι· velum mittunt insomnia manes.
lta 1111111111055(5111111640.1101011001
0550 111110,- sonum& sommium 1110 50111-
1111111,(1111111(111111 115 11011 adveissoi·³ qui
duplicem sormam hauc 0550 statuant
eiusdem substantivi, 111 sentus, scutum
alia. lta instmmia 1110 ’ἰ1150111111ῗο5 (11-
111550 videtur Ptin. H. N. XX. 9. 33:
1115 0 mv 11 ι’(ι etiam virgiliusque decoctam,
si ieiuni edant οΓ.1)(111101101.00110501.
T. 1. 11. ‘290- E conti ’1110 5011111115 (11011111
1110501111,ῐο 01111055.(ἐι-0100110111343.
Nulc. 5011111115 διειρος zimob. cs. Fronto.
Epist. ‘ul M. (10501. ΙΙΙ. 9. qui τ’. l
5011111ί5 vel mysteriis, ubi prior manus,
ita 11111101, altera somniis emendat. Nec
aliter apud 0110110111 vai-int scriptura de
Fer. Alsiens. p. 214, ubi cod. habet:
milltes 50111110 vim-erem sedin seqq.
semper somnio legion-‚j

famosa alque fabulosa. [Ex vitiosa
codd. lectione favosa eruebat Brantius
111-0 frigido 5110 atque inepto ingenio:
fucosa et fellosa i. 0. foi-tuna, quae 011111
nimia mellis dulcedine fellis dulcedinem
commiscere soleret. Fal-osa vero mihi
ex 5011111 litterarum b et v commutatione
ita videtur exorta, ut primum favl'osa
scriptum, l deinde omissum suerit]

