286 nasse crederet.

266

CAPU

L. APULEH MADAURENSIS METAMORPHOSEON

T XXII.

Postistum sermonis terminum poculis aureis memoriae defunctorum commi-
litonum vino nu ro lib (,1111 dehinc caminis quibusdam Marti (leo blanditi paululum
(000111050001.1111101115 anus illa recens ordeum affatim et sine ulla mensura 111·-
gita est ut equus quidem meus tulta copia et quidem 501115 potitus, salias se coe-

por-ulD. bibunt f. pro lebant bibunt tr. laeNJbansv enen!

Ego mero numquam alias ordeo cibatus,

cum minutatum

.Β;1.5.1. libanius-Bas. “3. labentemque

x·‚er0 11101111. 1011111 aberant est 10 ‹·.od G. 2. , quod negligentia librarii factumest, quiquod libbe

,5011111 (111)( hat lzbat seripsit. deo 30051 a Ρ.

blandita Ο.
F. l. B. 01 01111105 edd. vett. ac em'm 0. Ρ. π. Et nobis 1000111 ex F. 3.

Atproee G. l. 2. D. R. f. π. etenim
mi'serm pro mensura G. 1.

runi glossa interlineari aearum ex eommutatis compendiis. ‚nr-n 01 mista. et equus G. 1. quon-
dam meua. lta Montius in marg. ed. Colv. coniecerat i. e. quum adhuc 0550111 Lucius. copiosa hahet

F. ⁴2. 10510 Lindenbrogio. eqm'dem solus G. 2

. solita aberratione.

salies se coenasse credo F. 1. 3.

G. l. ,·.). D. P. saliens se coenasse cred. F. 2. R. f. alys se coenasse crederet Flor. eod. quem Linden—
brog. 0011111111 tertius ‹111i11a111.s·al2·11s 5( enemmse er ed. 0. soleas se coenasse coenas cred. π. salia-

res se coenasse coenas cr ederet B. 01 011111 011. pra( 101· V ι 1101.
nunquam alias arden F ⁴2 .3. G. 1 (qui habel unquam] s'. 221). 0. R. quamquam

(·.0(1(1 01 «ld.
alias hordeum 001011 001111.οῐ edd. velt. onnws.

0.1 Pan. qui se 0011111101. vero omnes

cibatus sum minutatim F. ·.‘. 3. G. l. ⁴2. D. Ρ. 0.

st. f. Celeri codd. 01 olunt-s edd. vett. tunsam minutatim.

qne fortiter ora sustulit. Ovid. Met. Xffl.
p. 477. defectam poplitem. 10501011-
tiorem tamen 0550 locutionem. 1101110
negabit. De confusione verborum de-
fectus et desertus cf. Lucan. 111. 6⁴25]

Cu». ΧΧΙΙ. memoriae defunclormte.
[De hoc more priscorum 1100111111οΙ 11101·-
tuis μευ-0010111100) es. Caroli Patini Coni-
01001. 10 500. Inscripti. Graec. 10 Polen.
Suppl. Thes. Antiqq. T. 11. p. 285..
qui etiam 0051111111 1001101 accuratius
tractat]

et nobis. [De vi particulae et, quain
Latini usurpant. ubi 10 narratione ad
alteram partein transeunt cs. Hand. Tur-
sell. 11. p. 490 sqq. Quum 0111111 (10 {a-
‘rr-onibus adhuc 5011110 fuerit, ad suain
nunc progreditur Lucius· condicionem.
Hoc negligentem, saepius al interpretes
intruserunt]

Salias se coenasse. Hune locum Oud.
optime defendit. Salmas. emendavit in
Epist. ad Gron. LXXX. solie se coenasse,
(11111111 coniecturam ,5011111115 laudibus es-
sert Gronovius T. 11. Epist. Syll. Burni.
p. 299. Quod 1111011110 est necessarium.
Primum 001111 auctor dederat salias se
evemus-sm librarii vero quia credebant.
(100550, nomen subse-minum addebant
coenas. alii 11111001 000 capientes vocem

salias hine vel corrupte exarabant 1·οΙ
’111 saliares inniabant. praesertim quum
haec vox, quantuni e loeisintelligipot-
051. hoe sententiarum nexu ubique con*
spiciatur et Apul. Mer. Vll. p. 465.
epulas salim-es et !X. p. 636. coenas
Saliares 001110101110101. At rectum* est
adieefivuin Salius ut apudFestmnp. 255.
Lindon.. Salias >declines (n‘t Cincius
esse eonducta-ias Horat. od. Ι. 36. 12.
1511. 28. (ubi eum aliis 000 pro geni-
1110 habuerim.) Nee raro vox coena
omittitur: 111. 10 adventicia, adventoria
[cf. 111111111 praes. lib. Xll.] Μαι-1101.
5111 201 01“. lntt. ·1(1 Suet. Aug. 74.
Vespas.19.His·1ddi potest vesperum
01. 19051.5.1·.5(,·.0115115]ι.149. Lindem.
01 coemi p. 41] Coenam adiuncto ae-
00501110 probatioeus Ap111.Met.X.p.703.
coenarent asperrimum foenum. [Horat.
Epist. 1. l.48. pulmenta coenare Plin. X.
51. 72. al. De epulis saliaribus ef.
Guthleber. (10 Saliis c. 27. 10 Ρο100.
Suppl. Thes. Antiq. Tom. V. p. 742.
Ursin. ad (Tiacon. (1011101. p. 177. Fea ad
H01·at..0d. 11. 14. 28.Mar.Arval. p. 67o.]

09⁰ mero nunquam allas ordeo οἱ·
(tatus eum minutatum et diutina ‹50-
‹fltilalt'one iurulentum semper eserim.
ita 10011111 correxi, qui tam misere ab

