   
   
 
  
  
  
           
       
               

bus foedis profusa.
divinis numinibus.
Dei, quem praedic.
homines et miserm
pus manciparat.

Talis illa ιιιιιιι

adhuc subiungi 111v

Pervers·⁴ sewu-num ιι. ,
susa, illsmt'rnsldrs, s ι
tf. 31e1.v111.p. .·ιῙιΙ. ιιι>”
edd.x·e1‹.antr‹·01xn ιιι ιιι
priore fulb-ux ιιιιιιιιι ι..
rucm'x.
mancipari! 1.· Ι, ιι
hodio ιι· ,Ιι
inaudita m· ιιι
ss. Cull. Yon. ,κἰιῖιιίιιζιιιι
ditabat (··. Ι. dm ιιιίιι

ιιιι”,κιίἰ·ιίιιιιιι ’

’,ιιιι ιΙι ιιι-ι

est. cs. ιιιΙ Mol, Χ
·- ‹liserimim› ‹·t‘. ivm-2}

Moser. ιιιῑ ί iv. Ἰ”ι·κ4

}¹.31ss. Ιῐιι ιιιῑιιιζιιλ

frunt. [pexu ;ιιΙ (,ι

Roma Da ΙΙ ιιιιι
0Γο [P. Ill (λιιιιΙ ι
ΓΙΙΝῬ ΙΙθΓιιΙ ιί (¹

‹··nlsalix ιιι ἰι“ ι,
Sci‹›pp.in >amm

ι
fert leffium-:111
Passim (ηιίι.ι ιιι ’
ψ numina m. ιιιιιι·
, rina ιιιιιιιὶιιιι, N!
,κ , ἰιιῐιιὶε nulls. <w ι
r . cs. ειιῙΧἸ. 1¹- zm„ ⁴
³ „- Aen.lV.2()'a. ΙΙραᾼι
Ι μ . sfiauambum 'mm-
Ἂν, git, apparen- ιίιιιι Ι’
” ⁴ sumptione. ιμιιι ιι,ι
³ veram fidem 19:212 .·ιιιι. ‘¹1³¹ =
μ’ Μὴ οοιΤιἫτίιιΙΙ ἰιι
ιιι). m ¹ ' 1²1 lmbm ·ιί ’

    

 

antur.

(μ’. *⁹*

   
  
        

vq

ι

.obstimna‘ljmli¹
ι cf. Las. ad

sRig. p. .

ΕΗ lX CAR xlv. XV.

1 ndei hoslis ῙιιιιΙίιίῑίῖιε. Tune- spretis alm
ιιι ocriae relig ionis mentita sacrilega} ¹
cum ιιιιιῖιιῑιὸ observationibus vacuus, · ‘r

ιιιι «h ‹ {piens ιιιι [tulino mero et continuo ·*J ι

¹ XV. 611Ιῦ f·
afuisse ι ;
ἶ 000 ι’

ltoflffllmt

T XV.

Nam et ann Γ ‚

A P U

 
   
   

.- ω ‘mah-&2 Α.- , ,· ,2- ‘22- ..-ν-ι

  
   
  

    
        
             
    

 

  

  
   

     
        
        
       
       
      
           
       
           
       
     
  
  
      

ιιιιἮ ΙιιῚ-»ϊιμιοὶιιιίιιι- odio. , ³- ι
ιιιιιιιίιιιιι clamaba! asinum, et 8 ,.·ι ⁸ ᾗ,
ιι ιι
ι ’ ‘⁸'
x.tl=ent:1'tt Ml ιιιι] walnas alan (·(111-(1118 devfffl· ι. ., ξ ·‘
[ιιι ltu(- ,κἰιιιιμ ιἸιε ι”ιιι ι”τιιιι certae cett. ⁴¹1 ι ἰ J
*nl l ιι. ·ιιιιι nunumfflms B.8!1(‘''rolae'gu1 Ε. - (ι, · J
maiam lis Ιὶικ. 2. Ιιι ιϊιι. confictis. Α 0„ ξ ’3
suem ns ιι, 1. 1), Ρ. (ι. cmm F. ³.' , ⁴· „5 v*
ι (ι’ ζ’, Η. slrttsm (··. l. proh corpu ule ι ’ἶέ ’
¹ ste 5¹33 ,
ιιιἸιιιι Η. “,’.1,.Ι).. und·- urant. ineu ¹ (0·ῗὶ ‚5¹ :Jst‘
ιιιιιιι;ιι ι’ ιἰιιΙΙιιιΡ, aulr’ lucem p. α (7113 ἒ j ·
ιιιιι ιι. ’.·, Ρ. (··‹iam in vxcerpssff ’ · - 'JssJ'b ,
(³¹111.Y1·s.s, ,’,ι 'sn-l- ''R'aesyff
A· smus ἦίςξ ἶ, s
ΙΝ· ιιιιιιιιι τιιΙιμιΙῘεεῖηοιο, ι, ¹¹⁸⁵& ζιζ J
,μ 175 sq. ludim· et ι ⁴ ”⁰¹³⁰ {7³1 ζ’
Q. ’ἰί Ι ΙΙ. ιϊΙίιιμόιιίεα ι ' ⁸ *Ψ :¹⁴3 ‘.
ι, ιιι :quud etms antem! “s ψ’ ζμζέ
·, μ. w). «·ιΙ. hymnos, , A> ¹¹¹⁵⁵.¹“¹’ ,g'ijss ἶ.
iris. Ιιιϊιχι· horis “ ¹¹¹¹¹¹¹⁰s “
lips! . ΙΗΤ· (Ίιήὸί.“ *hannul ι ⁴
ι·ιίι.] bant ἱ ””” ¹⁰¹¹¹⁰¹1⁰
l'vrpcrum ritus s ἲ 'pausem'
‘2:3. pme- men ” · '‘⁸¹¹‘¹‘'¹'⁴'*3
mrnle'lms. (ιι ’ ⁸ 'damen‘ ’,ι ι’ γ’
ι vl (lirina c ’κ nvlligvn- '2 t. ι
¹· (ηδ. αἱ. 3 ·> ’ hominum ; ⁷
,·Νπηο „n- '³ ,ιιϊυ solo- Α 11η,
ιι ιιαηιίοα. ·1'· 3⁸3· ⁰¹¹· 5- Ῑῖἦ
·82. virg· . · <111¹ clumam ,ζμ-(ἦ t
⁸ ·Ιιιιιι ‹trua- ἰ 15⁴ ‚²³2

»·ιΙιιν clami-
iun-corporis

ι· ιιιΙιιΙΙι-ι·ιιιιι ·3} ’
1,ιΙιι;ιιιιιΙιιιιιιι
emper μιιιΙιιι
Ιιιιιίιλ [ιιιίἰίιι
ulisse Lusium
·Ιιιιιιιίιίιιιιι ιιιΙ
explic-ationem

  

       
  

  

ιῐ
tinibus. ΙΗιιιῑ ¹55³· - '⁴
ι pervorsa vcr- Ji!
·- ·,tunl (κὴ-υ pulo, ’ἕως
dd. nonnullorum ‘'i'‘
’.ΒΟ ⁶ 'J

