Α .
ι Δ

0«

ἶ
s

194 ,. ’ >mm Ιέί - ³1:1'1108130N

v-. 'l ,
³2
Ι
-· W] lflpnl„ ³ n ιιιιιι :m m :.; illam pinnarum dignita-
ξῖ .·‹ lom 5111· ,. dium {¹¹¹¹ , {cni nudulum. quo meum
{l ι ’ 13 vinxi &a nullam 1⁵* ¹ . . Tum· oliam istud meis
J ; (Ἣ.) « fi* ⁸1- cum N- 2 itltlllt‘1·1›.(l«›lllus omnispro·
¹ , ¹ ’ re. Q ¹ , : «tim nustronue perfimen·
ἶ 37, 'J' ne? “ = x, η vum pcnelravffl¹int larem
i · ss 111. qum! inl'auslis volatibus
2 νς Γ
Α ⁷ ι zm? ‹mum-iz: pasl illam pt'nm'grrnm
· unul, ,ιι mmmm. subinde abest a
μιιικιηιιῐίη mira vst. u! aliud quid
, 1,, m, mr :must :2 R. f. nullum
. . ¹ μ mm& quus equidem conferre
§3:53 ’ “33:55 . ’ΒΦ-1 , .r·11w·;1{÷1111s'1v. tihsrl1'slml‹;.P.l).
§¹37³ Ι ζητῇ· · 1. Ι”- · · κ ‹ mim ιί mm. consentiunt in scri-
·,. ’ 0, ’ · ἰ slim) ,ὲ ,8. 4² . '⁵¹ .
μ’·εἶἸ *2 r 111111 ’ζων ι’γιιΙΙζῑΙ :¹ 11Ιὲ (Ιιιάιηῗῖίμζίιᾱίέιῖιῐ-
ὀί οῐιιιιι ¹ 1 ‹⁴¹- wvr tstmtl (ἰ istas vapula e! in·
. mvl-r: {mmmm rs. Ιιιῐι, ad Luvan. ll. 31.
.11. 1* 1} Ι ¹²7 l· n· 111>cr1n1i1n=agi1Bas-had

eii?
. w„

 

«ἕλει νιιιεκῐΓΗΓῙιιιι quum sit idem

ι ι tris} slsum< ab “HN'' mm dlve‘rsnm:
esu-sui¹ siras, ,κί Ῑῖἐι (Ηθίνρ {ib-pust· (Is-

10⁴³

t a lw- .·.l›;111‹=1'‹›signiflivu-m· υ( Lucius
n alm« μηνί, >⁴¹ alin>- 110· mane· „igi
Ῑιιιῑιιω vnvm ‚suno Fotidi. Hinc ab-
ι υκμαμ munh-(¹ defendendum} 3. ()u‹l. m«,
εἱῒῑιί Tm ’ «Ιιιί (imi. :ul Phnedr FalL ΠΙ.
1· x 31-3, ·.‚⁴ (ass. ml sall. 13·¹¹¹2‘-‹‘›1, Manus,
'lta ἰιι ,ΧιιτέιἸ . Χ. (¹. 2. Dr. nd Μ’, γ, 54,
endum «vuum . wilaf [quibus adde qut,- [ck-st·
solrelm· lilmw *a (le ronst. ‹·. 14. '!= ι
rellere (κ Datim κ’, affort. Αμι»1.μ.539. Ι ἱ
at idem vir ‹im-111⁵ b '¹ <.XXX1U.2⁸2.}›.15'13.>¹
al. Flacco w. «352. vm :¹ vsi. Μεθ’. eius huben
lvid. Heroid. ΧΠ. 13η 1 ipse dubius est, utr
, nk. p. 85.) vt Vir-4. ,xm ΙΧ, , -ΙιΓ ribus ville-1
etus armiyrr. {Laesus ιΙιψῖιί m more,
ue potest explicari, ιιῒ sis >ww ,ν 11> ’ ·«,;»’
prosper. «Ιίιί omina prswlw! 1ἰ·Ιῖ< i.
Tacit. Hist. Ι. (32. Sunt. (snos, 77.
ad Vir-22 Am.. Ι. ⁴305». aut ssrrrfss„
c,·o‘))ltls's;1‹¹il. Uist. Ι. 71. Ιὶιιιίιι. m!
Flavo. Ι. 230. οἰ ml hwa-11.. sz
P0>t<=ri2÷r0111 ΙιΓειυΙίἾ-ι» prowm ’
(hid. Mor. ΧΗ. 5431]
mvn Fulitlv. {Qui dativum lm
lidi 111‘.·¹.‹=s÷=1·÷·h:1111. 111 suiv. «⁸5³⁴
>uh-ilos. l'nhnvr. {11 1⁷:11¹. (ΤΠ. Ἰῆ·

p. (ΗΣ), (πηιιμῑιικίιιίυμ7 {⁴1 vum [df

cell.. in ‹w› (ϊιηΙκιιιῐ. qum} w

plum* ab Ιι. Ι. alivum ‹·1'1?vi=·

         

miden] depr& · ·
‘mihi prosperis& ν·
11121n1121mmrss> . ν

(ssmnss'lb' A* ’.ι”ἷ ⁴ ’
rx prrprv'ssd ³ ¹'' ’
ΙΙ amn Η* ¹⁸

uwurddwss , ⁴
homst? l· ¹ =· ⁴
ξ.ιῆ-ξ(ιν([ψ””

ΓῙΠΡ4 ᾸΜῘ “

warmundum: B r ,
t. ἢ, 'ln lma Tb*- ’
Hinc menum* τὰ ·. -—

Ι nllus bubum* vila· ι

m 1:¹1. Px„ .
ι 'teja-m ·
[121.ss
ὼ ιι. ,ΛῘ
lam [A

