    
 
   
  
     
    
   
  
   
   
   
   

   

Ιιι tim· nliimzw paginae vvrbzml [νὴ

divar} putaret: lliivrau'un} swrmzw ¹
sun( vrum-:11:10 ‹wa-'musci 112111011 lim:

bus annusvssus (nst. ιιιωίι) ΗυῃΙίῃιψΙψ

υί (·;ιιι(ἶὶι1;ι. maula luteola (¹1 >ubila-0
attritus. ¹1¹¹¹¹¹¹¹ szxt¹fzi<>³ix111= lvszimw
ῙιιῐίωιιῐΙειιμν υΙιιυυιὶμ (μειω :mt *1¹-
va manns equid-⁸111 [inus—vose» [ω
antiquitate 11÷stxi11121111 1111110111 ξυῖιπ
(μμ-ιι· ιιηγιτιῐζιιμῐκ· ειι·ῑ,’·.ῐιιιυῐιῑιιῐῑι hosts
narras [Amw'ltsf *L-*s'lsmsss (κνικΙπκίὴε
visti! frssslxlfltm lxlv: torm «μων .· 2
unu-2111} ηιῖρινκιιίι, ut Ιίιῐ, NJ. Χ’
luvam. [υἱ. ἵ Η, ,mssa [fibulam ‘s'
nsaw-alama sol, ἱΧ. ΧικεΧΧα φημ’ J, κ’
ρπιίιίκῐ ι.ἰ[ι’Χ«’ω]·ι’.κ“ ἰ, ι’. ιη’Χιι μ’μ’.

‹lst'sllxs ‹Iussu› ,smw'te'f

etms mus«) sss&
(””]””’.’ᾸῘ[ΧΧ)“ ]ΧΕ’Χ“ [ΧἼΧΧῘΧᾸἸἼῚῊΧΧ Ι”1Ἰ’ ΧΔ
«μιῖ imos >Iustis imtvzdimuavis ι’
ἰιιῑυῑκυῐιιῐμ 111 sol« l, 1». l. ,η s'sfl
1'1‘l'‹'.x' 'ts¹''‹:’='('t’. [¹⁴ss ῘῘῘ, (J‘, ³¹¹ ¹*
lll'lss'lslsrr ffsssuts'sfyc (Χ strmsszffsr' 1ἰ ”

ὴι l

ι’ ⁴ :1¹¹1‘.xfrsr's'1l‘⁴'f, ι ,“’·κ

X11.}¹1 fwm‘ ,ι”ν’11«“ι’ῐ·«”“ 1!
1'1'1111'2' (sffw'r‘fl'rff ’Χ Μ’. ,sss- ἀπ’
‹s'lfr‘ffw [Μ’. .’ η”κῆΛΑ ‹fn-nst·

humi Ι.ι,;ἷί,,;νῑῑῖῖ,.ῐη »1.ζῆ κ·

J‘Jf'fs 1,” ’ SJ'JJ 1¹7: ω. ι z
< ¹¹ ⁷ l ’ ’,1 .
[ιεῐδὶί 'Af‘ ,Ἡ 1ἒκ“κνι,· ’,κ’ 21J'2' r⁴¹
ἰ’«ἰ” x · *³* ’ ι’.
1 Ἰ. Η 7 η
1 -ι ,
· ⁴ ¹ ¹ - -x
Imm-w. «ς ιη’ x ³. lm ’κ

mmm: (ml. xxxv->4 s

Lxx! ΗΓ, (ἝΒΠΗΊΗΓΞ FT ³? 3*
vorbis incipit: Varum mrim μων-ο ,flu-l„
ιιιηριιῑι :1 Ι”ι,Ι, XXV& {mlo ει »vrbis Em

‘th anesten men lacuna osi. οἳ in ’,Ἧι-Ιφ-

Ῑιυεῑῐειῐιι (Μ. qum! idm» (·<›1z!111‹·1111›1'.‘1f‘2

desierit. quihus incvlwrlf. {211 11? με» »

ramo sint liiivrsw. Ιῐυῐιι ltwllthrzw.¹ 2 ¹

⁷ Ξῖ). &341›.87.) item
ψυ- ad Lib. W.

ι μνι- fta-minatur.

-ν *η’ ab {xlia manu

sequentia in-

* m :nh una manu

Α stus· ‹leseribere
‚m- singulis dio-

> ’μῑιιιῐεκς vt accu-

nmio alba
υ Ιῑίκ foliis plane

w 32211131111111 adno-

· emt adpositae.
ζ, mamm et ox
·· rwfvffiiit: altera

· f'fslmlam unam

s': lelt'rmz lu-
w'sm perfluentes<
mivone nt lm-
'm'l [ἠ ›ww-sibus
·.·:i(²¹ ibid. nelo
fsstfnx 111ίί ΒΓ(ἰῖ
’νη rsus: lsrae-
''¹‘1'¹¹'‘'‘·¹* italici,
κ νΧῙιΙῙΓῑιῖῙΗΗΟΞ
’ ’,κ ornato prr)-
. Ι’·ιῘ.1.Ῑ.[)ιι,»Χ-
—— [ΧΓ 'ml , sss-›si-
·›‘<}·l{1··1{'.11ri'‹rl.
‹sl› fixum (sessu)-
,msflsu‘ tlw' max·-
υ x „alm per li-
, ζ (ss'srssts (lund
's murale (tnui
22: smmlnmi-
,Η ΓΗ] sslf(-
'111 :aar-‘3114-
’ μ’ †·‘›t-3›‹·<11{t
-, ; {mum 210<-
, τιςῑει ⁷3¹ «τ, 1¹:¹1-
1 ¹ Ἲ- :milw-

› ἶ, υ fissas&

  

ι)’

xvs' ³

        
             
         
     
        

