 

“of-mma·- <

550 L. APULEII MADAFRJJQQ ν

cerie 10111411'411'1118, inq-uit, ut sciium Ξ m·
reatum inu (Ξ n. e sustinebo si «Ξιι77ι1 {w ·

prius fiduciam vestri Ξ·(·(ι(5,έ,Ξ κ(17,(7ι«ι w
sentcniia haec mea (1Ξ5Ξ)1ΞΞ’Ξ7(Β·ΞΞΙ,1Ξ(< ῑιΙ ·

bitror, latrones, quique corum Ξύιᾱιυ ⁴5: Α

situm G. 1. 7777717· nnn rofi-4:142 ῖῖῑῖιῖ. ΥΞΡΡιΞῐ. Vsum, (·7’
venimus. disilnbu (nequo Ξ·«·7’(7 4l4'ss4‘44444l44lm. «μ
rrslrtt Ο, , qum: lec-tiulibram 4·1·14211‹!:;114›4·:<1. (Ξιιι κ
,·777’7’.·7“ pro 7777·(7 (ι. 1. 11. mmm

retribui& (ἑ. 2’. P. l).
qui praxea-svm pronominis robis plum· oblitu>- (·,

F. l. afferre i'. ‘'10‘7'7‘77‘ 45. μ, «μων r1112n4121421 emm) r>
(J'. 1.·1·.]).;7.Ρ.7). Ill ('ffll. ‹'4445'14 w:

5770 dehere F. 3.

malae (·(777,Ξ·(·7’(·7717’.’,·(· 7·(·(717.·777 1771777 (777·
54454'4'444'430. si 9777771 1707777777. [Ue Ξ·(ι(·,·7-
(ΞΞ-ΞῚΞιἚΞῒΞΞῑῐς inm (³2³4 :⁷141 Ἠοῖ, Ξ.
i*- 5²4.. ubi ᾹΞιΞΞῙρΞΞ ΘΧοιΞιΞιὶιι (·ιιῑι(·ιιε.··,·.··,ιῖ.
apud (ΞιΞυΞιι non salum Ξ>ι·77 (·(7ι7(ΞΞ(·Ξ(7«(··
υἷ’ s‘rafu rei, sed etiam 3444» {psa (’,ΞΞΞκΞ
Ξὶ Ξ··(ΞῃΞΞὶΞΞ 114 ιι( stro loom ι Ι(ιω h ι
svm {410 niu> (ΞΞ·Ξι· atur, 13 Ξ· :3144 ·Χ( Ξιι (7( ι(
apud (91( ’ros (Ξ77(7·Ξ·.Ξ mm< ,ε’-ΞΗ ›{<.<};,2 Β
in usu ρι’(ιῒ, ut (7Ξ7ι7(1ω’31(···ι1(11.(Ξ··«ιῐωῃ .
p, 5. Β.11Ξξ,ῐ.’(1ΐ. es probabi! 47! 7(((77(.··77
·777(7177.·77, dias-224: 777 4444⁷444 713( 7··((717 7 ,«,·,··( Β·
(’1(171(’1(,7’,.7’8“ἱΝΞῐΨ-»ἶΞὶΗ ἓὲ.1ῖ7.Ξ7,,

( (444454144 (1 '‘4'444'l44s [’·’,717777 44 s ι’

quoque4¹044⁷44444.7444'.4⁷l;'*2411:=.1.-⁴.;.11 ἔζη(
1. 1().ῥ2”1.1.1)1Ξι“7,”),(ξ Pari-1²³
4'44 4‘44s 4‘·.41444441447s.4·4¹444'¹'444³}4·4 clas (’,· ἔξ.»
71l4's4444144’ ,κ(71(·ἱ,·177· Ξῖ Ξ 7 ἰ tf: *fg-221»
(··7( 4) μ’·,ίααΙη-Η( 444444le44s44144'41m

71777775· 07·7(]7”77(7·17“1(·7·’1(”(,1·Ξ’·7(·.7’,·’( (·.· 7 7777777

{mlo '4¹4744l443

44443 (’777]717’(((177,·.· Ξ··(ωῒω 13λ(>ἔ fai. ¹4}
(72 ’.Γ ’ζ ΗΞ. με( ..77777

Ἰ7877177777 manere 4⁷[4‘4⁴ 77. ἱ '4 7· επ( 177
isle qais s4'4‘ . . . . ›‘'01'44434'4‘4'4'44444 esf, 4· 4'44 1 7(
vs! (’(1 est 8771731777 1777 444. ι 7( emm
7 (·(7177777 affirmabas esse κ”7777Ξ-1777717Ῑα77ι.
E 4 paulo post: stlanet eins rea-cus‘ ,Ξ
7717773 0044344'4‘4414'44, qm' deliquit ·
7, (44⁶ (·7·7’ί veresas ille, quem 17·
Ξ (··( 4444‘4) 777(777ι·7·ε(1777”ε et..12 ·
4 ((1777· 77777 elus 7· eatam mmm.-
((1 cadiluatur reat s -’·
7· οα17ι ἷί617α1θῃ”
ter idemv ’
tor. Μχρ
p. 28ss
quar ,ι
et co'
(le-58

 
 

 

>Ι

ι··Ᾰ’

>nu-ltin&

          
  

Ι, 1Ι(3(ἸΙ,(

· 73114Ϊ781ΞοΝ

77( malae conscientiae
dissimulavero. Sed
ι Ξ;ι·(ι(75(7(·ίίιΞΞ vobis, si
,,ἰίΞΞ’(·. Nam ego ar-
ι“.”,ζ· luero suo debere,

s <41 (ΝΞΛ... e pro ae prae·

Β,«·.“7;7111)(·,Ξ7ιϊῐ(·ἰη G. 1. extat.

« > ‹1144·r4›‹›1›·›r4ere didicerat.
’7 «x lun-arii additamento,

«ἐι. (mlxx Υιι1(·. 3. conferre

mov fflswrre profecta sunt.

Nam sicut eorum

4¹ (717( s manet, sic il-

’ . ,’(77 1Ι3(7(,ς est aclul-

Ξ· (’.·’.,77Ξ777ς fndamentm

’ (777777770710 manent,
7. ἶς’( (lma, pmeterie-
ρι’ 77771771) Sic itaque
sanim-44 771 etiam illud
444'4'4‘4'4'44l reatu. Plura
'‘2442'4441411. i‘ldAl'nOb.VI.
. 1,ιι;(1. qui praeterea
ι Ι.ι«.,·ι7 Ξιιιΐηῒ vocabulum
, · nm! additis, forsitan,
ΞΞῙΞἭΞ 1001111006 milli
{4141112 Phorm. IV

,77”77 ( «1. ’771 eius tenta-
ΞΞΞκ ‘'44:141. Ι. 9. Eam

’ ”,·’.7 <women-tionem ex-

1- «³101.abessobommzposse

··ιιιξΐᾷιιι· voci malae, unde

- J »«ιι(Ξ;ι. quam Oud. plane
·- i.³‹vl4÷11‹1;1 0512]

7„

’ἓι

ί

 
   
       

stru-442 sapiunt. Colvius,

mvndi ratione quiqui
. quamquam aliter in

'gaim- hic quoque excerpta
¹ secutus quiquilxestituere
floribusque pe

:²³ 777771770-
actionem
{'ss Ξοο 1¹4¹)clo
2¹2 m ⁶
·Ἔ, ’Ξ ‚Glopr ll,
m t. Deci.
”·· ,ΡΞ 356·
, 7 ΡΙΞῐι.
4 Τ. ΠΙ.

ἐξ urebat

..ιῶῐΙ

 

 
 

ΞῘΞέἎ ὓ ¹

((7, ν, › ’
⁶⁴¹'2d'

1=-''

ΜΠ) Η ”
57111 ²²9 ⁸*
mimum& “’

(7111 ,Γ
uminum ¹
aliis Γ
diffie Ξ·
qui 4³:14. 11
[1111. ι,,.·
ΜΝΞ-111) - ”
1917·Ῐ.ι,’1’ ’
7771777 ρ’ ·“
nepes-4 “·
17717777Ξ
11111,πῇ ι, ι
lumilas-1
Lam: ·
ΙΞΞίΗ =
(Ξιιίι

N

[ιιιι exv· ¹
ΞΞΞΞΞι ν
111(ιῆ ru· ·

«·ιιιι( ·

 

ΙῙι·Ξι,’ϊ.’ ’
ΥᾸΙΝΗὛ, ’
(77ιί7, · ·-
adii- 1η,
assum. ·.
1ἑ(Ξ7”·(Ι,;ιί -
demon> ,-
Apuleia« η
ΞΙΞΙΝῑ, 7 ,ν
(dlis ρ( (Ἡ,
Ξι.’(ιῐ(“(τι·1’,1.

’(1) mue: ,
Ξι(«ιὶ7(,7,(Ξ7,1 ,Ἴ .
³ “mne— ,·’ - -

 

