 

lntwlm [stem.

Ι
Λ
&mm η ’
’1,,π Μ’ 1 Ξ. ¹st ᾖξ’)
v11:11‘11 ῙῚΙΗᾸΧΗῙΣΓΊΙΑι l , ,Δ *Esfflpi-A
(s 'ri §Ullzgsſtr' “v *smj x ,Ι.,, -κ ¹ ι Δ Γ ’ἧι-,μ
ΙΓΙΙἽ-ῚΓΜ· 12'51* 15. > ,κ x - , ,Δ ι,.. .,
πμ· “ 3> ⁴ 1 3, ,
⁴. ι , 11¹ ’ ⁴ ,
[13ΔῘΞΙΙΗΙΙῙΙΗΉ 5⁴:23*ss ΙΝ , ἰ
. ⁷ ' ΙΙΔ ” ⁷
ῃ 81 11l2¹1¹¹‘¹ ’Δ 1 *›2'⁴-1'-*'¹⁴³
i Γηΐο. 1 1 p ,1 1¹ l} ’ ’ x x! -D-;‹
,qn 1 ῙΙἘΗῖχιιχμθΐ. rufifl P 32:211? 1, s ῥ’ υ, ᾖ a . Η :⁴1:⁴15ss
’.πω πῖν’] 1'''‘.'‘13 ff ‚1-“';afl'esr¹l⁹- 1 '‘'Pfss ξι
ι μίζι ἷΙΙιΜὶὶΙὶξ 111, ¹³.)- ¹1 ‘215 C· 38· ξι 41· *pss ,¹ Ι) --ἵ ι- 1
“MA- * ' ’ί »
fvj? . Η l'll‘l‘ Ι :lfrfst 'jermaoelme· ‘¹ x.. 'pffssann , Δ
ΙΙΙΙῘΗ llll-⁸ ῘῘ H, i, ''⁴³1me pgt· ut ad ΘῨῘΗῙ y 111111, (⁴¹¹. ,Δ ,1th Xfi.
¹ ι νην· ‚t Μ’ · ἶ. ,Ι ⁴ ¹* 1
§fflf’lltl-ljxtgiumbi* wvm ww& ΗΝ ‘VIM-¹1 C. -, ψ» J Δ ‘'‘rj-'fflm
« ιμἸ , . 1 ’,ιγ’ Ιχκ --ῥ r . 1.1.
Pr‘·'1t4xsaxh2s ›ws slstlssllss· ⁵⁹²¹} {A Ι ψ’),ῖ ’ &1¹¹⁴ ἶ · ⁵ γ’ Ι ἓ) Q?
³ ἓὲῑιιιιι *UD* Η·’“Ι““”’””..“Ι>Γμ lg» :¹¹³5 μι lm m s f 1 , v ,k “itm
' -ιῑιΙΙᾸΙιΙΑ π’ “ , 1 ,⁴ ...-ι
“’1ΕἸ’1ῑ’1,“ 1¹1¹‘4iaeuvx Χ ΙΙΙ, Jnsnjf). ‘1¹]¹¹‘'¹''' Δ ” 1’ '. . .Ᾰ ’Δὶ
,1 ,anlfi'nm ⁴ ’ .. Ι , ι1·ζ · 's - μζ
fflflsixlssmsrl‘[¹115‘s·'“· (satiust 'Lujflllfs ⁴ 1¹¹ ’ Ι ” ⁷ ἶ
(μμ ι’ωίΙιΙ 1ΙΙᾸῙ-Ἰ-’Ὶζνςμ x ἸΙΙ-’,Νι 1 111,,,,, ι’ ’ , Δ ΡΗΣ,
1⁴⁵ v, ·11. μὲ 12‘··='211·2 = ’
Isth-3¹, i 4.) *mv ΙΙ ψι ἰῩΙέἶῑ1 χ’» sl· NL s ,-= L ·
, ‹ κ ’ , , ’,1.,-. [sss. * „-
‘'zv.yv=111*¹⁴⁴‘f'¹'3³· i··„1 1*· (ΙΙΙ, *sl 111 1, ‚ 1, A ff. - ,
¹¹ ’Δ ,Δ ¹⁴ ,Γίῃῐχμ f, (lssfffmsn) ‘7⁷‘'‘sl·'¹'⁴ A , [llll a Η,« .
[W'Tsts'ihX-nff ἰιΙ ΙΙμΓνῙιΙι.Ιχ-·”’ᾸΪ· :⁷⁴ 4. ”
..1 :af-:xm . ἰ ’ ¹·

1 ,1-

,θ 1 1111, s
Aa!711'l1'1s‘⁴‘⁴‘'·*·³‘ ''“‘' Lw'pwf 1¹ Ι.’·’-··’
ΙΙιΙΙΙΙΙΓΙί, pald-b *33:¹53* ’ΤΙΧΙΝ ἷίΙΙΙΙι ΙΙ1ἰ”.; - ·'

Ju'stsl) ’[- ’ ⁴

  
    
     
   
  
   
 

 

y ψ κ ».„..¹-2-‹'
. ..g ’ “
πῖ.. ⁴121- ir³f1111 ΙΙ] st‘sffl'h‘ “1¹:⁷¹ Α· ³ Ι - » “ Ε’ὶῖω
¹⁸¹³] s wf'xy VN &si-rrffzvh. ΤΗΙ· ζ’· JNJJU. 1,ῒῖ 's' 'N v12 .¹   ‚m ’'234OE
{³2:⁴3}ss a‘d vim a11gffl¹⁴³⁴¹¹f¹ fbf ¹¹1 3 «ν «ἰ. ‘³ss ω υἱ :³³³³
, „7 2 1 -wwul- XXXVI. 41- ζ’ -‘· ἦ 1111111111, 122>- ,ι w& ¹ vs· 1
amm „3¹2⁴ 1, „msjs‘jsjv s'f'S' n⁴¹⁹²¹⁸ δωρεᾷ· sl‘ss fs Η um. «..ιρ ,ι 1 “ - x‘c·
Μ. 0⁴ v! 1). ιιιΔ rum mii-1⁷5. ⁴a {ru-s, *ssmqq'lnlls §togcqssslffl' (Ι) ν”Ῐ '¹'⁴··‘¹¹* J ³ ff ι :st- ’
spdsll'fflff“Ullam ἀ( l. 221). P. lazaru}— 12· 22. 3 1 N ¹ — sp ‘x .;, '¹ Γ.. *ss* ssjw'. “U
mamalnlm (Ι re solum ¹:11. §criu Anmel. q23¹¹- lug· x H Α. *⁴ v ¹ '2⁸³2 -N.;=„ ἸΙ
-lto ac lm‘ll‘ ‘³³‘ κ Η» η, ¹
muricus (nim a mm! ah (Ἥρω-[Ρ. (sesa nonas? (tgjuzltslnlg ' - ’ ἸΙ
Px( mm( ut starum (1 felibus boam neris 13¹9* re) 1 ''snam'' f ⁴¹ ¹ ,, ³³
ct Oud qd sues B. (i. ΙΙ )4 Dr <nd e‹›«'1c†a‹i)*s’‘qn⁰:23 , ,. 1' Ι
Lu ᾸᾸΧΧ ΗΙ.32 [cs. ad Uer U μ '⁴³‘ unquam isay( „ ί( Ni* ·. [- v ’Ἀ
ub: de e«) ικιι acm-atim ‹19de (·. 94. μ 59οἯω 3 ’
petil. {lianclectiamomOud μυρίη-[ΗΜ plunimi codd I’¹
eo defendit quod εἴ praeterito tompore qum cot-(lida prs
μω (ιιηῒι-ειςῑιωιιοιι] sunu ponnus ιμ’]ιιϊιυ hnc( unmips ι( ms
“ns el prnttmtum ιιι bimum millies
nmgmtur. md .·

a orationis:

1011 satis
‘oss-v fulvio, υ

Ι dous-se

   
     

«Ιν (w “
luas. :1⁴1 sis. 1¹1«- (ΗΥ. Ι. Ι Ι.”Ι)ιιΙι..’
Η, ΙΝ, μή >1⁵ ,ισΙ Γ

suntin. Ι. .”). Q'. 43,
,.Μυ ἣίιΙιἸι, Ι”ιιιι·ιιιΙ;ιΗ. L'

