 

      

Lim-2111& (tw xxxin ‹⁵¹52›

'wlmd et amplius duos vini cados. Nec moratus meu». sacculo cl mribus
>vrum apportatis. undae spinae meae residens. ad sexagc>in11uu1 >nulium
{mmm ιἰιιιιιιῑιιπιὶ. Em iam conscch) viae spatio [wrm-ninum aul praedicto-
ibiquc statim μινιιιιι dominum comis hospes opipari prandio participat
‹- iis 1quth mutuis altercantibus mirabile promus ‹xv-‘nit ostvntum
ι· «ϊῐῡιτι ι,-ι»Ιιι»ι“ἱ«· ¹:milium pel· nwdmm ‹fursitauns ιιι-ουτω, (langen-1· genuino
»xum ματη-ι· :vstivns pe‘lsouulmt. Eam suus dominu> ἰηέιιςιιε. Η bum,

nugi-mm<111⁴·=11i11··.r=1 mlaeidi. 1. υΙιίιΙΙῐιμιὶιΙ μ’, ⁴), mammon—st 21⁴3. 1. ¹?⁴ D, Ρ, 0 dunum:-
ιι 1121 ι1Ϊ w! ΠΜ. lx. 1».1;‹'.T. ln «ww msam· «luminas. urz-11·1'!›us‹·acm's11. (ιινιμιι- κνινι
a„ “r'‘ ‘5' “¹⁷¹ '¹¹5' ¹⁴¹*1i1*1·1·,inNJnnms) 1! ιιιηι romanu-iuu- ιιιινι· utribus in (a 1, ·.“. 0 Ι)
x· ι. 1‘ ῐιιι υκιιηνω ηιί μων-ἢ vd. (ἈιΙγ, Ι). mmm, [a uls-ihus.) ise (wihus svpararim Ι)

..ι-Μ’ nimi xm} *qu1hvm1u1n aner. Ζ, B-m. vrrur ι’κῐ. (μιιιιι- «Ιι» .·ιιι”ιιι1;ιῐίυιιυ sladum
xnarn1'v:!=111011=11·?·-·321¹. w» [π ³saelt as (ι’. ζ’, l), :radamm«stadssaewt.1.u.x=1fi..⁴:. 12«.
mmm* ι, ⁸1¹ 1.1;2···i„1‘f=1‹. sv-‹Lssmc1101·vs!mm.{satfusa-sm, *ml ιιηκκῐικ, quamam xjuvsims'
1⁷¹1* Ηιι x··1v›¹¹11},=.111111' limam). nt {mvn-1 ι· φημι, ,κ-ΙικιΙιίυΙι &ww-v tl μη» 171 (i, 1
υ ιι. :rm-ltu· μιαν aqva> Ιῐ. Ι“, 4).. ιμιὶ sudasti-hwninmna-mmsis:manu-1112* «ιιιιιψ
ῚῚι· uh« ι) [antalam f 5:⁴ Η, 1. 2'⁴ 1¹. 11·'i;¹1n 111vnn-:misammar: mlv α mlx b 41,Ιέ,11 1. ςι, «ὅ
ms. lm , ζ’ Ιιι ⁴ ν’ snm. saanm-pmmdfs111141÷11r ml-'.1.‹.·.1 211· !'.{·'11·1¹10.r-1f!(¹' ,ω
,¹ (¹1rjx,) Ι) '⁴' ι uh! ‘'‹ulx [ιιικΗ-ΓίιιΙἸΙΙΙΙΝ. ΙΙΙ 1“’·Ἰ. ΗΙΗὛῙΔ ΙΙΙ-Ν Ι ¹3. '¹111' *¹ 1⁴⁵⁴l¹⁴s¹¹ ¹¹3!¹D2⁸¹0''V⁶
Ι) Ι) Η, Η , lxx· in ι »⁴¹ ··*! aslzs't'rrnribus 1v )Ιι»ι]ἰῐικ exmmmmm,sonsum-um11‘t1aemrmffasrss:
ἵν’ Η, 5¹ ”ῐ“, τι 1171). [ιιι madiam u-xnlanl η μ, rlr1w4¹1f1 Ι ΙΛΥ, Ι. ἰ ἴ· Γ (mimz ιιι
,.!11=1!{‘-,v 1.1«·ΙΧ D Ι). 1. 14..ιῇ )Ῐ. 0⁵1 nillil-'x (Nus ⁸¹'⁴⁴›= ιιιιῖ Ι, Ι-ζιιπ ζ’ Νι *x ’Ἰ *vtp-
,Λ a =‹1 ’ἒ „Ml ΈΙΗΙΙιΊ 1* ''¹*. stllfs'sw [J ‘ss‘ ‘aas ζιμι Ι,ιι s ,κ ,mmsw‘ Ι

v s ” Η

'M' va. ’Πινιιμ 8, >mliv .”ι”,’ sti> «l ,malliam 11l1'1·«*1llt' nutrivit}

ηιμ-ιι immam· ‹-‹·11·;»=·.1‚⁴1=.1, Ηιιιῐ qm· lum· ἰίυιιι alm-mli iutvlligvmlmn
:mum-¹. ιιυιιΙιΛΙιο-ιίῃ ‹J=1‹›1·=*!·*1·.==1!1v1 vs! ·{‹- piwuw 4-1 «mulum ιμιῐ munh-iis
Ulia:prunulisll “sl's (211,÷1⁴·-·›11mi==·· i101··1·s‹·‹·‹···1;2==1v Ηνιιι· x‘.112.Si1;1rl=.lx.
ml Ιι·’.’”1ι·ιιιιι«ιΙιΙίιιιίκι-«ιιΙιΙ. tlo·sm'11⁴·· Ιζί. itt ι·ν’11ωιιΙΙι-Ιϊ(1νὶ, ιιῐ supra {³- «32¹2
,Nw ἱπιΙίϊιΙιιιἾιῐε-ιιι (nuo νςιιίιιη riam sualmis ria-ilum· rvlilm‘i. ΙίιΙΙιικΧΙ
ιι «ηηιΙίικίυιιυιιι, ()ιιιΙ. ‹l‹·111‹.11›t1·:11 ‘lx-⁷1⁴ ,ww-vmmsm.f.1<«.-:¹1<1. l'rsuvpuxitimnvm
⁶⁴1. m! (fixo-x Ιῖ. (ἱ. U. 232. Dr. 2111 in >i plura-s «mm. ΙκιΙιννυιιῐ, ιιι-ι· inm>
NJ Ῑιῖι. Q. 1. XXXH'. 51. Q. l. ,Ἧι-1. Χ. cit. rvl'rufflzrvtnnz ιιωιι υκκῑὶι
vl. {Ulltwm pmnlo-«1povnsstzmtum fumum]
mlum misw υΙ ium-1·1›1·‹›>.=1·i·›s›‹·ri- lwssmmlml. [x xiiio-:1 (uls. «nul
-κ γωνία-Γ ΧΙιιιΙνίιιιιι munim-111 ‹li- lowtimw ivgmlml liranum> ἱῐωυιιίιικι· vum
mimi. inm ςιιιῖε· nw obn-sunit rhamis stistt'lnlml ιιιιί Ju'staetlml⁴ ιμιωιί
ig. :nl x isa. ltlx138.'

nullmiixsmmtlismnlttisalleva-nuli· stipare stt-nstris· lasallt'tmo· clia—nulus.

2:1113113- [tt-«quium vs? Ιιι·.κ1ι-λι»ιι.μ.1.“ηῑ.

'llam-l ¹1‹·‹·‹·,s>.¹11'i;1 «2⁵1 Nlo-lii vt Υιιιϊυ fxburiainihns ,τί-ρ( ‹hilpan-10¹:
,ἰιιῐίἰ vnn-mlum«. alla-rsmnlilms. qui quam: ⁴llttslil (mr-lx. (tris (salal. c’qni
ιιινιιι (Μῖνι-νυνί snm-ulis ιιυιι «·;ψίν- hinniunt. “salsina pistas. vl Ιι. .ἰ;“ιί);

Allan-rusi xvm ιΙιιιΗιι {nostrie >il Ιίιιϊυ asinus 1·mlo¹rc'. ‘'rlltt's '‘suunt'rt'.
·ιιιι hala-1⁴¹, disputan& ml saw-mori· pullus stipare dmm. I’t'smw ἰιι uni—
v* primum wli-ntur. ιμιί nmium xvrlm xvrsmu >amum marianum-m xidvtm· vx-
ιϊιιιιῐ, 4-1 im suo-piu*:qundApulc-imn prinu-11¹. ut milri υἱ accipitris ι·1’.Ιίιιι-ιιι.
urz ῐιιιιι ι’κί mh orsu-i. pugnus(- vum :ulAutth11:21.'1'.H.p.!·‘,'ti.‹=¹ ἰἒῖζι sq..
ιιι ⁴·1', liviml. :nl lim-211. Sat. ΙΙ. 7. 57. sapim-insa‹·.··‹l‹·1=1surruptum«-rumim-'11
im, 11? ιμιί lumnam. xirlurizun re· ylarilnbal 1‹·1'.F‹·›t.s.x. 'assat-im· 1·.7:3.
ιμ’. σὐιιίνιιι1.ιιιῐ. lmpm·11li.s·‹1ll«·1·- vt μ. 4453. sulum. wll. J». ζ. 4.Ι Sed
‹lh-untur. qui 'mvnda romanu-s ul- passus-tabu! recte «lictum ⁰⁵1 «1⁴¹ «¹1⁸. qui
ιιῐιιι luxurium. ι-ῐ, Μυῒ. λ’. p. 705. 11131721111111 >sonum vdit.

 

   
   
 
 
 
   
  
     
      
    
   
       
       
   
    
   
      
   
     
     
    
    
  
   
      
     

