 

472 L. APULEH ‘MADAIJRENSIS METAMORl’in
sobrietatem pertimescens, ad 111-1111711111( redit, alisque 111-11111 19. x wli-uto
sererftaerm pro sobrietatem F. l. Elm. vinlc.z¹.s‹·1·ix=·r. {n G. inarum svm* ’ malem,
smitam iunia manuprima slw miniodeletumsit. ‹nutius-uis exa—0⁴1·pti>111‘i=‘= ¹ 111111111,
quae lectio errore viri magni exorta est. Nam adscripserat Curtiussiiw 111111111 ·11«11]1Ἰ,,
qua nom deletam esse in codice vocem stu) indii-avit, unde (11111. salu-‘unx i* e .1,’;1111111.
ttrmilem F.1.3. G. P.1).r. (1.0, armiliam edidit Seriwr. Ιι11·611.11ν1111“1’1 1 v 111-111171.
sobrictatem. [Allucinatur Oud. in bae qua tilium «1111111111 1, ,auton
lectione reiicienda.. Putat e11i1n.si1›l11res eius luxuriae 61 lum, , = ww vum
libri addicerent, legendum esse severita- 611 mater ipsu 1111111ΙΝ - ⁴375,
16111111113811111161111611111111111111611111Υ611611ῐς pepercisset. 1111111 1 ι111, κω-
induxerit V. p.376. Petamne auxilium, brietutem primuni - murata.
ab inimiva mea Sobrietate. [ft igitur quod in rubirulu . ιω vum
hanc lectionem, quae optimorum codd. itu-luserat. -trfsrrw ’11616111
auctoritate stabilitur, retinere possit, 011111R‹›‹li0 reterri 111 ¹ mser:
emendat: repentinam servam sobi-ieta· sollicitus, 11111111111111 <· ; -uum
{em vel serrulam sobrietatem, miram iratus significet!
istam, de quain nota critica dixi, secutus ad arnu'llmu rm] · *mum
Guelfssod. corruptelam.llle vero, 11111111- cum bousa :ul lm ¹ -111611
tum video, cum omnibus lntt. bunc locum davi , qui sim» du* 1Ἰ 2³51,
male intellexit. Floridus in paraphrasi quum armilae‘m -1111,
hune locumitainterpretatusest: morbido idemque 1·111·;1111111111 fiet:
vultu, utetuens Solwietatem subito aa· At illa, praelu- 11111Δ
cersitum α matre. quum explicationem cmttmm’lia 61111111 , ,nen
secutus est Rudius: vnn der Furcltt altius portentum 111», 2 «111
96111191, seille 311111161- mij-qe. ilm (loch armilla m 1111111 ¹ '2- sps
noch der illiississkeil iiber-[seben. (Ια [1111111111111111111111111 · 1* ' 111-11
ihr Bliel: noch immet· :iii-ne, 1116111111]- vocabulum sulmiuw ,111111
tum recedens, quod (leym) vultu 111111 proverbium 0¹³1 1111 . ’ ¹ s.
ad Cupidinem, sed ad Venerem referat. 1111 armillum svm—1³⁷ :bet
Nec melius wffrtitinterpres francogallus: mutari. Him· ium 1- , , duum
Cependant t‘upidon brulant d ⁴amour ot perverse liei-‹mldss rs: Μ116111
craigmuit. (1116 sa mere nele livrilt bientat 116111-111111116111111111 1111111Ἰ κ’ 11111»
ὲ lab'obriete', (1111116116 l‘avait menaee. accedit, 11111111 111-111111 dextre
Referunt enim 1111661611111111111168111161111- quidem potest. 1111-1 , 111-11
silium veneris sobrietati tilium tradendi, emendationem arazw's = *nsaw
quippe quein nulla alia ratione domitum Phil. 11. 25). traam, , ί 1 . w 111111
111 speraverit. Quod equidem nego. oud. autem 111-1111116 mr 111- · 1 «rii.
enim coniectura 611 111111 potest ferri. 11111111 ut interpretatur Nou 111-1.
ancilla Veneris Sobrietas 111111 erat, sed de 111. pop. llum. l. i ,1 Ἰ11111.
dea quaedam, 1111116 a lasciva femina {snae rot-ant rusnslm ,111111
quammaxime spernebatur. Deinde quid est pot-ulifflvms, 111 2 «1111
sibi volunt verba repentina sobrietas. es! urceoli “scitus ww· ‹rr-
si de deae persona dicuntur? lim-us 711ill1miL11011.XX&lii J: »111-
ita intelligendus est: aeffrusucie, quum live! (mus rursum ur 11111
adhuc aeger esset Cupido necdum 16- 1111-11 optime s‹*i=te1211.= 11111
convaluisset, metuebat a matris repen· intelligi potest. Alvum = ,111
tina sobrietate, qua antea nondum in eiusque bibat-iture de*- = we

611111 consuluerat. Repentina nominatur,
quae contra spem votumque Cupidinis
tam cito eam occupaverat, sobrietas vero
est Veneris non qua ipsa continetur. sed

vini (eupiditate subin-lt¹ z . 11-
611111. Dicebatur 16111, . 1 ὲ,1
11111111 suum. a‹1nativ0‚2>·1·r0n- u
quam exuerat condivimrw. 1621

 

