312

L. APULEII MADAURENSIS METAMORPHOSEON

CAPUT III.

Sensit Psyche divinae providentiae beatitudinem, monitusque. voces insor-

mes audiens, et piius somno et mox lav acro fatigationem sui diluit.

Visoque

psysehem G. ‘.’. D. inumrnms G. 2. P. D. a p. m. sm'perperam excidit ex Basil.‘.‘. Colv. 81 etiam

post Roaldi 81 Elmenh. admonitiones est neglectum.

beot, ut graecus ille 511 accusativus,
11111 qua parte aliquid fiat iudicare solet.
Hinc eounnoveor, ut curatae, 1118 (18-
11011811115 instar pro: 811771 corpas cura-
reris 81111111111; 1111011 quamquam alio exem-
plo confirmare non 1105511111, tamen
poni (lebet, 51 genitivum velis explicare.
Nec temere mutem curatae tibi moro-
1771711711,11111111111011111111381115855818111811-
111111οε871711111771 eibi 78911Ι83 7770ναῖ71171-
tur. ut Oud. voluit, velfleinsii ad Ovid.
ex P011t.111.1.142.·. cmmawmreqq epu-
lae morabantur. Sed passive mora-
buntur hic auctor posuit. 111 1118111 sit,
quoddt'fferentzo· tibi, ulterius protro-
lzentur, de 111111 significatione Oud. com-
parat Sil. XV. 486. Vitruv. V. 2. cf.
Voss. Arist. T. ll. p. 757. ibique not.
Eckst]

CAp. Ill. moultnsque roc-es informes.
Haud quidem sensu carens 5811 1111115-
sima et inelegans 851, 111 Oud. 11111111,
locutio: 771177111113 voces informes, sive
monitus capias genitivo casu, sive 118-
cusativo plural. 1181· appositionem, 111
Floridus videtur intellexisse interpreta-
tus: parensque illis monitis, quae erant
voc-es incorporeae. Alios quoque in 811
scriptura 1111851558 interpretes, variae
eorum testantur coniecturae. (ἐι-115101.
81 alius vir (1081115 1111 marg. Ed. Colv„
item Salmasius etssurmannus emenda-
runt: nonnitus vot-is informis, vel quia
statim el abundare videtur, 01111. maluit:
monitusque et voces informes (1111]10773ς
prins. 1111118 coniectura est 15. Tous-
saintii in Conieet. ad Lact. de Mort. Per-
588. per amicum eius Is. Cahai editis.
Ceterum 111111115 bene Burin. reponi
iussit: nionile'sque. Audire 8111111 obe-
diendi sensu etiam cum quarto casu

iungi, docet ipse ad Ovid. Met. V. 382.
Oud. ad Lucan. Ill. 593. [Ego lectio-
nem 011111110111111 801111. retinui. Coniec-
turam vocis informis, ad quam plurimi
11111. inclinare videntur. ideo quis possit
probare, quod una erat vox, quae Psy·
chae epulas, balnea et corporis cura-
tionem suaserat, ut 11158 1111 Oud. in
praegressis: roa· quaedam eorporis 37ιί
meda. Sed mom'tus est genitivus idem-
que significat, quod 1³0oe 7710778713, acl-
hortatoria. ut genitivus pro adieetivo
videatur 8558 positus ef. Menll. p. 92.
1111 monere 11111 hortari, eoecz't'are ad
aliquid nonnunquam legitur. cf. 11111. ad
Prop. ll. 15. 19. Genitivum non sine
caussa videtur elegisse auctor, non so·
lum quia elegantior eius usus 851, sed
etiam ut concursum 81 adiectivorum 81
participii evitaret. Sic onmia rite pro-
cedunt. ]
satisfationem 3111. [Pronomen 31ιί per·
peram in nonnullis 81111. omissum est
contra Mss. et Apuleii consuetudinem,
qui saepissime hoc genitivo utitur pro-
110111111151181501111115, neque vero, 111 Oud.
statuit, pronominis possessivi. efiMetJ.
11. 65.sote2qa·tt'one sui. ll. p. 152. prae
77ἰ777ἰ17 sui fidncia. [w. p. 435. tractu
sui. Xl. p. 774. medio 31ιὶ patore. p. 788.
prospectum sni. Α1101.11.440. ad usum
sni. 17. 567. principio sm'. (18 Dogm.
Plat. Ι. p. 192. propter evidentiam sui.
p. 199. quae notura 37ιί immota smzt.
p. 205. 31ιί ratione. p. 212. 31ιὶ yenere.
p. 213. sui accessu. de Deo Soer. p. 117.
spece'mem. 37ιὶ variat. 1). 114. speciem
sui. 118 Mundo p. 323. pernicitate sm·
elariccmtes. 1). 324. velerimtem sui.
p. 342. sui natura contenta. Florid. I.
n. 3. p. 11. primordio 311ἱ perfici. lta
aliquoties apud Apuleium nostri legitur

 

