         
    
    
   
  
    
  
       
      
      
       
 

 

LIBER Ι Ι), XXIII. xxlv. 251

ctam paupertatis necessitas :w ιιι nim? ιιιιιῡιι] [ni ιΙιῑ· ιιιιιιιι mansu-in divi-

tiaran] cumulo quamquam satq— , mnu-n sine ιιιιιι·.ι [·.ιι·.ιΙιιιιιι >iniret ιιΙιι·

neam sui sanguinis redennion ..ξ
Δ,.-

C A T XXIV.

His el his similibus ΙιΙιιιιί *if* „Inani ιΙιιΙιιι· sedatur puellae. Quidni? ’,κιιι
,ςἰψΙηιιι G. l. D. necessilah‘s mma„ ml· ἰιι [mlx. e· Χ”ιιΙι’. lugi-ur ιιιΙιΙ, τι·’,-·πι·ι μνιίι
a Bas. 1. snarnmquodinr.1.··=·.1 ι a} Ῐ,ῑιι.Ι-«ι;’]ιι·ιι-,;. ν’ νζιι ν’ Oua. Ιιιινιιῖιιιιμ «ι ιΙ
desideratur iz} G. ⁵2. D, ιτι P. (la-staff ι ιι4 Ι, ι. .ι ιἰἰιιιι Vener& ’3. Ιι.ἰιιιί’ἶι“ ιιιιι Pllsrſtrls u.
saez‘sahesta[silas-1».

l11‘1'seel2110[÷.1.·2.D.ls›·.<ffl'.<: ΑΕΗ Ι) U Πιῖιι. Vi· ιιι .Ιιιιι. 1 xld. Β;ι« ι.Ι 1,
i¹1111;1r2i11e‚ in cuins tffxvn est ιι· inu · -·Ι, {mnus ..ι ιιτι Ι ι ιι r qm ·ᾳιτιιιιιὶ. Λ-
Pel'pta oud. male habenv ,v-«szzs'sssmu, Ι Δ Is.. ·ξ.. (¹. l ν mhi. w-tt ¹] l ι ιιιι· ι”ι-

lr’r abest in ed. Pam. (paulin. ΙιιιΙμ ,ι ι ι«, ς ,ι.Ι ἰιι-ι ms 1.ι·ἰιιιιι es( in cod. G. 1.. ιιιιιιι·
a ni. s. in margine »551 ,«·,ιιψινιιι ss s “ ’

   

‚g cupidi. [Absolute rapidam ιῑί«. ιιιιῐ ιιι 5121, ‹·›n.<‹mantes dupli«
de avaro etpecnnim‘ ι·ιι]ιιίιίι ιΙι . «ι- Ι ‹x‹›1·i⁴.:=in‹ mii< quun
cf. Suet. Vespas. 16. Xankw- Ι) ιι ΙιιΙ. >xz ιιιιγιιι. ΙΙΙ, p. 78 sq
Traiect. 2. p. 60. Wahh. ,ιιΙ Ι lmlme ιιιι · ιιιιιι ιιΙΙΙ« ml βλάξ ret

  

22. p. 300. Rnp. ad Tm: Χ ιἰιῑι. Ι ι·. ι ῖιιι ιιι ιΙι ΙιΙ qnoque pyoterat eo
p. 10. Iud. Ill. S. v. ,Illivrtim ιιι· ιιιι ι.ι· ιιΙ. ‘zi-'wales blaterare dici Μ -
Cort. ad Sall. Cat. 15. Ιιιιι, , ιιι Ι.« qum! nnn emendandum& ’
40.tin.Hemsterh.a‹lLuciam.'111 Ιιι ΙιΙ-ιιίιιἻιιιι quum Glossae bend ι
Boettch. Lex. Tac. ιι. fist] usi« ιιῑι mii-estant vel blaterant it*
sanynim's. [Sangsais ιΙυ [ιἸϊιι lma-ant. ιςΙζ ΧΧί·ι-ιι;«,·ιΙ. Poet. Lat. ΜΞ...
tuni est ut Graecis αἷμα (Ι. (bx Ι ΧΙ. Χ· ι.Ι 2 p. 399. Burm. Anum!-
ἶ 515. (ort. ad Luvan. ΧἸΙ. ι Ι Ι. ΙΙ. ιι.432.1ἶ[ιιίενανε maest
1474. Bach. in ind. ιιιΙιιιιι. ιιιΙ .·«ιι ΙιιΙ -·;.ιιιι 1›.77‘›.Stm.blateniv
et.s.V.s(1129111s.qniinm , ι mmmm-(211rmpidantia metu 611le
nipla profeit (ιειιν. ·ιιΙ (ix ι ιΙιιιιιιιιΐ Ιι«ι ,«·. ι, p. 28. hm
..p 166. ] ιι lulla ct lnam-upide loqui et hibe
P. XXIV. leis et Itis ι”ιΙιι ‹quondan-ula est (klsffis. PIacId. p. 436.
· defendit locum irasci-iptnw mati! praecapide quuitur· pro prad-
verbis lu's et his tale,- w! ι risun quodnnMs.utuetM·1i. male‘n
« sermone< expiinmntur ι· ιΙ [ιι ι]ιιι·(ιιιι mutat, tol. praecise loquistt
577. lmec e! lennmumli Ι, ι abrupte. ι’ ι Δ ι est ’

tuns IX. p. 683. hi< ol ιιἸ (mm-1. urb loss„ Α - Μαβώ

      
 

   
        
       
      
          
    
      
    

  

  

  

   
 
 
  

 
  

S ‘'sl-“niis X. p. 7⁴33. ΙΙΙΙἱ Malla ll'rr).).t:ssfllsct,p ⁴
D. utrum simplici nn ιΙιῑ ιιχιιΙΙιιιιιι ΓιιΙόἰο,ι”
obeat blalerare. Aranxn· Ιιι;ιϊῖιιι blasio ⁴¹
serunt. ab Hui-atim *sm Amph. ΙΙ. l. 79. ,ἰ
antepenultimam ‹-t'. Nn· ιι, ll ι. Imm-h He ι ι’
nti videtur σεδ-«ε’ιιιιιιιιιιι.ι’;Δ (sumlui. mulam· Γ
ἰο lux-ent. «.·ιιιιιι. ΙΙΙιΙΙι7 ..««ι ιιι ιιιιῐ«. sed §elul
Iu'm‘ aries el μίιι Ιιιιι”ἰ ιΙ«· ιη ΙΙι-. ιι mins· p. ad ' .
produxerit. Ηιιι· tanim· [ι. ,·«ιι, Ιὶιιιιι, ιιΙιΙ praete? ⁴
οι· posse ‹lemonstnnv ι ιι ιιΙι ι ι ι x λιιιιΙυΙιι exempla en
ιηειιιιιιιλ1.«.«.ιι.«ιι, qni ΧΙ 1›.21·’.1X.1›.‹310.etp.ss1
aeser1111t,11eiisqubiu ι i«. vv¹2 Ι .ι. ι.”Ι ΙΙΙ. 7. Ρι·ιιιι.1“,ι·ιιαι1,

 
   
    
         

  
   
 
  

   
     
  
    
  

    
    
  
      

