   

Α ἡ’κ«- vva.»- - ᾳ- m...

UBI-:R wll.

(Al). XXII. 713

instricta, cunctas mariti rationes 61 quicquid horreo reconditum continebatur,
admoto combussit igne. Neo 1311 (13111110 1011 sui 6011101116113111 vindicasse con-
tenta, 13111 6011113 sna saeviens viscera laqueum sibi 1166111, infantulumque,
quem de 60116111 11131110 111111 (1111111111 5115661161111, 60116111 funiculo nectit, seque
per altissimum 11111611111 appendicem parvulum trahens praecipitat. Quam mortem
dominus 60111111 aegerrime 5115111116115. arreptum servulum, qui caussam tanti

fuso-iren F. 3. (ι’. 2. Ρ. D. 1,. R. s. ὃ. p. 11161111. B. 611. 111. 111111. 9, Bas. Con. 61 seqq. [11131111. est
r‘nslrz'cla (6110111316. {sely-[ela vel {restria-la. instincta F. 1. Am. 111111. 1. Conni„ quod idem vir
(1061115 emendavit in marg. 611. Via-eni. 111636. instructa G. 1. 0. Vicent. venei. ’3. quicquit G. 1.
ammoto (1¹. 2, D, combussi G. l. D. emulum-5113. vindicasse crmtmneliam ordine converso G. 1. δ.
circa sna 501113 aberratione 61111. vett. praeter Ι11111.2. rectit inf. G. 2. susepemt G. 1. flzmcto
P. profanis-ulo. per altiss-smnus F. 1. (16516 Hm.. 5611 111 Linde-nbrog. excerptis uper-praealtis,
simum] 3. G. 1. ⁴2. Ι.. 0. P. 1), R. f. ὁ. 11, In 6611. inpraealtissi'mnm. in peralcr‘ssiumm Dr. ad Liv.
XL. 21. §. 3. adpendicem F. 3. subsistens Venet. ἱ). parc-ulum pro servulum 0. a m. p. arre-
ctum sest-ulam eins 6011113 tritissima« 111-111111111111636 regulas 6111111016 coivium.

instricta. [Magna virorum doctorum
de 11111115 ioci vera lectione disceptatio
est. (11111111 601111. 111161 scripturas ίηκΐνί-
cta, instincta et inslrmdu 13116111, 1111115
codd. 111161131101165 6113111 alii 5116111115
011561111111111ς6Γ.11111.(1111151111111111111311611.
1111 111161. Υ. 9. 6. 11. 610. 01111.. qni 611111
Ρ1·1(·360 lectionem [metim-la 111111115
exemplis tuetur, instricta. (1110111111111111
111111111611111111136116111. 611110111111616111131,
11110111111111116 511 olnlt'la 61 vinela. neque
vero luda, perculsu, [wius-(ricla. (11111111
explicationem ( ’(1111115611111 alii< praetulit.
Ne vero longiis 51111. 111605 proferam.
ex 1111111115 111 51001116316 vocabulum 113-
1161111. Sirim-(scre 6111111 non 50111111 est
leviter 1111111616 5611 tangendo 13611616 et
vulnerare 11111111 01111. 'Fi-isi. ΙΙ. 349:
Sic ess 11 delirius et mollia earmina sevi.
Stre'na‘erae't ut nmm‘n sabula nulla
vienni. 111111. Υ. (1. 21. Quam lua deliem
strt‘ny 111111( 1 poclum nostra. sod
1113116 111111 mihi 1106 loro 11116101· 6556
11111115 vocabuli 1111110, arcte premendi,
(111116 011111111111 est 11511111155111111. δί vero
Senecae 1161111 (livere Octav. 103: Or-
(mla fratre, ntiserae'is. lacta obi—ara,
moerore pressa 61 Vim-rii. Aen. HI.
47. sorrm'dine pressus. (1111(1111Α11111610,
dolore instricta (le 1111111616. qnae pel-
licatus 111111111111 1111 opprimitur, ut (1111
ultionem sibi 113161 nesciat. Huc accedit,
(111011 vocabulum instrictus 13111 raro in
usn est, ut facilins hoc (11111111 reliqna
a librariis commutari 1101116111. Α113.

vero ratio est loci Met. lx. p. 627.
tutelae nimietate instinctas atque
inflammatas, nbi 11610115 notae Mss.
instrictus praebent, et 116 Dogm. Plat.
U. 11. 221. ‘'melincta“ ml ardorem,
(1110 loco edd. instructae, viri (loeti ex
6001661013 iuxtim-lae legunt. At utroque
111611 inslrielusne 1161 sententiani quidem
111-0111111 potest}

risa-era. [Viscera 1110 liberis illu-
51111111 (11111111 Lucan. Ι. 3. Bneneniann.
1111 111161. w. 20. (121. p.817. Ruhnk.
0161. 1111 ovid. Hei-oid. ΧΙ. 90. 11. 70.
Ι1111. ad ovid. MetA'. 18. wll. 477]

laqueum sila? vectii. 01111. b’rnntii
coniecturam plectit 1611616111111111 6556
negavit. (11113 11116 subderetur infantic-
lmnqne eodem funiculo nec-lit, 01110-
sissima 6105116111 verbi repetitione, ab
Apuleii stili 31161111, (1111 1111111161 111 hisce
synonyma (1111116111, vel pervarias 111-116-
pos-itiones (1151111613, 11011 eadem simpli-
6111 verba. Sed 11156 dubitavit, 1111 1111-
quani plectere laqewmn (11115 dixisset
veterum: (·,Ι’. (111116 (lixi 1111 Met. [Y. p. 199.
{taque mavult, 1111115 nectit (161611 vel
emendari nea-ili ex 1116112 p. 351.
laqueo vescilt' suspendam. [At (11115
dixerit laqueum sibi sterilem insitum-
lunaeqne eodem funiculo nectit? (111116
loquendi ratio 116 1161 leges quidem
grammaticas ferri potest. perperam
01111. offendisse in 11116 quam (116111110-
{osta repetitione, probant loci, quos
adtuli 1111 Met. IV, p. 181.]

566

   
 
 
 
     
    
  
  
 
     
   
   
 
 
    
    
     
   
    
  
     
     
     

      

