 

7ξὸ L. APULEH MADAERENSIS METAMOitmwffi ¹.
Ι ’ luminibus. Nec enim mihi solertia defuissei ιιι] dot ιϋιριιιιι ¹1 ιιιιι ι , τ, mae
*- [Ὑὶι ιἰιιιιιιιιε fluonia. Ι Sed auus quaedam, stupri 5θιιιιῡ5ιιιι ιι ι.ι ιιι·« ι ιιιςϊ-
ς ιιιιιιιιιι, de odie quotidie ιιιεοιιιιιι abilis adel ιι. Cum qua ιιιιιιι ιιι ¹ ,ιι ιιι·
,ι dellim ιιιιο mero mutui> xit-ibus ιιῖιιιιιιιι, scenas ι’·ἰιιιιιιιιιι ιιιιι ι ι ιιιι-
’.
srtl1y¹lsa (lcfssmwec m 1l1t1⁶geleda (ι. l. ..D Ο. a ιιι. p. P. suleztsa 1I1s11 5. ι · ¹11¹!1'11
dcfnmscl ιη. 1l1 menda D arms 11011 1:¹¹11n1pa111 ἰιι 11 strtlpt (1.1. sesa 1321.
sequestret adulterorum F. 3. stnprae conss-sa G. 1. ¹2. ί). P. Ι). 11. f. «s. ίίιιι. ι ιι ι·. Ιιι
¹4 cett. stupri sequestra. aclttllae’rinrant. cml. Ιιιιι. quod ιιι) δριιηηι, ··ιιινιιιιιι· ¹ ιιιιι-ιιιι
¹ Brant. e! ()ιιιι., eontra Mss. quamvis 1:011 corrigenti. “ltlf’l· nunctis! (ι·. 2. ι ιι ι’ωι-

,)ἱ

meula Vicent. iantacula [ι.
pare-1 in ι). 1·e1'1'lulte Β. 0¹.
velitatus venus vel caenas vul coenas.

11l101s11111phaetulem. 111111111eq11id1111 ιιι· ι)
comuptela potius ha·1b¹1eii111 compendii

algu 1111» 11l11 S. (ιῖιι i. e aliquando.
De signifimmione particulae aliquando.
quae nostrae irqend 111'1111111l. j1‘11111ls

responden cf. Hal-nd. Turseli. ll. li. 2164}

slapri sequeslra. Sine· dubio vx
glossoma‘se emt scriptur ιι aliquoi ι·.ιιιιιι
conscia quod ιιιι· ·ιὼιιΙιιιιι ιιιιιΙιιι usin-1
tius est. 181 q1lesl111 θ5ι ιιιιριιιιιῖιιῑιμ ἰιι-
ternuncia ‹:'1.Fi1111ie.xs11·.011 Nl. 31.
Aac sequestros 11111‘ (uspiam libidi-
7111111 1111'111'.s·l⁷1·os faeiel, Apul. Met. w.
p. 444. cfr-finalis [1117111’ sequestro
ministroque. Oud. ιιιι Ι·ἰ·ιιιιιίιι. Ι. 4. 1-4.
Nuces pacis .s¹eq111².s‘l1¹111‘. [Firmic.
Astron. ΙΙΙ. 13. seqneslres 1³! 1¹01J.s¹1¹1‘1'
1'11 ‘lf‘ib‘ffi'h‘m‘ 11111l1's 1¹11111JJ1·el11¹11s1'11111-
,³111111'spae 1¹ [1¹ 11l111· 11111 laqueis 1⁴111pl1'1 (ιιιίιιν.
ex ‘1¹¹⁰ {0011 «νΙιιι5-5ιι explic ιιιί poiss‘s:
'iaul1111. ιιιΙ Pham Rudent. IN. 2. (5.).
ι·“.Ι Post ,5·, x. p.‘.>61.‹tl11t†.11‹1 h. Ι.
p 710. Lindem. Ι)ἰιι·ιιι. ad ΑιιιΙιιιΙ. Ι ι.ιι
T. ΙΙ 11. 1139.. 11111111LIV. ι· ιιι·.ιιι (ΨΧΙΧ.
7. pro: Indicis 1‘111p1'17'11111 81¹1¹1¹1111s (111-
vitate ι]ι(((]ἱ.5“ΐί·ιι legi vulf: (111111'l111‘1’
sae q11e.¹s¹l11,1 (σε) ‘samen malim lleilllsl1·1‘(.
De imma xide Eeb-t. ad xoss. nist.

T. ΙΙ. p. 0116]

1¹1¹li1‘11l11 scenas sr11111l11lenl1ls (3οη-
sfraebat. Diversa ratione huic ioco
mederi ,ςιιιιιιιοιιιιιι viri docti. (mx-ius
emendat: delicatas coenas frandulenla
[11 avitiam ttll'se'rrl‘ms marili, quam (·(ιιι-
Ιθιιιιιπιιιι ἣίιιιίλικ probat, potius tamon
Βοιι. ‹¹111l. scripfurmu secutus: 1¹1·l1'l11l1c
scenas. (11111111 οιὶιιιιι Elm. ιιι-ιιοιιιΙῑι, (Ιο-
ιιιι)ιι.5·ιι·ιιιι.5·, scenas Apuleium ιιιιιι some!

iesum-alu lttlclm's m· ‹lphsm- ιηἰιο mes-11 mulam ι. ⁷ ιι ι ··ιιιιι-
seenas p. (⁷). marg.

XVow.elsequcnlm 111 ¹ ι . ιιιὲιιιι

μιι) fraudibus οι ιυιΙιιιζ» ι . ι· wil.
Mei. ΥΙΙΙ. [ι. 52:318. l¹s111 ιι ¹. ,- *llo
sl'ellll feralium ιιιι]ιιιιιιίι·.ιι . 5¹45..
[111·))1'.s¹.s·1'11111111. 51 1¹11 ιι ιι 1⁸ ³ ι Ἰιιιιιι
Flavini. (iiuss. ιι. 71⁴1<1
eontstosilio alicam· ¹ , ι ιιι)
dissum Saul affl 1'11 sm ¹! 211¹-
lloniltus {111'111'17'13 ·ιιι· 'im ι nii
assi ἰιὶ (swam). [qm-¹ , - iv ¹ ’ἰ
legitur:
1·11111)111.s¹1'l11. 1711111) ι”ιιι ι ι 1

Semta ιιι 1.1 . ι

ΙΙιιἬΙΙὊ, [Ἰ] ‘lm’ l111l1 ιε’ ι. ι Ilm.
scetm 1!1'1·1‘l'111¹ 111 ι’.ιι;ἰιιιι 1' ι ·1 1¹⁴1-
siam. qnasi 1¹11111·11111‹ ι ι 1⁴. ,ιιι
subiet*smxt'los [essm ‘¹'1'¹‘' . ,s , ' ,ι- , ,ιιι

1'01‘11f111· 1¹0111pt¹s1¹l111 assus ,ι ι’..

qum! ([Ῐῃιιιιιιι st'l ,ιιχῖ ι

1¹l1111111l1'11111'l111.s¹l1¹111f111>112 -·’ .ι ,ι ἰ ml

‹¹111'111 ¹1s1‘11115 1¹111¹1111'111'.s·, ιι ιι Ι,
‘1s11111e11511s (ΙΝι·ι’.ϊ.5·ιίιιι,ι,ιι ,ι . ι’

dila 1·el1l1‘111¹11111 1¹1³.. «ιιι

(11711'1171)1l1¹.s·1·1·1'!111:11'. ι αι ⁷ ι *ιι

consentit ΟιιιΙ. Swi ιιιιι. 5 ,ιη ιι ι

Eim. ioci (·ιιιιι,ιιι“ιιΙι.·ιι“(λ ιιι ιιιιε·ι.·ιι’ ι,

ιιιιιιιιι ςιιιιιιιιηιΙιιιιι palm-11 ¹· i
ι·.5ι5ε· qumi Ιί·ιιιιιΙο.5· vr ιω ιιι ,ι’
loeo ιιιΙ fabularum ³¹1¹& v ι 1 ι

391¹:1111111h11iq111 1¹01 ·ιιιι ¹1¹⁴ ,³ :2 » ι

vi ιιιι Uet. IX. ἰιι , ιιιι ,
(·Χιιιι5ιιὶ. Ιιιι ιιιΙιιΙ (,)ιιιι ¹ N*
(li-s·1·11l1'e111l111 l1llll1lt 111¹.1 ιι
mmli51‘1'11111’.q11‹⁷=1111111¹111¹1⁴> ιιι i
111¹·11tecl1nr1s01mim-121,21-1111111 5ι.ἰ ι’
«ιιιιιιιι-ιιιιι lam-huis ἰιιιιῐιψ5 ’

ιιι ΟιιιΙ. exposuit. <ml ι.·ι ι. ¹
1111=11t1·;1{‹¹111 ι5ιιιιιι i¹''⁵‘'1‘''¹'¹¹'¹* 1‘1'·' ι
,5ι;ι·ιιἰι·ιιιιι. quibus audinum 1l‹·1¹i11} ι’

[go ‹11:1111110 Ιιϊιὶιιι,ι·ιιι „masas ι

1·,ι·ιί S( ι

ιϊιιΙιιιιιιΙιιιιι ιιιιιιι. vx

 

