    
   

  

CAP

Necdum svrmmwm Psyche linierat.

 

     
             
         
           
 

1Ὀ11111111 aliquid coinpvrissvt.
linus pergi! .
111(Γ, dicens. (ζιιιιίιΙιι.
saltu >0 1114ιλ1111ιι praecipitem (1(Γι111.
ι mortun pvrwniw poluil.

¹· [171]
' vinni servii< 11411111111111 1111(·1’111.
Vsu-{w rursus· (Γι-1·41111111(1ι1

       
       
       
           
               
    

επιηιιιιιιι· s. psfsrlw' 1), rtnrnm’ G. 1.

uu rw.

Elui. x iiius·- 11411111 lum-11.1·e›uluslna[1·.
ιιι( :ibi-st a G. 1, 0. cantamus). Ρ.11.ιιε
111 (wli. νς1]ιιί·ιίι(1ι·. (Τ. ,1111 Υ, 1=.34“.’.

sus (frah. 1·.·1...·(. 1
xr1·r1.s-1111=1.·3. (Ἰ ‘sla 1).

nam 1141 in (ι’. ¹3. (Γῐ D. svsiptuni mr. “tltwla ss. l.

vorbi>- (Γ1 ‹Ivi-0111 testibus pitivsvnlilms,
solemnique ικ4ι(’1’11“1ι’1ιι sucin, 111 (Ιιιιι panis
surmus adhibebatur.
viri conveniebat. lit hic modus izi
sponsalibus religiosissimus suit. (·Ι“.
11ι11111411111. do vett. 11111 numini: ι·. XX.
111 (isam. Thes. Antiqq. Vlll. p.11·28.
Simu-ch. 41(1 ΑιιιιιΙι, p. 103. ml. humi.
Rosi. mmmmm. I'Issust. T. I. p. (37. 1⁴23:-
gvrs 111 libro: seber das Ii'est‘n ιι. (Ι.
γΙξιζιμΓιιΙΙιιίἰιιΙ. dm· ulli-simiseheu Jilwn
ιιιίί· inaniis ιι.133.1“. work-or. (Jalkus ’1’.Ι.
p. 15 sq. llaec quum juvi· se proben-
111(’, 111 00 tamen haereo, (μιιιι1 have
emendati«, Memmii niniispi'ocula vosiigiis
RI5& Γ* *“(,“(“111ῒ. LqHIdklll 1(““Γι1[ιιΓΓΤ’7(Η(Ις
κ [ιιιιιιιιηιις bimus. 11411. II. 11 ‹lh-it:

sil'iglt)

nullior 111 manum

,; ιιι ’ῖι.ι,ι1.1(ιι’(ί1((11“.,“

‘J (ιιι ιι· Α mmm ιιιἰ ι ,·ι ιιιιιιιιιίιιιιιιι τι ,Γ
ᾳιιιιῐιίκιι (ε’ I‘ii 114·11ι(111 ιιιιιιιιιι κικ)
17 Τις κιιιωιιΙΓΤιιι ‘'W'' ιι, , ιι mmm.- ιι ι

ᾗιι· ι, N5310 Pii-«a ι ig 11111· 1ι1(4111111ιι 11415ι
, ἰ 111111114 is ApiiItius amulii uit. 111 1( xuis
11ιι(’1ιιι’411111111111 desidero. ⁴Xltera qnoque
exn‹·n‹!aii«› ιιιί’)ἷίἰι(ἰί’.ς, (11141111 prius feci
41(1 Mss. 1 effigia quani accuratissime, ‹Ie-

L. APULEH MAlmt'RENSIS ME'J'AMORPHOSEON

   

UT

illa vesanas* libidinis (Γῐ invidiam noxiae
stimulis agilam, p1·.·wc‹›n‹·i11nut‹› mendacio [41116113 mavilium.
514111111 navem asi-cmlii:
ιΓ1 quanm-is ,(Ιίι) flante vento,
dignum tv voniugvni, CI tu

Nm· [41111ι11
‘Nam per saxa (·41111111111 111011111115 i;·;1‹{iti.s·11iquc·dissi-
pzitis. (ΓΙ 1 proinde 111 nnn-olnam* 141(·ιΓ1-4ιίί>ι κ1ει·(Γ1’11111>· suis.

ι’,·1414111 pervenit 41(1 civilatem 411141111.
371 ,κω-(11· morabatur 411141. Ι Nec secius (Γὶ, ilisa 1“41114ι(·1(“

ι’ρςιιιιίιιι V ι11ι·,

41 111. p. rt l't'l‘ltftriulllrllt (;.2.P.11.W0u.1‘1-iv. 7F(t)7!(‘lltltrl'1111‹¹r: addim pariit-iilam, }'‚1..·1 (ἐ, 2¹. 111

ι·κίἰ·1·[111ς()ιιι’4,Ν(’1·11·.1-’101·1(1. 111(ΨΜ.[ιΓιιιΓι-ιιιινίιιιιιιίιι ι·1 111 ml, Elin. x iiinw (Ἰ ιϊι

1 ιΙιἸ (ἐ, 1. 11, uhu: Prie, (111(1, (ἰν 'zm-mulis rumpam! 1⁴·1··›n1in.1v.7.§.

&latim pers-*sl F. i..<12·xx‘rf‹·}1.pergil ιιιί» mlum-rino 114111ιΓ1. Ιιι (ww. «nullibus lvgiliir proli-

tms. allio G. l. alienu restio 11ιιιι maiis* Priravus (ἰ)111ι·ι”11, J'ltmle‘ [enlm 114114. [NJ.

eren spe 111 (ι’, l. 1ιιι11111κ1 41 111, s, vsi.

G. 1. 41 111, κ’, proinde ιιι hl:

alqm‘ lwxlsix (ἐ, l.
(lic-lav Elin. sitim< ιιι-ι 4111111Λ11(ι (1111 muti Δκ’1111ιι1ιιι4ἰΙΙ If.

111 W, ιι1111111111κ l ι“.Ιι ἰι
sallat-iao. et 1141ι·(ιι“1·ι’(·111111 tus! 41 x iso iim-11· in marg

XXVII.

    

411141ςί (lc 111(11·1(Γ pa-
ιΓ1 41ι1 illum s‹·‹)p11111111 pro-
(’4ι(Γ(· 41 spo 141111011 inhians: Accipe
'Le plu ιΤι sus(- 1ιιιΓ domim 1111

41(1 illum Ιιιυ11111 κ’·(Ι 54Γ1114111

alitibus stkiimliw (111-

Νῡι· vindicino quiiviilis poena tardavit. Nam
111 qna 114111 modo
gcrnnunitailis indm-ia. (ΓΙ 111

‘2 .F,.1111 δ’(111,[ι·ιι·ιιιιιίἰιιιιι(ιιΥ.1.3.(;,1,

unu-sunum. (ΓιιιικιΓιίι-
31. Dum-«ir. IV. 2¹1. ΞΡ. iniqu-¹
1),1”. rentnslmfle
lumea hssrrlts (ἐ. l.
:.‹.'.1.13.‹5. 1⁸.st 1'.I11ns..s·‹rix-.

ιἰ,Ἰιί·ι“Ι xum-1. 2. nas„ 1, ,Ὺιιιιι ritt-
. ι11ι11111 1.. susm-altu. ζ).1), ,··ιιι-

,111111(’11ιἰιψιιΙιιιιιιΙιιιιιᾼιιε pusillum ¹‘›.1(11x 1111κ1141ιπι1111ι 1 31 ι’1ι”,ιιεμ

[ι·ιιιΙΙιιι ιιι (1111111·41ι1.1

⁴ mi, Yiean-l'allr ιιι I’..

ι(ηἰῐιιιιιιΓΥι 1111.
qumi μιιῑιι Γ(11,κ·>ι*]“ιιί.’“ι·,·

1(·11(11 vossii.
solebam( 411·1“1141(’ quau-(lum intervenire,
a slwnsz» Δειιιιιικιιι· dabamus, 111
testimonium ef quii-i pignus ‹Ie- suturis

&miſsalibus (Γ111111 periuriis
qum*
1111(·1’ ems impiiis 1”41(·141Γ,· ›prinsiniiis cs.
(1(Γ11ιις ritu qum· fusius (Γδξμιιιιίῐ 11ι1111Γ411111.
I. (1. c. Χ. (1.1 118. Sunt igitur ιιιψΙιίιε
(ιιἰ·ΙιιΓιιι-ιίιι’.
vaeque logifinim* 01 imino. ssu-pius haec
‹·01›sar1·‹'mll0 ei ι,·ιιιι[ἰιι·ι’(ἰιΙιι.κ’ vocabula
111 Mss. ‹foritiplsi sunt. (Τ. isid. (lluss.
p. (373. 11111 livdie Ioanni cottferlrtlas
stu-salas pro ‹vttfuzrrf‘alas ut 111 seqq.
exta? p. (3714. eons'aeti‘rvalns mmsneiulas
(ΓΙ p. ⁴370. ιἰιιι[ι(ιϊιίιΙι”ιι ι’(ιιιςιιονιιιίιιιι
cmanzanicatio.

(RRXXYH. [(ιΝιιι-Ῐν. lta inoptimis
01 longo plurimis codd. scriptum est,
quum (ΓιΙιῙ, velt. olimst-5 frequenti errore
fallaciae. oxon. cml. 41 111411111 emenda-
111(’(Γ fallacia 114111041111. sod 1141(·1(·1·1111-
114111ι1110 111 cs prinmo ι1(·ι’11114Ἰ11ι1111>4 vice
aliqu-»fios usus ost. Apuleius. quamqualn
sore sempor euni correxerunt 1111141111 ef·
interpretes, 1141 (111411 ιιιίιιιιίῐιΓιιι Met.1X.
p. 645. XI. p. 780. saevitiem Met.VI.

quus sponsalia [ι1-41(Γ(.’(Γ(1ι1111,

 

          

  

  
             
         
    
      
    
     
    
      
       
     
     
  
       

