       
 

L. APULEM MADAU-QEN wwskoN

  
    

C A P

 
   
 
   
  
 
   
  
    
    
 
 
 
 
 
 
 
 
 
 
    
  
  
      
 
          
          
 

 

   
     

  

Nuntio Psychclaeta florebat, ΡΙ η w phmmlebat, et futuri
pignoris glo1·ia‘g0sti0hat, ct nutrwlzl l} mmm. Crescentes
dies et menses excuntes anxia 11111111521· ζ -, , mnmuenm miratur
, ¹ 344 de brevi pum-tulo tuntum incremcnluh. ν fwd iam ι pe.-.tes illae
.' *2151 teterrinmcque suriae anhelantes ήμην ¹ ww> impia celeritate
νιὲ, navigabunt. Tunc sic iterum mews um {kywheu admonet:
Κ.
'³ I'sssclm‘ (÷.2.1)„p1·01111›1n2 >11‹›11·‹11›12n·¹. Μ ν, n :13:11 a Vener. ἱ). Paris.
' Bas. ¹2. vitio ιγροῐίισῐιιηιιιι. verba pl (lm-mm dm, ; 111‹11-111i11e‹1.P1·iC. solis
pso sobolis l). solatio amst a R. f. glossam ¹ Α ww· 111 D. menses e.z·1'-·
slrnlrs ρ’. snrm'tiue p. semel pro sam-swa« ‹, =- ι 1 μωμῐνι· lituram nequit]
⁴ s 0. f. levsct'm’ F. 3. G. 2. D. P. Ο. 5215. mssmf (ι, ·, m wia. rudimento
sy* ’ 0 (ι’. l. 2³.P.1J.(). s. Jlt'llc'tllu 1), ιήπνρηιεκκῦωψ ⁴,- ι *muz ³111 marg. locupleti
G. l¹ 0. 1). et (i. 2'. a m. p. ct‘all'ss P. ν’ ³ ‘='*'⁴s·1'mrsss(slce P. M. Z. β. f.
lmnelanles (i. 2’. Ι). [ιμνΗηιιΙμε (i. 1. islam* *rw (ἐ. ἱ, el edd. velt, praeter
Ve11e1.4.quae1·ane1 I’sssclmm. 111 ιςκῐῐ, [¹:51 s«
Cu‘. XII. vespiae. Have lew‘m· quod in priore
optimis codd. retinenda est, ῳιιιιει. >r imm. propter ol)- ’Ἰ
seins et inscias saepe prm sssnm'm ¹ ι svm-i. cf. G1OSS. s 'd
gutur cs. Met. wll. p. 513. naz-:1¹1¹ 1 = 1 1²- 8ὶό. 'noctiluca ’
lore. ad quem locum Priv. vi lim .¹ = π, x-vl quod magis υ “
aliquot exeuuphl adtulerunt. (md w« , 3 511· eudem est, ut ⁵²¹
tat praeterea (munuum ml (loll. ἑ . , x Pulc. p. 95. '110- ”
ι f meurs. m} Amol». ΙΥ, 8. in Urvlss 4 '12 Lucu-etA‘. 1190. ⁴
¹ '11st 1». 1913. intr. ml Tau: Λιιιι, Β, ’ μὴ ¹, pernox Ovid. ΜΗ
ξ 3.] z η x.11*}:r111‘;1p11(l Apuleium ›HQ-*¹
punctulo. Male ἱιῆοψιϊΐιηιῒιιί· μ wm'swlu et ruricola]- ·’
de instrumento pam-[nltlm hi(¹ hm& 521* hominihus perui Υ-
gauf. quod potius zur-tionem (¹111·'1d}1‚÷ Νικιιιιιῐικῒιηῃῒ exempla ᾶυῇῑῖιξ,Ὶ
significes [⁵1 enim vxifguus ill«¹ m« . › νη, ΗΔ 3. 54. Epist. ad '³
circumm. «1111 (έιιιιι nwnsilms (τυιιῒίι, 11 η *xlm-d. 1'· 589, ml pe- &NJ
crescebat. et 111imtionon= l’sy‹r*11‹›'111'1‹·. ι ινιπιῖνθηίῖα θεῖ. lta -« :¹1¹ ²1
quippe quae nesciret, quommd«) quw: ¹ {wrm-¹ Bremi Phil. Ill. ” '¹
ι . fam parvum essoapparelmf, ita extend ,ῑ 0 [mg &alkem Adoniaz, marnes.
’ ἰ ’ posset. [cf. lntf. ad fest. s. κ’, ww! mx '1‘‹›1·.1<]un.l.1.34.] 12:1¹·
lassam comparantes illud Soiadivmz ‘mmulli codd. habent 'ssd-g -
{fg οὐκ ὁσίην Τριχιιαλὴῃ· κέντρον &HJ-m. 1ιίἸ πυςιιιῑε· ferrar. ElectJ. ’19- 'temus-ff .
sine ulla necessitate vorlipzcssa lenum ι--κῑ Mss. vonfusio, ubiubi *mmmm ,
9 quum obscoenamvumSc-„1ligffi·.]›1*0 mn: vm* μί’, Heins. ad Claud. 151·an
ί ominare). sinistro intellexerim ‹112111111 ,ηε ἓ ἰ [ἱειι-ιῃ. ad Quinf. Declss Q«
· Υἰιχρ. (iem-52. Ι. 470 Ale. 455. ἰι 22le νει) hic mutari veljn} ,
ξ bubonibus nuda omina canentibus cl' πι, ἲ - «ΝΜ,Δ 1›]·aesert1m⁸‘=‘'' :⁴ ν 1'
ἸΙ ,θ Met. 111. p. 218. lm quoque fest< 11 1st wlfelmv viper 423‘. ⁴
ἰ ’ ubi ίωιτμιυῒ in altera glossa iun-syr« >Ᾰιηίιιιιιιιὶίυἰίῑ11Ὓ
noc-tilam medica. Fortasse 11 ν ’ῑ-«ψ, 1l. 13
triplici Hocn‘w agit vi uc [westmv · ι :nibus w f
eam hic significet Lucinam s. (ιῑιψπἭ ’ ”
¹ cem. qualo est medica. cs. ad Rlaei 1

         

