   

.4 -ὀ
,..1

..51

, ⁴-

  

Χ 1‘ Γ Τ

 

ΙΙ. xxx111

animam ut ιιιιχι· ι ι·ι,ῑῐιικι-ιιιιιμιι· ·,ξι-ιιιϊῐκ ι·ιιΙ.ιιιιῖι.ιιι1ιιικ· ιι·ιιῐ.ιι ι·ι
ςιιιιιιιϊ ι·ιιιιι ‹h-v ‹ — ‹·.1:11 ιι.ιιιιι·;ιι· parvus vr ι·1ι·ιιιι·ιιῒιιι·ιιιιι ‹ni-„m 1111-
tialis ‹11111ws ιΙι x ι ¹ *s κιιιι arbitri.. ιιι· [ιηῐικῑιιι- tvm-1. ι·ι ‹nah-111
ost l-iali. qum· — ι ιἰ·κι·ι”ιΙιΙιιιι·ῗ·. Ι)ι.ἰι*ιι·ιι·.ι Χυιιιικ ιιι ΓιηιιιΙῐιιί»
man-1:111 ῐιιιὶιιἱ ι 1 111111'111111111 ι·ι»ιιιῑιΙζκκυ ιΙιΙι-ῐιιι·, ΙΙ.ιι-ι· ἰ·,·ἰιιιι·
1)ς)ι·1ιι·, prun! · 2 ἰιίκκίιιιι ι·ι ιιιι· 1111 ;¹111 ¹11*1}xx1111,1, 111=11111= 1111-
ιμιιιιιι potita v< ‘= ι· ·ιῑιιι ιιι κιιΙιΙ 1111ss ιΙΙι ςιι· sulm-1101· ικι. ιιι
cupiditatum ιιι·ι ιΙ; ιι· ;ι “’

(ἰιΙιίιΙιι ιΙι ι· Ι-ιι ιιιι ιιει Ι”.ιΙιιιΙ.ιιιι ιιιςιςίκ ΙιιιΙῑιι-ι· vt 1'm1ixi1v1·
quil-[w ιι·.·ιιῑ;ιϊ Ι x ἶνκ ι·ι ιιι-ιιιΙιιτικ ιΙι«κι’-ἰι.ιιιῑι“’, ιιιωΙίικ ἰιι
ιιιρικιιϊίῐκ· illo ’ - · .·. ιι;Ι;ιι ιιιιιιιι] ›. ιιι {estvm Ιιιιιιίιικ ι.ιιιιιι·
ditinum ‚X111w‘2- ι [ ἰ· r: ι ·ικιιιι· ...... ··ι-ιιι ιιιιιι ιιιι·ιιιιιιΙι 1¹1,11111.s
est. :1111111vm ι-’ x Ι ss Χιῐ.;ι;ιι··ι ιιι ῑιι 1 Ιιτ· Ιι ιιιιιιΙι-ιιι ι-Ιι ιι··ι
ΠΝΙΓῙ. >i Ιῐ.ι ·Ι’ ⁴ Ι. ι· ι ··-Ιι-Μι x ιΙιΙι 1: ιι κιιίκ ιιι ::1.11‹· *1¹1·.11.1111>
uidetur vs‘sv. ι’· Ψ ι· ιι ι 1· ιιι-κ Ιιιι· Ιι ιΙιικι

{Dum-‹- .'·1} ι '· ’κ ιιι·ι κ- ι Ιι ’ ιι, Ιιι··.ιῐι ιΙΙιιΙ, υἷιμ ῐιιιιιιἭ
semitari-prm-¹1»- · ·'‹ > v'··1 s ’,ιτ · ιΙΙιιι· Ιιιιίῐιίιιιιι, ιΙι-κιιΙι-ιίιιιιι vi
υΙΗϊΙιὶῐ κνιιιῑι· ι ι ι ιι ms? τ’ ι ΙΙ . 1.-·‹·1.11.1⁴·11‹Imm-ipsius *31
(·ιιιιιΙιιΙιι Ιιιι··ιίτ T* ἰ ’ ’· ι·ι “ι *jn-⁷ ι· ιι ; ,κΙ ι .ι[ι··Ι.·. ·ιΙΙι ·ιΙ *ι ιΙ ιΙΙιΙιιιι
‹musonis› ΡΙ ι. ’ ι *ι’ vsu· ww* -11, ιιΙ ιι”ι ··Ι ΧΓ· ··ΙΙΙιιΙκ ‹11:1-
ι·ιιΙιι ἰιι ΙιιΙιιιΙ· .;·· ἃιΔ ι '3 N: ιι ι·ι-ι. 1‚111:1 ιΙι-ι ·ικ 0-1¹- , i11 sums
111:11111s .ἰιιίιιιί ι· ιϊ ‘m ιι· ιι ¹1:ss 'vs‘w ιι ικις κιιιιιιιιςι
Ιιιπίιιιίιιιι· nli-'2 ιι, ξι ·ιι ι, ,ιιιμιιιι ,Ιῑςιιικιι-ιι· ιιι-ιιιιίι, «Ιὶιίιιιιθ
ιιιιιιιιιιιιιιιιιΙιι ιω ι ι κ, ι·ιιΙιΔ Χιιι ιτ ιΙΙι· ιιι.ιιίιιικ ἱιιιίκιιικ· vi
s‹·1111···r··r;11.·-· 1 ’ « » ἰχ ν’ “1¹'‘

ΙΙ;ιι-ι· ιΙΙιῖ· · ι ’κ ἰι · s ιτιτιῑι ·.·· Ιιικξιικ ι·ιιΙιιιι ΙιιἹἾἸ ΙΜΙΙΙΙΟΝΘ
perturbatur ι·ι ι-ιι ’ ι ι Ἰἰ - ι ι· ι ι·.ιΙιι.;·ιΙιιικ ‹1·111111‹»x(¹ris(‘¹hst-‘18·'¹
cst, liet-1 ιι ιιιηιζ· ι , ι ἰ ι κ· ι·ι ιιι ι ιιΙὶ.ι ι·ιιϊ .ιιΙιιιιιιιΙῐ-ι, Ιιι· δυΙὌΓΙΙΜΙ·

Τ) )1ιἰ.ΧΙ,ιι ⁷ . l . „ ἰ [x rtrum trombi: εν· ΝΗΙΜ αἶ*
gruertlln Ιιιιιιιιι ,κ ι ι ς’ >trlr ΙιιίιΙνΙζιιΙυ 'lustr “Ire-Q!
xnrlnrt'n rulrtts, ” ’ y ιιίιιιιιιι rum mutu'um duab·
nntm'rmm . .. ιιιιιιι ’ . ιι .. ,. . unnu'nr multivago 10!
urhis ..... illst-ll. > ί mm, une suo Puella-n υΙΙιΙΙ
induuntx1·1>1·;1x1·-¹ N ι ιιιιιιίιιιιιιείτπηίν.

,κ Η.ιι·ι’ κιιιιυι ι, ι ιιιι ΙΝκιΙιι· μω ‹lu-n (·υΙΙ ιιι Ι affl*
ιιιιιιιιι «ww ιιιιιιιιι, · ι ”ι thalasar sirium e! nelrrnae‘

,firman-lli ''mm'' ι ι ι swalna, '‘nare-etune [θ’ ·’·’ ιι

11‘1,11,- stupflls ιν . ,ιιιω tlr rte-rum ul ὄρσο. Ι

rrm rrliga'nm's ι ἰ amabuntur: 0⁶! p.³00. Ῑ

])ιί·.ψι“ι·υιι [Μή-Ιιιι·· - ,ιιιί true-lum prrrr'ln'l. Sp‘

ηΙι ‘auam‘lmx nrt· ι] γι.. ι· ι ,·ἰιω· ure· de· plrbe ualle-⁹

aecum. Mirantur ι, [fimum ud ιιι ιι“κκ1αό“ ’ ’ '
⁹) er.uo«.1v.1= ., ι ·usn!1mpuerum tun& ‘¹

fflss'ffflmflorcbnsr stli'nnstummnfl nst& · ’ ’ Ι

muman« mr: ·‘11uepeu8, 'Hp-d
u «ιΙ
., ¹· umagen. r ιι. ι

'uns law Ἰι.ιι, ,· ’

deu ' ‘ ι s

   
   

‘'decelebpsrr b
17.ν“. 2

suot-anp-

ιιι-..ξιτ 1.

Ι-

      
   
  
  
  
  
  
  
    
    
    
    
    
   
    
     
     
    
    
       
       

 

'Q 2:52< οὓ·
x ὅ

<aa
:nt-mr*
Luna-

a. ἡ ··-·.ι·
*ἀι-’ν

” ΐ-ῑῖζτ-’.Κω-ὒ-ι- ια.. „⁸⁸-
³ , -ο -,

u-—ff-mmsi ι

ι·ι-ι *τι-ΑΓ..- ζ-
’ ⁴ .‘-*'-*2'„ .

 

 
    
 
   

