        
      
    
  
   
     
  
      
   
   
    
   
   
    
    
    
    
     
   
    
    
  
    
   
    

Rura, 11111111

qlquIH‘ non 11.ι11,;1

scrupulo sed 1111
nostros anus ,
levata 1355111111Ἰ
llaec 111111111· ἶ 11,1
tus 111111115 ,“111-7 ¹
solisque 111“1111111«
super oum 1111· 1
tertium 11111111Ἰ 1.
impulsu 1111111111.

uaman 111-11 s
emula! a 1“. el 1¹.
minut pro nuntium '³
111111· lucrm 1111).111’
Jmlr! F. 3.1..1·.1ι l*
P. 0. [11. diulus
lum. f. snpilus iat
sorte p, rar-altu» 1
Η. aim en Ι). a 111, 1·
abest a vem-1. ’1,15Λ
muratum Ιι 111 r 111-111
Ρ111111. ad vrrs. 5111 1
redsa-fax - rrlmfmre
,nodum 11. Plaw. 11,
rim]irnprnpulsttl),

ad aquas ster,
huius 111·111·11111«1111
vol προς avenn-nti
Hand. Tum-1¹. Ι, ’
ad Liv. 37. 7. 1
(111111 111111 erit, 1111
(111 111111 31·1·111;.11111
p. 4:37]

(Ἂν. XI. ser
Ῑ,111κ, suf-‘nvilvr ’1
1111111101 somn-n< ,
01111. Sernpnlum
«issima est. 1·1’, si*
[bned. Syn. ΙΙΙ. f

nor-Iis ‹mmm-22
haec 1·(·1·Ι1;ι 1·1 111
tempore {Nus 11. ’
abundare. 111 ,111-1.

dies. Met. Υ. 11. ,Ἰ

pote [11111- 1111111ι

Van. flacc. lv. ‘'s-1
ΙΙ. 11. 2499. ,111-1. Ἢ
ad Arist. 11. 11. 0027

diuturna. [650111

111ῗ111.

xl‘

x &lvx i! .

CA P. XI. 43

U Τ ,Χ Ι.

1111 sovratcs, unvunoraS. 1)1“11111111“ 1111111

111111111111Ι11111111 111111111 ww 1”111·1111111111·111. 1111111111 111111

111111111115

unnim-riu sinnlitvr wa svrmmws istus

ΙΙ,111111· 111;11111’111>· quieti nos rvponumus 1·Ι λς111111111

111111 aufugiamus< istius· 111111111 111111· longissimo.
«111111 11111111-1111ι1 111’ diuturna fatigati-»110 111·1“11·111;1-

k* κ11·1·11·Ι1;11 allius. '⁴:140 ww 111111111·1.’1 Ι”111·1· [ws- .'

1.1111 1111111· και-1111111* >1111111151111 vt 111-11Ι11· agge-³10,
11111111 111111· 1111·111 11111111;11111.κ·111“1“ 11μ1Ι11, 1Ι1“111 vim-:1
111 sunnin-1». (Ῐ11111111111111111 111111·11·1·11111 111 1·1’111·11Ι111
*ww* =·1‹·=lt·1'‹·.s. 1111111111· 1·1·.κ’1·1·;1111111·. 111111111 111-11

‹ 111 11, 111-,Μαι 1ἶ ιίσνιῐιμιν :nn-st 111), a p. 111, tsmtqm·
v« 7 ’. v ;111ι s* ;1 Ι) 1111. 111. 11111111111111111ν11111111115.“.’.1Ἰ[111511.
1 >1111111ἰ,«-1111, ην» Η, 1111.’11’1111“11ΙΙ.Ι’,11ΙΙ.ΤΙΙΙ(·1’11.Ν·1-’,Ρ.
.-1w⁴ 111111 1. xm. wwrr* nul« lar-rmu*1111'1··‹·'1!(.'1‘u,sl, (sunm

Ἰ1 ,1 111 11 A ars»

‹sttae'tss pully> 11 1·11’1111 111111· salx. l'l'msr'lllsllfl.

.' 1· 1 ¹ 1111,111κ-1111, 1111, 111 ‹vir-ns rs! 1111111111, surram-tulus

1 ι’ Ι) ,1 111 11 11 vrsltm'ql «1 ΙΙΙ κ
1 ,1 Χ ,1111’
ι’ Ι’ 111 s

11·111’1.“,’, 111111,1..1111.
1 ,11111 111 Ι) 1111 1. Χ vnn-¹, ’1 1’1 HA< {ulit-rto
Υ»;.[111’ saggrsln l¹⁴ 1ῘΗΙΙΙΙΡΙ),Η, ιΓΓΙἸΙΙΓ

’ s'* 1 Ι .”1,1“11],’1111Μ1Ρ,11 αἰ ΙΙΙῘωυ (.' Ι). 'vx ‘'OHNHOUU

Ι ,1 ΙΙ '.''¹

N l: *psum 111’11»«111-1111.’11’κ1,Ν 111κ1111.11.1·.’11.

Μ’ 1.·1· ¹ N 22¹ 11 ⁴17. ΙΙ.14-11ι«-1,Ι«111,μ1“1·’·.“ 10·g··ud=1111vs¹.

“ Ι
11 3»

’·’1 1·

11111111111·
111 · vs r

‘'lllis 11

’1.111111.
1111111111
‘milwe-i.
Ἰ114, 111.

1111111
111 hait,
11111 111111
11111 1111.

1111111. ’3.

Ἰ11101111,
111’1·111”11
11111141111
ss sufff-
11Ἰίι]111,1

11·111μ,;111

111’11111.
1 Ιῖι-ῑῂί,

-κ Mw.

1 1111111111111Ἂ11-κ1 11111111111,111111· Γ111111111111ι11ῚΗΙΙΙ 'Nisum

x -111111.11 1111111Ι1.1Ι11κ11111’111111,111111111111·11111111κ111·-

Ι) 511¹ 111 :rttlnllrsstl ¹717me 11-11 111111111111111112,

11-11·111. (1111111 11111111 *ibi wlir diurna sa-
lt'ssalt'n 1111111·.111111,111111111κ1·111·1111“1111·1 luo
11·111·1’1·.1 111;11·111·.’1111111 ΔἉ“111·1’.·111·111 11111·1111·1·1
&nidmu-uos, 1·1 111 111151111111 1111111111)
111111λ 1·111;111·1, Si 11·1·11 ;111 ‚xvimam--
111-1111·1·1’1·1·1·11111’. 1111111;11111Ι pamfli, 1111111111·
ι.111 imm-⁴· ‹mu-f [mimum. ,Ἧι-11 111111111
’,Ἡ-1, Ι, 11, 31, snm-nvn· 1’.’111·,·;1111111 1111-
11111 unanimam-121. vstivitur. 1111111111111 .’11·
mixmiss 1·11111 1111 1’111κ,κ·1·.’11Ῐ1-1·111111. quas·
111111111κ 111·.”111·κ’11κ mnf. anus* igitur
diutinis min-niis 1·11 alliu< ιιι-κ11-11;11,11111111
innam 11·111111111·11111·1·1111,κ·κ111;1111111·111·1;11111·
11-;1κ1;1111κ111-,·11, 1Ῐ1κ 1·111111. 1111111111ν1111ς et
diuturnus 1111· 11·1’<.’1 1111111 posu· 1·1111-
111111111111,111111;11;11111, 111-11111· ratmundum
1·Ι’, 1111111.Ἰ’111-“1ἸΙ. Η. 11. NH).

tltltlssae'ln furt· ss. (11·1111, (Nn-'⁴¹¹2 ΙΙ.
ll. 11. 1.”1“,’. ml. 1,.

impulsu [lmstt'llc't'r ⁴¹! e'tnsmlsns 111·
1111111*ι ‹lh-untur. 1111;11· 11»111“1111·1111·1· 11111-
.κ;ι111111; vl. 11111111. .’11Ι Ι’1·11·. 1·. 17. 11.77.
1·1 1“1111, :ul Lumo. U. 1213. lh· 11· 1·Ι”.
,ἣν-1111111. dc humi> c. 7. Ι. c. 11. 4:204

