45²1

1.. APUA-zn MADAL'RENSIS METAMORPHOSEON

iam canale directo perges ad ipsam Orci regiam. Sed uon haetenus vacua

direpta F. 1. 3. p. s. In rell. 951 directo.
u'ow. Prie. Elm. ln 9911. pergi&
actenus Venet. ’1.

limen. Limen vero non solum vocari
(10111115 aditum. sed cuiuscunque loci et
rei initium. porro 11119111 (11199115, (11111111-
quam saepissime corruptum 511 111 limes
9011. 11111. ad 01111. Am. ll. 6. l. Sil. lv.
105. Xx'l. 2?0. Flor. lll. (j. Lucan. ll.
106. Sic ergo et hie limine posse putat
exponi, ut caius oon pertineat ad iter,
sed ad spiraculum. Sed bene intelligit.
sive limine sive limile legatur, deesse
omnino vocem. quae conveniat verbo
commiseris. Quapropter quum in B. et
edd. vett. 511 transmeatum et in d'OrviH.
exaretur siunt( ynoz·ae‘11n‘.‹›·ere‘s, opinator
emendandum esse: vuius {e limile
transmeato riae simul commiseris 911
sententia: Limite itineris iaz-ii sire lima
et transversa sendra transmeata, simul
119 Ie eonmte‘sere's viae, directo 9111111Ιί
919. Ut enim vocem semila. i. e. arta et
pedibus pelvia via, differat 11 τίη lata
et spatiosa coll. 11111. 1111 Phaedr. Prol. 111.
36.. sic limes 9559 diversum 1111119011.
lntt. ad Liv. XXXI. 24. Ovid. Heroid.
XVlll. 133. (ubi cons. Ruhuk.) Si tamen
quis velIt retinere limine, explicandum
9195591191· finem, eav’tam. 111 111 postli-
ηιὶηἱο. [111 hac ratiocinatione non 50111111
editorGoetting.,qui totus ex ()u‹l.pendet,
sed 1111011 magis. mirum 951, 01911105 11110-
que Oud. 599111115 est, 11111 911111 Ruhn-
kenio hanc coniecturam in textum recepit.
Sed multa obstant, quin 111199 199110 eom-
probetur. PrImum 9111111 ieiuna 951 ipsa
emendatio, qua limes 91 ria sibi ita
opponuntur. Unde enim intelligi potest,
limitem istam curvam et difficilem a via
fuisse divisam, ut Orci iter prins avium
tum latum esset. Hoc merum 95101111.
figmentum. Deinde si per sententiam
id probari liceat, per Mss. vestigia 1115-
11Ιὶ991. Quamquam transmeatam in cod.
B. seriptum est. tamen unica restat
littera m, quam non puto ex scriptura

415 debebis per illas tenebras incedere, sed offas pollentae mulso concretas ambabus

perges F. 3. G. D. P. f. φ. ὃ. π. Π. ed. pr. lunt. 2.
orlt' pru Orci D.

reginam G. Ρ. 1). Vicent. hatenus D.

vacuo F. 3. caenas Ι11111. 2². mulso F. l. ³. G. P. 1). f. δ’. 0. φ. π. ln cett. mulsa.

contritus 11. eod. vet. u'ow. B. concreatus G. 1). eoncrrptas 0.

rie 1101111559 corrumpi. Denique riae se
eomim'tlere nego unquam diei-de eo, qui
viam ingreditur atque ire incipit. Nam
11111119 alia significatione baec dictio apud.
t'ie. Epist.a‹1qu.Xw.11. ᾧ. l. Quare
1111119 quidem mm «lubitu. qm'n. quoad
planet-aleam, teneque navigationi neque
riae committas et oratio Phili. ΧΠ.
10. §. ⁶211. Hisce. ‘²510 nee viis commit-
tam. qul Terminalibus nuper i'n sub·
urbium, ul eodem die reverterer, ire
von ausus seon. Haec: omnia me com·
unm-erunt. 111 aliter loeo succurrerem.
11151115 loci 111111911111119111 111 verbo com·
'offerris 1119559 existimem. qnod'quo·
modo 1111111· legitur. non 1101951 119119
intelligi. Hine emendo vel ιἰιίιω· te
liticine nam-meam sium! lem: innue'sert’s
vel lme immerseris de Psyella (lictum,¹
1111119 tenebricosam 91 abditam ad. Tartari
viam penetrat. Sententia est: 51111111 11119
iter 1111111111, [tostae 151119 hiante-0, a te
superatae 511111, sicubi limen earum su·
pergi-essa 95, statim directo canali per-
ges, Hine 111110, optimam 9559 Floridi
emendationem, 911ίί9, nisi 1111011- 111-11
livine, limine legendum 951. Hac bene
poterat omitti propter sequens vocabu-
lum. Melius tamen eiussedesponi posset
11051 trcmsmeatam, quod ex transmeato
119 (1.9. hac) corruptum esset. Illeryere
91 mittere 111 codd. 5119111115 90111“11111111111111·;
cl'. (fort. ad Lucan. 111. 748. ln textum
scriptoram recipere non 11115115 511111,
5911 10911111 111 corruptum asterisco con-
signavi]

hactenus. [De locali huius vocis
significatione cs. Bach. 1111 Ovid. Met.X111.
700. et Hand. Turseli. Τ. 111. p. 8., qui
nonnullos Ovidii et 'virgilii 10905 enu-
merat, in quorum 9111111111111115111199 notio
primum apparuit]

secl offas polentae 711ulso concretas.
Ante Ed. Vulc. 2. in vulgatis erat mulsa,

