          
    
  
  
    
    
   
     
    
      
   
     
   
   
  
   
      
   
    
   
   
   

1‘1. (ᾟΧΡ, xxlx'. 811

fuga me proripui. ιι ἶιξι ιιιιιιί. nmmum. quam fida ιιιιιιιιιιμιῑ· sobria ,λ
turpissimo sc deden-uz ιιιι·ιι pm· istam cg«) snm-{am Germ-vm„ mc ¹
nunc eliam meis ow 111lllinss‘¹'‹¹ minus emh-ra. His instincta vvt‘bis -ιϊΥ
mariti audacissium ux 1,·ιι- ι·ιί vufflens. ιιιιιι cessat ιιιζιιιιιιιιιϊῡ, iotam ς’
prorsus a principis» h·v mvl. Nec destitit, donec cius voluntati suc-
··11buit maritus, or εινΔ ιιιιι·ιιιιι. ιιιιιίιιι5 alienae pom-enm ιιιιίιιιιιιιιιιιιι. ι’»ῑιὶι
Ι Τ Y X Ῐ V
⁵* ' ’.π’ ἱ
. ιιι-ι’
Contubernalis mv κων. ;ιιιιιιιιιιιι >emuli pudoris. ιιι νιιιυιιῑιιιιΓ. '2³ «ζ
fmnina, quac secundm · fimf· Ιειιϊιιι mariti 11111111⁴c gubmwlabat. ‹nn-ulra ζῇ 0
mr· alst->t al) 1:1¹⁴ Bn<.1., ι;ι ,ιἰιι ιιιίικ, mmm ιιι M«. x'idmm Suel, falia. :3:1. Ilrt ,1
σι proripui! ι’ ,ςχννίιιιιυ ι. rs'smv'w· Ι). ‹lz't' lmus. [ιιι-ιιιιιιικ has* xmws ιιιι·Ιιικἰι η
Νιίνυιιιις. qnam salusa ι ἵ, Ὴιιιι4 ιιι *1 uim-11: {ww—nlvmnl. >v¹v1v¹xti.¹. lurpt'sst'nm Ι,
Vivent. Υωινι, 2¹, Srwrltlst ιιι-ιι ιιι’; «Vss' ι μιν· ιμ’ islam >rtur lam (2⁶1 ι J‘rm, ιιιιιῐι >iv
solemn-um01115111i<scri3u011¹ ιιιιιι, ιι ’, ΗΖ ιι, ,Ἧι-ι, pm· ις’ ιι ίι· ι’.»ιιμιίι. lum-sem ¹-'
‹solviamun ιτιιιιιυιιιιιιῑιιιι rm wwwwws ¹11³¹¹¹2 ¹¹⁵⁴J¹¹¹‘ {³1³¹va ΜΨῙΗᾛΆΗΗΗΙ ””-“(’“””Ῐ”- av ,ι ἡ
‘f- ³1¹ Μ’)ι. ΧἹΙΙ, 1¹· .⁷.1i.],‹·· ι· ⁷¹ ιἰΛ 11¹ ι’ 1‘ .· ἰ 'fs ..κ ,ιιιι ,ιιι sm t'r‘rwml 1111111‘‹·11111.·11·1·111 Ἠ, Δ, ,ι b,
Η. 1. 2³. (ι. Ρ. J). H. ι’. Ιι. ,Τ w *0⁴ ιε’ 5¹⁷· ‘Ut 'mas ‘m ιιῑιιιιι·κ wi mnium< ιἰιΙίιι-Ιιιιιίί ““· ..ἑ [f
¹‚1-3ffl,.3- L.. qui hama-[01 l ι.ι ιιιί κ» ιιι ιιιι ιἰ.·ιι. lstltrs'sssn' 1'1 ‘'a'‘fws1'12‘111'1122'1 :ww-mathus 5¹1·- 5{ su
ιιιιιίιιιιινῑιηιίιικ 5 . ,A
mmmmm-usalis0111. ιιι. *xi ιιιιιι ι··ι ιιιιιιιιι ιιι Υιιίιιιι. [ιιΠίκιὶκ «5. νῑιςιιιιιιιιν inim 'v ι 1?
p. (3¹03. alioqui. ssah· wff. ι -, ,κν ,ι ι, ι, .ιιι ,ιι ’ν >⁴ r‘s1'ws1t ιιι ιιιιιιιιιιΙικ mum. νῐ mm. {v '
⁴·1nnihuslvgi1ur. ιιιιιι ιιιιιιςι,Ι ι 'J ιι ι’, «¹³ (ΜΗ RQ„ ιιιιιικιιηι· 1⁵11:¹111=v111wm111z[1111. ·’
,ἰ scriv. rt'sltl·r12,1¹1‘¹›(''s'¹ ·. ι. ⁷3⁷
massona. ι()ιι;ιιιιι,ιικ wls ιι ιιίιίιιικ alfstan: δι’ἷιιιιῐι, emm vvrus
ιιιιιιι sere svnqwr· ιιιιιιι smil-- l‘gv‘wwmnm: 'mvl- ,72v1m5‘s-z'uzsg ΙΙιτιιιὶῪιις ξ’
ιιιιιῑιο (τιςιιιιιιιιιιεκι ιιι κι· ιιιιι· ;.ἰ’ ῑίςι ιΙι-ιι-λιῖιψ. Ἰ“ιιιιιι’ 70„ mmai: ,⁸
ιςιιιιυιι Ιιιςιι ιιὶι· usn> :Pa ιἰιιιικ ΙῘ)- ι,·λ-· ΙΙιι’(ι.ιίικ.· ι·ι iiim. ιιι ΔΧιιιι, vx'
‹ubsvrxafus (ut. [adt-111 Ἰ·ῐ4 ΧΑ illm-nummo ιιι ιἫ’.ἰιι.·ιιιιιιιι ι)“;;ιι·ιιιιιιιιι 2¹2: >3
p. 71'4.11mlrmm ιιιιιιιι·ι ιιιιιι- ,“·ιίιΙιἰιιιι.< ιιιιιΙιι (smnus nuxlt'm’ ‚wlfr Ῠ
l‹·11.<a‹·1ml!ons.qunvzvi· ww* mms'xxisstt'. ιιι· liberm-um ι·Ι νωιιιίιιιχιιιιι
ardentissimo ²¹1'1'‘'5“'“¹²· ι meix ,ι vilia. rs'm'nss suasionumls‘lms. ‘'ssttntvtrr. ’ξ
*nmilia-uriom} ιιιιίιιιιι v« ιιιιιι, (ἰν. XXIX] svrralt' passoris fr- ,ιε
quan} t'xfu‹u>11if (ἧιίι. λ. ἷι, ιἰῑ ιιιίιιι, {!)‹·>.11*11‹·1111·:=‹·!'.('‹·1-!.;=‹}Lucan}. ι
‘snae Ῐιι uram-imnusum ι mm fv). Χ ιιι. 158. qui utrm-1110 Ιιιι·ιι ιι. ι. ,ἶ
νιηιιἸ, ([ηιιιιιΙ ist ιιιιιΙι mul. alh-:mit ι s
etiamsi lisa-ri ιιιιιιιΙιιιιι ,ι «4¹ ῑ sullanis. 'Do mvi< ιιιιᾎιιιι· (·ι. Υιικε. J·
linet{nh-‹lel‘vwlilumi* ‹i- ιιιῑιιιι ιῖθγιιι. Ι)ιιι·ιι. ιἫίκιιιιιιγιιι. T. W. ff». ιιι). ,ι’
snm-tv ιιιιιιιιὲςιιιι vl ιἰιι,. »ἱ-»ιιιι- Plurimi κι·ιιι»ιιιιιι ιι nris-31* i. ν. nusum<
habuit. Alfvrw ιιιιιι«·ιι ιι ist* ιἰιι1,ἰ-),),ι.“ιι-ιιιιιιιιιιικ, vs.l>i‹l,(il‹›ss,1».ssffx¹1).
nequii] sallo (lm-uratur. ιιΙιι somnum 1⁴·20mhnn
sam-lam (“ιίἰ’κιίιι, ιι> mh. vs? ιΙιίἰιιίἰιΙιιι-, ιιι ibid. ι», (377. ΙιιῚι
per servm-111 ι·ι”, Barth. *X A} Χ , ι]ι’.κ“])ιίἰίιΙι’.κ“νῆιΙίςμΝΙιιΙῐς *fi (It’‹·m·ittlis.l
1'4. Ι). 1613. Priv. :ul ιι sm'nmln rumare. ιΡι· ιιιιι· ‹lh-tione.
me num· mels ‘walis ι ‘lst‘rr ιιιιῑιι· signifieat: ,νιί-ιιιιιῐίκ animis: ιιιιιηί-
mt'mts ιϊιίΙιιι-ν, [Uc— ιι; = ιι. (ms furentibus· οι applaude„{ilms Ρι·ιι-,
‹sors-ill. ad (harh. Υ. “. . ι·ιι. ι·ιιιιιιι;ιι·.ἰι Ἰ“ι·κιιιιιί;ιιι. :ul l'xor. Ι. ι·.ἠι.(“ι.
Lips. Ληιικ. ad l'lin. ι’ . ιι ι. ιι malis relatoribus ΙιιΙιι mul. etinv-
Γ. 291., qui uterquc: ιι ι ⁴·x- ιἰιι;)ιιι. ι’·ιιιιιικί Ιιιιιηιι. Ιι. 19, oltslwc'ltt'

vitam] ru ιιι ιι ι’ ῖς nnllam ιἰι sae' fabulam ιἰΙίΙ.

   

