    
 

L. APULEII MADAURENSIS METAMm

      

   

CAPFT N.

 
      
    

At ille: istud quidem quod polliceris acqui 111111, Ι1 11111111 111-

choaveram porro exordiar. Sed tibi prius 1161111..1η 11 1111111119111

(1611111, mo vera comperta memorare 1. neu vos 1111111 »1 Thessa-

ι’ , ‘24 1111111 proximam οἰκ-1111111111 perveneritis. quod 11111111111 1 111111 sermo
‘5' θ’ iactetur, quac palam gesta 511111. Sed 111 prin> 111111; 11111111 sum

     
        
            
          
   
     
     
  
   
   
 
 
 
 
 
 
 
 
     
   
 

 

 

illud quidem f. istealtrlse‘171m Vivent. ssd tihi sm'ux tlt tae ,2¹1st ms D, ..1 [ἱ-
qui haben( S. l. μ. sol. ist. rident. (lt'nm (If-geraha , 11111111 svium, ·1 alm pos-1-
ponunt verbis sed lt‘ln' prius. 11111111 1111111111 11311111111. dmm-11³. 2215, ,- ΝΠ,
ΝιιηρΡνίιι Ο. cnsn‘rlfl Virmn. lte cas B, ne [ιιι] ulf. sss* Η, uf elsam
ros ull. dubitetis ed. vett. enim. 1111114111 ml. pr. 111 vim-w. 11 11 .1.’, (Ικιύἰὶείίε
er 111111. 2. (111111Δ ner eos ull. dnhslnlu'lis. — Thrssalsm pv = ..ιιεΔ nmmum
ost iu {uelatur l). in marg. —— ssd nl J). H. casalis xl'w qm' >sm 11, [su- melle

Ι 51s.('‹›1x·.sedntp. Jl. qni s. μί cuiatis r! q. quaesta [νη. aad, 11 ’,’ . »sss P, S. n.

.· p. ll. [μή s. el v. e! ts. q. inita rma Awgin. quidmst s. Elem υ m Η · . 711'2'81'711 ae-

15¹³ gin, alal. el quo quaestum lea. mellr· ccl casm (1¹. Γ. l. 1111171111 - 1 1. 1.) aaziae cl
‘l'“‘ κρατῶ-[ηιμ μί (teneam melle F. 3. susal. sim. qus sim 1,’1 .· 1’ 'tm teneam
mrlle rel rursm. 1). 1(111141. [a 111, s. casalis s. rs (sslf sim amlsw 111, , [ms. ete. —
(1, S. quud sfm thzsr‘lesl's aad, el qun μ, curialis δίκη. qma! ¹ ν mul. 1 t qno
R. f. c. s. qm'dmu sim :legiszensis undae Γ1111. Ἂ’;1,κ,<.
particeps cnm 11111) casu ‹fonstructunl 1 orba ‹w› mmciens.
invenstur, (1111111 haeremus 111111111. (11111111 (mm—1211 sxitum. [Dr.
ablativu& 1111 dativus sif. Sml vx ‹1011- 1111 [ix. κ11 >11 obsequi
trario videtur res posse confici. lia-‘mss 11111111,
onim aperte cum ablativo construitur 'l'laewm vrtix‘e 11111
apud Sall. sat. (J. 33. ῥ’. 1. cs. forbig. 'l'ln‘ssrrsav ., 11111 putat.
1111 Lucret. Η. 1092. ita ut rvcte (11 ilem.» (1 ἑ 11). 11111111. 1
particeps endem casu 1111111111 osse 13111- 1111 (ma. 1 = ζ’», 74, ad
ligamus, noc 1111191· cupidus studiosus 1,111·;111. '³ ἰ 11111111 11111111)
et emnpos genis. et 11111. nummatum] Λ1111111111κ M ’ 11111 Thessa-

pnnere [⁴10 111(11·1·11111>4 of 111111111111> cf. liar ''sss'' 1* 111 alter

Drak. 1111 LIV. XXXIX. 17. 5. 1.Ι Ms. lexxw ³³0 hnc 1111-

(‘.-x1·. Υ. deierabo [ut (lelernrehiv (11111 11111111111-11111 11111113 cs.
accusativo personae. per (11111111 11111111111111- Voss. „M ν’ 11 meumst? 1
(1ο obstrinainmr. ‹rsJniunQitunu ’1111 saepius< 111111ω11 1. 1 {hm adde ‚
iurare. cs. quae Eokst. 1111 Yoss. Arist. ’1111111111Ι 1111 1Ξ κ Munk.
H. p.741. et 1111 [H. p. 9('·3. docte (ὲ1111- 1111 11114111. 1 1.. strum
gessit et But-h. 1111 ovid. Met. ΙΙ. 46. De 11111111( Χ1111 11111111 1111-
meis Significatione cf. ’1’11111)111.1111 Ρ111111. nus wmfw· Ϊ·1.·1. quae 1
Rud. V. 2. ML} 1111111111111 1111 ,1 induunt,

solem ridentem deam [Sulmo enim 1111111111111 mlh ;1111·111111111-
1111110111 videre, cuncta cognoscere xete- stvrimwm =·
res credebant. unde ἥλιος Graecis 11111111- lessrsllw ‹- >numici
11111111·πανόπτης.(1.8111111.3(1ΛΘ.<(·11.Ρ1’11111. arcus-atis«. w 1 indicant
91. Munk. 1111 Fulgent. Mythol. X. 11. 1111111111 omi, „ 1111.ΥΙ. p.
683. Intt. ’111 Ovid. Mef. I. 769. et Heius. Α’1Ι13ΛἸῙΓ 11 x11⁴⁷» loco
ad 6111511. MV. 375, ‹lis<1=1·‹·111:2 ι ⁷ 11.11.“27,

vera Comperta. [nius (¹011. (). s-‹Jri- (mr. (111 1 .;1·,111. 1111
1111111111] (-υ.1,υ]ιι’1·11( oud. eontra votvm· ,’1111111. Ϊ11.1. 11. Tur&

rum auctoritatem recepit ad praegressa 111, 11. ,ssew ῗέ;1111. Ι.

 

