  
    
   
 
     
      

tionem susfmmwz υ»
graeca vorm {mm ἶ
Apuleius 1';1‹=311m2·· x
prutufit caussas, ’,
Primum ‹· '
lenplermls .(
inquisixsssvz. ι
quatre nos ,1, x
quibusque ιἸ ’
sectarum cxx. ¹
hum· librum ι
ιιιιΙΙιιμ1 [οιηιυηη.

libri esst* :1¹ ι

(ΙιιΙιίίιιῐίυυι-ιιι, 1

qui mm Ar}

Um· xero lssiwv

extat exp-‚Q
llim· huin.- 1
quip'w ιμιί =

ίιΙη-Γῐιιιιι {1:1¹

tutam (Ια- λι . ——

llum· igitur

Arbion-lis ‚7

(ssrarwum x νιιι ’

μή *lvd* τιν-ΛΗ v

Apula-'w pun-rur ι.

3) φημ’] ι

rt ΤΛ ι· ‘¹1¹7‘ r

Ι ,

ἄν’ 'stunt' hur* r« r

111‘11l1'r ‘tlt sm n s.

nrllm‘l: η :.‹'⁴

Ι

.·¹l'1':»lul. Ι,1’[Ιι·1 ts
Apul» ius hallae

tria· dir rosham! ⁴

e‘r allrsdings m ι

su‘r rint· rull!

rim'grm 1le l ’,’ 1
.ΙμιιΙοι“ηκ, srlls. ¹
malre'lrl, sas! Η

'rr

l

l'rrsrm , au μ’ la

[ι rm 1· nicht,

‹laen rnrlie·,;wn‹lrn 1.

:lala ι’ η ich! η η f ι
ant-la (m Thressa( «ν
:ur latrum, mm ι ι ν,
L‘ebrrsetzung hamt n 11..
neuen, eundern sclam l
senen Amidae, dau· rus
sfu‘gen laianu.- en'ue ma

Tetus od.

ὶῼ “adoran :1d1101;1·,-. .
u'ssfuflinnun ιιιει · ,
“consuu- a· ‚-

10 *θ’ ·’ J

231*-
ἢ

''stu-'nv

ΙΓ,

’ν

  

(“ A Ρ 1' Τ

 

ΙΙ. MA

mpori-1 Apulei} srriptum. sed ab ips«) profectum.
χζ’ mom. Quat >vult-ulia ιμιιιιιι fraudi>- suquivinrwm
-{1. pluribus ⁰21 vrit illustranda. Quas §talu-ius
ῐιέῐῐΓ.
¹ :nn-101· seculum st· osso (fixerit Aristotelem ct
· Γ. ’ὣῖὴνῖμ At >i accuratius in librorum tuh-m
mn -qminuvm 1·1*‹»m=11{i;1.=s‹=t. Insunt onim sorba:
(limmata ιἸ ‹lm-lissln.’!1:ttstsst'lmsnstlaemmm!{11minimis
vx lutam ιυιιι plum· ‹mnu—1431. Primum onim von-
mtvm. ml quanm mmm-nu· >mitum qui ςιΙ» Arm-nelo
;ι1.ιιιιι.ἰιι1, prorsus* Μυῖα-νυ. quum. «Ιιιςιιιῐιιιιι mlum,
ΧΙηῑΙυὶιειιι Ιωιικ. vx· (μω histum-lom (Ιυ Mundo
mi. {)1·i31‹!‹· xmo ‹11121112Staxluffusmnnsulii< mnu-{ml
‹lum-ri :nx im ,ἰ ‹·¹i111i1w[randisXynlviusubsolxilur.
»ιη”ιιιι dimin ‹lisr iffvlirmm ,κυιΙ Iunium 'shvuplnmth
M«- μή Ἰτ, qum! quw <lv xvntis l'ulnstnibus aliis
xl· 7¹, ,τ rw Tm} mul* ⁵¹) ‹lvsumphl osm- qut-ui.

- ism-:v 1-1?1riw:÷··111 ιΙι-ιΙίΙ ;ιιι«·ῑ«ιιί·ιιι ιιιιιι numinaxit,

Ι
ἰ» ΙΙ Δπμ(- mihi «›1'.11·1'=›!·⁴1x>‹· §hh-013 ,ΧΙιΗΙυῙΗΗι
,x mmm mximam· x=·l‹·l»;1l. ¹101} connubissv, vt
»dwxwm ἰιι 4’.Ιξιιιιι plam- Ιιιιιιιιι vssv mauspmiram.
:mm :x ιΙι-κιίῐ ,ιΙι lilani«. :ui-lim uss«- }'¹¹¹''· ‘1¹¹3

¹:‹·x==:.11 ‹·11.1'11.111.11111·. qui Apuleius in Ιιυι· lilm»

χ η ,.ι,[ «νψμ γη plus.·1‹.‹v;‹1›1›11‹!v1111.

ιη, , 1 ¹1¹1! 2¹1* ‘'111111 1» ...25 *⁴11 nlxnllrqutucx
*·.1!1..;·1','.

ss = ΗΜ, ‘fidu' r!1l111⁴l15.s1f15.'msvs.t'lwxwftsslsslllll

A swa-*111³ ι 15¹1ls'fv1111 ι uulsis—'tlt «laetvmalx'

ι Ἰ»’, ,(1 Ι, ,s 1 ι «stum ,Vs η’ susm ι (sn-'Ml'

⁴ ιι '1¹11 ἰιι ι, 1¹1¹ ., ἸΙι’-,> tam< „ms ,lsnsf‘rtess

,ν μ’μ’] s '0135 ¹ 1l.l41 [mmmm-s ιΙιΙ·

Ῑ1> l1l.v'.!‹'1at'slrl l.s.mtes.=,·11‹aes=‚.'1ll: κζ ῘΙΙ,’1”,1Ὰ111 all-*11v
lssf'sss' ι’ , ΤΉΓΙᾸΙΗΙΗΙΙῙμ ἰ 1V ,Ι lltsl‘sltsssffltsnssl¹

,ιΙ ινιτ ‘a ιμ’,κ ulael I s . ,ι ,ι ἰ,”« ἰ ''ahts-l. alass

Α l llaezgst1'r1111'rf'v'saex'· >emh (alstemrlwst

κ’«ι ν ’ ἹΙπΙκιί ιω] aas ''flrae fs ,Ι *sstsrm Ι umqum,

ΑΙ m ‘lq Iram ,κί ll *¹ >rsa mmsrzlan tttrlthlr ΝΗ·

ἰ1, ,f rm lb, sm! (¹) laefsss , ,ι ν]1ιιΙιΙ’,“ιι’.·]1 ffllrt!
’ '¹ ἰ lo* ἠν, s ’,ι vs s π] Ι ‘rat :11⁷1 1 ,vsu—>rm ul« Γ

ρκ’] Ἀί( :rtuv [fids. >11lr'lr :¹ ’ lusv (r Η saalum: “th s¹'-'''¹s¹'
1‘1rJ-11'.»1 rwlrl .N‹l.11(!ael1. lpssaemm» :lstrst Ammlr .' ‹lnxxer
(trs-'tlt lxlv( lt tt ssut'l'AJJJsJ ‘'usfullnau-mlh lllllfssrtsae
''um'gslrn nats :tlt 'slltssltlt skal« l' ΙΙ ι. lulrJrs. mansura
flet! gellruks, ΙΙν ι t :.l1 (ιιι «lm ss Ι, (t Ι r 1 ‚w ssrl'uug nudat
lige, weun 11'1'1' ‘lm darauf (al-wmlr lntm'aellsmg stit· 111‘111'
172.

usn Παλ alp, Aa! nug ,1) 1l11· s'saeist'1l1 nst-hl

   

’ ἸΙΙῘ uu ts rma ll« mmmmm nm! nwlr ΓΙΙ suns—'1 'rut‘-

‚4

‘Vultus rtur· l ἸΝ-ΓΜ 1,]1113 stt* naal lust·

111,1;11.x111ll‹lae· ltl11'1·st·l-nng dlx

imm uunqua- vl ΙὶνίιιἹΙιι tium,
rm optimos ‹nsv- an! ¹··x¹=11n
alnes «flammantum, um de
beffa-¹ vulvum duo, mc
x rbus §ab pro more

     

  
  
   
   
   
   
  
    
    
    
  
   
   
    
    
   
     

,Η

 

            
       
           

  

        
   

