 

kd

*Α

388 1.. APUAEH MADAURENSIS Mlz'lssmouplzw«

(1111111118. Sed nunc irrisui habita quid agam? quo me (1111111 22
stellionem isium cohibeam? petamus} auxilium 1111 inimica num«
propoer huius ipsius luxuriam offendi saepius? Aut 1113111111.- *lm

colloquium 1111115113 1111111110111111111 cst? Horresco, nov taxum·
undeunde spernendum cst. Illa mihi 1 prorsus 1111111111111,11
quae castiget asperrime nugonem istum, pharetram &plu-vt.

in rism'Viecnr. [11111. 2⁸12 risu ΛΜ. lunt. 2. Vellet ⁸2. (1111111 exortum vx· 111 m. .
3111111111) dativo, Malu131<21=·1.c‹›niecit luas—ndum insuperlmhfsa, 111- ,μω
Vas. Leclt. xl. 17. qllml agrum Bas. 1, ἱῖέἱίΗίοηεη] Venust. 4. (wslssla‘rms fle

l). unde ΕΙι11.1;1(’11(.1 edidit lzususwmmli. huiuscemodi lxmam-iem sm s» ³ ¹ ,
cavi 11111 nff'emli P. (m rastis-ae B. prorsus ahvst 1111. f. wau. 1)( w· ¹
(1111 enim [lla mila· p νῆ’-,ς η s adh illes} (la, Sed haec ipsa mihi 1 1111111 ,‚

(111111 hav(- x'crha ἱὶ(·(,·111“1111,κ·51111(.· sihi refluum-¹111.

suhart-faxunt) ἔξ, 151111. 2

ne [muesz G. 2². l). lautum pro mecle‘ malr* B. 1·1 (11111.κμιῐλϊιιιηιμ .’
sperandum es! P. G. 2. D. [dre hac confusions· cf. Virg. 1,·.1.;;1“,.1 w> ’1

betula 01111. delendum esse censui. capace 111111.

posse mihi non videtur esse sollicitan-
(111111. Bene enim omniu posse et novere
von posse sibi (11111111111111111, (11111111 Maere-
nasillequamuis011111ip0tens. tamon 111110
morum 111111151111111111111λ et animi candore
nulli nmereposset. Si (111111 11111111111111111
ost. equidem emendo nosse [amens]

acidas el amaras [slas valdius. 1311»-
(;111·111111.< (1ο1111(11(1υ(1115,ςῑ111111111.ἰι1Λ(11’(11·;<.
XXI. 7. 11. 10311. 11111 iulos nuptias ox-
11111111 (311111 1<111Ὲ11>111111 1111111111111 divi ’1111-
prosperas ef nocuas. Acirim· enim ox-
plicatu-istis of innotabilis, almarus voro
ingratus et absonus. Uo aridus (·1”.
Heius. 1111 Pomm. c. 41. 11241.) Burm.
11111. ad Horat. Epist. 11. 2. (111

slellionem. 1 De hm: vocabulo (·1’.
(1111111 divam 11(1 ffapolng. 11. ῧ11.1

unde mede. Hunc verissimam codd.
lectiunem cum Oud. retinui, de (11111
confert 11111. ad Suet. Claud. 17. 111.
Plani. l's<›u‹l.{. 1. 102. 01011111111111111.
81111383. Sic ‘abiam 111111(11)111111’11111
Ass-in. H. 2. 21. 'sm-0111. Eun. 11. 3. Δ.
16μὲ1111·.1’]1·1·111·(3 voro videntur, (1111 ox
(sicel-one 'sust-ul. 1. 20. ῥ’. 71. 1111116 gw-
minationmn vindicmn. 1111· enim logon-
(111111 videtur ubi. (breuius (11111111 in ro-
cognitiono Tuscul. 1111 11. 1. 11. 353. 11111-
posuerm Δ5111110111111111. ubiubi hic ferri 111111
posse. (1111111 subiuncffivwa vi additus sif-
retrnxit 1111 11111111. serm. 1, (κ. (11111 lom»
03( Cicerone* >ustiuhi excstat.]

eu'plirel. &sementiam huius< vos-amm
(11111111 intorprvtos: non intolligvrvnf, 111-
1111111 est. 111 mrpilct sumendas-0115. 1. c.

ΙΤ11111118.,’”ἒ.·“ζ(11111111μ
1511111111. sris. ⁶
(11111111115 5111111111--
ll1‹³.w[211·0.1:. (ess mm
111111111118111111. ’πω
Jael'x‘vel, quw3
’1’(Ἰ’((.1·(“Ι, mxu& f. 1
,(χίΙΙανΗΗΙ. quw-z» 1,.»
1111111·υ11·11111 --;ι;;1ι’1
1111111111 xva? 2211»-
moion} 01' .-“1.ι(1·1πι(ῚῚ
1)11;11. 1’,ΙἸ(](”(”,«’,’1-
11111111111 11;11·.”λ μ, 1
expliestihnwxe a· w
111 vocabulo (τι,
];’.(’]1Ιῐ(’(«’]“(’ 1·1.’1,Η
de rebus, (111;’«-
1·(11111111(;11111·- Δ-·;1111’. ³.
lig-itur. (11111υ *av-*¹
01 1111 111111111ῑ1κ 1 1,
'Nun >i 111(1(1(1 = 1
‚sagittis {jv-'w 11111»

sus diutim-2 ‹muz› ,

111·.1.111.11..’1·ῑῐ>1. w =

(zu-iio solz-mm.
(Ἰὲ(1(Ι().1ὲΙ(,-,<>«. “mlv
ἐζυ. (1Χ11ρ1111-’κ μϊῖν
111 {Hos-⁴5. 1⁵11'11ffx1
λ’ἑσσξ( i. (³. lisswszw
11111810 «I. 11(1(·(·1111

111111111. 1111 wat. ih

dicit 1ἶ11111ἰῑ11,3111Η 1
fessos i. (¹. :wall-vs»
dissolrvnzli *3:1⁸1*
coniefmum &sexu-m
111111111 ’1.’1Δ ab} (ν’

,11111115
«11111111
winae
’11111111
111111ἶ
smmi„

,κήκιε
xlma-r.
ζ’ Ι)
μω»
ῑ Δ κη.-
11”“1111.
‘vm ι’( 11
¹ (1. 11.
μ’(ΙΙΗᾋ

11 11111,
,1111111
r'ssllll,
nihi-
(3.1]-
111111

’ ,111-
moia&
11 (ῆι

- 1111113
,12 ‹lu-
;-«.1 111
1111111(-
(111111

= inest.
&amr
rmum,
111111
,1111111111
111111111.
1111 (11
«11111111-
zmsne
, 11. (1.
¹111* Η.
·ιε’.7),(1(«1
Ἰ11111011)
2714).-
Η11·(11(1
1 1711.
fs! 1111
Δ(·((Ι(’
111111

w (Ὗ
unm*

1111111

 

11111

