172

LIBER 111.

(3 2& l‘

Commodum punieantibus phaleris
lum inequitabat,

et me securae quieti revulsum nox diei reddidit.

lJ Ί’ I.

Aurora roseum quatiens lacertum coe-
Aestus in-

quatiens exulat a 11. et s. inquietabat pro inequitabat Μ. p. coll. V. e! abest inquietabat a

R. f. coelum non ronmaret in G. 1. el π.
vulsus P. G. 2. D. a m. p. sed am. s. revulsum.

Cn. l. punieantibus. [Frequens 11111·
est Aurorae epitheton: ef. Κ111111. ad
Mart. (Tap. 1. δ. 73. 11. 116. {fa 111 Eleg.
de obit. Maeevn. ν. 123. apud Burm.
Anthol. 1. 11. 278. [nmio-cns ros nomi-
natur, 11111 versus ita omemlandus est:

Illius aptus eras croceo recubare cubili

Et modo puniceo rore lavante torum.
lavare enim est madefacere, adsper-
ssere, quia ros matutinus est el aurora
oriente plurimus conspicimu}

phaleris [phalerae proprie sunt 111·-
namenfa equormn, qnae tamon qualia
suerint adhuc 1111111111111 satis exploratum
est. Panciroll. Notit. Dignit. 111 Gram'.
Thes '1¹01n.3'11.p.=139(5. vos ita describit:
Aliae purpureae Iaent‘m· dorsa 11(- ywe-
tora collaque equorum 1·1ηηρΙι’(·ΙιιηΙιιι·.-
pro fasciis aurem* phalerae cernun-
tar, qnae sem! orales orbiculi e! auro
distincta lora. cs. Viscum} Museo P.
clement. Tum. 3'. 11. 80. manig. Sabin.
11. 11. 215. (ef quus 111·;11·1·1·1·1·;1 excitu! Ru-
pert. ad Iuvon. Sat. Nl. ¹103]

roseum qzmlt'ens lacertum. 1Ξ1111(·1111.
comparat de roseo aurorae colore Noun.
1)10115κ 33 111. 165. Η1111101κ11.μ. 316.
'limum-it. ld3.ll 11. 14 8. Ovid. Met. 331
'16 51111.Νηρν.ῑ111.(ι911.Χ1Χ.7.11111
))1ι(ἷ()1·ῐ(·υΙον1ἠι z‘luloranl 11011111111. [(1111-
bus exemplis si 1111111 est adde: Virg.

securae desideratur 111 π.

([11ῖοίὸῖ remulsum φ. re-

Aen. 3'1. 535. Hoins. ad Fluudian. Epith.
Honor. ν. 19. Burm. ad Anthol. Lat.
Ί“11111.11. 11. 300. (frusius- 1111 nocte c. 3. in
Salleng. Nov. Thes. Antiqq. Tom. Π. p.
8213. De qualeve 1·1’. Barth. Advers. XX.
1·. 19.11. 1001.]

revulsum. [emissum 11111111 111 cod.
Fulv. comparet hic 111111 videtur locum
habero posse, nisi (secieto legatur, quam-
quam ree-elli quie-‘te' aliis fortasse magis
1111100111. 111 01111. Met. ΧΙ. 553. ibiq.
11111. ΧΙΙ. 356. Sed si quietem consi-
«ieramus 11111111111111 porsonam et Deum
Somnum, 11111 10111111 Lucium, recte eius
potestati pm· Aurmmn oremus excussus-
que 1·1 111εεὶ redditus 1111· 111ςί pote—sn cf.
1111111111. 533. quiete curcussa. [No-
111111111111 praeterea est dativi forma quiet'
quae 111 11”()1·1·. exaratur. ef. Lae. 111
Pr·›tesilaudamia apud Prisc. Vl. 11. 255.
eomplenru somno eon-pora operiuntur
ac suari qm'e dieantur, 11111111 11. Voss.
111ὶ Annl. 11. 20. 1111111· nudatum est con-
111-11·1111Ι riyaninr. 1111111111· 11111 111111 intelli-
geret quse esse dativunu cs. Lambin.
et 'rm-rent. ad 11111. Serm. 1. 3. 95. Wal-
ther. ad Tac. Anu. 111. 34: et dicantur
idem ost quod 111 potestatem se dedunt.
Si quid mutandum maluerim (sequntur.
cf. Eckst. ad vona. Aristan-h. Tom. H.
11. 663]

