 

· 372 L. APULEH η ¹ ²‘ ¹' PHOSEON

, MV*
Ἰ ancipili novacula perimerem So. placuerat’ ‘qnsffl‘’ Α]
5 lumine vultus eius adspexi . x m ’ ’“ >pq(·[aculufn:1psum ἢν,
“ illum deae Veneris fflium, ip», Ἢ ‘inme SOP‘mmgAC ⁹
dum tanti boui spectavfflo μηπ- ’“ ωώᾈωῖψῗξῑὼᾎὲ· ffb-<2:³²⁴
borarem inopia, casu scilivm p ’ χΗῐ ,ΥῗῦῑῑῙῙΝῑῑ-Νθῐῦἱ 2? '‘v‘' ,.
humerum. Quo dolore statim x = ¹ ῖ ’.ᾙΙΙΕΟΠδΡΕΧΙῑ-ἢΐωα· Bw ,
tum: Tu qmdem, inquil, ub] ζῆ. ⁴¹¹¹¹¹⁰r⁰m⁸⁰d¹⁸ffi²= αιρι
(tszcsinenet. ἱ). utique F. l. Vulvnu. ·. '⁴ ''¹¹¹¹¹ib}¹⁸ “flumem'fflstul ,ᾗ ἅμ’,
(mque i. ν. u! convenerat inm nm. rt v -ι 1¹¹ lwmm’O. censium. ξω ’ ,φῖ
¹³ a 111⁴ p. vum glossa resmslm A ιιι, , *v lrm' G. Lamum). 5&th ¹'
,⁴3¹ qm'rll' f. pat-rita (ι’, 1. ι·ἰΙκκ]π,’ω] ¹¹l'1'S G· ¹· [Cf-Beier.ad [mma >⁸³ ¹
χ’ · Civ. deffinivit. «ς. 1135. 5 Ι ΗΓ . ν ¹ ''UH“f- ΡΜΨΜΗ- Μωῇζῐῐ ¹⁴
’ἶ (j. 1.a1n.1=.(.‘.·:.;1unp. ιιι ww. Δ, , «ι», - quis erat rebnllirerex. W*
ἰ, rrlmllslmsz μ, [ΛΜΙΙϊι-ῐί ΧΥιιυ »¹1 12¹. *¹³ Mffffll· [¹145.1V.p.¹257, ffiffmw
Ι ¹ '¹ qw' rlolore (i. ζ’. l). mlxi mur [ΜΣ ῑ’. . ν ι, ⁷ , v f›=}*1 ἰ, ς, nis-i, igniffiJ, *hnzxsffllss ¹
lm( qnsdtm ί). ittqzlt'l mla Srhmt* ¹⁴ > = ὲ , 2 “ ‚west omnesedd-Yest 23131113110' “
abiis-[ndu. 1.2.1›,‹›.f‚1).›·=x1=· dm· ἔνι, vell , ςΧῑὸῐοὸ. diverte „w [J1 ζ
(i. 1. 2². l). s. (5. ‹l2'z·01⁴lei11]‘.:5, rw μ. .· ¹ ¹ - μΐᾞῘῐΙΗί ’
conscio lamine. [Pas->1111 1⁴¹>- ‹ == Δι. 5254. h1¹³71(·stc1q11idem memma-1·
. sed pszwsvnws νοω-πίων <lh ν’ s Nostris ςοῃῃγυρῃῇα >’;ιμνῃῃὶῙ ’γ   ⁸
ὖ quasi testes roi sunt (Ὗ. Hah» x ι , „fiac-stt leNm'fflnemnffi alsffststffi·
1⁷101⁴‹›}‹l.xx'.1:‹;s.1·.s{›.mm* x winus ita ¹¹: τιδι’ istud
'‘ lleins.22‹!middlvffl [588 ( ‹ sc. 2111sa>2⁴es'),c0n· w
i ‹xun'flO [hu-ln,;1‹l()x'i‹l..W=*1.11² Ν . ¹¹> qtmllslss‘wqw'dem, ι
η Ap‹›l,¹›, ΗΠ. Ιῐει aput! Lm 1, Γ. Ἴ .¹ Ἰ ”gwluosifionktu obass·
>a [ab. L. lx'. sa. μ, (81 l. lvfflw 5 *am* sane nmdocnr·
fu ἱ(μηπἸωΙ allm in rnwsffimsst μ wi potest. Quum IETJ'L„
larem. qum!1⁴1¹1!›†1¹:11··1ai;1;=⁵ {m ,ι ιεῑ, sactum camut
ἓ emunah-nit pttttt'aewtsn. vm *5 ἠΙηιΙυ1 quodirobi,
tandum ost, velim sontis-msa x π, :‹x in alu· permutati
Mx'ms enim wlm- Μὶν pum κ, in sua sentenia 13szsz
⁴, quin summis vesti 'l‘l1i>1›;,‹· ει , quae mihi quit-‚m gfff„
’ cau-‘sn novis pyrarum mit ci, (ι >smmi videtur ese, {pkffi'fflg ¹*
ᾖ Lat. [ι. 410. p'iscpssgykst· μιιιικ. s .÷, .'1111111eit11rimsceriss *yffi-,J
“ sontium. Sed conscias lum< τ ¹ s < enim verbi [ι- 01
Ἡ est onim idem. quml rcus ιΐ. „meatim-est. quan mmm.-
¹ Mwstvll. ΠΙ. 1. 122. Nihil ,ἡκ-ί s wrm ita Osse usin torquem* ’
¹ quam «mimas lamminis roms (5 .- , · ,τέιι omittantur, S« «1η, ῂχμ
lim-(2. sur. ΙΙΙ. r. «32³2. parlarrsmw ¹x⁴ ml Cic. (le Nat Mina-{2
conscias rullus· “'v‘l‘s' ff vm.. Rost. Opusc sshmzhff.»
(ltlsswst', rideo. ΙΗυ «Ιίμνιίιιιῐη -ω , v ›11011‹liversamiscuh mes
que x·‹›‹·;1l›·=li. vt ‘{''³¹ ι’ςιῐῑωιιι- i· ν’ . ¹ 2¹1. in in‹l.Lat. Tacit. 1u11212213va
imm intossiffonsln (ῆι sim. mim* 52 , *11- probabilius euim 21³,
ad ‹.)v}‹1.Xx'. 4377.. qui «ἰυ mxx* 1¹::‹·11!:11n‚quamnon ρ
“ ag'H' οἳ huod. Sssnonym. T. {NJ χ »mmmm in ol) satis
Β ι ol) issar! [am dirum fmv'mssw- ¹ ⁴¹« 1.] ιζ
(joh-ius ῐιιη] (Ιιιῖιῐῐῑικίί ι’νμιιιιιιιν · 2 mpluram, quae ab {¹1
ubique vniam-orusalnis-sna. Fr ι] = a «μψκὼηίῃ, etin F. 3.
ῙλίμκὶιιμὲυῐἹἸιΓ,,ΚΗΗᾟ1(ἴμῖνιμμιῐιω - masa emendata est {1 ,
mid. hum· l‹=‹·1i··1w111 rvw'wrmm · 11451111111, quae (licifur, ως,-
sragnntur plures «mm. solmam> (ἰ - :7111 dic-orto in hac μω
IY. st, immiso emh-cit: stati lawr , „mm- praetulisse vi· Μὴ,
facinus sc. ausa os. fit ›amns-10* -ιιιι vocis divortium 52¹«,

 

