    
    

L. APULEII MADAURENSIS ΜΕἾΙἋῊΗἸ

   

CAPUT Ιίι

     

   

At ille, qui coeperat, Nae, inquit, istud mm* m, ‘³⁵¹2 quam

   

gi quis velit (licere, magico susurrzunine :unum »11211‘13 lugrum Χ
colligari, ventos inanimes exspirare, solem infima ιιιιιιειΓί. stellas

  
     
        
       
        
     
 
  

   

nm· dv more Mss. μί Edilr. vett. ην de qua scriptura νῆ’ Ηι ι ι-ιι, 17.Κι”ι17,.;ιι1

Sall. Cal. 52), 2¹7. et infra p. 29. vt μ. 53. uui (nul. Voss 11⁴· ’x ‡‘=·1<1,s‹·l1.(f01·1,;1.1
San.11.1‘183.‹21Armz.ad Plin. Pan. p. 315. ass'vrt. lux-ww ιιι ιιιιι ι.·, Ι). π, quod per

doctum pulo vonzmututum osse* intvrprotvm,quiaar>1=÷1r=iv=11nn1 -ιιιιιι hathui! mgni-
11111131·s.111·i11d.ad(‘ic.du· N. Ι). 1. 20.qua1nquam uoxissim‘b ιι ιιι ιι κιψιιῐί alii aliter

noceant. 1·f.1111‹1‹1. lust. (;1·.11.p.3l;’. suffivit ‹nnuma-xl'lnnw» . ἰιικιιιιῐιιιχ ulApu-

leit) quoque ham· divendi raliolwm vindis-vm. [ιν illim zm msa, 1, ²021ssmetulla-snm f.
dequa‹·‹›1nm111a¹i01w‹·s.(50r1. ad Luvun. ΥΙΙΙ. δῖί), livius* ,ml ι ν 13r1·11k11.ad'sih. ΧΧ Χ
IV. 3. 2⁸. quis F. 1. 3. (ι’. 1). f. Ιιι veteris si qus. awgslsr x {V :z ι ιι mugilarin. a ἶ,

ιιι. 1). {r-ungelari a m. s. ‘¹1 colh‘gars in marm} emgwlam· ιι ιιι· ι , mnrium· cf. (md. *¹ Φ v ,

adhucan.1.⁸24‹3.(;2·1·a1·‹1.Voss-,mara:ullewmt concisam ι ης. Branlii.

   

          
 
    
   
   
 
    
  
   
  
     
     
     
  
     

Tae'ma Abydi. l)(= hae syncope vs. quus Ιιῑιιι ιἰ·Ιίι ιιι Ιιϊιμιοιιμκ.4 est

 

Oud. excitat. Rhod. Lex. Seruum. s, umr'zs -n ι ιιιι. si frigore
v. et Burm. ad (arat. Cynos-r. 2241. Apoll. vom-rm» vt llos-s. ad
Sidon. (hu-m. H. 419st Ἰ’;ιι· ⁴1« ιΙ Sil. V. 5.
(Ἀπ’. ΙΙΙ. si. quis. ΜιιῙυ, oud. comm ΤἰΙιιιΙΙ κιτιιΙιὰιις Μυῒ.
Mss. opst. fidem qni in textu posuit :ul Ι, [ι. ζὐ», , ιιι· *Hs—'⁴¹ qua-
Met. ΙΙ. p. MS). ΥΙΙΙ. p. 571. Ι)ι·. ml Liv. ι1ιιιιι vxj ιιικυιι. Υ. ⁴23.
ΙΙΙ, ’17.Ιιιῒῒ. ad Suet. (hos. (¹. 5⁴3.p1·‹›w»- ,xlm-2. ιιι ,amrin «⁵51 ost
enus, ubi eademprmmminis Ιίιιιιιιι Ιιὶριι- ιιι ιΙιι « matur, quae
tur, quam idem Solio. μ. 17. si tsm' Ιυιιῐι· ιι sumnam. ut
(Iram-ns esl restituit. [Ex lm-is tamon ιἰιιίἰ· ἑ, Ἠοῖ. ΙΥ. 434.
ros nequii confici. sod Mssa ῒειιιίιιιιι ιιιι» qum·- ιιι ιιι» non proba-
cforitato nititur. utra terminatio [ιι-ην· 11η, ΙΙ f2.·11.=-x01-;1t.a‹1- Ι
serenda sit. Qui onim substantivo umr- ἰιϊιίι ι ¹ ι ἰι inanimes ad-
pari docent Beier ad ('i‹·. ‹lc› Off. Ι. 7. wrm ιι > Minime vero
Q. ⁴21. ef Η. 21. Φ. 7'1. Bennoi. ;ι(1Ηι>ι·. ,κηιῒῐεὶιιιιιι ,ι mmm· de ιιὶῐι· Χ ι
SM. Ι, ϋ. 79. Ellendt ad (’ἰ(·. Brut. ⁴30. Ι;ιι·ῐ.·ι ιιιι. :ml Ἰ’;ι(·. ΛΞΓ. “ “
Φ. 242. ])ι’;ικ. :ul Liv. ΙΙΙ. 10. Q 7.. ubi ‹·. Γ) 1²² mss, ml Lucan.
plura exempla vnunwrantur. Fortu 1·;1- Y. ἰζὶ ἰ , ’ψῃ-ι’ ‹vrtissiuw
tio grammatica ἱιι his μιίηκιιιιίιιίΙιιιδ1 ob ;ι1“1“ιι“ιιιιι1ι1 ιιὶιι ιιι hie apud
servata osse non videtur, particula si ΡΙῙιι. ΙΝ missa-im· rit-ns
praecedenfe. ⁴¹! assisis ι »υιιῒυιιΐῐῑι sibi
Μαρίου ειιςηννιιηιὶηυε cs. ad ΑμιιΙ. p. ιιμιιιιιιιιιι ι mou< oxmnpla
50¹1. ’1111οΓ ,κν
ammes (tyile’s ‘rererlh [Do hm· νειιι- ι·ιίι1ιι-- παι-ι’ [Heius.
taminum magicorum efficacia cl'. Luna-111. ml N im '*÷›‹1‹l. Syn. ΙΥ.
Vl. 240. Tibull. Ι. 2. 44. ibique Huschk. μ 1⁴37. ἰιιΔ qui ox soni
ovid. Am. Ι. 2. 26. val. Flacc. x'l. ,sa-423. tmmm· ι ιιιὶῐυι·1ῐιίιι·ιιιιι
ΑιιΗιοΙ. Lat. Tum. Π. 1». (344. Burmj} in ns ι-. ιιι dependere
mare pissrnm ‹·(›lli5s(1ri. [Conyelarfi pramuuiss» ι earum :mres
qum] in nonnullis (odd. legitur, informo· uffvwl, ι viores praetu-
mnwnfmn estlibrarii.quum colli-qarivgo Ιυιὶιιι, dicant, quos

de mariintelligam, quod artemagiva su- Κιιῑν ;ιιι uberius 1-0-

