             
        
      
       
         
         
        
         
       
     
      
     
       
      
          
       
  
   
   
  
   
  
  
   
   
  
    
       

(11) L. &mm-3³1 ¹251? x),}‹>lz{'11(1581<10N

1 Ι

 
 

1 *1.ῑᾶ 1111111111111Ἰ exsangui sor-nnzlin -1411111 alveo ligneo, quo sru-

1111111111 ²* vonsnso* por-gari ¹· psopter iacenti suppositum

⁴ ,·111.ς1·111111117 ingenitaque, mlum. flagitio, intrepidum mentita
1111111111 111·1·1·11111;11111· 111- 111;11 ἶφι-1111115 artissimi deserta 000-

1'3‘381 nula, orsu-nflnltwus affin-sm ns animo 1 suspirans assidue:

[Nufar-nnn„ 111111111. ‹·1 mnu 1,- sominae {olm-are nequiens

   

ahlsmm'smta Η, 2³. Ι), «Διωμίωικί, 53]υό 111111 eomparoi in δ’. sarmenta
n. 1, rosts'usn in ‹nnninos⁴ «111111, ,Ἰ 1 sn ru in G. 1. ot Β, pro varia lectione
5,.‚.·,1,j¹„,3 Mol«- ..Ηῃῃ „mmmm n· 11 111111 errore copiosa vin-orum doctorum
*³¹¹1* niul-aquatio vxonm ωι. (vasa o rnnsusa. quod in nonnullis (lesi-
' ansanum-1111.. „1 «nm». ..r Yon. m enn‹1,111-‹›1›a111r‹21 a Ruhnk. intextum 1,
[μί-1111111111 ηιμ-1, suposita-ruli 11. :s‘¹ ’1 15118. ’1. (l scandi! l). (lbslllll‘lll). Δ ,
‚1 inlrrsm'do 11, ralla (ε, l. ‘'lrsrsw 1 ’1131 salmasio ila, deserta F. 1.3, “umm- ¹
' 1.·. 1, 2¹. 11, ι», ,1.,1ῥ 1'. ,7. 4ἰ1114 xum 1,1 1, 1,-1Ρ11ν. ln ‹·e11.reli.‹·la. deserto

1), illan, stlxstft'tslr). arsslmsr

 

7 ,v
11111 s'rafsmt'ne nusquam 111111 111.»ςκ11“111“111·111’ῐῑι frumenta fuisse
uvius. 111 ,muana 11, ,Τὼ quoe (11111111510111111111111131100 „ax
1771rls'rafsium, 11111111 οι, 1111, :mi nequount. Huc enim locum
1111111 (mh ⁴1¹¹¹¹¹¹¹ 1111λ ;11111τί ᾖ ww M‹7·1,*.’1.1›..‘’›‘.)9. &accepto Q
‹loonio›— 1·1 conso-uuwionw 1 vl lmrrlvo cf mllio el papa- 'y
sus tum-i nnn-1. (11111. mm a'omnnia'ltssxqm’ avere-atim ‹Jon-
ι11111111 111111ς1111111111 ουκ-,ψ nvom 711 [11111111,ψήηιιιῖιιημηυίεὼΡι-ἰο.
ε·1κ1111·111 vinno 11111111.. ‹ich-¹· ’ menonem defendendam adlatus
11111111111-111111118111311-4,,111 = ¹:ilnr (·1·.·11 caussa. ‹-11rWasseus ¹¹ =‚
analogium praebet 'sowa , . 11. Ι. levi 111111111111116 contusa w -
(;‹·‹·=·2.!ll.2381.olm-in:'l'alsss ’ ‹ 11, 1111111111 lectionem ego quo-

ΝΙΨΙΓΙΠ ΜΛΝ-ΝΗ, [111111 f mbo: qnmnqnznnin contextum

(rio endon· rationo. 111 ,κὰ-,μμ Ἰ11111. :unc-toritatem non recepi,

non (mh 11111111111ικ1111 ,Νι-111, lys, vis 111 spnriznn alteram insignivi. Η
,sin ;11,1111 xvim-‹2› non mosim io mna-tissima est corruptio ,„„
«·1”. siv. «le Nat. inm: 11 2: ‘1¹¹3 rnnfusn propter sequens M..
··x Amo-is vl (11111. Mul. -¹ onwndandnnl esso opinabatur. 111
quoeunque {o vertis. 11111111 · ’.111[νηηηήίηηι01“.111“1115.011.1(1ο. lm«
ham· 11111111 11111111, mmmm 11111·1·.κ·1, ‹gnolnoclovox contusa m:
υ voniexln 11111111111111 111111 ·· 11 «mnredolerepotnerit, ex cod. -1‘3‘

ς Do 1”,11·111.·1 «warum ‹-1'. {svin-«1. ‘lone confrixa reponenti cunl w:

p ⁹ ,λι-151. T. 11. 11. ‹3:30.. «11λ *¹³¹¹ss ! wius.‹·011s1·‹›.w:s. (·o11fressai.e. J Η
risrasst't' vs. 11111, 1111 11111. ἣν, fs! roll. Fest. 3.V.s‘'1·ae‘11[h21¹e‚ et λ
hips. «lo 1’1·111·<’, 11, 11. (11 iil. 1. ¹3. sed cml. Heri. lectio, quam
idom 11111 almmimtla {wi 1 ,ἓ 11. Mod. 1111101101, ost vonfzwa
mittola. sod rosto lunlwr ,τ’ »xts'rtssmn 1110113111 (ι’. 1. praebet
11111111 in almnn'nalu (11111, ’ ³1 mersam solun· hanc esse pro
111.’11111·ι411 equidem 111111 11111111 ³ >‹-1·ipff1n·;un lnce clarius apparet.
rum eins frassinm vx 1-111111, 111 ,πμ-κη.1·111’(·υηΙι(.1-ιι librariielnen-

alr-vn liquem, qno smmwolrs . oo potest. cogistati, quod quid
passsam-i vomuert'twnl. fl'wlff, wala eoldum non intelligebam. ³34
111 rod. ‹Mn-v. doside-foma . (unsa frumenta iun] purgata
Heius. 1,1·. rsmtln :1111 ranno ἶ(11·(1111. lH. 133. Aliud vero est.
ili-«snm, 111 frustm: nanu alsm- r> . 11. 2:55. hordeum tansum mi- ,’.,,,
rursus 1111111111111 11. (145. alt* ¹ , vs. Mehwl. p. 4714. hordeum 1,ἴ ,ν
[11111111. 1)(-111111111111111111(111111, riclam. Est illud 'quod nos ”

11111111101111. esf. 11111111111 1-111 11, = 11nsssae'droselwnes Celrel'de]

