-—-.—,

   

   
       
     

Ll'jlffilt XI.

 

[A P. 111.

Ἰ -
ι ’ΜΘ ⁴ ἶ·.”,· Ἰ
1 mest κ t [fs-1 l
κ ram-,i ‘ln , „3 ,,
rrius-³0³ κ - Ι μ μ

v<=e l ⁷ Η . ¹: ’.κ ῖ ξω, 2122 521·'1.'<v1·5,=›;sss ⁴», >

«Γ , = A* ., 1 ·- ῑ, J »τ’-
‘puig- ,. - “ ,μω , ζμ,ΙλνγςνῃῖκἹῘκκΒῑμιῖ Ἰ’.ΙιἸ.

(·“ Lm, ἶ — 101 ν (¹ ..
ιΪπζζῗι-,μ ι’ 1- ,

Ῑ 'staff-¹ - . , . ⁴ v Α »Α 1,·
l’{;‹1.?·10- * ,Rs . 3: ·· κ κ. ζ . ν- , ‹ · . ,.
et Ueis⁴ Η ““ N· Χ 1 ,“.. 3 un· ;.· ; Ha>
hstem 152> > ⁷ =· ’ · ·. , ’ ,ὲ · ,⁷ ,Η ,·· ,. *ss .,ῑ,·,

4-111'2›i;1s ⁴ , ’.ν j ‘.' ..ο ··

ltu-ie. ι’ - - ,, *21 ³ γ , n
Yltrttllt x· r Ι ““ ,ι κ 1.· , . . 'ns-x “, A '. '· *¹1⁴¹
Tufallll‘* '¹ v, s ·, › .’.””“ .. ,“’“·,« ’ ’, ι.

Apul. A*

  

