   
    
     
   
   
    
   
    
   
   
   
   
     
   
  
   
    
    
   
    
       
     
     
     
  
    
       
     

 

baius =}=·15·³'*¹ «

prox inv] t·

ribus qm* ᾗ] ’

respwxm ·
mum1¹¹¹
saliam]
Γιιῐιιιιι-
Γὲὶἰῑῑιΐ.
carl-*11:22

Oris] ”
§ihi x« ἶ ,
ΡΠἼΪἺν -
rum 111.. x
marl. ί
11111111111 ’
ῘἿΑΙΙΝ = '¹
Sviopp ᾗ
rum '¹⁴¹'
xmus
sxp-qw: w
tmive⁴ ,
e'iAm 1(
elizam ,κ
(larii (. ,
unx ΙῙᾹΗι

vn· ιι.. ἶ
uvae· ‹-

(llll-sm
cum Ι,
nmmum ‹
tias()1·s¹, =
qlll‘llw' '-
enim l inv
(·‹›l‹»ni.- ι
tus osw- ,
vulfs. 1* :0-
ll's ‘llll '¹ ’Ὗ
now iun·

‹- 7. 1», 1

395..'.=.1 s ‘⁴

J)(⁷Iv Ul ll
REX. ’π ἕ
'‘llo'. (ΙΙ s
1,Ι(). *s “·.
ΙἸἸ’,Ἰ.Ἰ ll. 1
nia. qv: ’-
pertha—rm, ι
Pisan. *¹1-
>fri lm} “ ·
ῙιΓυΙύΓιὲί», ἶ-
ΥΙΙ. 1». ζ’ ῑῖ.
(¹. 30. ιι. ἶ

ΙΙΙῘΙΙΗΙἿ( 1 ¹'‘

ammi X. sAP. xwll. 9⁴21

 

11* patria Corintho. quod caput e>t totius Achaiae
{l atquc dignitas postulabat. gradatim permonsis hono-
1:5111 fuerat destinatus. οἱ ut splendori caposscndol‘ulll
ms gladiatwriuln triduani spvcmculi pommus, latius
what. Denique ἵ gloriae publivao studio lunc Thes· 712
‚mbilssxinms seras ‹Jt [annosos indo gladiatores compa-
{m ‹ii‹1·‹·sitis moexnpiisquc omnibu> ‹lmuuitioncm pa—
MI'Es suis vehiculis. au· posthabitis decoris redarum
absum. parlim ssu-lata frustrat novissimis trahebantur

ῢῚ
ᾸΗΓ.
(ι, 1. ιι m. κῃ ιιι-ιω i11 ι ‹mtvx'u prin< 1:112111151 x 'maur snm-2 Quid k
xi', »m›1wi›‹„1·11‹·11mmmm. clun-sullas G. ’3, 1). pos! mdabat 1).
ι, 1. :1‘.n⁷fr.⁷0's'(.‘, ζ’, trrslt'xlssllr' melli l), sltlrstdml· R. :lwlsalo- ¹

lt ,λιιι .’ >fa-r «ἰ 21ss Γ. 1.:3, (ἐ. l. 2¹.().1‘. (etiam iu exv-*wis ad
:xz ln ..ν’ lrsm'ww'zs sy» extu-,uffan lamam (.·. 2. a ιιι. p. 21³1 vadvm
ἡ “ (ι’, 1, ,ι ιιι, μ. ]’ x'vt'svw ὁ. slftlh'sssllws smlae pro famo-<ms
ι’. 1, 1> ‘slve‘ (ι’, 2³. ,mmmm-l,abilis 13. Srrivell. qnod eliam
ι». lv lx >mi «11111 pum-mrnuvrnntnvvnn sil. nnn video. ιἰιι· wli-1110-

ιη ἰ» r *41 &ffb-⁵⁰·¹'‘*''‘¹’¹'i⁴²¹'f¹'1‘¹‘¹'‘'²¹'“⁴''*‘*'“¹- §wlfinum-11«.-

, 11 μηθ’ 'tvm 1.1'i⁴r11v*1=1*‹='1{x;( 1>1.;1‹1]1··1.1V.p.2:13. εὖμίὶε Ρ. 5· ”

«Ι ἶιιιὶιῚ
,·’ ι ‘x :21th

2·*1111xvli'w‘uknvsskv. [ΜΗ ιἰ»ιιίι·ι-ῐιιι·ιιιιι manmit

· x Δ. >1 sm ι = . masin«x‚.1.1·111r·.‹=11m«fmus, prm -

ἰ- wff (1 x. ι l) ¹¹! ιν”, ινῃιιίῆίκ 'rrae ι(ΙΓΙΝΗ. 11ἸΙ(Ι( lrtll'lslsc

., ’ 132: *⁴111vx'xvffwt⁴1411211!··=;';..*i.¹;=1¹r*11=l‘1·vx¹1vlni⁴iilus

1 Χ .’1 w «ι [J'wst uocissz‘ssamn xstccsmsmslsx
Ιῐικεῑ ῐ ‘vx plu* :2¹1 mum-111 gladiumin rotatur. ut

Ιιι, i¹÷12f!i¹.*i1
'¹1:111>·*11Tv·11-
ctv‘st'su (suff)-
-w, ‚tmfsilss
ιιιῑιυῖιηιίἑκ ‹·1
· vx ii* ‹fv-x-
llN 'sssf'l‘lllll'll-
x ‘'ll-(Alllell-
(ssim 'sl'ss ¹1¹»-
ι, «ἲι- λυιΙίΙ.
hm εἰμί. 1⁸.
, ('. l'. l''(,'.
x ΙᾸ ΪΙ.Ἰ»’-
,Ιλζ l)(⁷()-
.: (’. ()ΙἸΙ.-
’)Ῑ“(), ''ll''-
Klls. 0111-
ι-ηιΙὶιῚιΗιῙιιΗὶ
.·Η,ῑι.λ1;ιιίιι.
. ἷι.. nbi 11¹»-
x'fi 'lsrstllsls
-. fxwffgcl. T.
¹, [κ] ΙΝἯἪΗ.

«·.ιΙιιιΙιιιιι>ιῐ(“-

r· vm.. ,κ’-ιίιτηκ xwxwrii wanhun-111. ιμιί
,ιιῖι ‹vm-*1 mmm. wmxxx ptl'nr Ηιιιί. ἰιιεὴιίἰκϊκν

exemplis dvmnuwtrnt Mawch. (nummum

ἰιι mulii. (amp. Amphith. titul. ς. 4).
ῑιι l'ulvu. Suppl. 'Nn—s. Antium. T. Y.
Γ. HIS.. {vt-Nosse hum· lovum ita vi-
ῐιιῐικῖ Is! ml sstlmrlmri caprum!(larum
rvslmlttle'rae'( ftlsm'am. [stultns sslallt‘a-
lassum lrt'rlmlstls slm'c'lneulis polliri-
ἵης. lulius mnJtt's1'‹·‹·ttllttm smalvmlclml.
ΡΙ.. (ΗΜ-*ἠ ΡΙΙῙΙΗΧ- 1⁸. 1311. tunltt'st'm‘ttll'a
'³¹⁷''[¹²¹÷· ‹pium-ruff. (ΜῚΗ. 1⁵. 135ζῖ. «Ἡλο-
rsw'm. sttttltt'sll·e·1{lt'ael. liberalitas. multas.
Isidos. [ν. ms.. Jsttsut'sst‘cttlia publicam
olum}

‘sellarum rnrlwnls's. 11:10⁴· lectio Oml.
ΙηίιΙιιι xitlvtur (¹⁵⁵0. roiivions [mnerita-
ῐυιιι (mrum. qui rhedarum suffundis·
mnvrulaxvrinr. ‘1¹¹¹¹¹¹¹ alim! sit sarsum-
lam. ῑιῑίιιεί rltmla. livet ιιΙΓιιιιιιμιι- νιπ-
rus, Ipso igitur (arpenta strmvlarttm
(·x1·li‹-:=t mrsu«. qui {rm-ti suerint ιι
[mustis ἰ. (¹. sori>- 11··!›ili>.-·i11=is. quac

ipsae ιι pomis aliisquo saepius [ιι-αι’· g: “
dm· xum-ntur. wll. ΙῖιιιῚιι. ml l'huonlr. , “2¹
Η, l.‘.'. ltrmae‘tlrllmr· luſtru-eumin Vim. ζ’]’,ι

(imm. Ι. lim.. uhi nulle dubitet Ser- ξ

'vm‘

223„

*d*

—f—-r —-—-,-.

>- ⁴2-;.=

