      
  
   
 
   
   
  
   
   
   
    
     
      
     
       
     
       
          
 
       
      
      
      
      
       

salutare? An 111111115 111111.
Sed esto secura! 1;1111 ν
,1 sunt. inquit. 51111111111111»
torquendam tradidit 1·;1111.

randaem ant-² sm'nlare repr-vmf-
paruirulau Iamlrm 111 (λι-,111 μικ-
ln rull. legitur rustum· lam. m
are-ipsu R. f. cunm-dr! (1, κ 111 1
F. 1. 3. (ἦ. l). ῘῐΔ f. 11. 11, inm-1*
x erbo 311111ς1111ν1111 sunl. 11'11' >fs
rim enim malt* lum( Γι1111ι1ν111111γ
11111111, p. 21⁰. tristius vj·
Psychen.

1111111111’«11-ρ1ηη1ι11101ᾫιιτκμ’ἶ
1111111111 effa—rtur. De >wuith
vul-‘w eryt) 11. 11111·111.;111 1»
acl Anssnd. Lat. T. 1. 11. Ῑ
ΤιιΓκ-οΙΙ. 11. 11. 419, 1)1·ιι1ι«»
el ibidem [71). sic· 1¹1] ill»
rirrc’ artato: Prepa-slis 1
ΓυῖῡῐΤ] 11111151 Visa. Am, 1’
εἰι· iurat. lim-«f 11111111(λ vt '
vis magis expressa vsr xm
Met. 111. 11. 2111. 11. Sil. Ι
Sir-ine, siv, inquil, 'asmo'
qm* rependis. 1ἶ1ς11, 1111111»
1111111111ξί vollem, 111 »orbum
1·11111 obtineret, 111 infun 11, ’111
torlis superciliis sulm-iclrnx t!
inquils' vs. ad Met. 1. 11. 7·
11011 111111·1·1, 1111111 ita 1·1111111’;
ironica 11111111· 1111’1’“111«,’ῐ1111·, si 1·.
advst. quae gravius c‹›1nm‹›11

ζ11(]ἰ(·111.]

excipiam. [Acidalius ridi·
110113 inter arripere 1·1 esc-is
ic vult excipiam :nd Veli. 1
s. Burm. ad Petrum. 1·. 111
’ tomis-cue enim haec* verba ‹-
urpantnr. [ef. Ruhnk. ad 111
1. 29. 11. 72. Dici. 11⁴! Suv¹1
rm. ad Anthol. Lat. T. 1Δ

 

  

    

  

  

Sollicitudo alque Terlih
Ι’118 de hm· {two agit Ilattia·
bina. Τ.1.11.3111. 1·11.11111.«
apponvre iuvat: lm

..cltlt'r fllllo'ltvlt‘n rol! amsa
nen, die mun wahl ‹zm-h
7 lunen nemeen A·i1'7171(1·‚1las

  

 
 

ien. In ‹liese masse yses«

(Al). 1Χ. 221

κ ’111-ιν 1111111111111111. 11111·1“1’ἰ,κ1“1·1’ venisti?

11λ 111 bonam 11111‘11111 con-isset, 11. [bi
s. .1111·111;11“ 1111“;111Ῡ Qnibw 11111ἰ11111“;111,ς

“ {zm-s herile 111“;11“1·(“11111111. 1’>11·111“111 1111-

. ;1;,· ,1111-11ἰι »ἣν pune«, 1111111111ι1ζ1 fwwi' wius
1· ἰν ;1’111·, 111111·1μί’1ῐι·11-”.’“.,1.“ 11111111111122,
, 111111· xrs-sglrssr1w5sst&Mur-52. V ''⁷'‘'' δ.

’.1 XM. 1·”·1111’ν“1111111.”.’, sl‘m'wzul ‘'t'ml

111·11 *v 111. 191111111. 111 1·1·1ῐ tl'tr't'msw'l mmmm·
‚ 11¹. .1;·1111 1111111 νει-11 111·1111“1;1111 111 surm.. [111151-
,’, ,1.,1 „xrss'sfmlm 11,κα.1’1·.’131111·11·;1”1ι·11«’ «Γ ad
l? 1¹⁴2>¹ rf'nm P. l. :2 (ὖ,1).11. 111 vvir. }›>:i¹ur

(ss. Νι ‘ww-immota sss) [1111111 nm( 1111111-

› 1 ’1 sxs. νίκων ff) dm· lusnmnlrn lfa-
l, sl« 1 ,lswlvt'sss (liv afwa· '’xyst-lm· :nr
(tl ‘'mrsmmj‘r i)(tr'1'lt'1s‘o'1·l trsms, ›t'l'c' tle'llrt
rlmwl [ΙΝ-[1111111111 tlh· 1111111· 1·ι’1’Νι”1] tls(
lstmsst s's'w 1· 11(ιμ’ῘινΓΙῘᾺΪΙῘΙΓΙΙ lfl'rtfstt'w‘llo'n
flavas, 1 =11.'›(l, ,1Ῐ11·1 [111111’ yrtulm'fll'ss
1 vs) 111ιί ΙΙΙ ,111,1,111’Ῐ,“1· :sm lx'nttslstrwraems
ι’ῗι· 11 1111 «1¹.»snrsmlvlwlhwm'm: ifstc'v·
aff« 111 Νι l'x' 1 sft' *l'ssslslffstls llull'lst‘xst'lll
11111. s 11’,11’1 (ιΤΙΙΙἼΝ ([11 ,111111111114
‘sss :trs (scs lt‘ltllx I'o'ysnfrllae' '’sslfllf'
fs! litxff: da< ΙΙιῐΗΜὛ Ι,’111’1]ῘΗ“.1·1Ἂ 11,
’1μι1111ῖ1,Χ’,1111.1111,1;11,’1 1’1·11·1·1’1111“111
¹,. 11111 '!‘, 11. 11. ΗΝ. 111-111 νῖν· 111.1111ἱ
,Tim-¹ vxfflimtfx erwrvm 111111 dmum-:1
11,11»111ν1111 1111 1111111··1111141111.1

‹unuln-ss. 1111111κ 11111 ›voh-utinm
Ὶ”1κ111111.1κκ1·1)111·.11·11κ 111111111111·1111“. 111111111
,111 mmmm 1’1·κ111·11·1’11 ›un-mmm, 1111ῑ11·
1,11”,111’κ κ1·111111·1· int'vstissinm· ;1 {hmnnnis
111-»ι-111111111111,11111,11111111.111·1>1’1·.11. 1. ’1.
, 11ι1111111111111111111’,ϊ,1ι11·1·11,1“ achran( nurus,
1·1 111·11.·11,;1’11Χ1.Ῑ’1. 11.ῑ Sr'lllowll'ttso·tlt',11'!‚
(ww 1·1111ssJ-11⁴·7·a'e*l ‘'mm‘mraelmre· inlrr sc·
malfrrc s passv, 111111ιἸίΙΙιι(·,1·,11·111’.11’1’1·1’1
,xm‘mss 11 illu ulfrms: [ιω-1Ὶ sulm sulm·
illa> m( ιΙκ’κ«-ι11ἰ]1’(),111 νυιιίυυνΙίυ. 1111·111
«lixit .·1«1 1111111, 11. 1. ‘.'.: Ιί1111ι1 arsyn—
mt‘mlm amar. 1¹.m*.xi,slf nurum. (lufo
ὸιιι·1·11,<1’.1·;1411111111 ,sm-mm 1111111ί11111111111.
(fnum 1·11’1111 111»11’11-ι·11;11·«- omni-1 1111111ῑ11111.
frum! varus 111,’11.·1 vsi, 111·(’ Χ onus· ideo
‹xm-pit ‹·1·11‹}‹=l}t‹·1- 1)·.11·111·111, 1111111191
1’,11’11,1ι1·111”ι11κ;1111;11”1111’11.’111κ, Δκ(·11(1111.’11)Ν“-Χ’-
1’111·, ι111ι1111 111111111111,11·κ;1111 1111111111111 mn<
imi 111-111 [vsu-nrm· (11101111, nurus vius

‘i' :uvis inxitssslmsza· sucta 11101811

    

