me plagis multis· Ξῖ μ
deiicerent. [ndo , v
me debilitatum ee: ;

Et unus: Q,
smum pascmmw ς
cessa, nec quicq

ne plag& D. propt*
Mel. 11. p. 147. [μω
deiecerunt ῃ. (lesit-2
ex δ. ι). p. f. G. »xcv
est. quie1iar11 in (j.
imus Vivenn μ’
Ρ. Ο. [ef.12iv.11.·.¹2
cus Ed. Scriv⁷ An»
mo ]·'. 3. ln (10-11. ·
t·rae1erlu¹1v.2'.

ebris.
‘XL 1.
li ich -
ὀησικ
ern.
ula ι

Ι 811111'

(ΧΤ
ne ἑἸ
Ph':
erlw
ιιι

ow,
rimu·
bi

(ph-73

ι (ζ’ ἶ,
t N
‘e‘

in*

5·ῧῖ

eis(

Ε,

.
1³*

ι
(Ψ

f.

’.ε- clxpeo

1. (ΑΡ. XXV. XXVI. 487

›1»«2·He111esque super lapidem propter viam positum
i113.=”‹3÷tis ictibus. crure dextero et ungula sinistra
,¹2:11i11111 compessunt.

P Γ Τ XXV Ι.
m. mptum istum asellum nunc ctiam claudum
zm. qum] ot pmsinm wlf? domum nostram ac· ί
11 «xinde ‹··3[›1111=13. sed vulnera ct sortis>in1orum

1», Ρ Ιηιῡ, ’3. [3112. St fimf. florid. 111evfteri5prope. cf. ad

. Δ ires-rm G. l). Vis-mn Vrnrt. 2. 4.
1 ,νῑη ‘'Vsu‘'(v' I), rsus: tl* slrrrt l', 3, (ὖ. Ι), κΓΙιΓΡ de‘Iro
ι- »κ’ 11,mqu1›-1.‘r,11›⁴1111··⁴.r},qaudam(›ud.w;;lec³um

»mesfmm r? d(-

⁴ π’ II! Λ ss1·1*rs·srs-,=sr-a .· ·.⁷'w',<!r·0 r).
‹'' Va: Im wi Ur: (i. IV. [¹72] rapiam (ἐ. 1).
;·Δ [Γνωίκ-ιι „mim κ [ν pust-lmus Η, prusa-
1, ·v²¹(> «ΙΙ-ιρι( ιΙἭυΙΙ {n pssaew'wm Δ,’,ν(1ν<,·,1),1),ρ, P‘S-

’, mrsu! lv, nffisezl'rlaefrffam ὁ, ευτμίηιης edd.

im 'mm-ir Ι)ΙιἰιΙί.κ. ιιῖ vxiwle evelti non
μυκκεῌιίςίῐιιῑηυΙ)μυὶιηιιιψίιείιιο mersa.

ι ΙῖῖιῐΙῙΙ,
§plicam
31111s¹1111 (ιω-ειμι (³¹ 1;:ti‹·w·1n. vx ιμιιι aliquid
νηιικνιμιίῐιιῑ. ΝιιιῚιίιικ ἰιιιΙὶι-.ἰῐ. ιιῖ Mon& ΙΙ.

I·. ΖΝΗ. adhibita iuli ‘lwtaeuxlatinnn man-

§substa
'ttlv'o' ΓΙ
ι’](ΙΙΙΙικκκι
{li—414

Srlae'llls 'Il' lllllllwlt'S Ρ.7”ῙΙῘ) ‘lp l»(l('lll.x‘ ‘15¹1'
wm, X.}·.1'(J‘J.t'ttss⁴7›s acin nlmrla rsf.
X.1·.726. oncimle (muris unwre) ssa-
s]t‘tzstlt'mt'sttt's srltm'sms nrrlrlml. [ΙΝ-14],
[ι. 105. Qnanln enim winde maliolli
mmlt'fivmlmr. Ad tempu>- tum rose-rtur.
{dvm sianiliwms. quud m· illo tempore.
Nlo-r, Ι. [ι. 7. «nr-inde enm. ΙΙ. 1». 121.
effu de υἱ ermrifsmlt'. Nll.1·.2¹1¹1*5.7›rc
esimle comestorem-el. Ul. 1¹. 471. turin
ww ruz-imbus. x‘111.p.57:-;.>wl f‘se'ntls’
nrm desinis. Xl. Ι». 811. praecipuum
mihi atinde >sarlium fail. ‚x1·‹,!.p,-447.
tus ν’ 71 tle nl parlim'put‘ae‘ ruriam saepi.

msimzlst,
ἶ Ηυκῖκ)
snm {11111
‘12⁶1 ptwli-
;ll¹= fulls,
-Χ quibu*
,ml Met.
ι (le mu
κιιῐιῖκ ‹li-
“mmlwnli
{vms hi„

J..‚‡‹·rz11n Ι». 385. atinde nt coeperunt. '¹- 593.

ΙΙ. N‘kssll
. wlmlit,

πει >iani-

eyiytdt’ n! frulrr eins anismam edidit.
1⁵¹«,th [ulfi. exinde (malm-Lcsl. Ha-
rior estu-11>- dv t01111uwevtroln11< aliasex-
cipivntihus: ‹11'.31‹·t.X1.p.78.3. nrinde
perlttia’lns. ΧΙ. 1⁸. 791. EJ··1‘71 (lr’ ssamlio
delibuti. Vl.1›.431.e.rimle tunden-
tes. 1›e1›‹‚2n1.l’lat.1.p. 203. excinde
elementis οηυιία occupari. i. e. postea
et de Mund. 1›.2‘.3.]. exinde (i.e.p‹›.st
ea) inferioris aeris qualilas infunditur.

*mimine
j=¹:·]A1›¹1—
μ’ de iis
mmmm,
tum lusu]

15:1110111‘11

1

ς]

 

