«ἣ- ,

-Ρ-ῚᾸ» L. ;·-.{²5'5„}11‘5 “·ἷ;“.ἷ)«“’.ῑ,’,[’·,ἶ

ῑ,»”>ῐ“ θ’ ,,,,,
*L
:3 ῃρζ ⁴5. 1 ι 1
NJ s 'J '³ [7 ι’ Ι) ³1²
,ι J ἰῇ, *r* μ J ‘sp
’“”’ , s it 1
· η. 1⁴42« 1 a
ν PT. s λι ἲ
κρη- ,,. κ
ι] ’τ 4 ²,
2 4 >- fa u
’ ιι.- Pssfcyw‘ ι l
⁴)411. ν ⁶ ,
-. '3⁵1⁷‘ss f} r ⁴ .
, Ϋιῖἷν “ ¹ —w
υ ‘xvj v A j-
ς) 1’<; .
ι

Υ·ὶ1.χ’]. Ῑζ.1[)11.ι1’-
(dmm smil. Η( stt ι”ιίιιαίι Ι’1,ἰ’]κω1·ἱῘ]ὶ
ι (iv-iae (tsllssraessm smtst 11‘11114 , ,, sen
yffth ΡΙ* (lllfslrs, “rsssslstsrsst j llll
‹ff'msz lussfsl'rtss‘a‘, rz‘s'z'rferswf· ,smw'fa
ross‘mmvss [ossuum. :11:4⁸¹ 4·!1'1¹?‘=1s-
lfnw's'mss ἔιψΙνι-ιῖἱκ Χ (ww-ivm :1 *ts-«tu
ουν· ‹fovit-tntu, Ηυι· idom mihi s

want·xirl··21.·rc-‹=x·1·==f›r⁴·!,1 muri. (jue

sfrsnnxltlrt'f ἰ. ⁴¹. 11:'‹·=r;:1·“†„ *sumn

μήπως-λιι sonnium· ›ms-ruran- vs
<Imm [705 aptandae ⁴·-t [ἦρα
*ιςμωΙμ ‘’xpm-*dt formum (ὐν
,lh-mm. ῖμΙ h. Ι. Dr· γης-ι· pm
irin 1201] inusitazssn ss. ml 3101:
xl μ, 5325.)

mlhanrens pransmle memb
lmplrllmn (srmpltier’ liciuiar
*smnpnmt Pric. Suid. (31oess

aL τυ. λαμπρά (2)sz τά ἰσχνὰ

(semmua rra τῶν γυναικῶν

² ‘ser nune
mnirabat,

², aufem

- ιη’. V'mnnr.
.. μ. n. InMnd.

”asta re<

‚j D.L.f.

. ,τ’ ‘triam ed.

f5⁴ L. teste

*⁴ e=,i‹1.vett.

(151117-

Δ ζ’τ·’κν”,·’ῖι,-

* ,ἐπῆν-της

ΐ““’”ς,1ῑ 7775me

tkrzzvms.
. tw τίω-,τον

t

 

Ιιῖῒὶν
ww.
:l Ι ,

v

 

.
,ς ν»

 

