  

¹1· APHAEn §mlv-⁴ = sloRPHOSEON

  
   
    
      
   
   
      
     
   

 

(τ Α [1. 1

Τιιιιι-ι l‘swhv xvl mamm.- w a suas, et velamento reiecto
sul pronlptllus exilium svn* sm* φοι-Η. Quidni? quae Suis ⁸
pedibus ultro aul 'Furiarum Man* τοίην. Nee comata diutius
crng'ls pro [lupelli Η, ψαίιῖ s* , Ὗ ss* Ι), commeare F. 3. G. D. π’.
⁸ inretr. fibri-4 (*[r*1¹{l⁴ x‹·1[.‹·s1‹assumas› ,ι J 1-11111.x'i1'105e pro crmtata. Cou- mx*
vtato Υωιυῐ, 2¹,
j N
farre· ps'sstsswzla dvsila' 1⁸1 ἴ . υ Festo p. 136. Lindem.
ιζ). ‹le-lincudas hama ms w« s w it, sed de quoeunque. Ἣ ,
vr! (l 1· s) e* aeli spumet, ιιΙιὶ 1 , 4νῐιιΓ, uf emnnwalas teste μ
»ἱςὲιιίῐίι-ιιῐίιηιυιιι habore ῑιῐιμιιυῑ, vmpus sit, quo ire et redire
, ofin-intur, glossam lsslll¹111¹¹111=u³ ἒς possit. hic cum optimis
xum-vm ‹lvlilmm‘mn rariori* mmm-2³ νιιι retineo. Nam si quis

[fluxu. qumi Ιι,ι«· «luuh-111 <22¹ ι, ιιιῑκςκίι.»ι est. eum ‹lem-sum

21*‹‘'r.11tatldihocperpraepo-
vuastinm non sit. lta dicit

{11 llis· wilm> luds logi m* «a

su· ΧΥΗ, sais< Juwlf's1: s „ ³, ,·

 
       
    

      
    

     
    

  
   

    

    

oss, ‹ltwllwtlw ἱιιιυκμωυ» im ΙΔ ι -ι, W. [ι. 416. demortuis: Ψ
ιεῖΐιίηιιιιι [=tl‘‹=11‹l‹*1⁴i111.11¹:111 rm s - 1-2't 1·‹›ttlll!(‘(lnCeS·] ἢ
>ml (unu [ιι :vl Nlstxw* l‘sm'w· famulam-svs ’ Veteres
Duplex ost ‹=x}*¹=.{‹',112·li :A · :1115s1 hiemem ψ
‹·wjs‹·z·z'l;.1· lwl‘ wx-lethw'l Ἧι ἰ ’μην , (fidia- , ”W
ΠΜ. x. [ἱ. ζῖῙηῖ, οἵ ΥῙῙ. ᾗ», ’ ᾗ . ⁴ κ vituper. '‘W‘'
ιη· 'w 27⁸. 111*l 115 Ἀ ''sxm · , ” ω ι exem ‘ ’ἓ
])ῐ“ι.ἰ“ἰ’λ““ι’(ἶ *unulfus εἶθ l'sy Ἃ “ mmm* ,

· tem l·

1

swlvtllldn1ll«*·1‘1‘‹)111=w,i‘1!:‘ ,

   

wmxx «3¹:01 wallus {1-11*

   

sm} vtiwxl ³111* ipsiv

 
 

quum'ffizil. «μαψ ·

 
   

9 'm‘ = η..
η· , ΟοΙν., naum,- ..

   
   
 
 
   
 
  
 

τ etet prio· ι, [Δ ,Γ

. ent. d’OrV. ,Μμζ
(zuein, non :zm-5
w· » ri edd. lunt. sm.
qni revocaverat ; Ἴως), .
,ε’ mihi oculis per· η ἐ

«1. Guelf. Bert. ad

 

