   

{dinosae summ> >
¹:11, dvhlllnf. ’μὶ
, bulliret, 1111 κ
fingentem mim·-

Tunc amm„
lamentationibw
mortem tam 111ss

''ht'de'nosm’ tam s:
n cett. ultima 1-1. 1
unque resel‘al (ι. “
·111ic0dd.0·1‹2m1.11
. 3. Vif'. lmtllc'e ἠ >-
enel. 4. inge lim ¹
111311 (1., qumi 1-,1μ
ν,1·[1’111·Ι1”.κ4 unp!
uae· tususmr pat* 1'1'
‘rr fra! illalum (.,
ί. in exc-ermis· xlm-⁶
rat illatam B. ι”ψ »
llos codd. illatam Ι ’
'ulfi 2.Ε1111.. ἰιι ψ’,
Vuw. Pri-2 111 lma
111· erat illatam X«
’111111111 florid. ol ’χ ³

un admisi. Bul!
vitus ufl'vvrioniln,
.Xxx‘l.1::.1·. 111.
ποι-11112361. Ι. s
εἰ mens ala-sidm-isss
rnrlmre r! 111111 lm
ΠΡ Ι)ι·111’111111“11111, sust
bullt'elmtel. quwm l
Υ. 1. ’1’.1. 1·.-'1⁴.⁴7. ι
intra Ιι1111.1“1111111 ,ψ’
sentum· equhlvm ἰι
nummu ςῐ1111111 rma
libidinum 1’111·1“111Ι1’11
le're actim· 1111Ἰιιιιι
pium lmllllas 1. ν.
Ver-rvi. Ι. 15. (ΙΙ. 17
tilium* rumlruli 1
delrnsn. 11)1Δ lilim
p. 5112. (hul. 111111111-

xxx‘n. 1. Γεὼτ. 1”»

Petrum. ⁸224». 111111
pulsa suerat, aneilla

full-qiu? lou-qa 11111,
ίίΡΙιὶῘε lubra lemurum ’
m'lms pina-il, uli 1ἰι11»

E‘JO Velim: qvae 11111
rul, cl non sentienti>

   
    
  
    
    
   
      
  
    
   
   
   
   
    
   
   
   
   
   
    
   
  
  
  

ί Jx. (ixl). xxlx'. XXV. 947
evniat, primum quidem nudam flagris ultime ver-
clttcnztntmn quoqne frustra pellicatus indignatione
›anvpius ilernntmn. velut mentitam alque cum-[a
ϊ media femina detruso Ι crudelissime necavit.

1’ U T XXV.

iti nunriis fralm- 01 umrilus accurrunt, variisque
ιιιι trudunt &pullutum Nec iuvenis sororis Silue
nimum* μιν illatam aequo [ola-rnre quivit aninlo,

*m Ιῐ ν”ωι-ιζκ ’1, 'sarritur f. R* 1.. P. s'ulx‘. Vulc. et u'ouu
ml 1’ ’ 11 11111 11’1111111τ.1’1“111·111Ἰ1”1-11[11111, ι·ε’1·Ι1θ1’11[ιιιΙ(-“,·.).Ρ,
Ἀ *lv-1. lx! ι’,1”’ἰ, qanqm 0. (saud, parm-um. quam 111111-
1”«ν’.’ :rw⁴ mm ν’κι ιιι 15. 1, 3, (ι’. 1. ζ’, 111 P. 1), μ, f. pae'ae't‘cnc'nx
:¹ ι’ 1’1›1.„³.r

“ Ι”’·1’11,’1,”’ lmus). mrttlt'ltl D. uetustam
1. 1 1’1,”11111,Ι,1,,1’, s) mim 11 ’1, [“11111’1111111(;,1. de·
x 'Hpq-Ast g'MQH! ussgqupisvsV 111111111111111“.

’;-,,1 μ’μ’,, f* =*1,.·=‹1 Μ’-ι ΧἸΙΙ, μήκει, 111111111113 e scitus,

f* r μιν sffrr‘s Τ ’111411 Ρ. 1. ῐικια·1,ἰιιι1ι“ιι1ιι”1);;. qaae min 'mv

1 ’1 11 ’1 ”1”’ 1.’, 1, t ί 11 ‘s 1111 1”11’111“1111’ 11111· tra! illalum
'r‘ , l: mvnms U mxx , ’Ἰ [lun t'l 1]11111’1111’1ιι’111κ]’1114
1 1 11 z μ 1 f* (.' Ι 2¹. 11 fr. 1111 ‘1¹¹⁴' palrttm') r( habero·
11, ’ 1 q ‹ ,we ml snas· 1111( [Halm tux! φ’(111. vett. fulv.

1 s ,r‘ 1211111111μνιμνιηιιι 1111ιιυῐ.1(, 113. ΜὙίὴιιιιι
. μ, «s ¹0¹. ,, ! filatum 111-κ111νῐςιιιῐιιῐ, r! 1μ111111ῐ111111ν111

’1”1”.ν,’11111 5< tix. r( l! ts ’111 11’1’111”1111“]1111’ elul

V- m 1,,,1 ,11Ἰ1μ113 mmlmmt'lms [1111111. Tslsmltt'lms
&fx 1-1» ;1”κκ1’1ιι;1 put«. librariorunu, (μιί curbones
,111 Ι“ι1 1.ιι·’11’1ιι«11·1111111ι11111κ >cupitis 11ἱ1·ἱ[ἰι1;111;ιιι1.
Ὶ“’ iamsi> X1 1-1, 1,1’κί1·, 111· surum s'ae‘tm'm'lmscs. Mol.

‘issima xm, μ 3721. 11111. (111 siv, 111· Nat. 1).1.

’11111 ζ”.”,, quw-«1110 :fliius Υ, Ι). lama 1111111111=1·⁴v-
m ,mssa im t scm! 1η 11..·111 xlm-x. ᾹΓκ1. ’1“.1.11.Ῑ)9 ’1-1
χ, ,
,14 ι ff‘xn·⁴ X ΚΥ. 1Ἰ ¹l“'' 7111'111'1111’ par, illn-
sm sarm. {¹1:1111-‹›x‹-‹.‹1. !·‘..·3.‹·‹-u‹·ri«1n‹·codd.

s Wrs‘. ‹?·==li l‹·‹-1i‹·n·=n1; (11111. retinuit 1”ιι);.1“1»11.
svsiprnmmml 1111111111111’1111’)1111·1·1“11Ι,ἱΝαν

ΙΙ Ι

1. (ms Ι11111,11Γ;11·11·Π·.ι vnn-udam: 14111111 1111111111(1
, ’7, pulsnm: Numqua-nescio-12:11cannabum»-

snwam Η· *¹¹5¹ “vv 11w‘11ffn111. >ml 111iw1⁴rim<= lam}-

(smum 1'51121111 Inntnnunmln xidvbat. Qun voro

slssssm, 1-11111 (11111. nnn expliuwnvvrim. qao luco:

Α. χ Η, umus. Nlo-t. Ι, ιι, l ’1. qn (1 pravlvrih· sm}
χ] 11), 11111ἰ·111’1·1111·ῑ (sna Talt'nm'. Jsrcll xe! cs!
Μ 11. numi vx aucturimw «ml. Flam-nt. 3..
ψιυι] 1111111111 adh—vtum osso opinor ab
librariis, quo sac-co particula 111 intrude-

l ,ηπ rrius zwmfsssssium orat. (smnpvmlia 1)
lilim· vt «s [mile inter ,se 1105511111 commutati.
i 11111. Χ ir «lomus sotium-0 voluit qmw, ιι1 „sit
zlnls- mars. qnae 11οη par est. At 111»μό latin<-

mwlmc im 123*st 1¹⁴·=⁶8-1

<50 ³*

,Ἰώ

 

    
       
        

