 

 

 

α
‚gx
Ν-

CA 'i’ U ''i“

Neo co socius longe 11111115 osleni
1·e1u‚exoriu1r. Sub ipsa enim 111111,
delubrem imitus, lzrwissimus vu. ἰ(- ιιι, =

11111 ie «111111111 mensun cr·uo1c 1111511οῳ ιιιι1

mixi miramur 11.- trepidant diviua 111· ι

L. APULEH 111Αι1(1υ11«;>,>1.;-

nuntians omne 111111111,1Ῑ11(1(1 olim (11111 0
calore et prorsus ut ig ne (opioso 511111(

soclus D. spolias 1). usle‘ltsllm (;,’.).Ι1.1.. r 1

sere omnes, 111 F. 1. 3. G. 2¹. 13. l). [11111. ’3. 111111] 2<

sna-rime (1.1.π. 111 cett. quod merila persam-remma
3. p. B. edu. aule Colv. Iu cvm. ‹lehs'sae-mlc. ss 1,
“mutuavit G. 1. Ο. e glossa, cf, Oud. (111 Ι.11(·1111. Y. '

P. f. D. p. sangnisfacllls B. In (Ἕω-1011111· mss: ι

quum ille sangnine} funs probari 51111 monulfi*¹
que G. 1. illo exulat a Β. ἒ ἲ cinam L. ‹lw'ffx >
1). f. Viceut. 111111. Ald. In cett. τζρηῖ. pupius-v ,1
retulit. subilofi.1.·2. D. P. p. f. L. Ms. 1311111111 i
mustelae eliam F. 1. 3. sisae eliam exulum 11

etMet. VIII. (592. Ibidem vero pro {sai
vitatur qaae. operarum vel 111(·ι1ι1.1ι’ῐ;1(ι
(111-019. [cf. Eckst. ad Voss. Aristmch
’1. 11. p. 763. ]

(Αι. XXXIV. maius ostfalaos
'Plura id genus p1-0‹li‹ri·1 01111111111 (111
{eug r. de Piodifr. i& 11. in (111·1(ὶ1.1111““;·Ι
Τ. Υ. p. 47 2]

terra dehiscens. [Apertum ost (11·
leisc-ente emendationem esse librariorum..
qui nominativum in hoc sententian-iun
nexu ferri non posse intelligebant. Dr-
hiscens igitur pur‘sicipium hic absolun·
positum esset, verbo substantivo 111111
addito, licet huius usus exemplum mo
fugiat. Loci (liliicultatem quum solvem-
nesciam„ iu medio eumreliqui, adesim-i>
spuiiuln esse. significans. xlia enim sunl
(1·- (teca exempla ut Soph. [1111192511 sq.
λογ ’01 ὁ 11 ((2)ῃὶοιπκιέιὶιὶόίὶοι1 κακωι, (11
Mt} ἑ) „5⁶7 χο·’1ι ᾳὺ) seua.. Fon asse ‹ti· 1111
in voce imitus vitium lateri-posset. 01111.
qui optimorum librorum lectionmn 1111-
verat, de ea nihil addit, deltiseenle ox
deterioris nofae codd. esuum-ulmus}

concurrit. [Concurrere 1111· 11(ἱ uu«v
(111-111111 esi, ut aliquoties apud pusiolis>-
ros cs. Deder. ud Dict. Proteus. (1111».
p. 303. Eruest. Clav. (Ἲς. s. v. dmm.
111131 concurrere de uno cum anxii-uuis.

t.

1111“1

· 11111

11( milo-N

11111111» perhorres
monui gerebat, 11·
'iim simultantes 111Ι

1ιιιινιιῐω, quo 51111
³ unu>v ι· uella vini
111111111115· <loliis feri
¹ 13111· interea mus

11111111] ω mnes meri!
. Nm. >;1ἰ·11’. Floria.
·11’1“1111·11. dehisce
’ ,ῐμιςίῃκί L. large}
311, ’(1”Νι’.ς]“117ι8 F. 3.
simii. in vuit. oud. 1
s ἶ , aspergunt R. f·
1 2². 1). sss'sle F.3.G
'31·;=1ui1zs. qui ad
1 (1.1, rr. visa
,,.11. §vd 1’1’1“3Ν1[81

ιι . 11111. (111(110411
s‘ 11111 <lsf4¹¹']⁴(3 U>
ἰ. (111 ΗΘΚΥῘ
4(1117111111 Pro:
’111111ῑ iluMetJ
slusa faci

11111· 1(11·11111 PX
Ὗ. 111ι 1110(
1· ῑ1 11, {anubin
' ” (εἰει
1ῃῖἶῖ
s 'sss ΙΝ
1111.-
,.,ζ1 '⁹ 11
,1
21
D'
Q 111

