L12

1

α v
'vi'ini [Γ

effossa refer, 1z< .
vecordium. 111'm15115 quasi =
liores. ξ sed ‹11151125 0111111

muninsaelscim F. 1. 3. ii. 1. 1⁴. ⁴⁷1. 1=
nvmcridr'aen [¹. 531& ι’ξυ x'ffi„,g 5

diszingui Prorsus «με
scriptum sit. Qus: ssdww ι,
Bas. Pric.r111e¹1»! ι’ ⁴ “

ἰ’ὲῘ ιῘίκτπ Α

7κκκκκκίκκῐε ‘livium spis-,IV
est opiinlnrllm wahl. lomim
ex longe deteriniis mmm ι’
sui scripturam immissa& ,Υ
Oud. ex codd. dm: v. 11151121'1 .’
esse vocis numni mihi ᾖ ι
quamquamintimi>11¹·.1ins,
valde, et uitulus μμ» «με’,
Apuleii eiusque :tu-:23⁴1 «κ κ
dicendi saepiu> legi. ct st
sentemia in usu esw. «κ’ Ji..
IV. p. 267. Omi. mi .‘·3 μ-
c. ⁸24. [De mdeiiin καίηκ
Lucan. lv. (ἔξω. Νω- ‘1111
miminis divino splrlfae ς
Met. XI. Ι). 752³. die-izin ι
numinisque κκκκΙκκ. cs. 41⁴} [⁸st
caleatis divinis κκκκκκκί
gaudum non est. aliml ‘1²'
ιιικκιίκιὶ latere sideri. ἰὴ] = ’μ ,
pletas cs. Oua. ani §law-1,
der. ad Dici. fra-1. ἰ. i
’62.]
nciam Fcs‘tmvffr'am. s
·ber. max 1111 sitm-{ana ὃ»
deo conlactann w aff«
1.Y.111.1.c1maha-a
deum praesmissa (¹3⁴¹.
m esso icg0111111111. TN} ι
Advers. Li. l. l'· 25*
ententimn a ‘Ilm-“¹ ιλ.
nclusam. 111 μίικςυιημ
e futilitatis premnt-[¹³
gat.recm·cli‹1n¹strum
dlato Luciaui {ot-1» ς

endum. 11:⁸11.» izv: „.

nasi ut iit ιι 1¹»st
74. Nusquam einim
sus claudit peri

«111³. ΧΧΧἨ. 733

› <imru 1‘‹*·‘s.·:132.§. 51:422!ssst >1111 istm

k .

s 1:221 ‚simut i2 11:111& 11:11 §ui fieri me-

4 s

milies nm 11-1115w1. se-'i seusa< §tw-⁴
vti, w. ‹211114112121 1101 pforsns 7111152'. cs.

Nic& iX. [ι. 131 l. ιη’(καῑι (κί’)[κκνικΐί. pru r-

,κ κ, ¹x* ss fsrls Ι, ’χκκκλζέΐυῗ frljlfi' salsa'lltjrs's (³⁸¹1-

llk 7¹7 A. ΙἸίκ (ιιᾈιΓᾈΙ,

¹ ι”ἶίι ιὰ.» δίῑῑιῐ :lixi 7:011

w . ‹1:,s1 1,··¹1 1:1s11111wwewairv. 11111g11111
ι.. Hm. Η. ξ’. 121, :aure zw‘ts'slas ηεν-
, , .» μ, >ml 111.11 vero-§ario aliquid

’ ἶ. 1111-7it¹N.Hvi1;maui()8ini.)it¹[.Xi
1 ἰί ἰι-’,ἰυιιι mmmm inserere 7101?
s'wwr«. [sm κ’ «ηἰνῖἴικκιάῐ, Ye111111 idem
*1115 sevum> 2:1*11ffl-1511111111 esse (11111
issiai'·='t'1„211.A1‘;1i.lii,11⁶.etsssiwppin).
wlff! ημῖν i11 811531. ΙΥ, [Γ. 5. καί viicest'
mlxvii« ‹1ss ml Hm, Ul Ῑ». 1223. meique
ι”’«’πί”.κ’.κ Ιιιῐῐ, mi Tac. Histw'. 1. Sal
’,κπιίᾋικκχς ›1*1.1. qui mclinres santi sunt.
‹11:11.111111‹·[110111111. 111 τλιψ-κντςμκ 021·-
ῑ,”;, viiiuswi. l. ἃ.. 11110111 l‹2‹:11111 heu
.2÷11,-·x}113111‹111. 111›‹·111{.«qima11e1vs>italtel
[hunda-iux. ml iit-limi, lli. i11 [111. dele·

Χι ii'ilkl ossi( ,

missa-nst). {121;(i.111.1=.(31¹5›. θ’ δ’· mrs-
⁴¹ 4..Τὶ αὶὲρὶ . ίύ”.’,·ρ stiffi}
” ζ’ ;.’;κ· ’,κη’ ,iu-w. 3111»)
¹„- 1'1.<521‚· ἐξῃῖαιιίἰιιεα,
1 ιι· ουἰσῑ. :4:125 δ’· ξιξ
. {joi ιιΪι ι) θεν,-
..s Σ. 3 κ ς ὅμιλος
“ 1 ‘g 11'7140‘ (ἐπορρί-
·· ..ω ἐκ ro*
” ξ ,57ιί ἑτᾨ
{1:5221237515 wizzi& .
, hwile zizi {sui ἦ.

5 «
μ’ ‘12 71-,7s.f‹71⁴).·.1 Ιιιι ἰ ,’

 

