         
  
      
   
         
       
     
       

346 L. APULEH MADAUREN >31 δὲ ὃ) Η (ᾖ) SEQN

   

 
 

mollita conquievit, sed ad destinatam smum-w munst-11⁷1 ‹.·‹‘›nl“e1·e11te·
. dissimulanter occipiunt §vim-itari, qualis ,stc ualzdium sesskaeul
λ 350 prolveniret. Tunc illa simplicitate nimiu 2⁸ «ΛΑΜ novum com
1⁸ngd31J1ſtr mentum instruit, aitque maritum suum Α( 3 ¹..11:121. nmgnis pecunii
·. ἴθ”ηᾞ negotiantem, iam medium cursum dotati> 2 211711 rura canitie. Nec
’ in sermone isto tantillum morata, rur-5111} Δ ἓῗηεε (ηις onustas ven-

toso vehiculo reddidit.

   
 
  

A

mu τι J·m0.›sa11nF.3.G. 1 ,2.
mx Β. ‚olivo errore: sed

¹ m mum! mlx-lari perscri-

, ’ῑη ¹22r‹.1.x'›=11·÷t.·2. Vin-ent.

ο

, , sedde ad (lesl.V‹=11et.!1. fraudum F. 1..‘=.I‹]111=.s«11>ix , ’
3¹:⁴st D. P. Ο. R. f. ln reliquis libris et edd. xum. samm
² JV Oud. praetulit. (wum'lu'uul 1). SPJ‘NCJ'lHrs F. ζ’», 1 ν
'f ptum est.) [aula ante. nataliuminsffl·11111(;.2'. Ι), lv

 

' μγ, natalium (²11. ps. el venet. 2. secla rusa F. 2'.. ¹11sz Μ *mm* libmrius.) sequa-
fl] ’ cula G. 1. septaenla π, o. (m in max-gine emplastum ν ⁴ >a rsa rusa E11n.vulc.2.
¹:1¹ prorrm'rru! G. 21³4).st s. d. rs. Jtl·01·(’llr¹l·sl vam ·. ww. suxlmu’lnr Ι). el
'¹5 idque pru astque G. 2. Ι). alque pro aslum> l’m = »sa *svm-1, 4, et Bas, 1,

solemni eonfusimw (Τ. oud. ad Caes. B. (ι’. HJ. 2²1¹. w aza-«sm p. eura cun. pro
ῤ’ rara typothetarmn errore in equlr. ¹2. ei ιιίίιμιιί *1 . 1¹1111. l. Paris. eum npfp.

θ’ ’ Bas. 1. apin-laris δ. ιἚΙοευΥἰῡυηῐ.

    
  

 
     
      
       
       
     
 
 
 
   
    
   
 
 
  
       
      
      

G1·z1111111af.do Verb. dubiis p. 2250. Sil-12
9⁶⁷3 nou strissae. Sed non solum (ilossm
supra allata mmm-arium compl-oluff: sva}
etiam loci 1³0t1·01⁷1.1›..4113.418.ervum
Magna est de hoc vocabulo inum-pradum
(lispu‘safis) Fosf. p. 685. Lindvm.. ubi
de eius< siwificatim11<= plura affornnm:
cs. Isidos. XI. sl. ὃ. 2. Ser] !‘† (suillum
asserunt. siv-iynx est· homiuibus fimf.
Malla euim lusu-ovinia fissurae svau*

runt h. l. NT. l.)l).(‘01v. legit vx Minu«.
Fel. 31. δ. 9. pataliam uotae-ula pro-

2...2 ρ -κι- ost dominufivi
s. uulu'culu, Suc. ’

. lllls') '¹4

='‘;=i‹-11sPi.-·t0ris: uude
¹ rsmwuwuirel i. e. unde
,2 wimn: Gruter. Susp.
:iss mula proveniret:
«slsum. serta cuiapro-

:zi (md. F. 3. favere
mudum Pontan. ad

·. (ἱ. Ὦῖἱιμῑςρτ couce—
l meme vers» de-
-ι :imvm sec-sucula. ut

 

⁶ ‘ruforum muluulur² e! siz-v tuussim's rum annexa! iu: unde prove·
tibus sire lum-(mrum reuess'et'o sit-1¹ [0st Ἃ {ivm >un-io i. e. unde Ἴ ,
corporibus iu ferus sruuxeuul (ubi lv- ‹4- , §.M uude natalium *J ¹
gendum puto: Mallo euim latr-mim( = >ignim-urcnt hane le· ’“
ἰ. e. fraude et vi.) (fis. Taubm. :ul Pium. η γ <dm ‹=·›111]›1·‹›ba1·em‚ Si . ,
{1 Pseudol, HI. ⁴2, 31] ι = vix:‹›1=.‹†1·;x1'(fff. sectamde ἒ
1 ἐγ fraudum. cs. sil. x‘l. 479. Xffl. ΤΗΝ ,2 mfflnmun quasi familia .-
’ἶ 31³ Gedxlv.⁶2.A11s‹‚n.in (;1·:1†.A‹;†.p.75³‚1 ἱ ”31112111 <mim Oud. ad- *ff
ἲ ed. Tou. Cic. dc Off. ΙΙΙ. 18. Saepius · = «11. Ε”ι-ῑιυὶζ esso uomine ns.
’ '.¹ ³. in formis- fruudum of fraudium variant . (suu secta, stirpe,
,, ι Γ , codd. cs. lust. :nd loc. (icor. [cs. inst-11 ’, w ¹11111 de familia Ausonii ζ
¹ ἶ ’ Met.YllI. p. 510. fraudium opparl‘u- «ἰ ι <¹ ‹2111›- viMe ratione et
'¹ ‘uum decipulam infra μ. 355. (lestrielis ι τικ-ιψῖιει. Nlirpe enim fa· '²'
R' 'qludit‘s fraudium. X. μ. (390. uexcius z: munus. &ez-(ucula igitur ‘¹‘
2³· fraudium. p. 730. laqueis-[rau dium. 1 ι su xidctm· derivatum, ⁵³¹¹
ς’ Licet haec omnia comprobare videantur, ἰ ν lum. set-iem proprio νο· ””””
ἐ fraudium ubique ab Apuleio esse usur- ¹. . mutui. Errant vem, qui ’Ἀ
= patum, tamen hie contra optimos codd. ψ ⁴ mdix um existimant: qni ἵ(
¹4„ non agn. De utraque termimtione os. ,Ι = mdd. sed etiam lexiea ’Χ
ᾖξ’ ΥΥ.Ϊ)Β., quos Eckst. adtulit ad Yon. >4 mi υιιῑιιι codd. hic legunt
¹5 Arist. Τ. ll. p. 631.] . 5·‹›f{115.·11›u(lMinuc. Ed&
natalium secun-ula. Varie emondu- -ι ἰιίωθιηριιάωέϊίῐῐι-, Τ

  

