 

w‘lh

(κῃΗ

lm«
hm ’
411*

«lm

⁴ ἱ

LIBER vl.

‹- lux-i supplicati suamque

CAP. xxu. 473

causam probant. Tunc Ιιψὶῐυι· prehensa

sum. nutumque :1⁴¹ ns suum relatu vomax-int. :utqlw siv ad illum:
xil. domim tili. ιιιιιυιμιςιιη mihi c011ccs›111)01“1n1 ι1υιϊυ1ιιιιι servan-is

¹1} istm! poa-111< ωυιιιιι. ιμιυ los-w< olonnonlonun vt xic-n< >im-rum 42⁸4

‹=›1vx11111‹¹1·;=1·is :numnis ivxibm. crcbrisquc torrcnav iil-Minis sm·-
s. multat-luc l‹·2‹·s·*tip<,1m{uliamdisciplinaunquvpubli-:1111turpibus·

’.ἴω-,κα 11 3. (i. P. Ι), 4)Δ «1, ,·,’, lum, ζ’, U'uw. 1‘1i‹·.}'1··1·i11.,murex-vsaRs.
ιυϊῐειι H* 11νιμιᾊμιίἐοιι1. l..1.};1111., undu->strumarervm*·›.1·1‹·.'1zs›rrx:sn.

11'=›s‘:1¹·fsstt lrs>r«>·.‘'r'l' cmm«

·'=1'(J! 4.·4 Ρ, l), Α. rumsmrrt'n! vd. scm.. {wer qna-

- «mhi. 11ηι ‘rmum Ιιι Υνιινῐ 2¹. xlxi-mu Ινείῐιιι· causarias. tln'ssili pru dunm‘uvsit't'

mmmmmmnu-vmxi=·111.x1·11ff1.·3. lum. 1. Γνιπιινκειιιιι p. dmm exulat :111st
ι ‘2⁷15 ιι, 41Δ susm-11! ι ιι fs (ι. Ι). 3, ι’( lv'lnxm mssdms (i. 1). δγί»τι1ι·ιίιι·ιι·ι“>“ (ι’.

qr: ιιξιιικκΛ ⁴ ιιιῐΙΙῘέί ’1.

Γιιῐικῐ, hiem iminun- lum<
{.1›.‹'›.'³‚8. Χιιιιιιιιι vum xu-
mosim< famosi-xima ost.
τ. lx. p. 231. ale ;ιιιιι. 1:¹-
’··. ιχιιιιπ tsae'ae'lmss ιιι· ιιιι(’ίι’-
ιΙιιιιιιι ,ι“ι’, ιΙιιιιπιι ιιιι“ι“ιιιι1
‘ss Ιιιιι ›uffan‹ «srsrszlvr slt-
Jl‘mssstlm ptstvlvlwl 4·Χ[ι11-
‹tr-millam 1‘115 ι·ιίιιιι·ιίιιιι
ἰιιιι, ιχιιιιιῖ ιιι“ιιιιι ι’.ι“. [ιιι-
»Imm 521} ιΙιιωιι Lomuflsslnm.
1. vt hlus» 1κῐι1. 1» σωκ.
nstv·⁴ vax r1'11111·1'11's.*.{

lssx 1411121 librorum l'.=1·1⁴.=¹„·i¹w
11 ΙνΝἰιιῐινιιι Ιῖι·.ι1ι1ἱ }'‘'¹'·
ιι <vlle Ιιιϊμιι 111ι· 'ovum
κιΙ4 δ’·ἰ1 mium. quamnim
ll» ’μψιο-ιιιὶιικο·ςιΐῖιϊῐ; ''m‘-
lausi so· ιἰιΙιί· ιιιἺΙιιιιῖιἎκ '‘l''
mvsa Ιιι ι]ι“,ιί’,κ·,<ι’,()ιι«1. ιιειιι
ιιι lumbum-111 optimorum
κιιιϊι1Γι-Γυ1, ιΙιιηυ ι unqu-11-
“¹'¹¹1'¹³¹ νκῐ. ΙΙιιΓι-ιιΙιιιιι *vm
{uu-suqui!»!.·1w}inu1·.nt(hul.
κ’ΙιιιὶκλῐιωΗ.Ιῖ.111.1”,Ἠ..ιιΙιί
lim-111 blumio-mli «κἰιικῆιῖ
‘fils .ἰ«1ιϊ,7ιιἰῖ .«Ι,7>1“11.Ῑ<’1(.1-
7 Q« 2 2113!¹ τιιγιιτχωιιη ιη’
¹21 1·1>r·1‘0·1·r(‘‹›lxi11-. SNWAUI
fisthum*mmm-11»ihu-xlmsuit:
ll (salas,- Nan-¹ ιιιιιΗί nolunt
ιιῐ *nmmum «mulum lilim·
ςῐ. ιιυιι prvssum, κοιΙ *munuc
:vm-11⁸: wa! 11η nium: Ῑιιιιι
ϊ κιιΙΙιικ tunm(- ΙίΙκΗὶῐ, hl
, *silim-c ιι1 nus· >ulmum
muti* quilumlnm *inistrsnn

v»rium-w lil›‹·r‹›1··1n1‹=tdoinde

,ὶι1 0> ιιυκῐιίιιιι dvxtram rofi-m· [cs.
Huhnk. D'wt. ml Suet. λιιῑζ. ΕΜ. p. ’203-
‹·tl3;11111›2‚-('1·11>. :ul 1ι, 1. Mul«- Ι·ἶι·1ι;ιι·ι1.;ιι1
l‘··11⁴=·11.=·.l'20'=. [ι. 781. tvm-tr«- Ιιιιηι lent·—
ιἰιῘιι θηνΗνιιῐ [ιιιιϊιιιιι mul

“ultro'sslt Ι)ι·ιιιιι. 51:1¹(- (ulmus rum
§mmm-11. ml ,ΧΓιιιιΙι ΥΙΙ. μ. 142. ml.
{Ar-ni. νιιιυιιι1ςιῐ rasurum- varvtusl-›vi
honus‹lh—iturrum-rsus dmm-nm. «1111311Ιί
munuum} ιΙι-ιϊυῐιι primum {oxi }1‹»1·‹›1·‹=111
‹mu-‹wwrnnh

stuftrssrsnc· Ιο*ι·κι·ιιιιι’ libidinis fomla-
νιίἰέ r-alw'lztts. Primum· Ὰᾏικκ. ,ιε-ι’[ιυιπιιιι
ι·11”ι·ιιι1ἰΙ ἰιι xva-«⁸1¹11.x·1'lae11.x·.}·=·‹· qm} ennon-1:11
sar-llam«. 10=1·=‹·r.11⁴i.·1 1·1·111·ij.‡iu›== ‹andern-nuli
Abreptus, ψιιιιιι ipso· vasibus· !‹=‹·1i‹·u‹=m
ι1υἰιι ι1υ1ὐιιι1ςι1 vx low· Χ ΙΙ. p. 25· ὀ. rusus
1'711'aes111's.s·i11m dolo-ndns. ΙικῚιι Ηϊυ mvn>
13:11 Beroaldo. Ιμιῑ russilms ἰ. ⁴¹. {amn-is
0¹? pmlicisrunivrit. «·1 primvm νῐῐῑιιιι iu
AM. [vrri utvumquc· Ιυ«·ῐῐι»ιιι·ιιι pnsu-
svn-ibon» ariolatus {annun (mr sardibus
vx ‚We-¹. ΙΥ, 1⁸. mm: ιιιιιιιιίι meum carlo
ιἰιιιιΙίΙιιιιι ΙιϊΓΓιιίκ sordibus profa-
ιιιιΙιιι·. (hul. ‹1¹1.1111qu:11u dubitant, quie·-
qunm ιιιιιῐιιτί pune. ¹:111wn‹·‹·1·1·i‹,·itsalu·-
ltus ἰ. «¹. num-ulis otmulihus.‹·‹›m1›;·r.·m-
ΠΜ. 11. 1⁸. 1⁴33. ‘'mstmlrttllm· sune* la (1 ι’.
N'lll.1·.:›·.’¹.». impu ιΙιίιΙίιι ι· lala* Ιιιι·ιἸιι.
‚xlm-l. p. 393. saltumn sordium. ι1ι· lm»
S‹›1·1·,1›,1⁴3¹),sim·lurpt'lmlt'm'.sim·salto:
1ἇο·11.11.1.ιι ι· ιιΙιιΙιΙιιΙιι ιιι ΙιιΙιι· ι·ιιιί’.<ςι·
winus. ΓΡΙ. «5. 2⁴3. sltt'rJ'lns ιι cna-lvsti
rislum· Ιιηϊιίιίς labibus ιιι· ι·ιιΙιιίΙιἸιι-
lilms (scyroruli. Ιιιιιιιιι >nepo x ‹wabuhnn
laln‘s dc* adulterio sumi. ‹lvnumstmt vx
Somw. Hippul. v. (3157. Ox id. ΙΙυι-υἰιΙ. ΙΥ.
32. (ubi ⁴·l'. Ruhnk.) 01,·λιιιοτ.111.5.43.

24 f-sr' ἰ

.⁴ ⁴- ‘4⁴15 ‘iffu'earss‘k‘c'rei -

1
.
- τ
1
1

,gs-⁴3„

..μ η- ., .

-ᾼ νοὲὲ

ἰιι -

ψ-.ι

...ΓΣΧΣ 5* „sm-² ζ.
“mxxxvi’‘ λ ‘''
*vs-200³„- Δ.- ι »-., .ω. .-

;. 1—-„ -κ,

 

