 

 

300 L. APULEH MADAIOEOEQ »μ

[158] cuneta etiam civitas congemebat. lmmj

tur iustitium .

CAP}

Sed monitis coelestibus parendi Ὶι 1

tam poenam efflagitabat. Persevtis ig}
solemnibus, 1010 pmsequonte popul<-

connnegebal pro cmlgfinzeltal D. cong( mmm: fw- vm

licius G. 2. P. D.

parmai Venut. 5. Bas. 1. me‘lesv'tl Β, miss

nva obducto. mss-cellam Vener. 4. P5.sl‘*s“¹ts1 1 ,
flagilabat p. prqferle's solo typolhelasunl wrm 1
F. 3. solempnibus G. Ι.).1), sinum G, ’2, l). st
G.1. ¹2. Psychen l).

qratiam corpore d e t e ν (s el (ziplw.
Lex. Lucret. lust. ad Ηυιέιῐ. Od. 1. ’ἶ
15. et siv Silius sempor ntUl. [1521
XIV. 382. [an‘to Epist. :ul (mas. Ξ
16. p. (31. ed. Rom. et sollis-imam
nostram rel interim minna-I w] mm
omm'm) delerfsae’as. Plura (labit isa-10:
ad Voss. Arist. Tum. Il. p. 8433)sp
flammeo. [Hanc scribendi 1·at{1·11‹2;=
probo, secutus aucun-itanum mmmm
codd.. quamquam alii aliter constiwur*
Hoc unus vindicat Plin. His1. N. XX
8. 22. locus: lutei eoloris rideo lm
olorem (miiquissimzmt. in naplinlilms-
flammeis totum feminis (eoncessum. ιιίη
aperte significatur. rubr-0 coloro xvh.
fuisse virgiuum nubentium. item ‹lis-12
Sclml. nd Iuven. 11. 125., ubi nmio sm
mea scribitur. et sortasse 102011du1n<=>12
Vestis pudori rubore similis. quam vl
propter pudorem ac‹·ipt'‹‘()(1n{: *Imm—1111·
alius locus eiusdem scholiastae :ww—
ratissimo consentit ad Sat. w. 2212
flammea. (iena.§·(1mt‘‹·li‚ qno st’ mmpf·
Τίηηΐ vullieres die Jeuptiammae. 1:2ss a’m'fa
sav-quivena! propter pudorem «ἰωὴ
(liendwn [ubi male 11ῑι1ηηιῒμιόμίιτ res
borem]‚ nisi priore locopml‹›1·p1·‹›'qm
rubore dictum esse existimas. 11⁴( Lm»
vius apud Geli. XIX. 7. Auroram sualm-
ricoloram nominavit et Plau's. (':11›t.”*·'.
Ξ). At ‘’sl‘’ te fat-iam ut pudeal. tm
in ruborem ie totam dabo, unde
feliigi potest. qummodo liaflttufr111m3÷3«
vocabulum saepius commutetur. ‹·3‘. ff
rat. Epist. 1, 18. 77. De flammam 1

{Eum-ut stas-eor. ad Ful-

=,*x'1. (540. et (ΓΟ

, 211! Xutho!

*waSEON

>mu congruens edic-i-

* ω 1)»)ὐ11ριῃ ad destina-

vum summo moerore
ω’ funus: et lacrymosa

ω’ (lr’el'llll' O. el 71. vil-

‹ ι llum G. 1. a 111. p.. c li-
mm. με edd. vett. Psychen.
(’.·, ⁶3. P. D. sollemnibus
nn ζ). D. laer. Psychem

1111. ml laven. 1. (1. Bris-
φήνῃ in Graev. Thes.

ἠπ-1. ad Lucamll. 361.
⁴ μ<“11.11.ῥ.154. p. 254]
ω.» ΙἏΛὌυιἩῒίυε disse-
¹imm· huius vocabuli ad.

mt'm’llam Psychem.

αἱ sttt'lstm'anl. Cui lectioni

firm-«1 tribueret, coniecit
1’Ἀι »υῐὶἰςρῒ oraculi. Nam

2inss numu·puellanlfuisse
{1011 debuerat tum re-

¹· {mox-ius. Passim vero

{mm misellam vocat ut

p. 331. ffussffl). VI. p. 397.

[fit mira est haec le-

m. quum non aliter ex-
ywtn. nisi statuas verba
*gressa propter Mile-

ιι [Nu-arianum >animo hae-

·wnlae’ pupulo. [De hoc

μων pizulo fusius expo-

2 ¹12211. Η. 303]

2(¹ae‘lsst·s‘1(12118. [Funus de

, 7⁴39. De civo fune
*fitz {ul h. 1. cui .

311. Alio sens
,= homine so
'·2:11³1ex<=1nt0

»U

W? ’
inst ¹· “

nurus ¹
u.1.;*.f³1=‘= v

blm] π’

ww* ’1

[1³. :215 ’

armus 2
1111111124 ’
,”11ῑ”,,ι·· ’ .
11131·τῴ ·
summ-¹

(³.th
1111, 1- · =
(1. lm: 2. 1
(sssum Δ ,
11ε’.11, qs, . ,
111Ηῖ Ιυζιι 1
11111213, Δ
11111Νᾷ ¹
walp-'lv »ἑ · .
mium 121: , >
fundum. · ,.

  
   
  
   
     
    

1111111 [η’
dim, M... ,
mm& ul. Δ m
⁴3³1· ,151 b ,ῥ’ ³?

11111·μῖ (Uo ⁴ amc,

hae«) γεμὴ», q..
{etiam Μ ς, ‘n ῃ
mmmm ἡ

 

          
       
  
   
   

w·-

Β

       
    
    

