      

         

LIBER vll.

*brosos.

 

CAP. XV. XVI. 579

ub ipsa vespera furfures apponebat incretos ac. sordidos multoque lapide sa-

(3 A P U T XVI.

Talibus aerumnis edomitum novis fortuna saeva tradidit cruciatibus, sci-

icet ut. quod aiunt, donni sol-ique fortibus sactis adoriae plenae gloriarer.

rufarrm G. 1. inm-trs pru ism-440⁸ Ani. lum, 1, 2, veum, '‘atil-403 (J,
,τινι-(ι rursus ‹munim-it sopingins 4¹1 ediderunt 4111044u4=v411411041.·2.munetScriver. Sed rectius iam

›ris-aeus uss. Ιννιὶιηινιιι vindivax ἰι (Τ. ati Met. 511). 328. periculum tibi mfuitaturfortnmt eae-
ιύι·. Etiam in Flos-un. Ι, idem lenitur: ferte Lindennrog. Ed. vulo. 2. lectionem non correxit,
{¹041 1142151i.‹;··42nti1 eius ω(- inni est sau-'w μ ul aiunt l). omisso pronomine quud tl· adt'dl‘! ‹¹171-
''atdnls b. 3, (ι, 1. ..1) P.f.d.1nnl.·2. 1414·e44,im4›1s0 ordine crnciuttlms tr'tm'adet. adoriae in

l inultis edd. w· Η non solnm Ιιί( se41·11il›i41ian4 Ι( giadnouat 01141.E41ui4¹em111x5114111F.3.G.1. ⁴2.

ν. 024041441inuw4¹44 wll. In veteris odd. 421 vodd..

qnos munden) conferre potui, scribitur adoreae.

ieiiquiMss.4111141nanu-ani. proferri nequit. plear in aliquot codd. 5¹¹ edd. Beroald. et Bas. 1. scribi,
14· pronum-iat oud. lia inveni in G. 2¹. sed pulc· pro inore librariorum ιιι editorum velerum hoc {a-
{nun est-‘⁴2 nt i4¹ ‹·'·ni”minorare (iud. non deberet. (·‘roslotins4·0ni4.*4-i(1›l4‘4444s. gloriare D.

lita ν. 1 nvindo attrito nnn solun·
»ruptor genitivum rein-io. (μιῐ six 1'0'
4¹st huic vncabnln iungi. svd otiam.
141041 asinus nunqu-'nn dicit. so iritum
uisse qnod deindo ἀ(- istis iumentis
molinariis [miseri. vi qumi non von-
inua ‹·ius orat operatio, n( {riiura offici
»osset Him- allento ‹·inn oud. pro
ulmum sumen-iun. interpres fram-4»-
:alius vvriii: 04 mpsim* qnoj'nvnis {onim}
uui Ιυ joni· vetto μύιιίΙιΙυ inachim· (·1
ζῖυάἰυεε wenu icle 4l4’14 ·4s4444z474 Tag· 4'44
lm· Jliilzle (seylam-qen ινιιιπΙ

furfures [terrvlas. luen-44¹³, qnod in
wnnnilis edd. iegitur. signiiivnwt. si
·01nprobnri posset. furfures non ido-
wos alimento praestando, ‹141011104104'44-
«Τι’ ‹ri-(mr, (llelm. qnae i'rncinln non 1'41-
sunt 1-04l4luuive. At reete in ceteris
,Ὡς-Ἀ οἱ, Ε(Ι(Ι. est ltu-relos, qnod pessime
isim-idus exponit mm cretos. hand (ἐι-ἱ·
bratus contra vorbi usum oi auctoris
nwnn—m. Nam si sni-suros nonduin crant
cribrati, tnnc certe iis innnixia erat bona
et esculenta farina. Vei-nni eain snb-
ripiebat Lucio mulier. ot postquam eam
cribro separaverat a furfuribus, hos 44·-
iiqnos, ut erant sordibus ot lapillis sa-
lebrosi, apponebat illi, nt optime expo-
suit Beroaldus. a Florido et aliis non
intellectus. [ef. Rundim. T. Ι. p. 2447.
ιἳῐιίΙΗ). qui item perperam inm-etos ex-
posuit. interpres l'rancogailus vertit:
elie ne me donnait le soir que dn son

nial-propre. non crime ot plein de
gravior. ei Rodius: und setzte. mir· ein
wenis] ymbe. auresue Kl4’4'e vor. die
iel! rm· Nteinen fast nieht fressen
lmmttc‘. Hae(- vero erat asinorum ‹ton-
dicin in pistrinis: (·s. lun. ad luvenni.
Sat. ΥΙΙΙ. (ἱ7.Ι

salebrosos. {llaec omnia a Luciano
ἱίιι ιιηιὙι-ῑυιίιη (·. 27. p. 596., καλέσας
(Η-ἰ ΠΜ· ίτπυᾳορΙἩ-ιι vm, τουῖιο αδ 7144-
(ιιώιίὃωσιν, yn) 455 1‘44414n ὡς οικ ἔτι
(.ι·(((“Ι()ρφΙ’κτ(ι>ι 'fl-ni δὲ ιΙκοιιει 542- τὸν
44 *9⁰¹* ταῖς [Jurvotg 445 ο ὀμιιιις σινέμιξε
καὶ '44¹⁸ ιΙυας τὴν ἁμὶ-ΙΙ), εις νομόν.
[ἐχρῆν (ἳιι (ις’(ι 51 rav->44 ωσπερ Κανδαύλῃ
καμωὶ 2515'454‘h44. (’) Ιιιρ επιστάτης τῶν
(ἶιτπωι τῇ αὑτοῦ rmum} ’Πεγαιτόῖη ἑιὸον
με κιιτέλιπιι ι··ι '4' δὲ τῗΙ μύλῃ με ιπιι ζείνγιιεν,
mare ‹iam- (ιυτςΙ καὶ πιρυις καὶ κριθὰς
m 445 καὶ mim μμ ιΙν f‘ffO‘ffl' κακοι ευ-
χαρίσῃ) υιῳ (ὶέ ιιῐι 104,- 5441· τοῦ ετισταταις·
ίΙ 452 43521'140412 καὶ 74444444 τῶι ivam τῶν
51·5>45414›45· τοῖς 447414'045· (πολλοὶ δὲ mov
ιΙσαι) (ἕλει-(ια τοι μισθωι ‹moi-4544, εξ-
8111'61'·)4›1 τὸν ιιμον ἄθλιον τραχιΙλιοι Aah
τας μιιι x4441‘4445, τοιμοι (ἓριστοι, 444st¹-
Ιοι·σ(ι κάμοι ὥστε αλειι ι’π(Ι)’(ι’)..-)ω(σ(ι
μα, (ις 023445· nomina 244445'5741·5›·544oi‹55
πιῖυρα τὸ αριστον ιΙν. ]

Cm ΧΠ adm-iae. [interpretes fln-
ciuant inter ntnunqne scribendi rationem
414lo›·e444›tc14lor4741. quum nonnulli adie-
etivnm, alii substantivum esse affirment.
AudIamus prinnnn veteres grannnaiicos

37*

 

     
    

 

  

      

  

..ι- ιιι μ

 

4!

ι ιι ...s ‘5-12313213‘04‘5‘„ .,

ι- ‚m >⁴

5 15⁴ ·.*;-”..'.;'-.'.-².;.¹2.5 ι ι... ,μιςμ ⁴ 5. - ι -

-ιιιεᾲιι-ιιτεε-ειι. 2

     

   

:·'r-r525- ·

12} -ι-ιί »ἡ «ι’
Τἳίζι

  

,,;.“;ιε.;ι-’«.ᾒὲι·· 5:³⁸«

  

,qv-·- -

    

      
     
     
 
   
    
      
  
   
    
   
        

- Ἰ

