1024

tundalum de quo lacte libabat.
1110111113, 61 alius serebat amphoram.

L. APULEH MADAL'RENSIS METAMORPHOSEON

Quintus auream vannum aureis congestam

rulmedatnm F. 3. 1,. rutundatam G. D. (1166 ιη’(ΙιιιιιΙιιὶιυη , quod 6 suis G. excerptis 11101011101111.)

mumdum ex glossemate d. libabat lacte p.

cum-lis 1110 quintus G. P. D. corrupte e quinctus.

mmmm G. Ρ. L. 1). Hinc coniecit G. Voss. mannum, quod 1161· ego nec Oud. intelligimus. famulis Β.

se vidisse 15111601 multis mammis pictam
et Cayl. T. lv. 52. 11. 5. exemplum 61115
protulit ct'. [uper. Numism. Α 111111. Expl.
8. in Polenf Suppl. Thes. Antt. T. ll.
p. 234. Huc referendae sunt imagines
Isidis Hoium 11161110115,(16 1111111115 cons.
Κ(11111.Ρ.11160(·1111.11.8.δ.545.11.648.
qui h aec 111-01611 .,'10t 1511115’ imagines
quum antiquissimae tum recentior( 5 Ho-
1101111161110115.[Μο1111.11.101’”1. 110.113.
8111111111 38. (Ϊ·1)Ι. 1.-1,4.111.9. lv. 4.
125. Η.22.1).161.8105611.1211 64.
Rasp. Tal›.7. 11. 327, Pignor. 1116115. 15111.
34. Cuper. Harpocr. 51. Spanh. 116 Usu
et Praest. 1. 302. Beger. 111. 301. Spon.
recherch. p. 465. Marm. Oxon. 1. 11. 71.]
Quibus 11011 maternum 50111111 1111101601
sed vim etiam 11111111 nutrientem exprimi
111111 cognomen 1111011 1515 habet 19111,ῳὶβὲ-
rae [Tomasin. de Donar. 75. Fabrett.
p. 471. 11611165. lo. Orph. hymn. 43, o.
‘l 0.] (10661. tuni addita 1116101111111611151115
imaginibus symbola [ssaud. 1111111. ll. 4⁴27.
Murator. l. 7⁸2. (Eisal. p. 72. (Ϊο1161·. 11111·-
11061·. 38.].·’·’ Lacte 0161 vasus sit, 116611-
satis-us 110 ablativus pro certo dici nequit,
quum utraque construendi ratio apud
Apuleium inveniatur ct'. ad Met. wll.
11. 541., 61 lac-{e 11611111· ablativus 11011111
accusativus 655611055111 ct‘. ad Mom'lll.
p. 559]

varenam auree's con-{sestam mmulis.
l'asserat. emendavit lam-eis ex Senec.
de vit. Reat. 6. 27. lam-um et lucer-
nam tenens Isiacus. De lucerna Apu·
leium dixisse supra: inde 1116 agere de-
bere de lauro. De lauro 1511115 61”.011(Ι.
adl. 0115611. 6. 7’1., qui recte hic monet
aureos ramos 11011-60111111 liguram 111111616
1101111556, (nam vivos ramos a sacerdoti-
bus circumgestatos 6556 negandum 651,
quod 01111165 illae exuviae 111-1111611156
erant fabricatae, et quotannis eaedem
suere.) Multo 11111105 111-0111111 potest

“*wecliii sententia, 1101 111 tine L. Vl.

s

haud ambigit, quin hic legi debeat con-
tactam. Sic enim 1111111 amplius 111566
dixisset auctor, quam per (tuream van-
·ιιαηι, quae 11011 potest esse aurea. nisi
viminibus seu ramis aureis sit contexta.
Sed con-«sestam significat cumulatam.
consertam et repletam, 1111116 significatio
vocis non ita rara 651 apud Apuleium cs.
Met. V. p. 3⁶22: lem-rea utaynis con-
yesta ἐμαῖς,- 1111404. miri mollitie
conj] estam yre1m'wu3 Auson. Mosell.
86. piscis fartim congestus aristis.
[At errare mihi videtur Schmidt. Ι, 6.
11. 215.. qui 1016111306 auream vannum et
cistam secretorum capacem quam postea
p. 777. commemorat Apuleius 11011 1115·-
6611111. Plnres enim erant apud Aegy-
111105 cistae 1511115, quae 111 1101111111 611·-
cumferebantur, 1111116 quid continuerint.
hodie 1110 66110 1161111111 nequit. Forsi-
tan 111166 615111 continebat triticum 61
hordeum. 1111111115 repleta vaseula 61160111-
1“61·1·6 601150611556 Aegyptios testatur Di-
od. Sic-ul. 1. 14. p. 18.Wessel. 1115 verbis:
,Μαρτίριυν δὲ (1· 1001011 της ξυρήσεως τῶν
ΗΙΗ, Alli-1¹¹'CJ1 thljff'ltst' ‘CO ’ἶ11ρθιιμι ‹1'0'2' παῖ)
aviolg ἓξ (ζίιχίίΙωΓ ΓΟμΙμΟΤ &II γαθ καί
ιῠ1·κιιτα τὸν θερισμὸν τοὺς πρώτους
ἀμηθέιτας σταχις {e} Υιτα, τιιις ἀνθρώ-
πους , >eorn- σι’)αι π71,σ101 τοῦ δράγματος
καὶ τὴν 'Ion- (21·an‹1).÷i‹50m. και τοῦτο
πράττω αποιέιιοιτ11ς ''wi'' τι {lem ‘mv
111011111101· κατὰ τὸν ἐξ ἀρχῆς τῆς εὑρή-

σεως καιρόν· παρ’ ἐνίαις δὲ τῶι· πόλεων
nm τοῖς 101101,- ἐι· zi} nonnil μετὰ τῶν

εἵλὶωι· 1134110111. 1 >mi πιυμ1να, πιρῶν καὶ
κριθῶι (210 ,ι·111[ιιο1··ῐῑιιιι τῶι «εξ ἀρχῆς τι]
θεῷ minnela-2,- 1ἱρεθ1ντωι Vel referri
possit 1111 11111111, quem innuit Plutarch.
de 15111. c. 39.: τῇ δὲ ἑνπνάτῃ ἐπὶ δέκα
νυκτὸς ἐπὶ θάλασσαι· κάτεισι. καὶ τὶμ·
ἱεραι κίστηι οἱ moltam} urs.) oi {5941}-
ἐκφόρουσι χρυσοῦν ino,- ἔχουσαι κιβω-
τιον, εις ὸ ποτίμου lugidi-teg υδατος ἐγ-
χέουσι καὶ scunt! 241rw⁰ 7151 παρόντων

