  

      
  

LIBER V. CAP. XXX. 389
-,'¹
u*
41s 7ῐ, (Ἀσάηηιάεὓῃηηηρῑ. hnnxo etipsun1corpus ciusncriorssunsxwxncdhs {ss
ιρι 1ὐης ῂιῂηὴας ῃμιη’11υαιυη credidcrhn, cun124u5 c0n1ns‚ quas isfis Kfflss
ιιιἸ xis ›uldndv a1un‹›1sstore μονςυὴυχί, derasern: {dunus, ‹p1u51ncw Q*
ἧι αιιᾷ1υηῠς Πήὲυμ praeustondcrss. ’ῒᾞ
11>v ’Δῖ ‹nunu-³ odd.vetx. envdcae‘ F. 3. Ρ, 0. [15. G. 2. unte! Ι). ειιΙιΓιόπαΙ Vis-ens elma - ζῇ..
ν ιιι 11111221›‹)³⁷. latam μιιι mumma (⁷, ει ιιι. ιι. pt'nstritl.·1·1'0. derasen-st 1³. 1⁴ 3. lm) 3'3'3‘1
ι. ἱίιιτ4 2·v Ιιι svlmuſs ι’,ςι ι.”«.”ωςτιί”ηι. ιι( iidem infra variant ix1¹‹·r prarln[ululat-sm v( :sss
J· ‹1'e*7·(!sv'7r, psalmo. tnutlvgrwm'u P. lzectu1·i(;.·.‘.l‘.1).1unt.·.¹. rssqlicilun'ss e,¹'{}''
' ' ,1-
⁴2
ι» rm‘znan0057nanns.vlaen= sorffisvnodatinshushunlflcsohwrev*h ι Μ
fratrs [mn lttssellilcsxsurpliva- ‹=t.·1‹l‹=mt‹‚ nervo :11·‹.·11111 iwflffilvm l'⁰⁴!‹l(¹¹·e. ξ’, 1 ¹ :³
ι’, ψΙιῑιικ· intrusit e'mmaln'lilalvs [rut ‘1¹¹¹¹¹¹¹ υιμιῖεἰυιιι α’)ιιἾϊνΙ loy-remu :sed ἰ. f'hfl'
r·- in editionem sunm ιὐιυμῑῐ. nunc sonu-mima minutio] affl!
,1ι ιιιιιι osset. signilimwt (lis (lf‘slnmmarc. 111υι·ιμιιιιμιυ νι)(;ι]ιιι]ιιῐ]ι {233⁸
Sul smnentia οςι, cst: liqui ubApulvio mm usurpnfumvsl, ulslam- '³:134 ξ
3 <nonl1a1lwbunu (¹41<i:11111·‹»1·- mats ufslittssm'rv. deinde ‹ursliuyewrs- ’ μ’.) 5
ι λ ἰῐςιιμιίιΙιηιι mut-lumi. qnasi significor. Hm· igitur mirum ml, qum] 2'13 ’
⁴· ina-mila·- υ1 ιι n.·1i111·;1‹l;11.·:‹·. «munium qusw usum-faui! ml lm< poenas ’ ”
i» Imm* υ·ι1ι;ι ml ‹·‹-l‹=1>}1;11<=11=‚ smnilivnmlnx- Apustius· xvrbnrum ratim 12¹
ι wilm* ιι lesu mim-1110 dmi* ‹·;1 ost, 111 .·ιιι1 primus.·11‹·r‹·1·‹·;1pomuwir ¹ ⁹5? ¹-
ι· mv* [ιυ1εϊ.ἰιι1,Ι ιιιι1 inusitata [ιῐηιιι- ,κῖᾞιίΗιπιῖίωιιικ ΙΙιιι· {fg}
(srtll'lltlll'ae'. {Mira haw- vs( ιιιιιιιυυ· ‹lvlwlml intvsprvlv.» ιιι· inrum '⁶⁴34‘ v
«01111.ιιι·κιίΙιιιιμιῐιΙι-ιιι lw- shlvrntim hum· imum «·ιιιι·ιι(Ι.ἰιό·ιιί.Ι 'ssa 3} s
qttnvqw· alin νκνιιιΙιΙει mvn altfrt'n nilum·l111·.=(1¹s11.1·t'. Malo Ιι.·ιι·ι ι’ζξ
[animi. lla'm'nmm· ιμιιιιιι ΙῖιϊιιΛΙιΙιικ νηιωιιίῐ ‹llil't'm vincula malari, ,Μ ³ ¹

   

{alisii} tls¹t1',1'1‹¹1'(·.ult-slmliaw
mm 1 , >Auium «liri ιιιιιι pus-
tsr‘, 1'1112.mim·-Aramum-1·1131·
'mmmmm-xxv‹l‹·5·1111·i‹=t;111·‚
*mi* ΙιΙι;ιιο·1ι-;ιιιι nun mlum
‘'lwm· *ml ο1ἰῑιιιι >smmis

Ιίιιῐακκι· vllam ςιΙί1ιϊ ila
ιιτιιί. 111 *assistas llae'tlt'tllslt't'
-, ιιΙιΙιιιιιΙι·κι-. quin :usum ⁵:1-
11111· (uuum xi> ἰιι :wulnhw
‚lm ιιι· almvm* ἰιι murz. ml.
κιιΙιιιΙιιίκκι· κίιΙι-1ιιικ ιμιὶ in-
ι» (lvrrmm‘l ‹wmiiovit tlt'mvml,
ΙιιιΙιιιιι ιιι·;ιυ11ϊ(·;ι nusquam

smlft. &mlx-‘1121 lomim flmm-
²'1']‹11‹·11>· ιϊ11ιιιιί1, ond. bom·
{uin 1101· >olum x‹›‹·:1l›11111111
11s1'!1;2111¹¹·¹-¹-'21111·, s‹·‹!‹·11=2.-111-
,ιϊ x wrm ont* 01 ‘lt' ιικιιι·Ιι.ἰ1(-ι’ἱ1
·ιιι inm ιιιι1ι· vum [lon-idus

[dssttrltlt'r' «11111111 ΙιΙἹιΙιΓῙί· >ii
’κα-ι(- ιιΙ ( ;·1.!=',l·'.2'1'a. Ιίνυν

slsrsnzwssw lam-m· snt-ilo.
ΔιιιΙιιιιὴ-ι· ‹lh-ntur ᾗϊει ‹aspll-
Η. ᾸΙΙΙ, 111. rnmlurt' laquens
m.lx.p.312 praecepta

palam-[ram vocari mildam. {vll Ιιι11.;ι(Ι

ΙΙιΓιιικίιεκ inm-nionmuumun-vvnn-minxit:
,1ι-ιι1ιωιιιίΙυι-ι·μι·ιιιι,ιι’.;ιι11)ιὶι1.ΙΙι»ι-«»ῐι1,
.ΧΧ,71”>. λιιι] „lralm ltttslt'r rosv ι’(Ι
pissas ola-l. «Τ. ml ,1141 Η, 1». 108. l'rt
lts'sstm (sullis ,fralm'ae-is ttsttllet·llls.
λἰἰΙιιι· olium Ιιιιι mlum wi ιιιιιι ushw
sun-[w ςιΙιιιιΙ κυῐνιικκ iu 11x11‹·>l. ΙΙίιι(
mrlliltts rnrltmsss ll ida 1· Hel. ΥΙΗ.
Ιι. 5137. Χ vrum }i‹·‹·l >iv εψΙίιιιυ imum<
ι·κ.κι·1.ἰιι(’1ιιι·. 1.ιιιι1·ιι11ῐ<·ιιίΙιίΙ ι-ιιιι1ιϊιᾸΙμς.
laniandum (κκκυ «ϊιικυῐΗιιιΙ. Nam «larvas
w'lm· ‹mpimuhnn μὴν (Ιυ sulm, mium»,
ιμιιι eupillo> suphlinis vaw' {minu-xi!
Ρηκκὲιιι νιιίιιι uilem· ιΙι· :sum divi: «mil,
livius. 01 Ιῖιιιίιι. ιιι] (hid. Mor. X. 1357.
mm. ΙῖιἿι1Ι. snt! Msmll. Ι. 737. hm. :ul
ΥειΙοΓ. '7¹:1¹'st Χ Ι. 7111. 1-1 ΑἉ“ι.>ι1.’1“1ιι·1ι. ⁸..
2¹27. l‘mlv Ῑιςικηυ, >iuml ιιιἸυιϊιιι divi
ul» delibuta* Ιίιμιὶικι quasi .·ιιιῑ·ιι ‹cupil-
los, 1.ἰΙί numu-1110>1=1‹·11‹1‹·:·1‹·<‚ (μιιιιιι
1111211v111a¹sw svs ιΙὶι-;ιιι1ιιι· nilidae vt ni
ΙΡΙΨ. «·«ι11.1ἰ<·.1“.ἰ111.ΙΙ..”ι. ,“1](·1.ἰ.ΙΙΙ.9.
(nid. λΙε·1.,1ι-1.,“.·.ιι. 111443. kulxffh :1¹5
Tibull. Η. ἷιῖ lus. :Ivhmidk :1⁴1 ΙΙιιι·.ἰ1.
ΙίμίείᾸ. 13.ζὶ“.ὶ. ιῖ.ι]ι(·ι’1. :ul {nu-11:11. m.

157ᾗί Uim-01· :nn-L·:nhlvzwuu furlum}

  

ιί '⁴5
Ἤν ι1

ιιὲ-’ῑ ‘f
,1υρἰῆ

V anf» ’γ

    
        
   
   
    
     
  
    
   
   
   
  
    
 
    
   
  
   
   
    
  
     

