  

Lllffln

vlas progercbat.

mssa! 0. proso-rebat B.
trabat.

posse omnes init. xidefflnl. quo-
μςιμ ,ιι-εινιυκιηι alnos praebet. ,Χὶ
, (πικκιιμῐυῐςιο mulas, arra, umbras
quidem indimw videtur. cumbas
lvszlum.

mulsa> ‹us—⁶¹ (ymlm
Ι in unisonum 111ι parvo tantum
gis· ‹lis-itur. [macas-qma dv lvnnhis
alno. hi«-

atmiis ‹·1 111· (hamulis

11·- lustum lmbvt. 111 >uffa-{Ma muln-
1-1Ϊν1111111 iunuvniimn [1111 nuvium
{lah-,i

llo'ml» ruli sultztlcls prossae't'vsull.
vx ‹mansuum-11 mummium· >uului Ιυ-
1ννιίιψιίκκίιιιιιιι1. «lv euius nmium·
· <xvc-unnim* vxfmumn. svivri {nic-1²
vs »uiis manli* hui·- ‹wn‘utxfrtvlsw
mi ισ1ιι,ιΙι.·1111111, quantum! putissinwx
1’1·Ιίιι·;ιῐ. >mnu-<ln1·=1‚lsll111·rvnn-w
1 sulen. quamquam ιιιιιᾎὶκ ἰιιιῖἰιιηί
mmm wurvmmn. (111111111111111111λ ςιΙι
· ιιιιιΙιιιιῑ. quuvnlid itan mmstimilz
tm ‘''s'lffls'ls'' prmwlvlml, [Jews
Τι’ msam istsltltlt'alttltll tlt· ηυγ-ι’
ΙΙΙΙΟῪΙΙΙΙΝ llslljlll'fll lllll‘llllllllltlllll'. (ΙΙΗΗΙ
ν’,ινιιιιικῐηιιῐνιιι ,mlum «urrunnu lm
qui wius.. 11111 'mxi smum* wrm-
xcrm mmmm>

κ 1··1Ιι.’1. sanda

»ia 1¹¹⁰*1 vsu 01 1141111 mla-vunnu*

suh-s«-
mmm· [ιιψιιΙιι {mlh-i smwlr linquis
hm· larun-,m 01'1' s'art'lr'. ΙΙΙ(- qum
Ι1111.;ι«Ι 11·‚.·;‚1,‹›·1.11!. 14. ll. ΗΙ.
““. xlm, λ· 11. Ὺ. 71. vt ml sis, «lv

⁴·1121n in rehu* ‹lix'wi› .1

-111 Ι. 11.11ζ.1(1’,’, llam·x1-1·‹›em⁴·wl;·tin-
1111111111111ιι, «111111111·ι’1κ11111Ι1’[111111·“1.111
vr «mis l-mrm· ‹]··.-‹·r1'1·1i·›1›‹·111 hav.
mii mmmm-lamiis cvrinumiav com-
ιιιι.1ι·ιι1ἰι, κιιιιμιμιι· scurvminrun» ne-
«νηιΙίι :mnu-m wrlmmnn 11111111» prue-
immun· ¹!.·1i apertissime *loss-Li Re-
ιίσί. ωιτη-,1111 (fulva. quw! epitheton
ι1κιι- utimum mlo-ru· vsu: propter
mosia-zm nilons* (olxlmz liltore ro-
Ἡ, qrxltl snm-(lrr‘so'stul, ἱ. (“. {put Cus-
gvrobat

-11s .1 .-511·(¹1‘1l⁴11]'1¹1.5 24<le

ιιιιι qm cxpiivatiune nihil potent

xl.

1043

(A P. X Vl.

lim-e litterae votum instaurabant de novi commeatus

eur [Μῖνι-(ιε’ pro erce mtrrae ¹!— ει omnes edd. post u'ower.
nr uursemmneatus stur-nssmcln'mte ium malas insurgit. lta distinguunt G. et Ι).

<lici absurdius. Quis onim unquam pu-
ῐει1υῐί1, navem maris fluctibus accom-
walatam vt nauigationi paratam a sa-
vorantibus westari‘? Quodsi inter pom-
,111111 saa-tum σπῆι-1, ‹zm-t«, cestius Apu-
Ιίιι xero quis-
quw intelligit nauem νει ipso lus-0 psius
quo pridie Lucius·
111111 Praeterea
quisquw ommim in ‹livfimw sseslu prn-
Ριιιίη 11111111»- valum vuca-

115111»Ι m›unnmnurnssel.

constitutam.
ΙκίιιΙιιιΙεινντῑιΙ.

(νκκυ

asinus

,ιμἰΨΙΝΙΙ.
1111Ιί [νμυίὴὶιιιινῑιι :warc- serens. rope»-
ηωιὼιιιι alim! quisi osse >inlust :11 (ςιϊίο
ῑιιίιιιν lom» solnm. 111 nos-cessarium· 1⁴1·-
tim-atur >uach-1. v«) svnsu: Litteris 1-11-
111111 111 ‹atham› notatum suoru! felic-in-
1ss i-tim numi itm. reditus, rutupinum&
l'··‹·1.‹·11.1x.‹;. 121. Solve melu pnlrt'nm,
asum· nunt· lt* imlim‘ srrln lmpoxm‘l prn-
sm' publicu rusa ltlm'. Wouvs, sesti-
!uitz rnrlmsns lium-is sulam infleximus·
liae litterae rusam [11-
ikia-avus: lilleris volam
inssrnlilms Jtt'ttsst't't'lnll. 'sal' [illesas.
mlum pro unxi ‹sunnmeatus

strnsst·rt³lml.

‹lnam-ttlmnlg

expliwms:
pnwmlwrn unxigatimw mnf-gnis characte-
r'xlnu ’111 xvh» mnis fuisse smiptunu
Nnixvrius: lillf‘mtlnm rusum inyvslnns
[mossurrlml. l'JJ ''mlv lt'lla‘rue i. υ. squ&
xvi 1214va ΙαἸιἸιιν, in qun-'un coniuctu-
ιιιιη idum radii, quw! «lv stewechii
vnwmlntinne 11111111111111 est. ‹›u‹1.‹¹e1m-i
Dc litio-ris hic sa-
nnvntionvnn satis eximunt

mtiom· 1111 disserit:
«ἲιιηι osse
sequentia, sm! (el simul prmbant, lt'llvris
volum ἱηῃηςΙιιηε vel sinaris volum in-
„qvntilun prayer-ebal nun (es-se Apule-
iana: quippe >ir bisv 111111111 idomque di-
xis-se! auctor. Nam [merae votnm in-
xlmlrulmnl quid atiud. quac-250, quain
limosis tntum prnfservlml varlmsns'!
Praeterea mihi explicari velim, (wid
‚sit rarlmsns itt-quavam litim-is valam
presserit, sive quau· ista latinitatis satin?
Opinur, bene subo ‹l‹·1·:·¹=1¹=1 emo ((11-
1111111, vocem vorsum lama<- v--e mss-4¹
( ’.ξ ’

    
 
   
 
  
  
   
     
    
     
  
 
   
   
    
   
  
    
    
    
     
 
  
  
  
  
   
    
        

