slim> Ιιι ;ι·
Υ,ῬΠΙ svm· ·
»ta ιιιιιιιι»
‹lh-1:¹1 ow
purtim· :
[ιμ’ ιιιειι·
portis-e

1··1=¹1.‹5?‹1 ν ι

's' 3¹11121w= ἰ

:nl ΑΧιιῐΙιιιΙ. {A
ιιιιιΙ. s. x, ιι
xmx ἰιΙνιιι κν,
ΙΙΙΙ) nb*
λ ιιμι

υκιι

„mil

s. ΙΙ

μ
Β

ΙΙΙΜῥ Ι

Γκκι
'mix
ascl> ’

. ἰ (hi.

‚xxiff
ιιΙι, ΙΙ.

1.¹,—

m'l sm:

ι’ lullus
ΙΙΙ. ι-
«ι

. Ι». ιιῖ
Vsr‘ttlfs(
ιιίιιι ιιιιι.

>stubi

{dvx Γ

mnu-tn ΙΙΙ. (mxl). ΧΧΙΙ. 191

ιιαιΙςιιις sonmiahar: (lefridis adeo diu pupulis, ειη· vi· '2¹3
ιιι. Tandem denique reversus ιιιΙ sensum praesentnnn.

ιί ηιΙιιιιιῐιι ulvis huninibus: Pastore. ιιι-υ lv, inquam.
.ι;ιιιι 01 singularis 1110 alm-tionis luat· fructu Ι perfrui. [¹3¹³]
ιιΙιιιιι iudidcin. pvr isias [uus. pupillas, mea ιιιοΙΙίΙιιΙεις
ιιι-ιιιιιιιιιιηιΙιίΙί beneficio sit· tibi perpetuu Ι pignera, ac ‘31⁰
humi (ἶιιιιίιΙιι pinnatus assistam tibi. Ain. inquit,

ιιι ινΙιιιιιιιιι Ι,ἰιιι1νιι1ιιίι·-’. aium: nnnatquem-d‹·ls‹·ri1›¹u1nfuisse κνω-
ιιιιινιιιηιιιι, Nam ιιι ‹vn—15, uss. Ιιιιυιὶ ‹munau-1. neque ἰιι ulla Ed. ann·
μ. ,Νι nm marin copula Apuleio >;1.-;w‹}·.1'1·052r‹1parm-wiainum-mv.
ιικκ»Δ ..mssa x umus. vus Mun-›iu‹ Δ«ιἰιιινιιῐίιι attonitas 1'11 mammam
ww ιι, lx] 17, [a nmmm‘sn Ι·“. 1. Mirum east istus sures lum svo-un· Pri-
μιμιηιιι uxum-ml. ιιιιιιιιι <olus ‹·;«s‹·1··.x111vim-vritVulvnnius. ιΙιιιιι rr*
sse α [sam 811*stitsannaliummllmtt'ltlx, lists, Ι, υί florid. 1'11 amentia.
[mss 'a mllum'ſtrsx. ΙΙΙ, μ. ΗΝ), [ΙΙ mustarfmu nltslulusclvlussncir‘m.

ι’), ΙΙ 1'. νιΙ ιη’4 Ιιιιι1.”.’,

(⁴··1·-ri«·=›‹ld.v!ml,suuminlmm. tir-strictis ns, μ’,

(vatillis Ι), ιι ιιι. κ, ΙΙ. ιΙ, ι». Ιιιιιι, Ι, (Um . nvmnm. in nutis. Vulr. u'ou.
,slsis υ, xx ιιἸίιιιιι ux* vr Emi. cum (ἐιιΙίι-Ιιιιιι ιιι wris. ΙιᾺΙινιιι pupulis.

ιιιμΙ [ιικινΜΙΙΙίιιικι Ι-’,

13, (ἐ. Ι), Ι’. ΙΙ, v! νιΙιΙ, κνιΙ. praeseult'x F. Ι. μνί-

ιι ι-ι, Ην 'unquis ι ιιιΙιΙΔ nihil ab (ΙιιιΙ, minutulum :usk alu'qtlaegl„ ‹lule-

11¹· ,ι Ι)> 'uu clr'tu‘tl'

margat ι’, maudut-fx Ι·“..·Ι. (ι’, ει μ. ιιι. ι». ΙΙ. ι). ΙΙ.

’ xvi-*¹1¹1 . nmo· x'ul« 2111. ¹1¹} vr U owe-11 Ιιι ιϊΙιίΙκ rs! singulari. fsui

ιι ’ν’,ἰιίιιιι Υινιιι-Υ, ἰ

, Pari» nas. Ι. {smmum rnbe'lr νιῐ, ρι’, vom-1. ἰ.

'alm fisum Ι), al mm 1-’,Ι), Ιίιιιι·ιί1«“,1,;ιι(.·.Ι),Ι’,[,ι),«),«·ιίῐ;ιίκιιι
‘mcxv *gurm ιί ἰιιι ι·ιΙιιυι-ι·κ mmm· ;ιιΙ (mimum. inm-11. insitus l'a'ntv‘iS.

ιιιι1ν ,ιῐι ι·,ιιΙι·ιιι ιιι.ιιιιι ι

ιιι ινιίιιιιι ι’κι, ιιι plttmrlltts. nb alin xvru in psu-

wulw-rnnmsulnvu (llt'lltsgslrl'tlllls11¹ &rw-uz xm. murm ι·1 Ιιιιι1.“.’.

υ Ι, Ι ζί 5„n,1*anun-*vddrx--m ln1¹·21i1111'1nrv11,¹·mld.t·1 rum-ptum

εἰ ἰιι κιιιιι NK mxx ‚mummium&10an

ι.“ι ἰ. x mxx ΙῖῐκἼ
Ι ιιιιιιιιι uisaque*
i⁴'«·;1l¹11·'. ΜινΙΙιι-
1ιιιιικί. ι·Ι”.(ΙκίιΙ.
«Ι Ἰἰϊ1ιιΙΙ. l'all.

fwvtacul. ‹·. Ι ἶ.

ι.·ιιιι «qm. ι·ιιιΙιΙ.
'ur-nvindi, ιμιιιιιι
'lt;·.-11·=1‹l!³r0n-
ι». 2125. υιΙ. Num.
ιἸ palpebras [11-
l. S. 15. (’«·ιιιιιυ·
ΙΙ. ιῐ. sannam-nr.
ιἰ·ΙΙ. T. ΙΙ. [ι. ΙξΙ.Ι
322. ΧΙ. 1. 37.
ulus .. .. llum·
ιιιῐ [vs. ()ιϊΙΙ..·ι(Ι
(Ι ('i‹-. (lv N. Ι).

Ιιψιίυ xes-issima.
,ως ι·1 quusi ab·
wmxit. un! rus

·ιιιιιι »Ἶιιῖ >lulum

ιυιΙίῐ. (nul. ;ιΙ1(·ι’;ιιιι stelionem prm’sen-
lis ιηιιιιμιυΙιειΙ υειιΙυιιι ῐιιιιιωι sonu-uria]

pupillas. {Sim- ιΙιιΙιίιι ho(- worn ‹lv-
trudit ()11‹l,. ιμιίιι ιιιιιι solum Lucius
‹lm-issinw pupillas. ιιΙ Ful& (⁵1 Lips.
[lm-8. Ι. 18. 1’·‘³‘·'¹·’· υιΙ. Vos. οιιιυιιιΙιιιιῐ.
sams, [slas. appellassvt, sod υῐῐιιιιι μυ-
Jmltis potius ΜϊὶΙιυιιιΙιιιιι suisset, quam
ΙίιΓιιιιιιιι unuln ΛμιιΙυίυ xindivznvinms.
frou-timu ham«- ῑιΙῘιϊυ ι·.·ιιι.κ·.κ·;ιιιι. Quin
υιιῐιιι modo ἱιΙυιιι swa-:nmium pratum-sm·-
mt. hi«- 1'‹·r‹-n‹!11111 ιιιιιι osso· ‹-‹·nsu‹›,q=mm-
ιμιειιιι notissimum· ost. υίὶιιιιι posue-ulus
vermos suvpius iurasse: ι-Ι“. ΙΙιιιικυιιΛΙι·
Ιιιι·ι,·ἱιιι·. ιυίί. ι’. 21. 511(.‘1·.1=m·.'!'h‹=s. Anu.
T. Y.1=.1‘5.'›()sq. Ἰ’;ιιιΙιιιι. :ul ΡΙειιιΙ. Mon.
Υ. 2). 1. ΙΙι-«ιιιΙςΙι. :nl Til». ΙΙΙ. Ιῖ. 47.
sturm. :ul l'wp. Ι. 15. 35. sod ita Psy-
ι·Ιιο iun-nr μοι· (ιιμῐιΙίιιὶς sui supinos vt
μοι· pec-lus eins sefridum. vs. Met. Υ.
μ, 345.Ι

ain. ΙΙΙει reposui ox optimis codd.
υΙ mirum ost, ιμιί (hul. librorum Ιιιι-
uwrn rotumum< au inlorrngulinnn pruv-
Ι’(ϊιί· sudumst. ιμιιιιιι ιι·ι“ἰκ·ἰιιιίΙίιι-4 sit,

om-

* kssi-mssaeao‘ez* «τ’

m

2⁴3⁴.. Α V ”

‚³5 5133th
.- ω *m* *mmm-5}— «⁷3

»ussx ,. .

,κν
'‘''2‘''

μ ,-,.-.-ᾼ.,

5³
5 ’
M
ιι
ι

. Α, . .,-. -,,
v- ww„ „ „- ,ὁ , ⁴„ ⁴ ἡ
- -——* ff:*1÷‡xtsx“:‘k“-a.3-m-::ssv ,. a mg ² ³ ’Ψ ⁴« ⁷

⁸.
{³-
ἶ.

 

