ὶῦ
ὶΰ

252 L. APULEll MADAURENSIS METAMORPHOSEON
mur. Unam, quae ceteris sarcina corpori5 praevalebat, quasi cibo parandam

portamus ad nostrum receptaculum, eiusque probe nudatum carnibus corium,
serv atis sollerter totis lllifftliblls, ipso eliam bestiae capite ad usque confinium
cervicis solido mliii-‚to tergus omne rasura studiosa tenu 1111115 et minuto cinero
perspersum 5011 siccandum tradimus. Ac dum coelestis vaporis {lammis ex-
amurcatur, nos interdum pulpis eius v ’11011101 510111111105 511 1115111111 1111111100

unam F. 2. 3. G. ζ). Ι). 0. Ρ. δ’. s. Π. nna G. 1. Ceti. codd. ΘΙ edd. vett. ursam. sarcina F. 3. G. l. 2.
D. P. f. ὃ. soranis R. f, saginam 0. In 0011. sagina. reralelmt F. 3. vila π, portanda paramus p.
nudatum probe G. 1.·.).D. sol'pter P. tntis unguibus F. 1.3. G. 1. 2. 1). Β. P. Ο. p. δ. lunt. 2. Ceteri
codd. 01 011111-οΗ omittunt tntis. tergus F. 3. G. 1. 2¹. 1). a ρ. 111. (111 quo sequentia verba usqne ad
studiosa litura sunt inducta. sura tantum potest oculis dignosci.) δ’. f. ‹tn-lum. 2. x'e11e‹.4.e1Pa1·. ln
cett. codd. et edd. legitur tergum. Pro studiosa Prie. minus 100ῐο emendavit studiose. perspm‘sum
0. prospersnm ed. Bas. l. siccandem D. a m. p. correctum in marg. a m. 5. 111 siccandum. eradi-
dimus Venet. 2. at dnm G. 1. 2.D. P. eranmrgnlns F. 3. armum-gatar F. 1. G. 2. D. P. 0. δ’. 11.
s. ed. pr. ezamergeturG. 1. cum glossa interlineari (inseratur. armum-caem- 0011. codd. 01 01111. vett.

rins deest in δ. sanguinantes f. sanguineus 1). a m. [1. in marg. 051 saginantes a 111. s.

vice versa in bai-ire, 1111011 01111115 vi-
deatur 0550, 1111011 011111 ρἀρὺς 01 βραδύς
conveniat. Hanc tamen sententiam non
defendo. Duplicem 111110011151101111111550
radicis derivationem, 0111115· origo postea
negligebatur. Nam etiam baro vocabulo
stultum et‹.=;·loii 01110111 significaripiohant
Excerpt. ex vett. lex. Gi. [sit. p 307
barosus βακῃλος bai-osus σοβαοός; 111
111 61055. Philox. p. 28. lum—100 13ιὲ1411).μο
1111011 011111 lm(- co cs. 15111. (nloss. p 670
01 Ρ10111. Bacch. V. 1. 2. 0550 001110-
0010111, in babo vel baro emendandmn
511. A babeas vel baba deminutivum pro-
ficiscitur (tabulas. quod hominem stolide
et inepte ⁸qlore'antem indicat, 111100 11111-
dem significatio nostro 1000 0111111ιο 0011-
venit de latrone ultra modum iactante
et se ostentante. His probatis 11011 dis-
ficile erit intellectu, 1111111 111 locis Ar-
n0b.lV.22. et Petron. 0. 37. legendum
511, 11111 001111. (1011110011ἰί praebent. Est
enim babaeuli a baba. quamquam 1110
11011ιί1105 11011 exprimit stolidos et super-
bientes, sed ut βάκηλος lascivientes et
libidinosos: quod locorum nexus 0111111-
bus satis comprobabit. Minus enim 10010
01011. adolescentes babacnli ibi expli-
eat bellos Die feinenjzmyen Ilerrclzetz.
Noc multum abest a 1000 nostro 0011-
iectura Oud. symbulus. 1111011 crucem (le-
notat cs. Non. 5. ν. p. 117. Casani). 011
Capitol. in vit. Macrin. 0. 11.]

unam. [lta ex codd. optimis scribon-
dum curavi, 11011 invito 01111, 111ιί eximiam.
c pluribus explicat cf. Schmidt. 011110-

rat. Epist. l. 6. 1. 01 VV. DD. 11111 1111
excitantur. Unde 1111·01111111οζ111“111110111110111.
lectionem 01111101111.,11011 coniunxerim, qui
11111. 011 01111. Her. ΧΥ. 162. (laes. Β. (i.
V. 15. excitat]

sarcina praevalebat. [Optimos codd.
500111115- snm-ina in textu 1105111, 10111010-
1115· 1011111111 1111101115 1111110111111. Quam-
11110111 enim sayc'mt de 1105110 dici potest
511115 pingui 01011050, hic tamen non
ad pinguitiem latro 51100101, sed 011111οὃ1-
nitudinem, 111110 eonsilium erat, sub 01115
pelle socium celandi. Pondus vero 111-50
hahebat et propter 0110511010111 01 gran-
dem eorporis molem. lta Met. UH. p.
549. legitur: Lupus numerosos, yrun-
des et rastis corporibus sarcinosos]

tcryns. Terqns idem esse, 1111011

pellis, corium demonstratOud. oxGloss.

Philox. p. 212. {cryets νῶτος, δορὰ ζώων.
Solin. c. 25. Burni. ad Phaedr. ll. ’1. 9.
[Equidem pro 1010 corpore 1110111111
esse puto, 1111011 1110111 051 01“. 11111. ad
Yirg. Aen. 1. 635]

mnarcatma [lta orthographiam huius
vocabuli constituendam 0550111111), quam-
quam aliter de eo sentiunt interpretes.
Licet enim in 1101111111115 codd. scripto-
rum optimis nmuryo 5011111111100111115 cs.
XVagn. 011 Virg. G. 1. 1914. Schneider.
Ind. Scriptt. R. R. 5. iz, vitio tamen hoc
factum 0550 pronunciationis verisimile
051. Servius enim ad Yirg. 1. 0. 01101·-
115 verbis dicit: Amnrca per C. scribi-
tm· el per G. prommffastcr, 111 C. Ga-
ius Cn.Gtteius: quod idem de voe. Gaius

