 

ἒ
f .
τ ζ
1 ²,2⁴
f ¹⁴7
i ἰ’
ι ἵζ’
³ ⁴·
”’ ,τε
¹ v„
ΙΙ,
ἰ’
.
Α
ἢ
.
Ὗ.
ἶ ⁸121
a.
³ „
ε
Ἣ ⁴21,
'¹ i
μ
κ ³⁴⁴
>⁴⁴¹1
θ’ '1⁴ 1
ξ i
iv
,Ὗ

056

<⁵538 L. :wuhssu MADAFnliNSffi M1-2'1'AM(7)11’PH‹›sifi‹r·-

(1 A P U T

XXMM.

Nocte quadam pauerl‘aniilias quidzunclo pugo proxumo, tem-im* ιΙΙι ι- (τὼ-
giuis impeditus ctiniln‘e nimio nuuiel'avuns :uque ob id abitinere ‹iiim-1«, gustus..
ad hortulum nostrum iam sesso equo deverterat , receptuffllue vonum
pore, licet uon delicato, necessario {auwu quietis subsidio 1¹4J¹111uue¹ruri
hospitem cupiens promittit ei, de praediis suis scse <laturum vr i 1'1v mi ei·

quadam paterfamt'lsas qnidam (lv pugn F. 3. G. ⁴2⁴ (). Ρ, {elium iu »san-spu< ,w

Colv. quipago p. edd. vell. auu· Colv.

qusmelnoenF.l.13.inexsvsptssowi κη] ’,μ

tione nihil emendatum est. quae euni edil. l‘olx‘. huin-¹ palm*stumfius dv [wgo χιι-ω ,κ

lectionem ceu. libri et scripti el odili praebent.

iu laniat· F, 3. illum? (ι’, ¹3. Η. ῑίμκωίι ⁴

l). ιή hamme Ο. luevtt.1‘1'l1c71{w. mmmmu·1-1ni11;uion.·n.siff-ramvm*11«-111.‚‚1-.12„·=.1.¹ , ·

p. 97⁸. sert-alo maelis illunis» lrmlmrae‘,

[simis l).
L. {este} oud. (ι’. ¹2. solv. Vnur. gumfa 'um-11. Priv.

mmlfjfarltss F. l. 11. li. 1. Ι, Μ

mathus Ι), (mvii ruvini. ouum« ι’ ιιῐ

(luolque 1‘e‹¹‹3111i‹›1·es iu lucrium— m ‘stlrjf(1(·lus sonsonuont , ‹wrin- ‹lo- rou. «odil. numi γη] 1,
Oud. ah21111e1'te‘mre110n‹ronumwt1111). altslsumw pio al» isim-rr· 1⁸. 1.. mo *1¹¹¹* u. imm<
ml huz-[ulam F. 1. 3. (ι’. 1. 2. P. [vuum111⁴·x‹·01·1·1i›.·1‹1niusa-wichia»ouoiiim *
horreum p. ln‹‚·‹·11.l101²lnm. Priorem l»·‹·ti‹›u‹·ui quamquain oud. promi 1¹. nulum: ἃν

quadam levitate [ιω-[αυτ iu textu intimuit. fossa «ι’, 1.

{lm-rrimus! is 1. ἰῖ, [iulii

rum aliquot ‹Isset-[erac vx soluo Eud. ιϊιίικο pru-›bvuh Elui. ‚xa-rix. (l. reslsl ⁴. ζ’, Ι)

Asa-ertit G. 1. f. Vulv. ¹2. unse. Vsow. scum. l'l'rt'fltllllr ι).
seu certo arffltuwuco, commannis quotie-svuuquv pro volui& iu ihs. ΓιλιινείἰιῑΔ

rrtlstl'lae‘ Εἰ, ζ’, Ι) Η, rmus,

ivm-1 tiu!

pissi111e‚11(=11tuuivu uhixis verani ess·- srrifuuiuui. quiritis (a. Ι. 4). μ’ w* ‘² - 1‘ 1‘

sals F. 1. f. G. 2‘. D. ὸ. p. L. ιἰ1ι1.η·ῐῐ4 auu-3 Bu> ζ’,

GunXXXlH. palvi-s'mm'lt'us· qw'dam.
[Quum codd. iu lovi scriptura {auu istrie
fluctuent„ oud. ud coniecturam equilum
e palm) confugit, zui seqq. equo ium
fesso respiciens. lif-{0 contra cx rope-
titiouo pronominis (saidam lectionis
varietatem profectum osso ecnuiunaw-
riui, id quod ii codd. of ilud. apostissiuw
‹lmuonst1·m1t, quae posim-iore loco qui-
dam omittunt. Optimos codol. sewius
quidam ego retinui. quuiu pei· se info-
lerabile nou sik]

tenebris euliyim's. {Vol Domi. »5511«.-
uyni. T. HI. p. 1156]

waulefaelus. Lectioni codd. inallo-
scens sax-<21⁴admmlum locus ovid. Mes. Ι.
ϋῦε pluvioque mmlescz'l ‹1:'2 Auso-0.
salissam voro, qua commotus oud.
alterum scripturum praemiii. quippe
quod nusquam [ιΙὶΙιίΛῙηιΙθῑυμ4 ηιίιΛωῊὟν.

‚sed semper nmaelae‘favt'us (¹1 [naclae‘s'aem'e

dixisset, equidem probare nequeo. 111
si piures iidemque optiuli codd. turult·-
semzs legerent, id recipere neutiquam
‹1111›it:=1·01n.1

«sermm-al, ww! vx piurimis «miei.

dflfflfliii lovliovwm ‹2¹a¹¹·t*1·!i!. quw* xro!

ln reu. tlae‘ sssacdiix s ¹*

seqq. promissi! immi-- :ow-ml·
iui‘. υῐ iuliizilulis· i21;;‹⁴11i‹› r>
c‘zoritoniivils. Plunquuiupvi'l'vvt
111‘11(¹>-‘v111isoffendi} cominu:- uo.
quum pro ‹sve-‘’slm-ol i= :vsvs
t*‹'1’lc·()‹tl. qum* inquis-wi «Αἰ 5
iviulvoruiu mulatio nou itu roi·

:ul Met. ΠΙ. }·- 12³2. Nm! Apu

ilauon ‹·11wn‹l;1ss‹·›‹—‹lmumm—

puizuuluui ost, quippo qui [ιιι ’

iu temporum usu sm(- ἰη’-’1
,Ι)ι’1·(ἰ·161’(’ Ηυι· Δίνη-[ΜΨ ›vi-ib
saepius :1 rue munitum mk]
tle praediis suis. Alii. qui
sldl't's sm's lortimwm ‹le—sommo*
(lus, ῐιιῖυΙΙῐιιιιιιῐ <10 prmum
praesidinm vuiusscuuquv ιϊῐ lu
nuri (μιυειῖ. quumque oswium
alio otiam nomim- [κνιίκίιίωμ4
luerit ‹vlt-lui iilo sustu-osuiu 112
(visum Ι. 79, Φ l. <iv 102. 3. 1
siue Jwvulio fragilem osso: ulf
sidiaexplivanturowniamlxiuw
tutulum uvrvsssuiu υἱ iu his μου

r [CH]-
13.' uum

’ς’ mid
. ι’ἰιΗη-
·’ἷ“)ἕ”.Πὶ
s'sae'mm‘ff
m u?
⁴1 ἃ( 1 us
2³1?-
:illuljv
s='=l1‘mr‘.

isium!

sssmrv

Noui-

,ιη

{husun ml l'hsuwlrstx'. 21. 12. l s

illi1⁴ae·.s·711·‹*lso.s·ae1s solli-rsmsl. stt (J

1·ί’(,ἰ’ 'vl' mmmm!:‘‹=f1>1÷11‚7.3.}

ἑ ,
i

r

 

 

 

