  
 

  

LmFR

tera corporis renudaret. Nm· ulmi.

spectaculum iniecta manu 111 mlum-g»

C ΛΡ

ΑΙ ills* 111 orat 1-1111111ἱ 11111111· '⁴
Fortuna qumi tim ipsa. [lh-vi s
lnt‘ls exuo vumquv }·1'‹›}w1···. xrst}
qum} unctui. 11111111 tvrsui ψη· lum„
t‘ll'rinm. prwlw sumtu. :ni lwspn'} 21
Iuvrduvot Ῐι“1·111111 1111111111, sib«. *¹1

sorpbrl'l ,01νῦ λ 1,, Η Γ rrnuu'r: fl Ι» .
2'.r‘=·‘u11¹s‹1rr!p. scrugterzculum l'. L·
(il annitam-

11111· -ν111ν1 gun-«irum in (1 1-111
frua! Ι), 1.’ ικιιιιιίειιΙΙα Ι, siun! 1¹
ιιν1 2 *mil Χ [ι. (ΗΡ-τ 111111,”,’, ’κ·’1
x1‹1,dr1!2111¹'1u1 ‹T-pV‘st' ⁴· s. ¹* A! Ι
xr·' γυνθ-ι lum. ζ’, 1ιιϊιί 111111 ιιι 1111»
’11111 21 *ue-¹ sug. r. Εἰ), χἰἰιιμι·1 111-111 111
sed 1111111Α111ὼ1.11111ι1 111111υΙ 'A' 13111
Ρ. ’1, 114111> · ἶ ad ρ, 27, ramur 1-1 ι
flunt» Ι) ιι, μ, apertast [lm-q· ιιι 1( 1
a undum 1¹¹³Mnm vsi, quud Ι,11111”1’“11 , ·
ΧΜΙ. 111 '‘r-'wrm ruruemn lapsus Ι, “ 11
ιιικι ,ι ιιι κ, sntn'enlux Ι), κ 111, 1·
prtum-v. 0·1‹1.r·›1n‡·ara= Flam. Mu< 111 .

suh-¹·- ‹l‹·l··‹>t;1t‹.-·. {tm-to initur 11
hnc-‹- x·›‹·.1!‚11!;1 111111 ductu cmm ἰΙιι
ῖίιιιικί, 11, Apul. ΜΝ. ΧΙΙΙ, 1», .
- orrum-nus ctt. ha apud 1,.111, Ι’1
,ΧΙΧᾏ ¹, ι Ἰ, 81;11.Ῑιτιι lv
cte · n]

·ιιιι (Ὗ Ns
Χ 111111·- .ι11Ι

11·1’,κιι.ικί»

  
 

ῐΗΙΙΙ ¹

κ .

2 1

 

’. KH. 33

N*11* vm 1.ιιιι misen-um ῖιῡιῚιιιιιιΛι*

xil.

·. 11111111. fruatur dmum [my-*0

1-1 ,κιιιιιιῗ 11111111 ι· 111111ιιικ mmm ἰ’

τι «ἰιιιΙιςμι, 1-1 illim· 1,1x.1‹1·‹·11:=·i·›.
-1ῑιῖιιιιιι ι·1111111111·111 ιίἷιικιιηιι ιιῑινι· ιιιιι

«Νι-11111111 .ι·“;ι·11·ἰιιιι· κιικΙιιινιιη
1.ιι111··, mlum* l·‹*1·111111=·‹·=·. 11111

1111 1 11 ,111 ,.ιΙ,ι.«-.·1.1 1.· 1·
1 ΙΙ 11 ¹¹3¹* ικ 11111, ,(111 ι
1* 1 111Ἰ . ιιμ 1 «1 -· 1. ρ
Ι’ ⁶· ΙΙ ’ r'! Ι fl 1111111 ΧΗ ΧΓ
l' ,111 11 ΧῐιιΙΓ 1ἰ’1’ 1
ιι 1. 11 Ι l) ,ι ιι, x ,11
ἰ’νιῐιι 1111
1111 ι ι 1 1 xl Nix
11 ’1 Ι 1., ΙΙ Ι( Η
. .ΧΙ»* *fluv*
X ι . ν 1 1
b 1’ Ι Η Ι 1
ι 1 1Ι Ι1
11 ι

A& 'J ἶ 1· *wudu-111, 111·111[1ι·;

ι 11 ζιι’;1’ «1-11111·1ι11·Ιιι,ιο·κ11ιῐ1κ 11111

1111311»11111111 1..

Η ., 1 ,11 1 Ι1111111* ΠΜ lm fissurus?
(1 11 111· 1111111ιῖ ι,11 111111111 111 11

Γνριι 141»ιιιρῖιικῆκ11111111111·111111.1.
1.ἒ1Ἰ s (.; 1,.1 [malus. , 11.11,·1111
Ι11 ,11 Ν·Ῑ1ι fh 11,1.1. 11111 ι’Ῐιι 1411

’ . — ιί 11111 rxl (lm-hwa ιιι-υἷα

,1111111-11111 = 11„ κκιιιιι ux, assur!
,Ιι 1· ssa) ι11.ἰι“11111111κ* 111111 Γ, NJ».
111111 · ι·ῑιιι·1111111111.1ιι emt

11 ΙΝ111 εἰ x 1-111111 {¹ Ἰ,11111-
stt Υἰ x, 11, 1111·ιῖ >xm 11, p. ἰ.1 sqq,
ἰ 111111111,.111ι ,1111111 1-1 mmuh-s. ιιι1ιι· ill>
·.1¹!xff·=·1s,‹·-11,! assmsaew 11·1111κ1111-

ι11.ι1ζ·» ιι·Ι 1-11ἰικιι.ι’ἰιι.ιι·, 11, (ιἰιιιι4 ,111

11 Ι ’1. 11111. 111-1,Χ’.Ιι,.”“.7“,’. 111111.

ζἸῖΙ 1-1 masth» 111111,κιιιἺΙῘΙΙΙΙΙι’ΝΙΙΙῘΓΙΙι

,ι (11111 ΙΙ, s>v xrsttrssntm‘x *lixit J'llaertt't's.

111111111 Ι1Δ ν, 111·>11111.1111 hwa· nnumin
10¹1111,u⁴=.1⁸'**¹'111. 111 1-1111κ11111ι,κ111ι.·1κιίιι

1, 22⁴¹. 11ἰ·1111·.1· ι·11’11.1 l‹·‹·:i··11‹·m 111111,

 

ι ι111111111.111·11111111.

sfsrp JJtsysssstt, 1 ’Ἣ 11 'stiur‘ 1111111

A

         

  
  
  
 
  
  
  
   
     
     
     
  
    
          
     
     
    

   
 

    
     
       
      
     
 
 

 
 

      
         
           
       
   

  

      
     

