      
  
   
 
    
  
    
    
     
    
  
     
   
 
    
  
 
 
  
 
 
 
 
 
     
    

{ABER 111.

familiae minantur exilium. suis lm

nrnetmwvi. quo dicto sau-tuve l'lll'*
J

iuml Bon.. animo es. quud .·ιι1 1,
iun „singula monstravit. quac [mx—

fornmre. Nes istud sactum pulv*
ubri possen} sub›istt³1·‹¹. δρα* v?

fnwwuretur lunt-halae. Aneihi
= ‹latm- luxnvrum Μ poculum

   
   
     

(' A 1·

:wc idennlidffln mlv-maxa* »
η depromit aun-ula. mew
, [κη’ '‘spt‘ris faveret volantibus 1⁴2
J unucrsi. vt hunrih» plns« 2.
»Ἠ -.ο
k ι --isz 1, quud (Mnus μιίιῐνΑῖ »x Α

§steine-*ua sommium- xv! ιιιτιίιμῖιωι ν

§.m ,1, Jtlelmt'slis' 1.·Δ μΙΗΙΗΙῘω 1) l*

’ΠΤ sunl. 'Jv (ΙΙΗι1ν 311115121* «Ἰ

μ Μ -ι p, νύ [mm-lma ›nlwlstrm ssr >
ἡ fl -tur nm: *113* ι» ..ν ..,.,,.. κ. m:

ῃ *aa ῐ“, lunklw‘rnv‘ ζ· ἰ xm ,v

.- ,quaowivdnhitav01:01. {mhmx
μ 1reid.x··¹‹.;·1.···¹··r ν-ο1 1¹¹- ν’ ΙνιΤ

Tb* “mr Η, P41), κυηιυια ranst« rr ‚msa

pm 'p 'nr- lrrpu’alnlmuw. lustu& Ι) r
'mh Ρ, haustu ,ἸΔ ιιῐ xul: 1. ι’
fflrqrimnssdlufil ¹{1!'1·1m.‹l‹*.111·„·111. ἶ
Tml, (ἱ. in (imm. 'flu-s. ’1’. Χ. {¹
puli& Ju- :n·‹·rrum·.·mli ..minis *nubs-2 ν
gnta us bubum»- snllivanntnr. 111 ι
munditiem «1. vassius 1. 33. Q
mustra [unuh-:ns mn· nen-lam«- mhnmx«
ΜΓ. υιιιιι1. 1, ‹·. Q. ‘Li

A.. nnwlvln salubri .wll1.w',xlae·1·o'‚ ΧίιΙ-
ehu-tionem mmlrlnm ›alala-rm (bn-¹

‘Ruellitvxusn Apulo-ii. qui ,wamiam s·

209- uxilinndi vt immun=·‹·11tr.·=li1‹-r‹-1÷..

fi 2⁸¹· persuum· >inv arc-usarim· cums*

ὴῃμιΙΙ. 1’r;··.;.·1)1‹-‹ 11. Ι». 15¹7⁴ N! J·
10„- ωιηιιι. nd suu-t. &in—11. ν, ,λ
f’t l16’1·lmlt's. ΙῖιϊοῚιί ιηηιίυνῐιιιηῑιι 1,

ω’-ιι ΕΙήΛυΙΛῂιιυ--ῐ, 1122111 μῆνιν, π’

*alhm- probabilinimam. ψιιιιιι N>
'texfibn 11. μ 197. vr *xlmk 1». '003st Ιι,

) praesvrre- mle-nrm varrus& ιΙιιίΙ·,·-«-

,ml artem mnziemn pnrtiuwnnt. Ηιιιί
tun-svin qun (ηιμ-,ι lav-lmsrulis ν
‚ecrit vx Mart. (πη). ΙΙ. ζ. lm». lx
Sententia onim (·.ιι1«·;ιι orm-mn:
lauri. {Hunc :nbat-vm ‹wtzxwh

 

 

xxm. XYU'. 1115

Διιίἱιιικ. s‹=‹1.‹1u.›=1 >viu-imm lma-m·
s pinu-llis illis· aul nwum rvdilw 1,ιι-
ι·ιιι’;ιιιι pertinet. snit. Num mihi do-
sus ιιι invius Ιιιιιιιίιιιιιιι talos figuras
‹·x=·l«¹11xi.·1. sm! ιιῐ vi rmlvzmli mvdvla

mmm[›;=1·xi>‹111;111111u‹· {milibustunm ·,’ “.

«wls 1,ι111“1 loliis summissam rwl'n‘ 11111-

xx1x.

a· mv} 32121mw· Πϊιψίῐ subn-ulum. vt
‘vx :x ,ευ <mmmmm prius. ιιῑιμιν
,ιίἸ ιϊ11κ ῑιιπιξιυιψ lavinii* totis avide

κ ¹*mmmm-w11=··1111¹·1*.1l==·1⁴!'1‘i‹·11i. {³111-

‹›·;11 [ιιι-ιιιικ 'wa-Ii< Λ(

, ¹ , 5, „sss 1ι) ,κίμιΙιΙΓι
1< 2 'ff 'mm z« 's ι ἰ H v' mm
'wi-⁴ 1 ‚mwmt ’κ . ιζι Ἁιιῃ
Ἰ»1 ’ ‘ [Μ’ Ἰι ί- 11 ⁴⁴ Ιιι 1» P,
›-u.!=—11·'11v 'strtvr'z
¹ Ι v μ Ιί“ « (11'11 Mn! .-⁴5 *1:131'1114
Ι mmm ιχ ιμιιυῑ summ

ι , Η -κ 1 . ε ἰ νίκη, , «ι
ι ,Ἀ «Dum surus>
!.= 1 ⁴¹¹:1xialv'lifl¹T.2x*{·, ιῚΙΙιΙκΙΙκιΙκ

ψιμῖζκκὶμιιικ κζ’. ‹AEv ΧΙ·111,[».’1.“»“.Ι.

1- ο·τι.1;ι’.ε·ι.ιιι”ιι.1
Ἀμην, ξ( ιιιῖιΙ, {vain l'sltaelllsss'sllsl
51¹ ω [mm—x: lami. *i mss [ιιι]
« x 11=111⁴1.·x‚ xisti-w 1.ιιιιι“ιι xiclvlm
¹ fl 16211! Γ1114Ἵ141-1114, ΙιΙΙΙΙΗΙγλΙΙῙΙΙῙΔ 11114111
ι {mcx 1:111! *vxlu μικιι κ.ιι’[ιίιικι·«ιιι
¹1⁴¹} >vx ‹=.}:111·11·...5Nis=,=.(.‘‹=⁴.1<;,
..15 ⁴¹1 ,ιιΙ 11.ιῐ4 Ιὶ, va. ιη 313. v!
ι.ι 10! Xu'l. ,1,1,.ι1Δ 'll-111. 1. 1». 175». qui

ιιω ι·κ«ἰῐ r i

⁴ x· ΧΧΙἊ, ham-sla stltrm'nlmuttc·ln‚
ι Ι1ἰ·11 'mamm Uin-'mslss ε1ι· ΙΙΙ,121.1
*vlu 1.,l ’111ζῆ m 2¹¹'.⁷‘*-' ιιιῑυν-
«ι Ἰιιωιπιῖῖιῖΐωιζ
rt 1 ,,· Ᾰίιωῐιίυιζ .“111(·’)Ι·.ω1’.
ιιη,ἰ’,“ιιιο,·. ιιι 15} ἐζ 71)
ss (vu's v! T1(7›¹J.‘11 *JM‘TI 7¹2
ἰ, ⁰¹* lwztzm lmam'ln wel. 11.
12.» 1 ε. susumus «1¹ M·=1.X1.1·.‘10.'›.
μ’ ’ ,, <ms«·›1·11·1‹›1›..1;.1·=1‹llunanum

ΙΙ ιι,ι '1 sununs).[hnlfflffflsfff-'sfiss1

slnwsss'mtst ιῑ 111 (ι1·»““1> Nuba ΙΙ. (ιζ’.

123·

     

  

