nonfinant‚ mulin vmx
praesente Γαηήίῂι οι ’
probe temperatum ιιι;ιιε

Sed audax illst ’
quam despondvrnt ιω
inquit, nmdicorum ω’
tionem, quum (11· ι’·ει z
in ea hueat venentnnY

equaquam offendit.

Verba inde a ενι] usqum :¹
.eriver.nu¹1nk.cfw'oxs, 11*
oud. emendat itidem, ηιιω·
tran-bens pro μνωΙιι· G. 1.
consciri! pro (²⁰7lsrv'ffi
voulut. 4, Basil. dissutum
e ιιοιι nes! in (ι’. 1. lam «l
x Vulc. ⁸2. Ruhnk. unali-*1 ,

rice subditur alm
a salust. {stom-vm
ι οηιοη(1.πῐι;ιι,ιιι1111ῑ
onem munivns, sy
rentur stapes-ia
icissin1‹·: Pras-rr) η
figens (50 ,ΚΜ-(Ἰὼ
es, avornalis ¹¹5¹
vina ἰιι bulum-1,
rerum nuntiuw
,μί’(ὲΐίιιιι 11111ιιΧ 1
111111 qnod sm
non sit subd]
ulain sac-ra [ιω
mum. At ,
›atuh-xv.
Γ ‹⁵5³1›
vdivo.
a [Νη-ι’,
subtlt‘lm
oronda ⁸
-ins m! ,¹
lc‘m'rlta'ae'.
, va ‹!‹· ‹
mn affirm:
cum Stom-
!:niiwom ε·-
Ρ (W rsm'm.
quis 1⁴12 w'zs
rsr'l' f‹›1‘=;'1!:›
ο ot ιἰι lm*

(Ἃ ῗ“, Χ Ἠ ’,. Χ ¹4 31. (Mi)

*ilm— 21li41 '’suscrpiuzw sacra saluti. Iamque
unu-is νΙ affinibus, argrulo mmlivus pnvulum

igvlml.

U Τ ,XX w.

simul 1-1 1-1ι1ι51ἦ11ιιι[Νη-11115· :anonvmus Μ
ι·;ιι·(·111ι·. rorum ‹lm-nn» calivv: Nm prius,
prins ‹uri-mium wilzi ιιι;ι1·111ι mul& istum [m-
ιιι funum-ris ipw. ἷιιιὶυ «mim scio, 1111 noxium
11111111λ 11· Ιειιιι Ιι1·11111’1ι1111ι1 ῐειιιιιμιυ duflum xirum
ιιλιιι· ιἰιϊςι salumn ιιι111·’1Ιί ‚wlturna 11‹¹‹·‹¹>.s:1—

ιιι ιιι Ιι, furit-msa (ι’, 2‘. ¹'.1›. Ῐιιίι(’,κίἠ[ι” Υ1111·, 23. lium.
vl “1111'‘ ltstltsstssls's 1,. mm. xvtt. 111111.³·.'. hatho-r r! stt. . ιιιιιΙν
· a! sumpius· ins-wniwv ΧςιειΙνὲιιιιι 1ι·ιιιι-ιϊ ursinum (11111,

rs: «ὃ, atstwoe'lmrlus 1.“, ζ’, r! nm·- qnam 1¹⁴·ss (ὌιιψΛινῐ iv}

«aaa Η, 15v pru ιιιι»ι’«-, mro masfla Γ, aslxr'rl's (ἐ, 1. st
w ιιιιιιιωιψῐ ιιι 13. ΜιῘιῖνίἰιέι, Ι.(“1111.Χ1111’. istm„ (111011

¹¹¹=11·'·111·v·V1111=·· 1, ΓιιὛιίἸι 1). sullam Λ,

‘t' <a «mk 1ῑὶ itt rim· Μυιιι sil, qum} αἰ) lac-o
ιυ κί- Μ’. 'svm-mi *κιιίΙιζ Ι, Γ). 57. »Ἣ Ι(’ ι’ἸΙ “svs
·ιιιε“·ι ιιιιιιιῐ [salsis (silari lawr). pra» ‘1¹¹⁰ m*-
14·.“ιιί ivr} divum [ιιι-ιι. Ι)(·ιι’111111· (hul. inso-
’Ψῖκίί lomim· mmm· vsu· {mutio polin sa-
alfsi, ιϊιί l’rnsae’tjn'mn’ saluli, (μμ-ιιιι pollux
M> 1-1 ‹lvlvmlsnn osso penset. nisi quis [ιιιιιειί.
(μινιιι mmmm-m vstpmsso 111111(- voc-(¹111 ἱιι (ψ-
νιιι 1-1 Ιιιιμῖῐιιιιινιιι salnlls lt(rt¹ttllt'.x·„ zufth 1111
“”“ἰ,ιιιι mua-1⁵⁵0. quin f'‘¹¹' xvtwfivin vt ιιιιιιῐῑ-
ιιιΙι.-ι smnus pntimws fi'rnsvrpina non mitur-4
es xi .·κ· Libitina aput! ’ὗἾιῑιι-ιΙιῚιιιι ΙΥ, Ἡ).
z ἱΙικιι ,κίιιιιι saria! surram. lps'unsqm·1⁸1=¹J¹v¹1111
ιιιι«·ιι- ‹qws vt pmtvutiu :mmm-minu: wa θ’(
ἰιι ιω {dh-atio ιιιιΙιὶ urz-{dot ιμιιιιιι maxime, lo-
ι·ιι«·ιιι ι-ιιίιιιιιιηιιψιι· f·.p==l‹·}1inan-1130aptissimum
Imm oss-‹- mihi (μιῑιΙνιιι [ιυιπκιιηιΙυῖιτικ ’Μικυ-
μιανἼ lomim· nimis (πεί, quam qum* vx Ῑίῗιιηι-

lm rii ιιιυιιίε· proficis& gmffmw'xl. 1111 Norat.

r> ιιι] ΝΜ. ΙΙ.1”). 19. ,1ιΙΙιΙιιιιυι,«,-([ιιι’ ssrnrs's, ,Ι,1’-

μ-ιιίνΠ ΙιιἸῖιιιιι· (surlae‘sltls nm'rlmtu}
wrm: fxv. XNU. 1·ιί’1-(1 snlnlwtt marili
mlasf'sx sullis-sla. 'Nimium ‹us-«⁴- Ιιιιῖνκῐ, «ui

’ἱ 111111 ‹ww-lugd& (·1ιιι’,·1·ι’1·1·υἱιιιιιιῐιιιιι vst ‹liz-{io-
111111Γ- ιιῑιιιι sollict'th esse, arvnsmltsm 1¹8.ss

winm- essct! aliquem §mil-s, quus >1¹‹guin1'is

-r [vm imminuis ossa {mlh-111 Duker. 11ιὶ Flor.
'zolon- ΗΙ, Η). 12. (Vrm υιιῑιιι ;ιΙ) anu-toribus
rvpo- ;ιι·;·(·ι111·;ιο quum divum latinitatis signi-
ιΙιιίἶει stennone gravene 1›m(·1›‹›:‹iti‹›nis κτςττὲ
ἰ ιιιιῖ- ιικιιψῖιῒιιιη ost. ut roquevium alicuius

 

