111111ἱ11111111κκ1κ

66 L. APULEII MADAUR, ,,

1,.

illico ei litteras Demeae trado. Quibus ’1 γ’

Demean, qui milii [autum conciliavit 1111311111

CAPUT &a

Et eum dieto iullet uxorem dei—edem 11111111

meque etiam nuuc verecundia esuihiuteui ειη-«1111.
iuquit, istie. Nam pi‘ue metu latronum nullu -
supellectilem parare uobis licet. Feci. fit siv. ι’

eorporis speciosa habitudine deque huc virgiuum

stirpe proditum et recte conficerem. Sed 1·Ι 1111*1
1111111131. Ergo brevitatem gurgustioli 11115111 ι1’ »

ess 11. Vivent.Veuemw'zuwst a 11. Γ, ΙίίΙωΉε ri G. 1). pm«,

Vifwui. Ι11111. l. vunnu-2. 111 11111111111111. 2. 'ulem exlur. >vu ζ. ¹

est. prnspz‘esler 1‘.persp1·e1·zer (hprnspiler tr. consiliam, ,
Mamaeam Vvuet. 2).

lam dicto 13111112. diuculrre f. Flosid. vd. lrslssss

P. 0. I„ el odd. wil. resideam 1). 111 wll. ass-alnam etex-1 11
eam mmo L. ed. pr. Vivum. venet. ’3, (Ἰ {mmmm Βῑικ 1 1
f. Ο. a prrcplu F. 3. ultr-(pla mul. vvlL [fallens inultm 1 1
vsi a 111. s. nulla sessibula F. 3. mllla esce'lmla 1⁵. 1, (j ¹⁵ ε
sellula vel sessibula Bviwialnl. nulla cxl srsala ,xld- massa κ
velt. usquo ad vulf: ζ’. nullafalmla s. (m m‘ F. 1, ;;, 1., ·
aul ne (). m* ne 1⁸. 2. (Ill Ium⁴ l. ⁴2.A1u. molis's dumi 1, -“

sesi Paris ——etsi pro etsie (miv. ι’( [μὴ’ Burin. miii ·1, ¹=
a 111. s. 11111114 111 marg. sads ego. sliam alumi ;1 s. 1) τ
ΙιιιΙιιἸιαΙιήΡ 111111.1. sponsa pru slim-losa 11, «lv qar- s ι

rsec’m 11111 ‹musicem-em l.. cuserz'cerstm s, Υμῃυι, Q, 1· a dr ms 2
prunam-lat e glossa p'. gurgnslllle' 11. s.

properiwr [Ex 1111111. 001111111119611111, tiu 1 >
quamquain 111111 negandum est. prospi- 1311111
vilei· magis comprobari. Est euiui {malem
avari. provide omnia ae prudenter vir· Psslf„
cumspicere, 111 eos* quam accuratissimo corps«
ffliguoscuh quibuscum ratio quaedam fsamls

et hospifii et consuetudinis iueuudu ω’ s
est. A prospicus euim 111 prospicifer, 11·1
111 u firmus firmiter] (lxii ·

(Ἀ p.XX1H. ‘mllasessilmlw 1111 prae· 11111, i'
11111 11111111111ς eod. Florem. 3„ quein lucum Tum-»1¹
varie tractarunt 11111, 01111. 6111111111 nulla oxvusux
est. sedecula vel sezlieula ex (Ἲς. ml Au. 11. 1ῑέ-
ΙΥ. 9. [ut legendum esf apud Ar11‹›l›.11. plurim
QG. animam sesemen} hue onmia supe*— 11111 111
Tim-ihus adventare sedecnlis rel sedilias euiu, w
ΜΝ. habet seculis] vel vulla en! sedilia. Δ-11-,1111111

ac ne bene 01111. emendavit. quum uei-u, ’-
m‘ simpliciter 11111 ne quidem 111»κί- (sarisam
111111 saepius inveniatur: cs. Geli. l. 1111;11·
52. 17. 2. Apul. Met. 111. 11. 18¹1. 11. euim
192. IV. 11. 245. ΥΙΠ. 11. 553. Χ. 11. *wit ,1
704. [Ded. {ld Dici. Cret. 111. 9. Fruit- smmi

 

’ ’““ “(Ρ11()8Ε1ιχ

1 Ι 1> em

1 iziilef ⁹ ΝΜ)

-1111111μ9 “ “ ’vm'

- N“iiiii
«walam 1 ⁴

· sym* l). ἐι 3³⁴5·

1 κέῑσῐῆ,Ρ,, “1’1’.
fr> 111 Ι), 11111, , ,,

, Sl'stssl'rl ρ’. HI⁴ y ,Ἢ

’1Ἳ1

Υ11111κ()1111.1θι
'*!i¹*1.2.'k.p{ll'l f
’11111111.·,’.1111ιῐ.1

1) 11111. f. ml) ,Ι

sisar surle- pru .. 1

-11 g< (i, P. Ο. s, ‘W ΗΝ

(a lamrfllssti

222. 11111 1111)- ¹212

uitur: l) me
«111111111111111Ι11111.
‚ ussaiw seia! 11
lm‘m’ {aulo

1111111 01111. Yu-
-1, 1ἰ1111111ς. ad
1Δ 811111111111, 1111
111 1Ιῑ11111. ud
= qums uterque
Ἢ lucus Amul).
m nonnullis el
assistas (Isce'ltlr. 1,
11111111. Optime
1ahilusophoruui
¹&vivumque ge-
Q'. ’1, audere
fastum rades,
Ἰ11 ost: ‘rudis
’111 alilah: ‹·l'.

Ἰ11111ςί cs. Ti-

  
   
  
  
  
  
   
 
 
  
     
  
       

