 

t 1
.·· 0,
’1 ’ 828 L. APULEH mmmm:-
‘'ffi! seminam, quae 1111111111111111113 111
., 1 multis exural prm-ibus, mullisqw· π’
(11111 - postulans: vel rursum 111111μ11111 «um
' ΙΧῚ1,, ³ ¹ 11111-11 vel aliquo diro 111111111111 immi»
,v s
q π’ ridrlmlnrpro credebatur P. Β. crs-‹lams- 11
1 A manerilms 0. Verba concilsarz' marim ιιιικ
,, Δ«1311 monente 111111. simplex magis 11111;111· 1111Ἣ
a& ,1 muciam-2· debet referri. lustin f.. 1111111Δ iim. ’1
larvatus ad inferos‹lcuzeasz'l marum* ⁴
Ι

, 11
⁴&31wff aliquid G. ἱ). D.
11ί

ξ ῥῗίᾱ· 0111111 est exercitatus5 vorsutus 111 ι’·
” 1 vs. (’11·. Tuscul. ll. 10. 38. (er lans
1 interest iulet· aarum «Ἰ lvstrvm ιῃιι,
⁸ 82³ . vilan), quamam e.rpm·lssanln.s·f ,11
ἱτ ·{!¹3 {ironam pleramque melior. ,wal χι,
{ji laborem, contemnere vulnus mummi»
¹· qs docel. (lain eliam cidnum ιιι· «m
:⁸5 effl‘rrt' saepe sam-ios. vl quidem l'ss κ,
0 ¹ ⁴3' illum et ilee.sae·1‘cilalum, (summm 1,
‚ ” ’ isla. ploratus turpissimum etlmn·
f ⁸ reso ille ea’t’m'ilalas cf 111111
4⁷ η’ eamque rem forfiar medicum
ἶ , ” Τι’1μιι’1·(ἠ,ς.... lta ’1’111·. Arm. 1. 20. ν
⁴? ’ ‚ operis· 11(- laboris el en immissa, 4
1 ⁴ ζ’ ’ toleravit. 11111111111111 111 [ulnulas (⁸11 ιη,
Α, Ι {i enim 111111 persuadent. ⁴311] 11111-

moris et qm'a (alet-aris idem vau
eant. 1⁷01·(111·i‹·e1n. 11111111 nli} 111111
q Α rvrare verbum repetunt. cuins 11 v
11111111111 011131(11111111111111111·ἶ1111.11[111111ι,ι
ΧΥῙΙῙ. 2., nec 19111 serasar (¹1 111111,
¹ · Ἰ, 111 usu sunt: etl'voss. Etym. s. κ’. m 1
ἒ ⁸ ³· Forsitan olnendurunt. qui :ul slis-sni Δ
lens respexerunt. At nepos>01:1v11111rm
³ 11“’ quidem hic zum-«tricem 111·1111;11’1 }'¹'>*'“·
' 111111111111.1]111111111111111’1·11>ς,1111;111111111-1’11;
,. 1 111111’11Τ(,)1111“ε“1·11111“11111ε>11111·111;1111.1·11111ς11ι ·
.’ “b 1111111111154 locus ost, sod lunius 11113211151{‹‘r
ι ¹ vem veneficamquo. quae 11Χ111·1·11;111.κκ111,
ι sit 111 arte magica hincque fumosa: 1111,
1 sententiam seqq. 1111111115511111λ 11111>111111
θ, cerie lurra Ff'l (list) alstslm smmis
’ἶὲ inmisso. [De lem-ix. quibus melum,
1, veneficae ad 111111111111111 auium>⁴ stim-,xm
‘, A dos cs. 1511111191. 1111 1111. ssat: ἶῖ. 111
Ξ. ;1 ‹na-mv. Thes. Amiq. '51 KH. 1».
1 ¹ lma⁷211121i21111›111‹› 11111 Lamum-es. ,113111 .
u (Vmbras 1·1”. Apol. p. 13:⁷35: ΑΙ lim. ,ἐι
miliano, pro islo llwnr‘lm·l'0 «svm
Superum el Inferum conenzcalmr. «rs

laefth'le veterator persnas-il. ί ’π’ «

marsum. sanas in somnis

'‘sstltlslIIS sepllltorlhm⁸> fist*  
'1¹ a e rayari ,ς ' ·’

›suslla’atnr ι ’
ss sl 110

, “ſsa α.

”“ῗ1’.’),“ὖΙῖΟΧ

> posse credebatur,

[1111111111 de duobus μ. ι ‘s
>1 1ι1 nequiverit, certe
1;;1ιι11“15[111’1111111. Tunc

³ , ῃιηΙίίε snffureinaUcr
mas-i f, zwc-um-iliari ὅ.

1 , 11111111 rursum utiam ad
Υ.1ι11··. nam i¹1s0:=;‹1.11ic'11:
s (baldat-ram. (tla'qzce Ρ.

„mfamqr(1t1'amse1nper
1,, mrum, quicquid Um*-

,. ss, (salequidLemurum,
‹futla-quid Lare-arum
1ΜΙ. «munia tmett'um
msa (fastorum surmi-
*1 palm-orum terricula-
ι ., in· 111111111111111 1111111111)-
, mlum< cs. (imber. de
111. 111 Grnev. Thes. ⁸¹⁷»
‚⁴⁴.11=1.l!.(‘›¹.). Saevum
persuasio veneni a
1 svperielntntm· solo

,1 w humanorum cor-

= , swa-mina ae ‹locotio-
,, manici plmnbeis ta-
,ι, ιγιιιήείί eineres (lc
, w maleficia. (suis cre-
„stasilms infernis sa-
11111 villum. {stavero
x {oleon-1· peremtae
‹jn-it. quum larva sit.
>ime merila. nullis

ι’ mla vassalinne,
ιικιί» panisar. vt incerto
ιι imi vat-rentur, ensem
²: (mnibus umbra loeis
[malm. poenas et Ter-
’ ξ»1’1; ('1·edilnm est ἰη-

< ιιι”ι’ ml inferos reditqi,
ffr'smstl'sllf, seeamlzmz Ho-

'l

 
       
    
      
  

= laermlvm, qnod non alias
'svs-mu posset, arcentibufflae. 4

J immatura mor 2

   
   

