tibique res tu {s 1 11. 113
aiebat) iam 1111111 r
ultra terminos 1111 ι

etnomeninG.1.n·v1»1-<=
in P. orrea! his ,7 μ . ’
coll. Grut. legitur nr« › w
G. 1. ⁴2. Ο. D. R. f. 111-
u'ungabo D. affirm-1 ς ι,

decepti. Saepiux 1.-
formula inveni. 01,
27. fin. Sive rsa
est mulier. (2011, {R
hac 111 re tunn‹111:·s¹¹
thos-rraphia cunstitm>
accuratissimus vs
etiam G. l. Q, 011,44

tibique res tm:
solemnis est diww
thaeum Monachum ’
1111110111111111115 s. 5117
τοῖς ‘bonomo‘ 7: 1,
νόμιωι καὶ &istut ,
’τα σ1·,1·01κέιτια ουτ 1
ὀμοζιξ ῳ.- ΓΥΧ II
καὶ ταιτιι 11. sup:
TE Ί 's ...„‘1‚ κκ
Εβηακίωι (ιιδωζιτι
sst-ssi.saetx·ne'·11n711· «Π
cmm. τ(1ι·1”··11ἷιιι,ιτυι
(ἒιηρνται et 201111 i·
87. (31 Brisson. 110 1 ι
[Plurima dabit 801119
p. 186 sq]

el nomen, quo ln ψ

Mirum est, 1100100110
(01(11101011111101110111111
<lus haec 11101110 11101-
Τιι diceris Psyche. η
11Ιῆ 1111111 erit anima ⁴·1

amicam animam o‘sm ι
tu nomine uxoris 01 11112,
seris, hoc ost, 111 1111»
eodem hoc 1101111110 »ιι ·
copulabo, utillalniln} m ι
(amiliasffiBeroaldi aliu< 111111·
oud. uni Sibi 1111011
101

4

1111ῃῇαᾷ Δ111111·
”“ ’ τ in no

Ῐιτῖ- 11

H V. CAP. XXVI. 373

11111 5111010111 tuam (01, nomen. (1110 111 censeris. 370
111111 11111111( ;.1110 Et statim Zephyro praecipit,

1311111

ulum* a B.. 0111050110ιιηοὶκῑιιοιιιεὶῐ. miln'non eonmaret
,vlam lus uultlss F. 1. arrectlv‘cr'r's Ρ. ex coll. 01111. 5011111
11 11111113 arra atquc mss x 1 Ιιιε edd 1011, 1ιο ln'ss ι). 111
,1011111111 Ι muesz avehat las nuptiis, nubtiis P. ron-

1ιιιι11 vx 011. Pru.

*vm 111 1111101110111 aiebat plane superfluum hic
lx. 2. mse dixit. 111110001101110111111 verbo inquil.
nupta 01 1101 idiotismum explicavit 1111111011111,
0111. 1)). 111-0080111111 111 010 1111011011. 1011111111110011-
11101- *idm-ate 01111110 haec pronuntiata sint.
ι 11 'd. quisqu<- 1010111201, Lovusparvis{nu-iulis
111111111 1111111110 «1111111111. 1011111 0111111; (Ἰ nornen,
d] rstw lt! rvusvrl's. tll'vlml 111111 (111111111115
ι1111111ι1 >unns-ml l'syvhxw 01 parenthesi addita.
1 Md!— ΔΝ000.κέ.·11·111111 0111111 erat, 111 l'syvhv 111100
1χ 111.1« 1011100101. 111110 dul-‘10 0111111 vius sorores,
Ἶιύψι 111111111111111111111(’11111110»12111111τ18501ᾼ011115
’ lnam svmmvm wm indivadmn 0101. 1ἶι1,
1 v '01 1111011 Ι’.κ1’<·110.κι11“1111.κ· ipsum 11011101111111-
1( 7ιῂ 1111111ιο 1111111·111ι;1111111 fuiss(- 111011, 0111111011-
110101110;·11111·0111111111.1111501111011110111011115
sequani-unt: ‹14²1*1'J›1⁴11t1·. lbrpirln,dissuant
st* rustia'rsmn Ν 111. χνμΙιμιίῚ, snsripe’
(lozuinum. 1
farrrm‘s'ls ttttplt't's. {snrrupdsshun
mr. 1111ι10 111 0101111111* libri< cxl-w! 100110,
01 ‹liuns-:1 .>;11·=‹.«1‹·x·x'‚1›1›. 111011 111011011
κ11111110111111. 11111101. vnn-ndat arra ΡΙ
1111111111· ιὐιιίιιῃιιΙιιι, 1·]1111. 011111 :misam-11
atqm' his napliis ratts'ztssalm: probabi-
fnium lissima ,11010011 ud Tac. Αιιιι. ΙΥ, 16.
«imus 0011100111111 munibus xisa est editoribus,
=1·‹›;d- 1110111111118011101111111110111111081111οΧ11110-
lim-11: 0011011111ῑ confarreatis nnplils. litium
«01101, 01111. et (11011. 1111111· 0111011110110110111 >unt
1κ ,111 >«101111. ΝΜ·11οε11111111111οκ1,11;1[0100111010
>imi 11011011100011010. Δ1111101111*0111111(’1111111ι1,.κ’0
. 0011- sororvm Psyches 111 ιι1ι1111111011111111 (111-
1 1110; 0111111111 osse idquv lvflirimmn, quum
1111111 Psyche ipsa iure 11 00 ium-122 111111
mdes 1110111. quue otonu t >01111. Yvnus
“us 11. 397. Impnre ¹· oliae. e! prae-
terea ἱη villa . Ἰ past-enon
entienle fa essse non
’ idai· ›ationem
³ ’0, et
· 10111.
87.

's

 

