        

Psyche comitanu- ww:
tanto malo pert-fixi ιιι
eos adhortatur wi.
spiritum vestrum . ζ
inefficacibus ora ιιιιι ζ ι
mina? quid canitivw x
vobis egregiae surm· »
percussl Sero ,ςῡιιέιἶ s
quum novam ιιιιΔ N
tum· Ι me ίιιιιι ¹1¹¹ m
me nomine Venvt ιΝ
§tino felices ista> τ

Quid differo? quid ι.

parali pro με’]-ιίἰί 4.“, ,’ ι
in ’,1. 1]ΙΙῘ(Ῐ ὶΗιῐυ [ιιι-1
floridi. tunditis Υνιι
G. 1. 2’. P. D. s. [νινιι =
G. 1. a ιιι. s. 0. gans*
qnasi-abus! 5113. [ιι l ,.
uenalium. 1.,x1.1.

ora smwlnlis. Ην
radendi et lanes-,unii =
73.lnss.wl(indm-Lu
⁴383. sreuz. λιιιιί. ἰ.
lacerantes. J

lac-eratis ιἰι rm
ιιιίιιιι. ln ιιι;·1ι· vx
cf. ΙιιΗ. aul Ι·Ἰιιι·. 11
Ca ss ι’ 0 snum unium
Jlffi. 11. 3152. unslt
lom-a eorpus. {2¹1 11
111. μ. 266.. qui Ιιικ
Μ’). ‹nu-itat. (1171 Ιιι
rumpere et fue-(Imm
mium {ucrinmrmn ι· ⁴
fundunt. vs. Ιὶιιιιιι.

quid perlorn qum
ditis. Mamm„ «lim
ηιυιῖῐ. qui ab unm„
est. Nisi enim pm
ultera vero :ui ιιιιιιιι> ,ι

haec repetitio sane 1ιι ι

lestiae, nec si ‘daps ,ιιΙ
coniunctio anibi ›qutun-:u

Hammona-nummu
ἥψω ‘⁰¹³‘

 

lv. (XXP. xxxix: 301

41 &sequius suas. Ac ι1ιιιιι ammi parentes (¹1
mm ιιιῚ-ΙίιίἾὌ contuntur. ipsa illa {ilia talibus
‚mli-«2111 senectam 11υ1ικ1ἰιιίίιιιι cruciatis? quid
ww? . 'rein-is eiulatibus fatigatis? quid lau-muli<
minis! quid laceratis in vostris oculis most 1ιι-
ιΙ ιιι-ιἰιιιηι. quidulwra sancia tunditis! Ham· vrum
ιι“;ι«·ι-1.ιι“;ι praemia. invidiae nefariae lelaliphm31
{vs οι populi velcbrareut nos divinis honoribus.
mmmm» nuncuparent. Ῑιιιιι· dol-wc. lum· 11ι“ι·ι“.
(nstro dvbuistis. lam sentio. ium viden sul«)
ιι.- ιιιι· vt cui sors addixit §vopulo sistitv. Fv-
mmm gwnn‘l'osllm illum maritum ιιιῡιιιιι vidorv.
·ιιῐυ;ιι. alui Imm> orbis minio unlus vsi?

ι, 1ι Ι ,11⁴v ζ’ (fila lh, ιιιικῖιΙ ''lsl's'llllss fflsrtr'claellt's ιὟΗΙᾹΙιΙ
,ψ- lm s. st ςιιιί· vrsls'is pvrpffrun} muln! ιιΙι mi.
ι ιι, ,ικιι-ιιι vd, ιιι, ,ιι 1ιιιμ,·,Ι surmust'laſtr's rm nr· 1-“..“1,
ι κ’ ιιι 1» psa« ‹⁷1ch pr. 1¹. clm-n pr. ιι. e! malles·
¹..1 ι vr fl» ,v r mnu«- dal. ιὶ. ίαιιιι1ν>ιι1νῑιιῑυιίιιΗ.
1 J ι. 1 ⁴) Α «1'›l1 1 lu (ἐ “.’,1“.1).ειμ,ιιι. [mrsu Vn·—
2 ι 1 1 (susci l (1111 μ,

grum illan lma-ulavmlnm ‘'vrsm'ralst' 11ςιΓ11Ι. Atl-
111.'U. ινικ4 ΧΧΧΙΥ. 13. [ι.1.“ι7”,’. ιιΙ Ινιιιμυιίι
[ινῐιι. hi· 2121‹›r·›··.11›i1‹⁴‹:t' (¹..t.111‚!,xl. 1131.
¹ msa 1ἰιιΙι, lx, Σ), 1.“ι. xv! ι1ι· sassa· {nullum
m. ιΙ’. l'rmp. ΙΙ. lfa. 27. Sir lam-rnre
»ut ln- [swalma.s‹·n‹·‹;.!{i1·1·‹›lNlllsz'. Lam·-
1 ΙιιιῖιΙ. rateque* (saulis arrisu*atltsae·f.=·.wtmra-
,'. Ιιι ntum. ,leuukanll‘'=1l:‹·11t.X!>1}1‹»!.1·.('·l.'›.
‘Ox ἰι1. vl χιἪιιΙι-ιιιΙιΙιιιιιΙι-ιϊ mim·i1nli2u2nnimn
m tls> (¹1 Ιιι·,ϊιιῐίιιιιι ιϊ.·ι1 rs. Met. Ι. p. 232. A!
’1’·ιιιι. <lv swrlnmt Ιιιιιώϊι· vs. len. ml La-
1 1. ι;,. stant. inst. Ι, 21. Q 20. p. 121 >4¹
'l ‘'‘s‘ sse-stlsts «Ἰ ltrtsatltss Ι)ι·ι’[ιιϊ;ιιιι Witho-

'W' '¹¹' viu< ἰιι limane-n. ιι. 1331. mannil. qrulanx·

‘'¹¹¹1‘’ vt pustulas. ιιιίιιιιιϊκ· munium [κη-ΙΝ,
ἑῐἸ '’ Ι ἰειιι’,»ἰΔ Sia· νιιῐιιι ι·ιιιιιι1;ιιιῐιιΓ firmum? (1·ι
ι’ 111,

. [ν’-ἰ. 11. 121. pro Mars: 2'. ΙΙκῐ- ΥΠ- 1·
‘.¹'''‘¹¹ x ιιι. ιι. «ι, «md. m! law-⁴¹¹·- W· '⁴²2'-
·’ ¹⁴⁵* x. ςιι. κ-ιῐ 1›‹›·=·¹. θυι· Τ- Υ- 1‘· “-”“’-1

enm-n.. mlaelisil. {Dia-rm· ¹¹⁵¹¹¹'l'³¹‘¹¹¹' ‹h- ιιι-η·
ιωὶωρ( cufi* thxx. .ἰι1 (hid, Hormi-LV. 2223.
”fak ml ¹N'il. Xlll. slat}

· ,·ν (clo. {Nignle ι·ιιι1ι1.;ιι1ι1ἰιϊιί·ιι1.
· ‹‘l-1.⁴.111;1‹·inwunnussiscmld.
ιιιιιι dubitas-oxu. quum
ι im* libris ‹ww-bru iu-
λ, , ιι ιιιιιιψιι· setim-‹- xi-
’vm ,κίιιιιιΙίιικΙ &mhi
’·, muli, Nm! sum
·, (Usha-
Ιιιιτις

1113

 

 

    
    
  
     
    
      
    
  
  
  
    
    
  
    
     
    
    
    
        
       
       
     
         

&Ji—&3 ἵζ’) - -j— 3? ως,

Μ

n-t— ⁴

3332333 sni.

ἰι-ι,

ἣεῖ ’.ιι ⁶³7?
- q ⁴

2¹] -— *n ‘⁵-
,τὶ-ἵε. ‘-

-.- .- .- 2⁶22- fflfifflf'ssgfiaae

*3223335
-ι -z- f Σ

,ι .- ,ps-32⁴

  

