'w
’,ὃ

 

A· ἰ
ιῘ”«
HN,
v
.›
Ι
,,’,ι
,μ
“ μ’
ι

    
    

»ῖὲὲξ
3 -r

Γ.-

   

- ,εἰέκ

188 L. APULEL . mam, u-

. . ·. ι . ·· “⁸ *¹ ymnum„
nuh» mm. [augam (le propr, 2 Ι, ,,, , “ , xm ,. m„ ,su w
que lumun? ui< vigilia . , . ’ ’ . ·

attinuit. ›

P U T Λ, γ x &NH

Ad voluptarie paucis noctibus με. ..

Fotis w ἕ, indicatque dominam su. ι, (μ. “““’ ⁴„
[1111ss ὶμ mus Ι 1›1·(›111‹›x·‹*1·(=!. morlo p xima ι '⁷²'
pluma! Ilum sic (l‹¹x'‹)[;111!1·:÷1u: 0111 nst
tan-tm vm. [amque ε-ειι v . 4:111 novtn. “” “ww ¹
ad il' “’· (⁸1 insono x, > · 1121·1'.1=‹·i1‚⁴' ” '¹ ἴω mim
per 1 ‘warh ιμιςι- 2 111¹. lam Ι,
liber *lis 1⁷ susm-sm P. In ,Ι §¹
vstj ¹) ³ ἰ 2* ιιι nmis xis-meus„
mes x rm [mainan vllam (10
ηιμ ι Ρ .’ r* onnwsxdd. xer-1
ΙΙΠ

§malvium ‹umstLucia-
ιι 1 Ὶιι stem-ita Β. ,vltra
Ι Μ ss! inm inibi pro

imm„ al qm'd pru» v m..

¹·«›li11. proinde (ὖ.
[τί Γ. 1. B. μ’. ΓΠ.
ιι[>.·ικιί’ 0, itaqu?
·x‹1t;11=‹1).ap*m.

Γ μιτίΙηΡίί ίμδη
μμνῐΙΙΙσίί ipsa
(ὯΙΥ. Vult:
ixl-nri, 11·-

qure-
ens,
’ἷθδ
od

,ι-
ιη]

=ta

,5.

 

w.
³323:

* ‘1ssth m
’ἥρ-φήῃ
“· “lffim
”Duff

. „m
’ἢῆ
52de

νύ
¹„ss

 

„,. e
anonim* ζ’ Τ ,ι

ῡεΰπψῗ ἑ
ι amp1³³³·'

dum ὥθ’ ’
etimpes'ft ¹*
tuumqu' *⁴²

“mpori ·

atym-’³⁸ *² ‘ ”
{unumst '¹

wicun-³· Ἴ ¹
ssunrt ι ”· ’
majus-²2· ⁷
nemu* ”“ ’
terium-*x ·'
senatvs ἕ ’ ’
samiam ·
districtu*
Prien} ’- ”
uilem* >¹³ ’
sim-tf 1¹·
μακρῇ “
[edm] - ¹
finnt
p'gmfi '1'' Τ ’
(Μαι, ἲν ψ

ynam? ι· -· ·

nanuum: · -
‹wrm-”J · ·
εψςηιτι ’

adm, ἰ, ”
ιιιηὶ ,εἰ a κ
mx ide„ -,

     
  
   

