    
   
   
  
   
  
  
   
  
   
  
    
   

  

lesfi. omnium deorum antiquissinw v! *1
docte exposuit, describi illa sabula mm
sortem: animum divinae orig-inis. ‹111211·1‹{²=
tur. errori esse obnoxium. itaquo 11111111111
(ligore, donoc ad ικ·1111ΙῙιιιί111-11111 rorum ι
missafur, num· ton-rostri amm-(¹ 2111 ww*
«livinae pulcritudinis §perlem extmili Μ
ns cum animo nuptias ‹‡‹›11‹·‹=l‹=l›1·m·«=.
Omnium optime (11· hac sabula aa
Amor 11111] Psyrlte ( Ι’1’1·1111’.κ·1Ἰ1Ι1> 1311111
Seleia-lfsalm} 111111 [miden (Ι(·1· l’sssrlm·
fnnfsen. durch welelw (lie Μ’(Ἰν Ι11’111Ι111
mul :m' l'etu‘t'tlt‘sslmss 1111Ἰ (Ι1’1“ ssae⁴1lsls'‹ s'w
(1Ι1. eras ἱ11 (Ι(’1“ fabe! 111(“1Ἰ11·(Ἰ1(’11Ι111]Ἰ1“1
1111 Erus. (Ιν111 (1ΙΙ.(]1’11·11ΙΙ1’,([1’11, ‘lm‘ (11 111
sarlmpft't' belrarltlt‘le. (Ι1Ἷ11 (lie ΔῪ111111
llerzen binales.- in Psyche (le'a‘ 1111’11.κ·1-1»11«
(luvelt. rertlerltlirlw lwirle11.x·‹·lms'l.
Ι’(’1“Ι11111(Ι(’ Ι(1.κ··([1’1’ἱ.ε·31’11. mit sla—h svllm 1 11
lmc-hslen sesamon. ‘las 11111· 111 (mss 1
dem lein-leslen (ime (les immet-11. 111111
Ι1’1’(Ι1Ἰ. ;((.(]Ι, lmfflv (·1’1’;1(“1’1’[’1>ΙΙ, 11111Ι r
eae'nsseltl 1’11 (1(’11 ll'nlmsil: (Ι(’1· wn-ae'ssrm
[nunu-ratis 111111111111 (1111111- sulum 1
capii. ad 111021111sontvminmstatim ,mm-¹
111 cum 1111111111 λΙυῖιιιιιιιι-μὶιυεῐμ iiim
priusquamaggredior. υ 1-1λ mon xidvlm
persequar vt quae ‹wtiusvunqlw 1111«·1,ι,,,
cun! tostus subulae 10111111) «¹:11¹ (ηιιιι ·11.
posse videtur. ut qum* ud 111>11111111
adiecta sint melius secernantur.
Sorores quae Psy-hae* suis-⁵1· ‹51 2
(torporisque voluptutem. qum· υκιυιιμ
et dulcedine sua alifi-ioum ‹hu-vrilmm
iuncfne sint et eamlvm 1-11111 (¹21 ,ψιῐυιιι ,
pellantur. 12:10 propfvr sumum pmv
inierant 1-11111 xiris tame.. sun l:·>‹·ixii.; ›.
Psyche pura ost vt ³¹¹⁴'⁴'¹‘¹·¹¹l*¹1· [ι
prima et genuina sun sorum <¹ ‚summ
pulcritudine ac venusiam μιτιυιίἰῐῑι «ἒ<Η
ginis esf. undo a merc. lla-mmm}
ditia ot ΓΗΚ-11111111». quzw illm-[la wlw
partos pro snbuhle interna 1111111111(ι mih
ut 111111 >imam-etm- caelestis· ε111 smum
disquis-„staua etsi suis se vorbis ipss 1

   

‘rate parens. el eleuwnlornm ‘'¹'s.‘l‘' 11Γ
pro sato 1111111 est Venus. εἰη* pu» xi ,

  

4) (Ἰ. Met. lv. μ. 3011. hi lrr‘s 11111111111ν
nala quarm-is gratissima sparci? cett.

5) Met. lv. p. 310, olim datm ,ψη-(1111
μυρηΙίμινινῐκ 1·(’;’1“Ι1113 (lespunfrae iam (mamm ,
G) 31et.1x·.p.3‹12. iamstmso husus -xw

mxu DE APCLW -

mſs dm,

xilas

·= Ιιιιιιιιιιιειο auspice,
mi ωιιιΙίρίο11Θ11ι et
,Μ «πη-πνιύ continea-

[ωῐιηιιὶωιιθ eum in-
Ἰ«1Ι.11.ῐ;1ῐῑ,κ· usum ad-
,.-»Ι«-υ.”1 ml aeternam
1. mmuh> 1111110(ἰίνὶ-

f« 11 1111111113 ‘von
113. !“ lm).- 111 den.
mvxrls'iilst‘yc‘n Prii·

ws( ;111’ wll-(sen lv'nlw
= 'ssrsn Slrc't'fffll 1¹:1⁴1·

11111Ι es tritt ans
111111 als (len Wolt-
1111 (im'slvr mul die
1·1·Ι1 «w'ssa’yw Sehdd,
¹ ,xs‘mrltl Ful! ιῘΘΙΙΡΙΙΙ
mmm'lael 11(1(·Ιι jenem
,1 Ι1141Ιν11 l’reae's waclz
flasset. arbeitet,
mm! 11,”(Ι ,(μἸίίαΙθνί
1 fvt-lsliirvmy.
, cmm—11.meluens-non

ι πω 1111ι osse gaudeo.

sskmwervnl. Quod

11111) pastos 11ίὶ potero

milium quoquc modo
A 21 ⁴*x‘pli(·;1ti‹·ne offici

, .;ι1«;«ιιμιυ :ab Apuleio

’11;,;’1·< (¹1 inhonestae

Δ :mmm ac snrnmsae
mmm· :ux-tissime con-
.·i=÷2 wrm-vs apte ap-
]2.‹· imatus nuptias iam

*mmmm anima. qualis
1114 ‹lixina nc coelesti
mlix. quia (livinae ori-
ista ei mun-
«- mmlontur. veneris
]‹!÷·11t111· esse momenti,
m· wtrostas sit fusius
μ. mm. en Ἰ»
« asma '

     

         

111111

      
    
       
    
     
     
       
     
   

    

