Χ. ‹1x1‘.xxl.

mmm qu'mlnw ιυικτιη 11· xm· '¹¹' =·

ac pone eum Myswm ww>⁴
conscientia tamen Po„ ·
tionibus, inesficmwu ‹ ·
quamquam ‹lix-erm qu

non enim deterritus. x Δ .
ter suspicatus, ‚su-mm* :ugr ι {xlx-7111! Ι

x «ι mm> ula-ribus ,ιω ς···κ’.ιι·ιι.ικ [zm-12⁸·-
1111Hw11v111. mmm-tum· 1'3111cw121s m· 21⁷1
lmqjfflmx, svin-nun] Mun-11 ἵ.ιι =·· ῐίτυί 0
att-41* *1:³³¹ ‹iah-tum. 111 ωτι ;.ι ww« 32111

mumma» ι, ,ι- ’ x s· :x ›9ss

lucorum legendum rw ν
saepe corum adx·=2r?=·1:2,}1-›⁴- >
noscendae ardenm‘sssm ,κ
comte G. 1. pro curm] ·

G. l. 2. P.o.1)‚f.‹5.1-‹111. x,
colu, unde Oud. aliq m>
commonet ed. pr. vim-w. Υ
davit Burm. delfin-w>- 1¹1

Salmas. obseqnmzlrra,
G. 1. [cf. Hand. Tarsum. 1“.κ

dicuntur, qui re sgnum
plane obteguntur. σι’, ⁴
Yl.793.. qui praetor hm„
Χ ΟΓΟΞ.Υ. 15. ειῆἰϊῐῑ Ι
aptum et ran-ml„ ιιῶ,
prehensus. [struam-
’ἲ prehensus «lici μ ******
Ego optimus ΟΜΝΗ-κ s
dedi. cs. Plaut. lium ³
mendacii μ ι· e h c tt ι’ s ³
‘ld quenl locum ·
ι. 578: (lrprcnam
.acc}1.lv.0.·2o. ιΚι
mn. De cunstrttw
lud. diet. ad (lv-x ,
‘oss de (0001.
⁴ . Π. p- 165. n.
permistus ιί
amus. cmm. Α ’
mistus s. pv
dat Jn'rrl'm‘s κ, =
licet Prit'zu· s ι ·.”
. lta Apul. Μυῒ.. Ὺ
el fsntztlv'n ‹za-
crucia-(ns. lxm
emistus. {siv-s. Ι
re permis-rufi. λῑ
rsus ‹!i>1incti=›1···‹2ss·
lyrmex prae stim
ἰ (lv massa uid.
Θ [dd. ire s«
ι sententia ι νυ
'osb-emis lt...
icapiuut, εὶ»
Εἰςοῐ·ιῐιυι.[ x .
effluet. ’.7, -

 

