798
diffinderet.

libenter offerret.

L. APULEH MADAURENSIS METAMORPHOSEON

porrecta enim manu sua demonstrat ei novitate nimia candentes
solidos aureos, quorum viginti quidem puellae destinasset,

ipsi vero deceni

CAPUT XIX.

ExhorruitMy rmex 111 auditum facinus, et 01010515 auribus effugit protinus.
'Nec auri tamen 5111011(101 flammeus oeulos ipsius exire potuit, sed quam 11100111
semotus et. domum 001011 gradu 11101 ectus, videbat tamen decora illa 111011011ιο

dtffhnderet F. 1. 3. G. 1. 2. Ο. Ρ. D. edd. vett. usque ad Colv. ln cett. diffinderet. porreta G. ⁴2.

prnrecta f. εἰ exulat a Β.

cudentes G. l. ennena-s Vicent.

viginti quiaque G. ⁴2. 0. D. f. M.

Con. Voss. XXV. ρ’. ὸ“. et G. 1. in excerptis ond. [Sed ineo legitur quoram 2G. (i. e.. 25.) puellae]
rv'giaee quinque quidem P. teste oud. (Sed in excerptis. ad marg. ed. Colv. inter quidem et viginti
rursum quidem interpositum 051, quod vitium esse puto librarii.) offerrent G. 1.

exaruit G. 1. murman D. mirnex-G.

2. D. aufugit ed. Scriv. [Quod eliani oud. piacet,
‹pianiquani a Mss. lectione non recedenti coll. Mehvlll. p. 571..

1111110 effugit ad praecedens inau-

‹la‘etmzsacimts referre mavult , 111 quod mininie necessarium 051. Effugere saepius absolute 1110111111.

oculis G. l. Ο.

quam procul F. 3. G. 1. 2. D. quam .. . .
(11011 01111. In cett. est quamquam. pet-certus G. 1. 2. Ρ. δ’. D. ln ceinproveceus.

procul in p. f. 0. am. p. (¹011. Voss. legi
illa decoram in

G. ¹1. 010. extare euolat oud. Iu G. 1. est illa decore, unde verisimile est, 1110. eliam idem legi.

‹leem-a 11011 comparet in δ.

111 00(1. Guels. 2. legitur reserat Scriptum
reas-‘ast ita pro addens erat 111001111.
priscis erat addend-¹111, qua 110111 omissa
facile 001111111111 11011111 addens at. 111110
addens acl vel ms. De 0011511110110110 verbi
esse 011111 participio nonnulla exposui ad
Met. 111.11. 220. ef. de Dogm. ΡΙ111. 111.
11. 267. Gell.X1X. 1. δ. 7. alque ‘ipse erat
multis corporis animique deliciis af-
11110113.01Νο0111101·. Hellen. 11. 9.11. 532 sq.
ed Heusing„ 11111 plurima 111-1100010115
comicorum exempta 0111111101·11111111·.]

diffindere& Quoties verba diffin-
dere. diffundere, diffidere 111. 111 Mss.
ot odd. confundamur. longum 11111115 est
ex virorum doctorum adnotationibus (le-
monstrare. Hinc fere 50101101· ex 5011·
tentiae concinnitate de scripturae veri-
tate diiudicandum est. Hic 1111100 1111111
videtur aptum 0550 diffindere! i. 0. cuneo
111 duas partes divideret et 11111110 (115001-
peret. Diffundere vocabulo curteum,
quae 110111100110051, 11011 convenit. 110111
excitat 11.1. Fea ad Hor. Sat. 11. 1. 79.
ubicfi]

puellae. Puella 11011 solum 1111 Α1111-
1010 sed ab aliis quoque de 111111111111011111,
vii-uin iani experta, sed fere semper ea,
quae nondum peperit, rarius de iam
enixa. c1·.Met.x. p. 724. qui puellae

nitente pro monetae ὃ. vumere 11.

nuntiaret. Horat. Ο(1. 111. 22. 2. [Gen.
Xll. 1. ᾖ. 4. de puerpera, uxore sectatoris
dicit: atque ubi percontatus est. qnam
diutinum puerperium et qnam laboriosi
uiscus fuissent, puella mque defessam
labore ac vigilia somnum capere 011-
9110011. §.- 5. sed cum mater puellae
parcendum esse ei diceret. 11111. ad
Prop. 111. 13. 21. Spanh. ad 1111. Cae-5⁴.
Proh. p. 51. ed. francog. ‹l'OrvilL ad
(fha1·it.1.8. 11. 257. 1111 riv-yso de nuptu.
cs. Hand. ad Gron. Dian-ib. 11. 2. T. l.
p. 180. 1.1(111(11 *³¹* Ο1·1(1.Ηο·1(11(1ᾸΙ.133.
xhg. Aen. 1. 403. 11151111. 1. 3. 2.]
(?.-x1›.X{X.qnam procul semotus.
[oud. mirandum 051 quamquam, notae
intimae codd. lectionem 011111 reliquis
editoribus comprobasse. non conside-
rantem, quanto 11101101· sit attera quam
procul semotus. Quam 0111111 ad posi-
111·οε 110111, ut eorum vin} intendat, de-
monstratum 51111111 0511111 Met. 111. 11. 181.
ΥΙΙΙ. p. 505. quam procul igItur pro
Ionye‘ssime 111011051111111 est. Νο0111111115
de usuLatinorum exposui, qui particulas
quamquam, etsi, licet. sequente tamen
omittere solent, ad Met. 111. p. 214.
De semotus cf. Cort. ad Lucan.V. 71..
qui nostruin locum excitavit]
provectus. [Hoc quoque 1000 (1010-

