182 L. ,xl‘tjhssu MADAURENSIS METAMORPHOSEON

que apparatu solito instrui! feralem officinam, omne genus aromatis ct ignora-
hilitcr laminis litteratis ct infelicium navium durantibus l damnis, delictorum,
sepultorum etiam cadaverum expositis inultis admodum memhris. Hic nares et
digiti, 11110 carnosi clavi pendentium, alibi trucidatorum servatus eruor et ex-
torta dentibus serarum trunca calvaria.

prinsquam Ed. seriwr. uulnus lwnv. I'ra’us respondet sequenti tunc. sunniae· el, qne saeuius trans-
111001 inserviunt lrl'. 11111111. Turseli. 11. 11. 490 sq] apparatu solitu 111111, 2). insolito inslrm'lfe-
ralrm rgsyire'tmm su mumgenns 0111110011 Ι)’01“Ιο11115 ad 'rm-u. Ann. 11. 69. 11. 2¹98. inseruit Γ. 1. 3.
G. 1). 1). l.. f. 11.(1. instrm-v't (1., quo significaretur. eam nunu-ni apparatum ex officinae pavimento
seu 11111111111111110 reposuisse, sed 11011115 videtur esse 5111111111* error nro instruit. 110011 1110111 1111 Elin.
usquo 0111001001 interpretes. ln ceu. vs! inslr·u.7·e'l. inm minem 1⁴¹. 1. inm minis p, (11 ..11. Ν, Vis-„nh
dmum's le'llrralis Cudd. aui nonum-Culviu. ignorabili lmm'm's littera f. R. lammis G. l). inm nimis
Vsu-wc. ζ’. ”Urit-ans 1111 Tar. Ι. 11. legit aputu-ahili lesem laminis litteratis. tte-inm F. 1. Alci. 5011
mutium extat in F. ⁸2. notante Linuennrogio, utin 0011. codd. (Ismenis F. 1. 3. Ο. π. 11. Β. ed. 111. Vi-
vent. 111111. 1. 2. ΛΜ. (rolin. clm-is 1⁴12. 1101111110 Lindeubrugio Z. G. l). 11. R. f. 1). Venel. la. Paris.
nasu. 1. serim-r. sepulcrorum 1,. sepultorum 11111111· abest a 11. el 1110 eliam ί). Pro mullis Heinsius
maluit naamis, 5011 0011. monente 1111511110 videtur vox mlmudum, quae 1111111111 11011 comparet 111 π.

carnult' clari vvnvi. 2.
serratis lunt. 2. serenatus Veni-l. v4.

omnes orientales adspeestm, quae quu-
modo explicare possis, equidem 1101111110-
1110. 111110001111110105 51101, 111. 0111111111010011.
coniecturam ml oras orientales in texui
posuerint, quod unice sententiae sufli-
01111. Nam 11011 1110110 (le terrestribus
partibus. sod 110 aeris quoque plagis
usurpatur ura. cs. Ovid. Mel. IX. 254.
cs. 1)(1011. Syn. vl. p. 2119. Τ1150. l. 19.
1¹- 149. et 1. 28. 11228 Mus. Sic 311011
Lucan. 1. 16. legendum ost. slayranli·
(ms aeslnat oris. Orientales 1111100010-
ris nominantur regiuneS, quia prophetae
01 sagae mulieres carmina murmurantes
ad 501001 se convertunt: cl'. supra l. ll.
p. 161]

laminis iynorabiliter litteralis. [Pu-
gillares 001111 vel laminae a sugis 1111111-
bebantur, in quibus deun-endi 11011100
insculpebatur, et quun» id signis quibus-
dam ignotis magisque 1111110111 intellectis
fieret, nominantur 0110 iynorabilitm· lit-
terame. Plura invenies 1111011 Heruld.
ad Aruol). p. 66. Seldeu. 110 Diis Syr.
L. 1. c. 2. Orcll. 1111 Arnon. ll. 30. in
Add. et Corrigg. Τ. 11. 11. [163. 111111, ad
Tac. Ann. H. 69]

et infelicium — calcaria. ’111110
1101101000ιο tentarunt Intt. Lipsius Eloet.
1. 18. 11. 698. ed. Yes. (le Cruce 11. 8.
01 ad Tae. Aun. ll. 69. totum ita con-
stituit: et infelict'wn. manium duran-
tibus calcis, defletorum sepultorum

claudi pendentium Venel. ’1. 01 Paris.
avariam 0.

&aemulorum Vivent. Venel. ⁸2.
clm-aria Venel. 2.

ellam cadaverum arpositis nmllis ml-
modum, tm’mbrt‘s. llic: nares el (Hyia,
illie varnos} (vel vai-insi) clari penden-
tium 010. Sed cah-i manium probare
011111500011000111,11010501111001111111171011
calciaria 01, 1111111111111111111 est, 1101111ῑηί001
calvi 11111110 dici 1105511. Nec melior 051
d'Orl. ud Tac. 1. 0. coniectura ex inf.
manium duranleflms calcis. Damna
infelicium (telum (1111011101οῐΡ115501111.
ad propert. 111. ss. 29. Quis 1110100 cre-
(lut. Apuleium pluuias vel 11100115 stri-
guni aut bubonum 1111 vocasse. Sed
codd. optimorum 100110 est infelicium
murium (lamnis, quani Oud. mea sen-
100110 prave 11100 reiicit, quia potius
siut iacturae in naufragii periculo sactae,
quain eorum fragmenta. Sed 51 flamna
lunae detrimenta 1110011101, quae (101111-
01111000 111-1115 sui facit. 11011 intelligo, quid
impediat, ne navium damma appellen·
fur 110111111011111, quae 111511 navis facil.
Magis offendunt 1110 nares (lm-‹mces pro
mmfraffl‘s: 0011001111. quun} putrenl‘t'mn
000110010111. quamquain habet partici-
111001. quo 11οί”0111111]110111. Hinc efficitur,
quani supervacanea sit coniectura Oud.
qui pro dammis.- ahenis S. aereis legit ex
usu aeris 1100 defendens 111 sacris 1110.-
gicis 1101155101001 obvio. 0011. Macrob.
Sat. Υ. 19. casaub. ad Theocr. ldyll.

ll. 3. N. Heius. ad Ovid. Met. Vll. 247.
Lucan. Vl. 547. Per delleta cadavera

 

