       

   

nitate atque foetare 1
rantis Altheae M‹·1.=.2·.=.

absque D. pernicie pi Α
brai-ins meus⁷ ut eum n 1
tis p. al thee G. 2. w

Bas. 2. Porro in R. et ι’ 1·,

ruptam et glossemm ‹-
cod. scripturam tem
pius. iatius de ea ,η’-1
[At in eo enni Ond
assentientem habet
qnod ex uno cod. n
latus est, masi-unm
simo strictim essessa 1
ceteros Scriffttm'cs so·
neutro genere invonit.
icius Met. IV. p. ζ’ w
eoecnsso dixerit 11111.
Sninxnon. 72. Qni
totuin Apuleium, qs
arbitrio pinrn nutas*-
111111 enwndatnin sm!
restitueret 11111 donin
Non enini negliuvndz
unuin codd. in 1·;ι iw-
verisimilius sit. (·1111·11.
eyeslo illius librarii x
qni 111111111 1111·11111 1111111Χ
lepida rationo 1111· n<
verbinin slriclae'm. qn
est. nt idvin dixit M·
syr. p.li7.'›. ‹Co-q tyn„
doloro enini ac 11111111χ
vere solet noster asi:
illustrat nostrum inin
mnaso: Quidquid [111Ἰ
illi frons 11171111, 11111γ
cum 111 fussam 1·1’1“11’1111·.

11111113 sim 11111 ‘'ll 1’1· il l'
nem [ritum iusseram. saiw

(111111 (1111,1]1’1·1’1, 111111111.
foetore 11111111111 suffr:
pernicies. Pricaeus Ι11·1ιι·
tas bestias insectante> ’1
ditate depellere 1-1111. ὅ
efflei-ie noxia mmmmm-11!

Cassiod. x.2'10. d<- 1·Ι1·111
siquis «·ircu¹n.‹t:mri·.w1 J
lcntpseril postulata. rw

  

x‘ll.

sata cst a me pernicies.

 

 

(ΛΡ. xxvul. (331

interisset.

111111· (ψη-1111111, quein 111111 sutilem sint· «11111111 putavit 11-
Ἷ11111111 ed. nr. vivont. Venet. 2³. fi. {itionem R. delibran-
. me lwal'rr G. 1, π. 1). asinus abest a n. 1“. interiisse!
1111111111.(πίω-11111111. (11.1ιά1111111111151·11.111111.

111611.
81111111-
Υ. ⁶2⁵2.
is inc
*qlwm
1111111-
71111111
:qnid
1111 xvi
’ ,11111-
111111111
imon.
11111111·
ml vx
.1“114“1.
nubis
11·ἶ11ι1·.
⁴¹< :id
11·. 111
·[1’11111
‹lm—ri.
Sati*
·1· 411¹*
1 svn*
³⁴¹⁸&
Ι)1·.11·
11 ,κ111ἶ
*ximo
‚;·„ 111·
111.κ·11·11
1111111
· 1111
1’111111’«

111111-

11 ΙΙΙΙ’
111111-
11 sot·-
·. 1111,
1121· vi
Qum!
· 1·1111

lau-(11

1-1111) patefacit) 1111111111] dicitur alluviu-
m‘m efflorere. 111 111 eius penalibus qni
1111111 flue-ins videnlur 1111ν1133ν, contem
plum re‘mIiCans de foetore.

Veterum {ieiune alellraemlae's „mh-em·
„lleleaym- asinus inlert‘ssc‘l. liam· a
lnnnn ‹nnnisl (¹5⁵0 glossatoris [acolius
.ΧΙ·,1111·1;111;1>·1111111111 volentis, svinvurt-1⁰⁵¹
lsloridijn «pinni 11111111·11111·1’111·1·1’1111’1·1’1’.<,κ·1’1.
111111111111111 pntnlApidoinln nnn scripturum
suis-w scd iulvrissvm. qnod postulo!
orationis sorios. qun in 1·‹=:1‚<s‹=nti‹=nr‹·m
Ιι;1Ι11-1 was-soum. lim-tv 1’1·1·11 1111111· dnr
1111;11’111111·111 01111, refutat. animumn-ans.
,Xpnis-inin >zu-pins· uivus axinus 11111 ‘'fl‘'
111111111. vt mem Larius pro ‘'fl“ Ln-
11111ν dixisse. {sui niginnvnto ;1Ιί.·1 1111.»
,sunt sug-Qui, Primum vniin qni gius»
saturnin nanu-nia ox ΙίΙ1ι-ἰς111-1-11111111111111
xviii, ‹·‹›n‹·‹·d(·1. inan«- qnidvni glossam
‹imiimi-vm osso. quain qna«- nb 1·111·11111
innnn 1›u·‹›1i‹·i.«·i pntiwi‘if. qnnun 11111· sa-
1-1·11;11· 111111 1.’1111 111 [11-111111111181111 positast
111 111 1111·1111·111 vniqnc >tamn x'vninnt.
Ι)1·111111· 1111111111111 libroruin 1·1111>1·11.κ·11κ·111111
neg-ilgondus 01111, qnnd lizi«- in 11· ini-nivi!
tissimum v>t .·11·’,··11111(·11111111. Tertio 111·
niqn«¹ inc-1» Apuleius vix alin-1· ‹livon- [111
11111. nisi e'nlvriissvl. anni 1·111111 1-11111
parvi Lu‹·}11111‹·=1m Meleagro, :innln 11ϊ11
dviirnntvin 1-11111 Altlwn, s(- ipsimi Mc-
ivngrnni 1111111111.ἰ1.1·1 asinus 1·111·1·1111;111111111
;11111ἰ1,111 1-11111111· pateat, qnia· 1111· mvn-212⁰·
sit. Nus qnnqiw vortvw bom· puwnninffi
Snus! 'vilre tlarrle clm· vrilemlvu Δ’11
ΙΙ11”11 Brund 111Τ Esc’l Δ111·11·11.1]1’1· 11111
.1]1·1,·111111111τ11. Qua in divendi rathum· qnid
inusitati ei salsi sii, vquidcmnon vidi-0.
svn-nnn notissima ost haec sabula,
qnnin Apnivins his: tetigit: (ts. Hygin. s
‹·12XXI.1›.287. Sinin. nbi cs. Mun
111111- (ml. observavit, vrrare cod
qni ‹av-lum Ι11·111’1Ἰ1’1·11111 priwbent,‹q

Ceterum titione dch-

   
  
   
  
   
    
  
    
    
   
      
   
  
     
  
  
   
   
   
   
     
    

„1·Z**.'‡.’.:'⁴‘..⁷..i;;53ss s -·- ,ΔΛ-1...» ». - a« ⁴- - , 1 Δ a

,1

tiss.

1 Ὶδ] b θ
1413, 'v
’11ιι 5¹¹³
{ii-<³ ν
ast. ι»

1'112'2? ‘ff'
ἵ* ’ἑ ,ς’

   

