  

  

LIBER 1X. (ΑΡ. ΧΥ. XVI. 789

mariti subdolis ambagibus construebat. At ego quamquam graviter

ons Ι errori Fotidis, quac me 1111111 avem fabricat, perfecit asinum, isto 1323

w! 111111·11 solatio aerumnabilis deformitatis meae recreabar. quod auribus
simis pravdilus cuncta longule etiam dissita facillime sentiebam.

C A P U T XVI.

cuique 1111· quadam humidae illius aniculae sermo talis meas adfertur
Do ish» ‹luith-111, 1111 11011118, [ecum ipsavidcris. quem sinc mco consilio

s 11'. 1. 1110111111 11, 111 rgo Β. grav-sim exulat a 111, susr-rvtsrns 1), susc-raserns G. l.
11·11111·;1111111111’·111, snm'r’ltsns (ι’, ¹2, P. l). f, pl111l1'll1's(·'.2'. Ι), falarica G, l, prlfrcz't F. 3.
1¹. 11. 1'. 111 ww, persistit. wlff-e 1). recreabat (i. 1. cum-lae* longule F. 3, 111 cett. cum-la
r'! (la'sssla Π. s.

sulm Vir. lulis qnfdrm rurus ss. qltl‘dt'm 11111 Iulis «ἢκ-1 111 11. (βψω-111146. 1. 1’. Β, 0. U'ow.
ix'. 1)1·11·, 11111111, 1111) sl 1,,1ἐ, ἱ). l). 11[Ι1ι’1”1·1’[11, drfrt'ltlr 11111), 1111Ἰ11·1·(“1111’.κ· G. 1. (μα-11
11111311111·11111·1·1111111·<11111Ἰιι“1’1“1111”κ rs. ad 11211, 2117, ’11111111 animm sss, ntra herilis, 1111111·
11 lvxi 111ε111111 noum. mvn ln‘rae'lis. qum· sz'ac 11111111.11.1.Ὰ’1111, 131111. cl quq. 1]sz 1,. 111
11 1·11κ111.1·ι111κ“;11111’1·11κ1;1111111111.

11111 111 ramas. prima 11111·1’;1 su· 1·;11·11.κ· 1111111111111, Wassvus. 11110111 01111.
1111·;1111111 111;11·’,·1·1-.<<11 111111;11·1·1·1111·. sequitur.tinnulae1.st (111·ς111κ· el gum-ulmo.
vnis 1111· 111111 fugin-unium· 1·.κ.κ1·, 1111ε111·1111·131“1“111111·1’111111111111111111111111’1“11111
ww. [”1·1111111111·11Ι11,1·, 111;11·11·11·;1 11. 1124. dvm-sibit. Ι)1· voco (1111111111 vs.
11111111111κ11111· ,1-1111ηι1ἰιι111111111-1115, :tal Mor. 1, 11. 312.. 1111.’1111 1111111111111 1111
1 111111 rut-stas vxitiu suisn· 11111 loanni. [Fam 111ε111111111111111111’, 11111111 11111
1111111.’111·1, νκ·1·111·1111.κ111;11·11“1·;111111·.κ, sementim· 1·1 Mss. xvsliglis 1111;1111 11111-
Δ1·11·1·11;1 1·1 lona. 111111111111111. Ν1’1’11111’ 11411111· :ux-vdit. Tmm‘tlns onim 111111111 .’111
1’1’1111111111·111111’ ικ·11111 1“1·.’111111·<, 111111 sermonem 11·1’1·11111, inflatum 11111111·Χ1111-
1111111κ 111.ἰ11111 11111111111·11;1111, 11011111· 11111 1111·1·11111 §.mnus vt vaniloquvns, 111111
1111111· solun. quavhivistos 1·1·111111 videmnus Ιι;1111· ;11111111 1·Χ1·1·11111.<,<1·. 1·1“. :ul
11κ 1·1 specio« 7«1-11. faihu-vs 1·1 ΜΝ. Ι. 11. 3⁶2. Quini. ΧΗ. 10. Q. 12'·
s· μ1μ111111ηιιιῐ. 1111111111 [fumeum ,1Ι. Tullium suornm homines 11·111]1111·11111
1 111111111, 1111ς11· 1’1·1·1·111;1 1·1 11111ὲ111«·1 1’111·1’.1·.1·1’1·1 1111111’1’1111111, 111 1111111111111·1’111,
111 111111 ;1111·1·.’1 1;11·1;11; 1·1“.;111)11·1,ΧἸΙ. 111 111.·1111· 111κ11·11 ww.sae·l1n*iil.s·!e'ssrvspcm-
‚ pavlrt‘sttt's rc'lt'ltllns (·(1l1·t'lm.s·.} 111·;11. 111111. lx.!1.Ql 111. inferlm-orvs. 11111
“ln ..... x ’1’1111’1·1111111. {Kx 1·1111. 1³1«,— 111111111111· (1118011111- 1111 111151111111 111111 inu-1-
.l‹·‹·‡}«›11‹· 1·11111·1111’ 11111111111Ἶ11101111 texerunt, 111 11111111111· 111111;11·11111, 111· 11111
11·11111111 1·111·1·11,·1·11· enm-lu 1Ἰ 11111κ svntvntia 11ῑ1111111 λ«11111111, 1111111· (imm-is
1111111, 1111·1111111’11[111’111)111 posismn 11111111111·111 111111111111111111, 1111111111·1·111111.·11111
1111 111111111 >sriptum-1¹¹1} 11111 0111111· Ι1·11«·1 ista sun-tis 1·1;11111.·1Χ ιι1111.·111·.·11. :ul-
1 11111111» 11.·111111·1·1111. 1111111 contra 11111·111111 uxum-i 1·1111111.·11·.’1’11111 (·111111111111-
4 «mm. 11111111, Sensim· 111· 1111111111»- vendo. Qnmtivs vvru linu'rlns 1·1 humidus
11111· 1·1“, 1)Ι;1111. ‘'m-vul. Ι. ’2. 79. 111Μμς.(ῑ11111“111111.·1111111, vixdivipotost, 111
Tamum. 11111, 1111·1·ς1’1111’11 soni· ubiubi ηΙ11-1111111111 lez-itur, ‹lisrrvpzlnlia
’1’1·111·. ΙΙ. 2¹. ⁸22). senfin (1]11·1’1’1·1“ loc-tionis rumpit-1111 sin}
.1 mlfm'lnr (mres. Nollem 11111111111111111
. ΧΥΙ, 111111111111Ἰ illins aniculae. 1’111111.1·1 odd. loetimwm adsersustvtnvrn
1111111111 ;ι1111;111·;11 11111111 aniculae. 111111;11;1111 esso 111 1117111111. Nam Mvss‘.
,κ1’1·1111·111111111;1111111;11111 11·1111111’111111·. 11. 32³5. 11;11111111111.κ4 111111111111111113 1·1111.1·1·1·111
1. midas, livius. 111 ,mlx-crs. Ι. mm· aures 1‘1‘115 nfferlur. (1111111.’11”1·1·1·
11. 1122). 1111111· xv! smalidaew, Pri· verba, qum-111⁴»t111nadlocumsigninis-ant,

 

   
 
   
     
    
      
   
  
     
   
   
  
     
   
  
     
   
    
   
   
     
     

'a «4 ,Ns-¹- <az-„2 .·. . , .

’ ²⁷< *fi* ’.Ρζ-’,ᾈΞῆι Ἄ,- 2.

⁴5. :A d
'⁸5⁴ 1-·“·’

⁸¹< (fif—‘inf ‘ r> .‘
„ 1.. ‘

1- :t τ-
41- ¹ ι

<r

, q· ..ν

4-

ff .- Γ») ,
· .
*4⁴3 *--.4.*

ὀμ

- 4
- tzar ἡ
,ρ ἡ. ·

Cr. ‘k

⁶2(

s(

