ω
0:

234 L. APULEH MADAURENSIS METAMORPHOSEON

rem facit, 0010 pedibus auctiores remeavimus. At vos, qui Boeotias urbes up-
pctistis‚ ipso duce vostro fortissimo Lamacho deminuti, debilem numerum 10-
1101115115, cuius salutem merito sarcinis istis quas advexistis omnibus certe an-
tetulerim. Sed illum quidem utcunque nimia virtus sua peremit. Inter incly-
tos reges ac duces proeliorum tanti viri memoria celebrabitur. Enim vos bo-
nae frugi latrones inter furta parva atque servilia {timidule per balneas et
aniles cellulas reptantes, scrutariam facilis.

ad retusae-ie F. 1. 3. G. l. 2². D. P. f. 01111. velt. praet-er Vctwl. 4. 01 Paris, 111100 01101 reliquis Mss.
facit 0101110111. In B. 0011. x'ocahulnmsacit, 11101111. voluit. 11011 inveni, lectio 00101 a Puvscmn
adnotata, non ad B. 5011 P. 0011. pertinet. citu pro tte-tn l). 5011 in margine correctum vul. aucli-
tores non aulilares. 111 01111. voluit. habet G. 2). 01 sine 11111110 cnm οο 0011. eliam P. aeitoresD.a 10. p.
autitnres D. a 111. s. 01 (tutiores a 111. 1011. in margine. remeamus B. ad vos F. 3. [dehac 011110-
211101110 cf. Mai. in indic. 1111111101.01119101110015· Ι(11110010 s. 1.] Boetius F. 1.(1. 1.2.1).Υο1101.·.). 4.
lunt. 1. Paris. nrbes exulata B. Lamum P. l. 111 infra 0. 258. Lamnum G. 2⁷. π. B. 1). [in cuius
margine Lamum extat a 111. 5.] 01 omncs 01111. vell. Lmtmlhen ὃ. cf. p. ⁶238. inunitam· B. dina·-
nuliF. 1. G. ἱ). l). Β. 11. 01 omnes 01111. vett. salas G. 2. Ι). (in cuius margine correctum est a m. s.
salutem] mito pro merito 1). ex compendio niteo omissa virgula. efl1e.z·»·se1·spr0 ademistis cuius
glossema est, δ’. adcesr'sle's G. 1. certe 01111101 leste 01111. a F. 1. P. R. f. G. 1. 211. Ο.11, sed apen-le
1001111110 F. 3.; scd B. 01 (3.2. 01 1). habent aule le tulerim qnod in marg. D. a m. s. 0011001001 est 111
certe tulerim. terrae autel. 110011Βῆ5. l. vitiose habet, Stewecn. 0010111101 in em- antetulerim.
sed illum quidem virum nim φ. quidem abest a δ’. neuque D. in margine uls-unque a m. s. utrum-
que Venel. 4. celebraretur P. G. 2’. D. , unde celebretur Ond. 00010011. celan-ulm- ὃ. eus cero R.
em'm vern D. cui a 111. s. additum est cos. 111 1101101011. nr. 01 lunt. 2. bem-'frum' G. l. Imm' f. timi-
dicule Β. 01 omnes 01111, ven. 1110011-1111111. 2. In Paris. amo» liner'dienlaew, u: ibi scribitur, particum

alque legitur.
pro reptantes 1..

tt'mide‘de? 1). unde vir 11001115, notante 01111. , emendavit timide indmmu.
reclames 1). a p. 111. soluo 011010. a m. s. 00110010.

tenemur-s
seorim-samo. a p. 01. sern-

plariam 1). P. ,10510 Pulsi-mo, G. ⁸2. In G. Ι. prima syllaba serug). a 111. 051500.

tis apud vett. in usu 511111. cs. exempla
quae adtulit Rupert. ad Tac. Ann. 111.
35. ὁ. 2. 0111111. 111. Latin. p. 840. Wolf.
ad eiusd. Ann. I. (1., 11111 nuntianti pro
renuntianti positum est]

si quid ad rem. facit. [Hanc 100110-
nem restitui qnae al) optimis codd. de-
senditur. Qui 011101 verbum saell 011-
ciendum 0550 putabant, 1111110105. prae-
terea, si quid id m! rem. ad Ovid. Met.
XV. 569. 1011101· conficiens, vulgarem
formulam sequuntur, qnae id 1110111010
solet. At erravit 01111, qui facit 11100
quoqne improbandum 0550 censet. quia
faeere ml aliquid apud optimos scri
ptores non 10111 prodesse quam conce-
m're significet, quum facere ad alitlw'd
non solum in re medica est conferre,
conducere cf. Burni. ad Quint. Deci.
x‘lll. 4. p. 169. Colum. lv. 13 ξ. 2. 5011
etiam (le aliis rebus dicatur. cl'. Quint.
Vl. 4. ξ. 8. Plurimum facit, totas ‹li-
liyenter nosse caussas. Ex vulgari sor-
011110 librariis 11111010 01101 natus vide-
tur esse]

cvrle [quod in nonnullis codd. prave
01111101,οι11111111151011101111. Significatcniln

1110 profecto. hercule ‹le qua vocis sig-
nificatione cs. Mai-kl. ad Stat. Silv. V.
1. ΗΟ. p. 246. Par. in Lexic. Plaut. p.
190. l’luut. Mostell. ll. 1. 22. lll.1.38.
lv. 3. 13. quaeque disputat Hand. Tur·
5011. ll. p. 19 51111]

nimia virtus peremit. [De verborum
sententia cf. quae Cori. ad Lucan. Ylll.
(539. exempla adtulit]

enim. cos. [Lectionis varietas inde
profecta 051, quod librarii patticulanl
enim initio enunciationis positam serre
11110 poterant. quem 11511111 (oli-ius 0101111.
multis exemplis confirmant. Yiros 110-
ctos, qui ea. ‹le re egerunt, enumerant
Eckst. ad voss. Arist. 111. p. 1007. 01
Hand. Tin-soll. ll. p. 397 sqq. Cramer.
ad schol. luv. 01139. Sic autem 500-
tentiam incipiens inveni apud Front.
Epist. ad caes. Ill. 3. p. (36. secl ea quae
in caussa smzt: autem sunt atrocissima
11111 Mai adnotat: Ita coclear pro snut
(tutem sice errore scribentis, sice ob
vitandum concursum eiusdem cocis sunt.
Sed cs. Hand. Tursell. Ι. p. 577. n. 19]

scrutariam, facitis. Dc significatione
vcrlmriun comparat 01111. l. D. Cascll.

 

