't 3
...x

⁴200

l.. APUAEss MADAURENffls METAMORPHOSEON

mcum probissimum in stabulum concedo, ubi alium etiam Milonis quondam ho-
spitis mei asinum stabulantem inveni. Atque ego rebar, si quod inesset mutis
animalibus tacitum ae naturale sacramentum, agnitione ae miseratione quadam
inductum equum illum meum hospitium ae lora lautia mihi praebiturum. Sed 1

Verba probissimum ιἰι stabulum desiderantur in L.
(11· luca lautu (nunes Mss. et edd. vett. ante Cotv.V111‹=an. 2². 61 seqq. dederunt lw-

equum G. D. P.
spitium loca ac lautia.

meoque recture illo equa. Huc aece-
dit, 11111111111 11111111 6011166 vocabulum
equum desideratum]

quondam. save eum Lipsio legas
quidem 161 611111 Atdo et (11111610 Susp.
«24. quendam. Argute dicit qnondam.
1111111 111111 Milo uon hospes 61111 asini sed
11161111 Lucii.

hospitimu 111,- loca lautia. [Longa
est interpretum 116 hoc, 11160 disputatio,
1111116 tamen ad tinem rem 111111 perduxit.
111 60 sere omnes consentiunt, legen-
dum esse 111611 lautia, sed 1111111110110
haee verba explicari debeant, dubii 1111·
11116 haerent. Primum enim offensioni
est. vocabulum 111611, 11111111 triplici
ratione intelligunt apud Liv. XXX. 17.
ὃ. 14.. Brisson. de scu-m. ll. p. 252.
10611111, loca, [11611 libera, aedes libe-
ras in 11116 quidem dictione pro eodem
11161 existimat: es. Dr. 11111111. Xva.
31). §. 19. Donatus ad Liv. XXX. 17.
0214. liberas aedes interpretatur gru-
tuito legatis 11 populo Romano traditus.
loca vero iutelligit sedes. quae regibus
11111. 611111111 legatis 1111 spectandum in 111611-
tro assignarentur vel in senatu 11111 60-
11111111 1111 eos audiendos praeberentur.
nuiltisque exemplis rem suuni 61111111111111.
01111. 1111 11. Ι. 111611 esse 1111311 ι’11111161ι ln
hospitiis 61 1161Ιί[1113 liberis 6111161111ἰ11.
111166 0111111110 111111 probantur. Primam
6111111 sententiam 16111 non posse. indi-
cant 1061 Livii XXX. ‘l 7. ξ. Μ. 61 XXXV.
⁶23. ξ. 11. aedes liberae, [11611. 11111-
tia. Qui enim inter se differunt aedes
et loca? Altera vero, quamquam Livii
locis 111111 adversetur, 11111 semper de
legatis 111166 verba posita apparent, Sym-
maehum 111111611, Sidonium. Apuleium
contrarios 11111161,11.1. et Met. lX. p. 614.
77 orus d mm'mts lova lautia prolixe pra 6-
(mit. Tertia denique 01111. sententia

quidam P. quendam lunt. 2¹. inflatum illum

111616 60111111611116111 est, quum in voca-
bulo lucus 111111111111 non insit. Ego
16111 1111 explicaverim. Haec dictio loca.
lautia in proverbium 11111116 abierat et
111611 6111111 1111111116 6611116 illae, quaein
theatris 61 senatu praebebantur, sedes
legatorum. Hane vero dictionem Apu-
leius- in suum usum itu convertit, ut
1111111 proprie sihi veiint 1611111 loca lau-
ila 11111111110 esset oblitus, et quae seiun-
genda 6111111, arctissimeconnecteret. Co-
pulasse vero Apuleium 111611 lautia aper-
tissime poterit demonstrati. Nostro 6111111
111611 01111165ι Mss. 61 edd. 1616165 prae-
bent: hospitium m· 111611 lauta 1611016
solito 11111 lamia] Quis tumen unquam
1111 dixerit hospitium 116 loca, lautia?
Popula vel 0111111110 16111-16111111 vel etiam
111161 loen 61 lautia ponenda erat. Prius
1111 (11111. invitis munibus Mss. temere
suetum est. 111111111111111111 Livii locis 1111111-
vatur. 11111 particula nusquam apparet,
si tertium 1111111 liis verbis additur. Idem
scriptores posteriores vindicant. Sidon.
Apoll. Epist. tht. 12. s, t'. cuins si
61111111·ἱο lectoque swa-credas. dapes Cleo-
patricas 61111611 lautia putes. Hic 6111111
loca lautia coniungenda et de aedibus
splendidis intelligendu esse 11611111 (111-
111111Ι111. (11111111 leolam et los-a lautia:
eom-iriam et dapes Cleopatricas sibi
«apponuntur. Nee 1111161 symmach. L. n'.
epist. 56. Musis Ῐιι Palatio 111611 laa-
Ι1’11 lu dedisti.- uhi 116 110111161Ιί1 magni
1166111111 tantum serino esse potest. HIne
1’111·1111111111111,111 posteriore tempore quum
quid [11611 lautia essent, plane ignora-
retur. mutarent grammatici loca 11111111
11111111 111111 solum 60111111 libros occupavit
et'. Serv. ad Virg. Aen. wll. 361. alii
loca lauta leyatorum qnae in 611 re-
910116 instruc-la 111-6111611·611113116661ἾιηΙ,
sed in Mss. 61111111 irrepsit. Etita 61111111

