536

678 L. APULEH MADAURENffls METAMORPHosEoN
tempus, quoad residuis nunsibus spatium reliquum 00111111( (·11111 1111111911(ιο res
(11111111 meum pudorem, tum etiam tuum 5111101100, (011111101111111 105111011, ue torte
immaturitate nuptialium indignatione iusta 111111105100011105 1111111111ό exitium
salutis tuae suscitemus.

CAPUT X.

Nec. isto sermone Thrds3llns sobrietacms, vel saltem tempestiva pollicita-
tione recreatus, idemtidem pergit. linouae* s·1ucia11tis * susurros improbos inur-

ressiduis G. 1. lum meum pud. lum bis habent¹ L. R f. P. Ο. π. δ. Vule. Mero. U'oxv. Prie. ,danique Ρ
testum meum in G. 2. scriptum est. Res librarium scribere voluisse ex 1111111011( r lito-ra potest intelligi.

Est ita quoque 111 D. cod. ,

adnotat oud. in excerptis suis G. 1. et ⁴2. legi annique res-fuemus meum.)
nimam pudorem tum et tuum J. compleam) (natique res F. 3
τί( nutem-itale Veniet. 4.

enm. [altien etiam G. ¹2. 1). salutarem D.
acervos G. 1. 2. D. exilum F. 1. p. edd. vett.

pollicitatione. Amin.
p. 585. ,

dore, quae Steweehius exponit: Dig. 51
qua C. de secundis nuptiis: Si qua ea·
leminis perdito nno-ito intra ((1ῑηὶ spa-
timu alteri festinae-erit nubere (porrum
enim tempus post decem memes ser-
randum adiichnus, tametsi id ipsum
eximium pulcinos) probrosis itm-<la
uotis honestioris nobilisque personae et
iuro et «leem-e privetur, atque onmia,
quae de prioris mariti bonis 'rel iure
sponsalium (·οί ἱ((([ίοἱ() defuncti 001(-
iti-qis consecuta, (inmittat. De L. Ascanii
Eppicaui 0011111510 elegans et digna 1110-
moria inscriptio 301115· 111101· Baias et
minu-sani. (·Γ. apud (111-111. p. CFCV. 2.
Quae miscela cineribus comitissis adeo
suit, Ut ml sectandum ‘nullo unquam
lempore tiumsi‘re soluerit, (lominicis
diei ,wipervieeret et aetus Poseeret et
valida reaturo rii-ilem, Quem semper
servacii, animum fidemque. Pudicitiae
quasi mamre eompellerel, Et ((0 brevem
domesticam pmstmm eredas post ma-

ritum lale. Ami. l. η.(,1111.[ΡΙιιι-;ι
(10111101 Μ(11·051,0 ll. Pomp. [οι-1111. Lib. IX.
.in Gr (ων. Τ11(5. Τ. Xll. 11 1459511.
Brisson. de lur. Coun. in eiusd. T. UH.
p. 1104.. qui (1051111111 10011111 et morem
imperatorum temporibus valentem aceu-
rutius 1111151011]
( w. X. pollicitatione. [Lutuuu 111
ed. de. pollicitatione quain 0(111ῐ(1(111

ubi nonnulli 001111. pro saliaIi vioe versa habent sanciati.
linguae saue-ianus non extat 111 G. 1. 2. 1). et forsitan etiam 111 aliis.

sed omisso r. Compleatur. mnu· qne testum meam G. 1. (falso euim

quac res testes tum
. In cett. emuplenlnr aulai. Quae res

nee sorte G. 2. D. iuxta P.

satiati F. 1. 3. f. p. et 0011. Voss. sulfmne'x 1.. teste (fulv. cf. iufra

111 ceteris sam-santis. 11151 quod
sitifim-ros Venet. 4.

typothetarum errore exortam volo, toal-
dus 11011 spernendmu 0550 1111111νὶ1, 00111-
1110111115· sine dubio vocabulum peliici-
Ῐαίἱυ, (111οἀ 111 pellic-atio a pellicere
ducendum esset. Sed 11011 pellexit eum
Charite, ut iu nuptiis⁴ petendis pergeret.
sed potius dehortata 051. uude. 110 per
sententiam (1111(10111, si per latinitatem
1100101, haec nova. vox probari potest]

linquae ssizceicivlis. satiati vel sou-
cimtiis, quod 01111105 codd. praebent,
diversissima ratione interpretes expo-
1111111. Sancae‘mztis 0111111 Beroaldus ex—
plieat (cures Charites vulnerantis, quum
liu-qua 111111 111 saeris quani profanis libris
comparetur cultro, gladio vel telo.
(111111, tamen 111 11155. optimis 511 satiati
51110 seusu, opinatur Oud. 1100 corruptum
0550 ex lairuiu, sivo last-iro 9ameHu,
11151111· vanis Veneris rabie 11100051 001111111-
(1110 1105000115. lu mulum 1111110111 1110
Ι((Ι(·((Ι((. quani ymmim inoluisse aueto-
10111 quomodo mali ⁰1¹·almes apud (ἱ-
001··011(111 ntuqis Iao· e nl quum loquantur.
coll. Sil. *sm 251. (1(ἰ1··1((··01111111).((-
κ( (1 οῐάιθνλιικτεῖ( Aealiuu. de Auiin. Π.
19. Long. Post. l. 15. ((0 canina rerba
latrant. Ovid. lb. 234. Yat. Max.Vllt.
32. inusitatis soro latratibus. [Sed
en. qua voluit Oud. ¹significatione, libi-
dinis 01 1115013100. boe vocabulum uus-

