 

   

LIBER V.

 

sororis sceleratas nuptias aemula festinavit 1111 scopulum, inque simile mortis

exitium cecidit.

CAP. xxvll. XXVIII.

  

C A P U T XXVIII.

Interim dum Psyche quaesitioni Cupidinis intenta populos circumibat,

festinante ad B. feslr'ual ὦ, inque consimile B. u'nw. Prie.

Interdum emendat Colv. et ita quoque F. l. dure videtur, de quo (amen nou persuadetur. Iu
cett. enim codd. et edd. velt. iuvenilur inlerz'm 1111111. luterz'mdmn Ο, dum vir doetus quidam dele-
bat , pro quo (lp hahet eod. f. Jtsgsclaf 1). quaeslimzz‘ G, 1, a m, p, 15, qul. 2, Am. intempta G. l.

circumibat F. 3. Iu cett. circuibat.

p. 419. alia es. ud Mer. IV. 11. 298.
[Voss. Arisf. 1. [MALE. ibique Fui-tsch.
Burin. ad Λι1111111. Lat. T. 11. 11. 117]

sceler—alm. stenen—haul Met. X. 1530:
scelos-alas hereditates coniecit. 1111· le-
gendum esse celei-atas, 11111111 01111. 1111-
probat, 111111111,εςθ1υ1111111ι hicnppellvntur
nuluiae.quae1wusiue scelere disum-lmine
sint (ut 111111 aufe 01111. exposuit Barth.
Adi ers-XII. 19.1».34(,1.>11υο siue scelere
per sororeulappeti queant. [Hauc 1111011119
01111. explicationem uou 111111111111 probo,
quae quamquam per sententiam ferri
potest. famen ex vocabulo 111κο nequit
effici. Nuptiae sceleratae hic :suut alienu
scelere pollutae μεμιασμένῳ. cs. Yirgj.
Aen.1‘1.60. ommibus idem animm· sce—
lerata arrodere (erra. W. 573. see-
{eratum limen. cl'. 11111. ml virgum—n.
1157611161111.»ι sortasse explicari possunt
infelices 1311111591110,1111111Ι ipsiusl'syches
scelere magua culmuissate et poena quasi
suut pressae. Scelesta euim curiositate
sua Psyche nuptias suas coutumiuuverat.
De voci>- siguifieutioue cf. 1111111111. Dior.
ud Suet. (laud. c. 1. 11, 292, 1111Α111111.
Elegr. 135. p. 122. Muuk. ad Hyg.
CCXLIX. 11. 358. an. ud Flos. 1. 12.
p 96. Burni. 3119111111. Deci. X. (3.1) 218.
111111. 12. 11. 224. m'lzil est sceleratius
prudenti arbilam]

cecidit. 13111111.χώρης-ΧΠ.1911349.
Apuleium cadendi verim 11111111 prisca ru-
tioue usum fuisse, 111111 obire, inlerire si-
gnificet. Quod quamquam negari 1111111111-
test ex usu loquendi,inuitisqueexemplis,
quaeab’arssliu 1111101111 511111,6111111111111111111,
hic tamen ‹lest-mli nequit, 1111111 ι5111111111
simile mortis (acilium propria suu vi
vocabulum 1111· sumendum esse docent.]

 

CAP. XXVIII. circmuibat. [Ex suia
F. 3. cod. auctoritate hauc scribendi
rationffln Apuleio ubique vindicavi, quum
quos ego conferre 11111111, reliqui codd.
semper alteram scripturum praeierunt,
dc suis Mss. Oud. taceat. Magna euim
lis est iuter viros doctus, 111111 scribendi
ratio praesereudu sit. et plerique 111 ea
acquieverunt sententia, utrumque recte
scribi posse, sormam vero circuire re-
etius pronuntiari. Quae eadem 9518311111-
garn-frus. iu iud. Suet. s, v, sententia,
qui in scribendo litterum m potius ad·
(leudam esse iudicat cs. Kritz. ad Sall.
lug. XLIX. Q. 2. 11111 11111111 affert. Β111111.
nd Suef. Ner. c. 19. Aliter (111-11 01111.
1111 1·“1·11111111. 11. suat. 3. 3. eir-‹wnire
ef 111-(Ἰόνη veteres scripsisse et 111111111-
que iu antiquissimis codd. reperiri. Dr.
:ul biv. ΥΙΙ. 314. Q. 15. XXXI. ⁶22). Q 3.
XXIV. 9. Q. (j. Quae Forveliiuius in
lexico ἣν. 111-1111111111, argium-utu: melius
scribi ‹ft'rc'umirffi quia plenius· 0150111111-
tius sit, 1111111111111 soi-voun- iu (τίνειιιηανυ,
σίνοηηνυτμιιὙο, (’1”1’1’11111ί111·1)11“0, 111111 (le-
uuuu 1111111 usitatius sit rostribus, prae-
positionem consonantes litun-as iu ‹foui-
11115111111111 servare, *haec 1111111111 1111111
videnum-osse levissima, ueccuuuiuo usu
comprobari posse. Equidem aliler plume
sentio. 111 111111111111>4 euim. quos 111111111118
conferre 11111111 veterum 0111111, 1111111111
legitur verbum ct'rcuntt're, discrepanti&
iuvenitur scripturae, ot ismupletissimi
quique sero semper eircumire retinent.
1τ1’. Dr. nd Liv. 111. 13. Q. 9., 111 apud
Livium, Tacitum, Froutuueui, et negli-
genua quadam suetum videtur esse 11-
brariorum, 111 saepius littera 111 1111-
sorberetur, quippe qui putarent, ele-

  

375

   
    
    
 
   
  
    
   
    
  
   
    
    
   
  
    
   
   
  
    
   
    

