115

100 L. APULEu MADACRENSls METAMORPHOSEON
Pereo, inquam, immoiamdudum 11(··.111 nisi 1ιι piopitiaris. Ad 1111001110 rursum 1110,
(10050111Ι ι1.10 Bono animo 0510,111(11111. Νο111 ego 11111 mutua v 0111111010 11101101111110511111
nee· 10¹luptis nostru (111101011111111011118, sed prima face (·11111011111111 11111111·ι(101·0.
Abi ergo Ι ao 10 (01111111 u: tot-1 0111111 110010 sortiter et ex animo proeliubor.

CAPUT XI.

His 01 talibus obgannitis sermonibus 111101· nos discessum est. Commodum
1001111113 110003501οΜΌο1 11111111 1111111 3111111111οιιο 1110111011, porcum optimum 01
quinque„ υ· 11111101 is 01 vini 0·ι(111111 111 aetate pretiosi. Tun(¹ ego vocata Fotide:
Ecce, 11111111,1111 Veneris hortator 01 11111110·οι Liber 10110011 ultro. Vinum

tu abest 1111 0. voluptate 0.

tur P. dJffm-itm· D. facile legitur in Mss. aliquot, 10511. 01111.
praepara G. l. ¹2. P. 0. D. Π. s. 1). propera B. cunipera F. 1.

ante az· 011051 a B. praelibabor G. 2².

es tu inquil Groslot coniecit. mancipiola F. 3. 01 D. a 111. 11. drffaerr-

iu cubiculum edd. vett. adfero R.
em'mque G. 1. [fortasse namque) et

iu tuum, pro iuter nos p. 11 111. 11. unde 111ιί001115· coniecit im tum. commodus G. 1. Birt-ena

G. 1.

semma P. 0. 01 G. 2. (111 cuius marg. a 111. s. 051 ensem'ala.) .1·en1·lia G. 1. concem'nla D.

porrum R. f. pos! ortum F. 3. p. [quod ex virgum qnae 111011» 11110111ορ adhaesit ortum esse pulo p'or-
cumi. e. post orcum. oph'mum F. 1. 3. G. ’1. 2. Ρ. 11. f. p. l). 01 edu. vell. 1110011. opimum. gallinas

f. iuvecmrutipret. f. [sortasse inveterati ‹·s. vnn. XIX. 4
Photide G. 2. solede l).

xtrurij. iam aetate F. 1. spatiosi P. G.
IX. p. 598. Ita ubique 5011110111111111 011-
ravi, quod 11011 solum apud Apul. opu.
codd. ad 110110 formum 1110110001, sed 011
aliis¹ quoque aliorum 50111110111111 Μ55.
ea semper servatur: cs. NVugn. 011 Yirg.
Aen. ΧΠ. 145. Apud priscos 10111011 01-
tera soi-ma non improbatum cs. Prisc. 1.
p. 31. Krehl. F01·1›ig.ad Lucret.11. 542.
De significatione cf. Kopp. ad Mart.
Cap. I. ξ. 25. p. 67.]

pereo, [Perire dicuntur ii, (1111 ar-
(lentissimo amore conficiuntur, 01“. (11105
Burin. excitat ad Propert. l. 14. 13]

esto. [Ess-³ quod Stewech. 111-011101·
suaviorem auribus sonum coniecit, (115·-
plicet. quum contra Mss. sit 00110111-
(1110 sorma lv. p. 297. Vll. p. 4158. 51110
ulla librorum discrepantia legatur]

compara. [Parare et paratus de 00
115111·11111111·. qui ad opera Veneris perfi-
cienda promptus 051. es. Burin. ad An-
11101. Lat.11.p. 519. et 011 Prop. Ι. 9. 25.
[ott. ud peu-on. sat. 0. 130. p. 800 5111

ea: auimo. ef. Lucret. lv. 1191. 01

Forbig. 1111 Lucref. 111. 927.1

cip. XI. .*1·eni‹›l.c1. Mos 0111111 (1100-
cis et Romanis erat. ut hospitibus qui
in 1111011115· domo degebant, 1111111115-
cula initterentg cs. quae (10 011 re dispu-

. 19. 11.·2. inveterari vina sacm'sque ca-

tat Lipin. in strenarum histor. 0. 1. 111
Graev. Thes. Antiq. Tom. XII. p. 416]

porcum optimum. [Quamquam sae—
pius in Mss. optimus et opimus, qnod
posterius Oud. praefert, confunduntur,
cs. Dr. ad Lunxxxwll. 8. §. 8. 810-
wech. ad From. IV. 5. 4. Lindn. ad
Minue. Fel. 0. 32. ᾧ. 3. not. erit. et opi-
mus aptissimam per se efficit senten-
110111. contra codd. tumen auctoritatem
1111111 mutaverim. Mea 0111111 opinione
uirumque vocabulum 1100 sententiarum
nexu idem signifieat. 51 quidem porco-
rum virtutes in pinguedine tantum ae
nidore cernuntur. Eadem lectionis di-
versitas 11011111 post p. 119. compare-
bit. ubi 110111 optimas legendum 051.
Ludit in his voce. Fronto de seriis ΑΙ-
510115. p. 209. 011. Rom. et praeterea
prandiorum opimorum exorem opti-
mum fuisse. Forsitan porcum. non 10-
mere 11051111 Α11111. propter V 01101·;0111 cf.
Eust. ud Dionxs. Per-itg. 852. Qpanh
ud Διὶ-51. Piuf. 1025. Pes-1. s. ι. suil-
lum, (11105 (111110 Munk 1111 Hygin. fab.
(FLXXN 11. 11. 399. ]

in aelate pretiosi. [(Γ. ad p. 85. (10
1·(»,0“.ί 1311101111. (le Comiv. 0. 2. 111 Graex.
Thes. Aust. T. ΧΠ. p. 163.]

Veneris leoz-talor el armiyer.

[cf.

