177

154 L. APULEII MADAURENSIS METAMORPHOSEON

lentium clamante, repente 01111011 consona voce flagitant, propter coetus multi-
tudinem, quae pressurae nimia densitate periclitaretur, iudicium tantum theatro
redderetur. Nec mora 011111 passim populus procurrens 01110110 conseptum mira
celeritate complevit„ aditus 01111111 et tectum omne fartim stipaverant. Ple-
rique columnis implexi, alii statuis dependuh, nonnulli per fenestras et lacu-
naria semiconlspicui, miro tamen omnes studio visendi pericula, saluta-

silencio F. 1. silentium clumam Β. serlus neultftmliuemqup venet. 2. pressura G. 1. praeffurtte
Venet. 2. praesertim pro pressurae 0. nimiae B. ‘leust'lale 1111051 a π. D. hahet 11 111. S. 111 inar—
gine adlitum: alii diversitate 11111111 legitur 111 11. peric-litamur p.}1er1'el1'le1·enlnr 0. P. compas-
εἰηι F. 3. G. 1. 2. 1). 1,. sopingius 0111110011 cmupressim. 111 reu. est campa-ssim [Solet 0111111 enm
praepositio vel coniunctio 111 con, cnm vel vul mutata 11 librariis proximae voci adhaerere, 111
congratulatione 1110 cum gratulatione ef. Dr. ad 1.iv.1v. 24. S. 7. 11111 111111111111 exempla prof-nt et e
contrario 1111011110 demonstrat, erm 5110111115· depravatum 0550 111 eum, seorsim sequenti vocabulo

iuuenum] pupulas (.'. ἒ). 1). additus G. ’1 . etiam abest 11 B. adiensque el ‹)'. forum pro lectum ὅ.

tacmm P. suracim l). a m. 11.
columnt's. cnl'umm's D.
din salutm-1⁵ videndi δ, videndi f.

5110110 depravata est. 5011 hene desen-
ditur 10015 Met. Ill. p. 217. sablonis
volatibus Ovid. Met. lV. [151. ex edit.
Heins. ,1.1659. sublimas mn'mos Gell.
IV. 0. 17. [01“. Attius in Philoct. 11111111
Cic. Tuscul. ll. 7. cf. Barth. Adversa
XXXIII. 12. 11.1524. Munk. ad Hygin.
LXI. p. 127. Stav. Forbig. ad Lucret.
l. 341. Maior 111111011 est Oud. 1511111· vix
credibilis error, 11111 (11111111 Apuleius ter—
tium vel quartum 011511111 verbo residendi
soleat adiungere, 1110 tamen ablativus
compareat, 111110 emendandum 0011501 su-
blime suyyestemz may. ‘resim 1)(1550 tum
sublime adverbialiter 110111, de 11110 11511
cf. Met. lx. 11. 670. Sed suyqesln est
dativus pro snyyestw' quam 51 ita dicere
licet contractionem non praeter morem
posuit auctor. el'. Oud. ad 11101111. 23]
εἰίεηίῐηιη elmmmte. De re 001111111-
rat Elm. Greg. Nyssen. in Christi resur-
rectionem Οι·111,.3.1’01.849. Clmnare si-
lentium est, cum clamore silentium man-
dare, iubere silentium fieri. sic 0111111
solent breviter (licere, unde 1111551111 0111-
mare aliquid est 011111 clamore edicere
ut quid fiat vel afferam-3 οΙ“.01’111.Μ1·1.
Xlll. 73. Salm. 1111 Achill. Tat. p. 34⁶2.
[Virgil. Aen. XH. 600. 0011111111. XXll.
0. 1. §. 20. infra Vlll. p. 561. ΙΧ. 11. 621.
Eckst. ad voss. Arist. Τ. 11. 11. 739.
Burm. ad 01111. Met. ll. 433. Lehmann.
ad Lucian Toxar. Tou). Vl. 11. 492]
pressurae . . . periclitaretur. [1)0.
pressura; cl'. Heius. Advers. Ι. 18. 11.
190] Quae in 1111011115 exhibetur Mss.

stipaverunt G. 2. P. 1). a 111. 11. sujum-era! Ο.
imp-esi Ο. impressi G. 1.

culationis P. pro

statim 1110 statuis G. 1. mmmdlus G. ¹1. seu-

salutaria abest a G. 1. ἱ). l). P. 1.. R. π. 0. salutaris extat in

lectio per-[elidareulm· 1105501 1101011111,
11151 plurimi codd. obstarent, quum mul-
titudo saepius 0. plurali iunctum repe-
riatur. Oud. excitat sua dictata ad Caes.
b'. G. 111. 17. Dr. 1111 Liv. w. 19. ξ 7.
1-ΧΧ1. 53. 0110. XXll. 10. ᾇ. 8,] Gell.
ΙΥ. Ι. ΙΥ. 10. Α11111. Florid. lV. 11. 83.
[Heus. ad Mau. Theod. 11. 3. et 11. 14.
Eckst. nd Voss. Arist. 111. 11. 1024]
theatro redderetur. [Notum est 111-
signiores 01105115, 1111110 av plurima populi
11111111111111110 frequentabantur. saepius e
soro in theatrum 0550 translatas. Plura
exempla dabit D'Orv. ad (lun-it. 111. e.. 4.
11. 375]
eareae conseptum. [Cavea 1110 0550
intelligendum de amphitheatro apertissi-
me docet Lips. (10 Amphith. 0. 2. De
variis 11111115 voc. significationibus optime
egit 'Bulengen de Venat. (“11“01 c.17. 111
Graov. Thes. Antt.1X. 11. 770. 110 eon-
septo el'. Heius. ad 01. Met. IV. 86]
complevit .. . . stipaverant. [Exem
pla huius numerorum variationis enu-
merat 01111. ad Lucan. lV. 367]
risendi peric-ula. salutm-ia veyliye-
lumi. Pericula salutis intelligi possunt
perh-ula vilae.- at tum 110051, quo aut
visendi aut neylt'yelmn! referri queat.
Hinc 01111. ‹·oniecitperi(·ul‹1 alterius sua
neyl. i. e. quod Liv. lv, 27. ait: in-
1011ϊί in “Heni periculi eventum, pro se
incauti. Alter explieat Oud. pro quo-
vis alio cit. Scheffer. 1111 Ρ11110(11·. s. 19.
et Burin. F. 4, et Ovid. Met. IX. 635.
[quibus adde Ruhnk. 1111 01111. Heroid.

