 

32 L. API'LEII MADAL'RENSIS M? -·i-·,‹›N Ι Ι χ,
i* . . ffiffffllffae‘J· .
ἶ ‹los0r111ata‚ diffletis paene ad oxu-omnm mlum domus lusor· ''fflwglpumjnjesstff'm'
Γ, ³ tuniunl novarum nuptiarum gaudiis u sui> *ſs *W* ‘'0¹¹¹1l’ssllltll1‘· &em ,
'J‘ At tu hic larvale siunnluvrulnsum sunnnw ‹jc-u 1.X1*Js[01nenc‚ s ,ς 1
ἶ inquit. nuc [u l'‹‘›1·[un;u·u1n lubrims :nnl›;¹f.2‹¹ Λιπκειιιιῡρ Gt reci-
² [105] procas vicissitudines ignoras! ¹21 vum <lm i samem suam Ι
⁰ iam dudum punicantem prae pudorv ubl-*xi '¹ ‘' pubetenus ce· fflfflfuten‘- ⁹⁹„
ff ,
(ΙςΙῗιἸίς 1). Μ u. Amin. ‘⁴1 Pax-is. vv suis uvas-1 η Π» 122<¹ ὲν, ;;. ab eadem manu 'cmm qngfflffiqh'? 2* 3¹¹¹
ᾗ ccl drumm habel —— iuferlmlt'v P. :stulu-⁸· Β- ΡΗ) ὲΝΝΗὛ ””ΎῘ([Ῐ”ΠῙἚ 1⁴33- - :3¹15 ὕω- W«
«ἰ al ln hm· s. (mlv. -— 1·e.s·tr0ris.l{.— saffris Z. vx [10 2 κ »1‘ s ‹·‹›111mula{ione, „dnflciffl- Q*v
·’ *v ‹·s.1)r.a‹1 Lix·,1.'-’.'›.§. 4. „tristanum 1111, ,tt-islomfm ι 1 ιιι. fulnl1·f.sutul1’ Tgfmlpmbff [UH-¹:- ,Ἴ
Χ Vivent. — rcnltleulolmG.[1¹.st Vim-nl. [qumi inww m «mumulus. a leno, ¹ 'mmm T* x·
lenunculus Plaut. 1’00511. Υ. 5. 7. 1-1‘, voss. da* Anni. 11, ’,’·.· «ω’[ῐρῃ (j, *sfisssfl* m Ι '
¹¹.11'sabestst·R',L u·,
{uriuffilefi nug. Huic praesecto summ-ti erun! [ω , ilum· pluralem, undaret?- ⁸‘“-¹'' ω’
χγῖιιὼοι.. m φῖ rationalis: cs.Spi1¹'1. va‘. 17. qni ι’ ι · Mam §unificatione mitor- m: μ
Res-[213 7²· ζζῙέ-Ιῖῑξϊυῑ (ieschirhle cles rifat. roffam l ¹ ¹ ¹⁴³¹ ΜΗΓῘ· (31)· l· ’ἱῃίῗωῖηἳῇιήιζ '¹' ’
dicum Alexandriae fflji PUf'dnt ¹¹¹¹¹¹⁰ 5¹¹¹'i‘ *(- 5* ² τ 3¹⁷³ ΤῘΝῩ· γ’ 39· 'Yce'lzjouzgv-(ff‘ ³:
³³· urbi. prae ceteris se‹liti‹)s:f{=',¹¹¹¹ l'¹'³¹‘¹s¹¹3⁵‘>w 1¹- 2¹ ⁴¹³ ἸῘ <gnae cumula· kimnaham& .
» ³ nd Heuwcc. Hist. lur. l. 1742. ΗΕΓ· Rim's· Μ 1 ¹ ¹ ΝΗ* ¹· ξ· 88· P· ''ssl’ffifffllsij'fffffss,
scriptf. 373, ss. luridicunl. qni (irael-2¹1¹· ‘¹¹¹‘ 12> '‘ Ἓξ· Ῑ· 1'· 54'37 sq] ῗζὲῃῗὲἳκωι
praepositus suerit. non invenias} ἨΝ ’ ”“ QUI* '¹⁰¹¹ ΜΡΝ» 9,,τ.ωαιεςῑ.ι;ῑῖ’ ³³¹ 1
persolutis [Si quis lectionem prm‘- 12.‚]{³'¹⁴ ¹ Μ’ ,(ὛἪΨΠΘΠΉῙῙ· mentum-9< ‘sf‘s‘ss
solutis defendat. intelligi tantun) potest mnes? s *¹ *¹0¹⁰ ΜΓ· ‘1¹¹0d 2³¹⁰⁶⁴¹⁰¹¹⁰¹²f⁰²ntsssss
(le exsequiis factis, priusquam uxor ‹lv Tul.. 13¹. ¹ ‚¹¹¹⁸f'. ³¹⁴1 PIJae‘h'· [²⁴ss'l'alnn5etffssmsssz11
morte viri certior erat sacrm] Φ ῑίἵι] “ ” ³ ²¹³. 1¹¹&ss n ' 17‘ {ffaueoz'dum'mun- μ ’
diffletis [quud }{‹›ins.A‹lxe1·.=·.p. 771. smmum ''³¹*³¹‘'¹'f *W'l‘h'm‘ ‘¹9⁷²‘ ¹

· pannis consar- saisse delectat& Μ ·
cf. Val. ¹* ἸἲιῑιεετοιτεὼιιΙᾶῑυ τη ·
⁴ [ος. ’ curavi. cs. Apuk Ψ. ⁸⁷

in efflelis commutare non debebat. vx 111111 ω
codd. auctoritate recepi, quamqualn (lv- w. &l
flere fore eadem sententia ‹lic-tuln sonl- μ. ζίἴζῐί

          
   
 
  
 
 
           
    
   

 

    

· v 1·
probari possit vs. Met. Υ. p. 332. nunu. m'mf - memfmffmb 'W ” ι
ud Prop. I. 18. 10. p. 170. Santen. [¹1 savum, , Ἢ ’ *⁹
Quinct. Decl. 16. efflet-il oeulos-‚1 ‹un-nm θ’
suis sibi [Nihil est Apuleio hac sur- ίίι “’
·‘mla‚acomicis δ’ *a frequentius: cl'. (fc Ψ
9. 41. Γ Π. μ. 443. bi· γ’ “’

   

   
 

1471. · . Im elnon· (lm
. p ref. ΥΙ. ⁶2. xe!
” bi codd. mn- rann
t. cf. Ruhnk. veie
chop. p. 209. Βιιηη
Δι. p v ⁸ moret
' a is nosces

24:³3. 4¹1.

537. Η.
Rup. (ul
²³³²021
salbete}
cemabverb
⁷ ⁷ -it

N

   
  
 
  

         
 
  
      

   

    
   
   

