      

803

    
   
     
    
    
     
  
    
    
     
       
    
     
    
     
  
      
    
     
  
  
  
      
   
   
    
     
      
     

 

LIBER X. CAP. Vll.

εἴη( mn* ω’ ι’·χιηιιρῖο legis Atticae Martiique iudicii caussae pau-onis (ι’-,Η
ιΙι·ιιιιιιῐὶ;ιῐ 12, w principia dicere neque miserationem] conunovero.
ihm ειιὶ ζκ ι, *osta compluribus mutuo sernmcinantibus cognovi.
Quilms ms« [ι υιικιῐωι· ιιιηςονίἱ, quibus robus diluerit rcus, m· prorsus· -ι
ιιι mmmm> ω , :w mque ipsu absens apud praesepiunl scire, neque .=
mk xm ιμιυ ; mum enuntiare: sm] quale Ι plum* comperi ad mas lit- [242] f,
lm m 1'¹' »κ 1 με mim ‚mium->1‹lu-onnamcontentio. xva—rimwm criminum ‘¹
ὶηνιιιιμιν {2¹¹ ‹wrm- instrui³ nm· suspicionibus tantum ᾗ coniecturum 093 J ἢ
1} ‹ mlx. (ιι-ΗΓ( (ἔ, 1. (ΝΓΛ-τ (ἧ, 2'. P. Ι). maritt'qtlf· G. 1. ’2. l). (non u ξ.
Η ὅ ¹ Η 1ν,ἰ «mi. aiv D* J»t.¹rrsts:: (ι’, l. prumwurmzsm mapsam-«a mqm· 1'5'Q”''2' ›
Ι , ⁴. , r *s‘1!.'s1f!1' εἲ, hur· μ, tl ί), sfrmmet'sltllsmul'ltlm 1,. (i. 1 2‘. Η. ζ’
1 ’ v - J.. xx «ιη, priv, ins-uria« npvrsuum numiam srrumm'smlm· pru trevn- '
⁴ Α. m wass( Η, 2¹. 1), Μνιιιιμιι· xrl (errxarrsl in 12⁴1).n.s.1’. (ln-sle* 1
⁴¹ ’ ι ’ x v} *m rrsrlm rs! 1⁷, rest«- Ηιιιι, (Ἶρι-’ΤΗΙ Η, {·¹'.1'e¹r1'l μ, refusi! -ι
Χ, ‹ xi. 12⁸1*va=·¹·1=·'1:··!1;¹¹“strwsrte'l, [furaverit 111111. 1.2¹. xld. (Min. ⁴ λ
’ N ¹ ίίιῑκ welfi mnu-ts! ι, omissa 7⁴1 um mm et svumss tsm'lmx 'wass tls-

fflfflffssl Η, l⁴ Η, (l.',‘s·r'r*‹llsfatumia? 1,. f, μιί. ῙιΙἊ Vim-nl. ΥιἸΙιἸ, ’3.

v . π, Ν ι’ Ιπιιι* 2¹, Ιι.7 :ww ala» ax fstsv. ste qm* aalma [με-Γ Has: Ι. quae
ι w? (²1¹ ‹·, 13 «frast [gnara milas. Ην ignara pn· [ῥητήν κΓΑ ild le.
Χ Η , Δ κ 1,( rw, μινιιι me. ιχιιιιιί ‘sums ι «114 ναι-ι’, 1111'412111mluspammdivitur

Η tumr-imm« mm xl‹u‹*111x(5!‹·s³i‹1s)⁴ Διη’ωηηιιίι’(11ϊ, ,Ἣ rs. net, ΙΙ.

1 ι· vs v f: 1 ss: f e· ,’ N! p ⁸¹! λ4 m! profanu! nm r'nlpllsgrulsns ιύ η st— fv*
Ι Χ ηῐι ζ’ ΙΜκ 2* ι “W'‘ ris Η 1, dm stlt'sssmnm P. Simul ellim ’
,Ι ¹ . l! ‹'' ‘al‘ wlff* ,λ '‘1.stls.x‹' ,κυηιιίιιΙὶωκΙίΙιιι»Η. (1”[Ι“.Ῑ.ῙΙΙΦᾈΧΓΕ*ΓΑ

ι κ, r: ,nstv (strix ‘mtvlvn 111111. ⁴:

⁴ :<*'.:....:„;'-.³-*2-2 ἱὲἑ-»ι ·<-· *ν -·

sym& 1 = ΧίῐίικΙη-υῐι quum 'nutum-luunt: (Γ. lunt. :ul Suet. z
Χ, . 1 2 -Ιι, x211··‹1.x.‘1‚ ,Νι-[ειη. ¹21. ¹! 3*st
le* ³ ¹ X1‹·⁴'{''1:i1.1111111 ‹ta-nmmum· ars-vrit, l)ix·‹·1<>i.s<inw ‹l‹· ¹.
im! ι {mm ι 11«- ‚N wt. ν. ‹·‚. Ιι. Ι. xiri ‹hmi ιΙίἰιιιΙί(·.-ιιιῐ. Beroaldus.
ἰιι ,Ν lfw ἶ ι’ {qsl'ffspssil'u l'iwwuri. ''n-l'iv frit. Ιῖ. aliisque· [wolmu- Ἰ”·. ,
vl *Τίνι-κ ἒ ⁷· ,mim-Mt. xix libus. sonim-it ‘'m-1:117'II pro ''nrm‘lus ἓ
Ηυξ] ff - = » ,ι *mim x··1l=;1 sil.- ιιι-,ως sil ΙιΙηιί-Ικιί (Ᾱι·ι11ι·1«>, mus-vri! Ἃ
ὶΙΙιΔ mmm .‚ - χ hm* libr.» X, suh, vl Sffwm'. lffx munibus iiim»- 4·
id “1 J· 1¹< dixit. Imm-11 111111 νωιίῚιΙιίι-Ιίκ μηνί. Ιιψίῐιηιυιιι Γ. l.
qulam 1* ι ⁴ ιώ* Mensulas» nrsc'rt'l xvrissimmn (¹⁵⁵0 vs. (Ἰν. (Ιει
in l». Ι.Ιι ιι τ’ ³, {1 ,ιιν 1ιιι·ιιιιι (ha-11. Η. 7'1. nm! l't'llx. ΙΙΙ-μνη( ml- ἐξ
in mvmw ἰ. mlv «·κ1.1 rar-ati, pro Limum 23. nimis asyro, ’Ῐ-, ¹¹⁸·

lmu'mw'ssff 7(‘' mmm* 251<ss vammum-rvi rt'tlvlm· atlnlae'ssrsts, ιιῐ stre< ἧχ’ v
πιωτῖπ, ww mita* x‹·1i11=m nwm' ι·1’. :ul δἰινί. Nor. 7. (sus. l'rol». ,εἶ’ ¹⁸3
sni-*u* ῑι-«τψ Η. 1“,’.”). Prin (Ni. 1», (ΑΒ. [siv. ml ΟΜΝ. ΙΗ. ¹). ξ. l. ι

lun-a prm!- , . ξ. 5. .lll1·*11is Ι·ἰί·ί summu “nm lvm'lalae' (smne sves. Ἰ
affusa* J svmmvm vllam [llum ›wtsm' ursi. tlt'tsm' lav-ari lvslls, '² ν
ῙΗὊΛᾸΗᾺὊ ⁴3. ἰ, „Illwttls rvlnvm‘tts [ml. prurlrm'a ‘sstlrrL (h- υ
qnmsm> wsb ι· offrrlns rr· smil ‹¹11'1111 ιιι '11¹0amussi!‹lt-smuliquom, >⁴
Inludas. :ff 1⁴2, mss ιιιῖν [ambs-111 mun-11 ›vnn-uliam ιιιιιι vnn-il. υ*
ΟἶιΎ ” ,Ἶμιὴιιιικιειγζν quin opponuntur xib] nrsrm'l vi alifam-ll. y fs<
athas. (ιι , , i lxm-rstsl mira Pmoun-m vx :lossvnmlv ἱιι Ι·’. l. ίιιΙιΙί, ζ ἢ
enlm-flam s ιν malrnrvr- Ιιιιιι ‹1:-1 rrum. quin librarius 111·.x·c·1·1'c s
sium psi ι flama· dir-ere. absoluto ἰί;ι divi 'mxxv nun ‹·1·‹·‹li·1i1: at ⁸ j
fluffwxmw-{z g ιιιΙ ΙιιηΙίνεΙιῑι· ¹¹¹'.‘l¹'‘'¹' vl rlllm'm‘ hic ‹21›st nun :nhlilu 3², ‘-
8111) ΗυιμΗΧ J l'wmlmn. Ι,.Ι. 1¹⁴1>i¹11 sum, «Ιιιίιι vx mwssvnffinrum nexu ἐξ)

Π, ‹¹11- Η sm ιῖἶκὶὶ, lh· sumnum· mwxhnffix? stafilius 12⁴»S‘«1111'4 ’ξιξ
⁷15⁴·¹t.1,', v . ,t'flsfl ,ἰΙ (Ἱίἶῖ, Γιιέἷίᾲιὶἶυῐιν ἑ-τιῘ),’κῖἰΪὲΙῙ.] 3}

