Hac infamia 1-111
ac detestabiles cm>
omnibus, furtim wls}
transacta, 111111 ‹in› ι
accingunt se mm» ll:

(ιο G. ⁴2. ι). D. z'ssl'wv
bles 1). cuncos G. 1.
(i. 1. 2. D. nocte p. 5⁴. ι
et edd. velt. usque ad tf.
beant , ex 01111. adnutu =}·=
p. 597. iamque clas-ss
nacte'm G. 1. naptt'm 11,
1111. suweraMMnun⁴ hm
hodie nat-lim vel nasus
srcumprt'ns testis exv ¹>
3. G. 1. 2. D. B. inveni
vehicula mado p.

τιιλαμβάνουσι τοῖς
ἔνδον ε’ργ1ιζ1ιμέ1111ς·
snam-mrum· 770)st γ,
ἐκδραμόντες ὅλῃ 7s

ὃωκαν τῶν ἱερέων τ
ΟΑΡ.ΧΧΧ. Ilus s

qnae effi’eeram

optimi quique 0111111,

effecerant retinam.
111111 suis 01111. 11111ΙῚ
glexit. Hune phun-w
nequeo, nisi eornm ‹ .
luamquam nescio 1111
«rotatione inest, ‹=1 ,
'ctum videtur. ’[Ϊμι]

l iquando suspica 11
t‚singulssl'e1111‘s]'c*‹w

·xum faciliorem 1-1
deaque velu'enlm
ld. ad h. 1. hav«
1111110 111111 g

Her ipsw
9111011111111
tentiam N

' len.Suppl.
1111 corrigit.
.111111·;11, nm⁴
suemdine Ι,
0111111011111
Nullum 1-1
m, ubi veltz}

R vm. rAl'. XXX,

P U T XXX.

1111111· per 11111 populi facilc dilapsu morit«. invisos
1ὀ1’1-1’;1111,, noctem ferme circa mediam, colleslis
11111, bonaque itineris parte aule. iubaris exortum
11111195 avias nam-li, multa secum prius collocuti
110 vehiculo 11100 sublata ct humi reposita, cun—

rt'a l). &faria L. costernali G. 2. dilassa G. ἱ). delesm-
22. G. l. 2. l). P. p. In cett. <libem-nt. (jfff‘eerant. Nurtem
far-rsctml (J. 1. 2. l). arm-mm11221›··11tl‹'.1.3.(:.1. Ο. p, f. 1),
seqq. mhi. el Β. G. 2¹. D. legit ortam. Quid veteri vomi. 111111·-
-111111, declarabunt. l.‘2.A121‚ die clara δ. f. 0. 111 Meum.
rime G. 2¹. nattvlz' F. 23. cs. ad manvu. 1». 473. uati u
ns 1111 111111111 vss‘* putaverim 11151151111111, quo 11 vel 111 imm-512
ndsvriplum suerit, vt quum proprio scribi nam-li debuerit.
strias secum M.<.<‚1)111rimos vt edd, 1111111 (mlv. seripsisso 111111
111 nominarim 1-111111,111111111Τν1111. ordinum sr·‹·umpr1'asi11 F. l.

1111111111·11111151111εςκ11111, modu pro men p, funebri G. 2. Ρ. 1)

111111111714

ἐκ τῶν
καὶ, ἔξω
,117111 1111(-
slvrmlll’.
κ’ΐ, 11111111
«·(ῖ1111111·111
»hus 11111-

iuro 111·-
-ΧΙιΙῑνηιῈ
111110111111.
(¹21 inscr-
¹11< probo
Ι11111 (⁸550
1-ξζ11111111111
entis-rum
·111 osso]
111. [¹30-
; niv, vo-
Agnilicnf,
111, culus
luat deae,
tex‘ehic.
ruslq.⁷1.'.v.
11ῑεί quod
'nosquam
1111. osse
11 affirma-

ί Svhoff.

11111111111116

himin-nst< svripforos oa significatione
imonitur. Ι11υ111 pronuntiavit quislvm
Τ111·111Ἰ1. Adwrs. ΧΧΥΙΙ. QG. ⁵011 1111;1
1.·111111111 logis Oppiae divumne prulmxil.
in qun 1-1111111111 orat. 110 mulier inurln
rc‘ltt'mtln 1110114111, de qun. (1111111111)
vs. 11111. ad Liv. XXXIV. Ι. ξ. 2. (11 (ξι-1111.
:td Stat. Silv. Ῑ. 1·, 9. Ἰ“.[, p. 98. Hand.
Quamquam igitur non negaverint, re-
leh-alam, 111. varrus vs. Hand. 11111.. crit.
(111 11.Ι. pro equis c! iumentis 111111111111·>
sumusurpari, ffzmwn pun-101· ham· 11111111-
111·111 11111111111 11111υ Apuleium lovum in-
1011110 p‹›t‹=1·a1u‚q1m hanc signilivauiunvm
stabilirem, 01 11101111111111111111 11011111ι &zw—
pius celaia-ulma. s. rvlzfvulus (equum 111-
ctum esse probat 1111 sang. Lex. uwel.
et inf. lat. S. V„ nisiquisitzti1ntc1·p1'01;=1·i
velit Geli. XV. l1. ᾗ. 3. Ventidium Bas-
sum vietam sibi (myro qmw.s·ae‘.s·.w·
eumque sordide invenisse Comparamlls
mulis et vehiffltlls, (surm maynetrali-
(HIS, ([1ιί sortiti, provincias forent.
praebenda publice ‹·0m7a.1·1'.s·,=·el. Qui
enim cum Schefl'er. Gon. XX. 1. ὃ. 30:
IVeqzw inslerni {amun delicate arverunt
iusserunt, quonium salis esse! invalido
cuicuimodi 11 e c Ι (1 (1 u lu 111, veelabulnm
secundum [οἷς. Tab. ΧΠ. ᾧ. 15. (le 111-
mento explicam. quod posu-riores 1111
dicuni, vehementer errant. ‹11111111 (loll.

 

